2016-06-06||0106||E||E00001349||ENTRADA POR DESCOMPOSICION DE PASTILLERO||2468         ||CARBONATO DE MAGNESIA PURO 7 GR. INDIVIDUAL||12.00||11.71
2016-06-06||0106||S||S00001350||SALIDA POR DESCOMPOSICION DE PASTILLEROS||7501417002258||CARBONATO DE MAGNESIA 7G C/12 PZAS||1.00||140.56
2016-06-07||0106||S||S00001351||SALIDA POR CADUCIDAD||7501293200656||CRONOCAPS 5 MG CAPS 30           N||1.00||190.80
2016-06-07||0106||S||S00001351||SALIDA POR CADUCIDAD||7503007704580||HIDRASEC 30 MG SB 18             N||1.00||148.99
2016-06-07||0106||S||S00001352||SALIDA POR CADUCIDAD||7501384504304||CARBAZINA 200 MG CPR 20||1.00||109.76
2016-06-07||0106||S||S00001352||SALIDA POR CADUCIDAD||7501061010005||OMIFIN TAB 30||1.00||356.79
2016-06-07||0106||S||S00001352||SALIDA POR CADUCIDAD||7501101611001||K-ASMAL SOL 120 ML||1.00||252.75
2016-06-07||0106||S||S00001352||SALIDA POR CADUCIDAD||7501587133455||FLEX N- MOVE C/45 CAP||1.00||260.51
2016-06-07||0106||S||S00001352||SALIDA POR CADUCIDAD||7501287688569||INSPRA IC 25 MG TAB 30||1.00||1292.73
2016-06-07||0106||S||S00001352||SALIDA POR CADUCIDAD||650240000973 ||ASEPXIA CAPS 30||1.00||264.75
2016-06-02||0106||S||T00002654||SALIDAS POR TRANSFERENCIA||7501070612368||TREDA TAB 20||2.00||104.36
2016-06-02||0106||S||T00002654||SALIDAS POR TRANSFERENCIA||7501089809469||KAOMYCIN TAB 20                  N||2.00||87.48
2016-06-02||0106||E||T00002655||ENTRADAS POR TRANSFERENCIAS||7501098603317||EMLA 5 G CRA APOSITOS 2||3.00||58.33
2016-06-04||0106||E||T00002656||ENTRADAS POR TRANSFERENCIAS||7501287630926||TERRAMICINA 500 MG CAPS 16||3.00||153.16
2016-06-06||0106||S||T00002657||SALIDAS POR TRANSFERENCIA||7506217101071||GLUCOSAMINA,MSN,CONDROTINA,VIT C/120 CAP||1.00||132.00
2016-06-06||0106||E||T00002658||ENTRADAS POR TRANSFERENCIAS||7501065053367||EMULSION SCOTT NARANJA 369 ML.||1.00||77.04
2016-06-06||0106||E||T00002658||ENTRADAS POR TRANSFERENCIAS||7501287628206||LINCOCIN 500 MG C/16 CAPS||1.00||227.27
2016-06-06||0106||E||T00002658||ENTRADAS POR TRANSFERENCIAS||7501303455793||METOTROP CRA 40 GR(M)||1.00||123.07
2016-06-06||0106||E||T00002658||ENTRADAS POR TRANSFERENCIAS||7501287624505||CELEBREX 200 MG CAPS 10||1.00||509.99
2016-06-06||0106||E||T00002658||ENTRADAS POR TRANSFERENCIAS||7501417002258||CARBONATO DE MAGNESIA 7G C/12 PZAS||1.00||140.56
2016-06-06||0106||E||T00002658||ENTRADAS POR TRANSFERENCIAS||650240001635 ||X-RAY CAPS 40||1.00||258.39
2016-06-06||0106||E||T00002658||ENTRADAS POR TRANSFERENCIAS||7503008821033||ESTERICIDE ANTISEPTICO GEL TUBO 20 G||1.00||203.10
2016-06-06||0106||E||T00002658||ENTRADAS POR TRANSFERENCIAS||650240002465 ||GOICOTABS TAB 30||1.00||120.90
2016-06-06||0106||E||T00002658||ENTRADAS POR TRANSFERENCIAS||650240010538 ||NEXT TABS C/10 TABLETAS||5.00||21.52
2016-06-06||0106||E||T00002658||ENTRADAS POR TRANSFERENCIAS||7501065628121||POM CAMPANA 19G MED||4.00||7.19
2016-06-06||0106||E||T00002658||ENTRADAS POR TRANSFERENCIAS||785120754841 ||KETOROLACO/TRAMADOL 10/25 MG C/10 TAB||3.00||74.79
2016-06-06||0106||E||T00002658||ENTRADAS POR TRANSFERENCIAS||7501008427330||BEPANTHEN POM 100 GR 5%||3.00||72.80
2016-06-06||0106||E||T00002658||ENTRADAS POR TRANSFERENCIAS||7501250818689||PREVEFEM-COMPLEX TAB 30||2.00||297.82
2016-06-06||0106||E||T00002658||ENTRADAS POR TRANSFERENCIAS||7501094910457||PROCTOGLYVENOL 5% CRA 30 G||2.00||110.86
2016-06-06||0106||E||T00002658||ENTRADAS POR TRANSFERENCIAS||7501298220406||DOLO-NEUROBION GRAG 30||1.00||187.11
2016-06-06||0106||E||T00002658||ENTRADAS POR TRANSFERENCIAS||7501250838939||VASCULFLOW C/30 TAB||1.00||384.99
2016-06-06||0106||E||T00002658||ENTRADAS POR TRANSFERENCIAS||7502009741487||CLONIXINATO DE LISINA 250 MG C/10 TAB (MAVER)||3.00||45.00
2016-06-06||0106||E||T00002658||ENTRADAS POR TRANSFERENCIAS||785118752477 ||FENAZOPIRIDINA 100 MG C/20 TAB ( UREZOL)||2.00||23.75
2016-06-06||0106||E||T00002658||ENTRADAS POR TRANSFERENCIAS||008400001313 ||TETRAZOL GTS 15 ML||2.00||35.61
2016-06-06||0106||E||T00002658||ENTRADAS POR TRANSFERENCIAS||75017255     ||SOLUTINA F BLISTER GTS 15 ML||3.00||49.58
2016-06-02||0105||E||E00002923||ENTRADA POR DESCOMPOSICION DE PASTILLERO||8023         ||PEPTO BISMOL SOB 4 TAB||25.00||6.94
2016-06-04||0105||E||E00002925||ENTRADA POR DESCOMPOSICION DE PASTILLERO||2468         ||CARBONATO DE MAGNESIA PURO 7 GR. INDIVIDUAL||12.00||11.71
2016-06-06||0105||E||E00002927||ENTRADA POR DESCOMPOSICION DE PASTILLERO||750916565    ||VICK VAPORRUB UNG 12 G IND||40.00||12.45
2016-06-02||0105||S||S00002924||SALIDA POR DESCOMPOSICION DE PASTILLEROS||7501001258023||PEPTO BISMOL TAB SOB 25X4       100||1.00||173.42
2016-06-04||0105||S||S00002926||SALIDA POR DESCOMPOSICION DE PASTILLEROS||7501417002258||CARBONATO DE MAGNESIA 7G C/12 PZAS||1.00||140.56
2016-06-06||0105||S||S00002928||SALIDA POR DESCOMPOSICION DE PASTILLEROS||7501001246563||VICK VAPORRU EXHIB C/40 LTAS 12GR C/UNA||1.00||498.01
2016-05-31||0105||S||T00011348||SALIDAS POR TRANSFERENCIA||008400001245 ||OBRY GTS 15 ML.||1.00||160.02
2016-05-31||0105||E||T00011349||ENTRADAS POR TRANSFERENCIAS||7501318612655||ASPIRINA PROTECT 100MG C/28 TAB||2.00||58.00
2016-05-31||0105||E||T00011349||ENTRADAS POR TRANSFERENCIAS||7501008493007||VAGITROL V  C/10 OVULOS||1.00||179.23
2016-05-31||0105||E||T00011350||ENTRADAS POR TRANSFERENCIAS||7501037908572||BUSCAPINA COMP GRAG C/20         50||2.00||191.59
2016-05-31||0105||E||T00011350||ENTRADAS POR TRANSFERENCIAS||7502216930414||AVAPENA 25 MG C/20 TAB||3.00||139.80
2016-05-31||0105||S||T00011351||SALIDAS POR TRANSFERENCIA||7501384504885||KINESTREL 100MG C/30TAB.||1.00||245.80
2016-05-31||0105||S||T00011352||SALIDAS POR TRANSFERENCIA||7501299304051||SUPRADOL GEL TUBO 30 G||1.00||113.05
2016-05-31||0105||S||T00011353||SALIDAS POR TRANSFERENCIA||725742760059 ||OMEPRAZOL 20 MG C/120 CAPS(SBL PH)||1.00||81.00
2016-06-01||0105||S||T00011354||SALIDAS POR TRANSFERENCIA||725742760059 ||OMEPRAZOL 20 MG C/120 CAPS(SBL PH)||2.00||81.00
2016-06-01||0105||E||T00011355||ENTRADAS POR TRANSFERENCIAS||7501165006331||LANTUS SOLOSTAR 100 UI 1X3 ML.||1.00||341.86
2016-06-01||0105||S||T00011356||SALIDAS POR TRANSFERENCIA||7501287627513||MOTRIN 400 MG GRAG 45||1.00||267.77
2016-06-02||0105||E||T00011357||ENTRADAS POR TRANSFERENCIAS||7501092760016||LEGALON 70 MG GRAG 20||1.00||223.08
2016-06-02||0105||S||T00011358||SALIDAS POR TRANSFERENCIA||7501098603317||EMLA 5 G CRA APOSITOS 2||3.00||58.33
2016-06-02||0105||E||T00011359||ENTRADAS POR TRANSFERENCIAS||7501092743057||FERRANINA I.M.AMP 3X2 ML||1.00||192.99
2016-06-02||0105||S||T00011360||SALIDAS POR TRANSFERENCIA||7502240450070||LOSARTAN  50 MG C/30 TAB (PUNAB)||1.00||58.02
2016-06-02||0105||S||T00011361||SALIDAS POR TRANSFERENCIA||7501092793038||RIOPAN SUSP 250 ML||1.00||143.51
2016-06-02||0105||E||T00011362||ENTRADAS POR TRANSFERENCIAS||7501089810038||HERKLIN NF SH 120ML||3.00||129.60
2016-06-03||0105||S||T00011363||SALIDAS POR TRANSFERENCIA||7501277091034||BUTILHIOSCINA/IBUPROFENO C/10 TAB (APOTEX)||3.00||53.83
2016-06-03||0105||S||T00011363||SALIDAS POR TRANSFERENCIA||7501571200934||NAPROX/SODI/PARACE 275 MG C/10(ARSENAL)||10.00||21.48
2016-06-03||0105||S||T00011363||SALIDAS POR TRANSFERENCIA||7501571200101||CLORFENAMINA COMP 500 MG C/10 TAB (CLOTEN)||5.00||7.53
2016-06-03||0105||S||T00011363||SALIDAS POR TRANSFERENCIA||7501008433676||CAFIASPIRINA TAB 40||2.00||28.53
2016-06-03||0105||S||T00011363||SALIDAS POR TRANSFERENCIA||650240010538 ||NEXT TABS C/10 TABLETAS||2.00||21.52
2016-06-03||0105||S||T00011363||SALIDAS POR TRANSFERENCIA||7501573905677||BROMURO DE PINAVERIO 100MG C/14 TAB (BRIOMON)||3.00||54.00
2016-06-03||0105||E||T00011364||ENTRADAS POR TRANSFERENCIAS||656599040172 ||CLARITROMICINA 500 MG C/10 TAB (MOXITRAL 1)||3.00||93.73
2016-06-03||0105||E||T00011365||ENTRADAS POR TRANSFERENCIAS||300651431681 ||SYSTANE ULTRA SOL LUB 10ML||1.00||301.64
2016-06-03||0105||E||T00011366||ENTRADAS POR TRANSFERENCIAS||891671002277 ||NORFLEX PLUS C/50TAB||1.00||251.77
2016-06-03||0105||E||T00011367||ENTRADAS POR TRANSFERENCIAS||7501070612368||TREDA TAB 20||2.00||104.36
2016-06-03||0105||E||T00011367||ENTRADAS POR TRANSFERENCIAS||7501089809469||KAOMYCIN TAB 20                  N||2.00||87.48
2016-06-04||0105||S||T00011368||SALIDAS POR TRANSFERENCIA||7501314703425||EXEL 15 MG CAPS 20||1.00||552.13
2016-06-04||0105||S||T00011369||SALIDAS POR TRANSFERENCIA||7501287630926||TERRAMICINA 500 MG CAPS 16||3.00||153.16
2016-06-04||0105||E||T00011370||ENTRADAS POR TRANSFERENCIAS||7501070615277||DAFLON 500 MG TAB 20        N||2.00||306.72
2016-06-04||0105||S||T00011371||SALIDAS POR TRANSFERENCIA||008400005489 ||ANHIGOT SOL 10 ML||1.00||339.26
2016-06-04||0105||S||T00011372||SALIDAS POR TRANSFERENCIA||7501123018307||VIRAZIDE CRA 7.5% TB 15 G||1.00||273.27
2016-06-05||0105||S||T00011373||SALIDAS POR TRANSFERENCIA||7503004908691||PARACETAMOL 500MG C/10 TAB(ALPHARMA)||5.00||6.06
2016-06-05||0105||S||T00011373||SALIDAS POR TRANSFERENCIA||7502261160323||BUTILHIOSCINA 10 MG C/10 TAB (INTERLAB)||3.00||19.81
2016-06-05||0105||S||T00011373||SALIDAS POR TRANSFERENCIA||75916565     ||VICK VAPORRUB UNG 12 G IND||6.00||12.46
2016-06-05||0105||S||T00011373||SALIDAS POR TRANSFERENCIA||7502227420218||RETIGEL 50 000 UI 40 CAPS||5.00||25.08
2016-06-05||0105||S||T00011373||SALIDAS POR TRANSFERENCIA||7506272401451||BICARBONATO DE SODIO 100 GRS (478)||5.00||6.00
2016-06-06||0105||E||T00011374||ENTRADAS POR TRANSFERENCIAS||7501008409503||REDOXON FTE 2GR C/10TAB||1.00||88.26
2016-06-06||0105||S||T00011375||SALIDAS POR TRANSFERENCIA||7501400800564||AGIN TAB C/20||1.00||65.17
2016-06-06||0105||E||T00011376||ENTRADAS POR TRANSFERENCIAS||7501250838311||PROFIDOX 5/5MG TAB RECUB 30||1.00||795.37
2016-06-06||0105||E||T00011377||ENTRADAS POR TRANSFERENCIAS||7501258200660||BROMOCRIPTINA 2.5 MG C/14 TAB (FARMADESC)||2.00||31.00
2016-06-06||0105||E||T00011377||ENTRADAS POR TRANSFERENCIAS||7501037908930||ATROVENT 250MCG/ML SOL 20 ML||1.00||327.01
2016-06-06||0105||E||T00011378||ENTRADAS POR TRANSFERENCIAS||7501318620223||LEVITRA 10 MG C/1 TAB||2.00||180.65
2016-06-07||0105||E||T00011379||ENTRADAS POR TRANSFERENCIAS||7501050606288||BIOMETRIX CAPS C/30||1.00||74.25
2016-06-07||0105||E||T00011380||ENTRADAS POR TRANSFERENCIAS||300651431681 ||SYSTANE ULTRA SOL LUB 10ML||1.00||301.64
2016-06-07||0105||S||T00011381||SALIDAS POR TRANSFERENCIA||7501871720682||TAFIROL FLEX 300/250MG TAB 30||6.00||353.13
2016-06-07||0105||S||T00011382||SALIDAS POR TRANSFERENCIA||7502213143176||TACEX-IM FA 1G/3.5ML KIT||2.00||307.29
2016-06-08||0105||E||T00011383||ENTRADAS POR TRANSFERENCIAS||7501033957574||DICETEL 100 MG TAB C/28||1.00||452.31
2016-06-08||0105||E||T00011384||ENTRADAS POR TRANSFERENCIAS||650240010538 ||NEXT TABS C/10 TABLETAS||5.00||21.52
2016-06-08||0105||E||T00011384||ENTRADAS POR TRANSFERENCIAS||7501089809469||KAOMYCIN TAB 20                  N||5.00||87.48
2016-06-08||0105||E||T00011384||ENTRADAS POR TRANSFERENCIAS||7501089810410||VENASTAT GEL FRESCO 115 G||2.00||129.60
2016-06-08||0105||E||T00011384||ENTRADAS POR TRANSFERENCIAS||7501089810397||VENASTAT CAPS 30||3.00||174.96
2016-06-08||0105||E||T00011384||ENTRADAS POR TRANSFERENCIAS||7501008427347||BEPANTHEN 5% POM  30 G||3.00||42.35
2016-06-08||0105||E||T00011384||ENTRADAS POR TRANSFERENCIAS||7501008427347||BEPANTHEN 5% POM  30 G||1.00||42.35
2016-06-08||0105||E||T00011385||ENTRADAS POR TRANSFERENCIAS||7501337108542||AGUA DE COLONIA NJOS FLOR 1000 ML+500 ML PROMO||1.00||85.00
2016-06-08||0105||S||T00011386||SALIDAS POR TRANSFERENCIA||7501092780021||OSSOPAN PVO 1 GR 12 SOBRE||1.00||104.21
2016-06-08||0105||S||T00011387||SALIDAS POR TRANSFERENCIA||7501072350299||CLEXANE 60 MG INY 2 JGAS 0.6 ML||1.00||940.05
2016-06-08||0105||E||T00011388||ENTRADAS POR TRANSFERENCIAS||7501337108542||AGUA DE COLONIA NJOS FLOR 1000 ML+500 ML PROMO||2.00||85.00
2016-06-08||0105||E||T00011389||ENTRADAS POR TRANSFERENCIAS||7501123014705||FEMISAN 30 G CRA VAG C/6 APLIC   N||1.00||249.96
2016-06-08||0105||E||T00011390||ENTRADAS POR TRANSFERENCIAS||3282776432026||(D)CRA DEXERYL EMOLIENTE 250 G.||1.00||91.30
