2016-06-18||0106||E||T00002659||ENTRADAS POR TRANSFERENCIAS||3499320001946||ADAFERIN 0.1% CRA 30G||2.00||329.29
2016-06-18||0106||E||T00002659||ENTRADAS POR TRANSFERENCIAS||7501122963028||ESPAVEN ENZIM GRAG 50 (M)||3.00||141.43
2016-06-18||0106||E||T00002659||ENTRADAS POR TRANSFERENCIAS||7501092772415||FERRANINA COMPLEX GRAG 30        N||2.00||231.59
2016-06-18||0106||E||T00002659||ENTRADAS POR TRANSFERENCIAS||7501385420238||HEMOSIN-K ORAL TAB 32||3.00||143.45
2016-06-18||0106||E||T00002659||ENTRADAS POR TRANSFERENCIAS||7501303455793||METOTROP CRA 40 GR(M)||2.00||123.07
2016-06-18||0106||E||T00002659||ENTRADAS POR TRANSFERENCIAS||7501287630124||TERRAMICINA OFT PDA 10 G||2.00||81.97
2016-06-18||0106||E||T00002659||ENTRADAS POR TRANSFERENCIAS||7501088575396||TROFERIT JBE 120 ML 7539||3.00||77.60
2016-06-18||0106||E||T00002659||ENTRADAS POR TRANSFERENCIAS||7501092773511||VENALOT DEPOT 180/30MGTAB30||2.00||283.92
2016-06-13||0105||E||E00002929||ENTRADA POR DESCOMPOSICION DE PASTILLERO||10744        ||SANICLIP C6||50.00||4.91
2016-06-17||0105||E||E00002931||ENTRADA POR DESCOMPOSICION DE PASTILLERO||750916565    ||VICK VAPORRUB UNG 12 G IND||40.00||13.24
2016-06-13||0105||S||S00002930||SALIDA POR DESCOMPOSICION DE PASTILLEROS||729513100174 ||SANICLIP LEROY C/50 6 SOBRES||1.00||245.64
2016-06-17||0105||S||S00002932||SALIDA POR DESCOMPOSICION DE PASTILLEROS||7501001246563||VICK VAPORRU EXHIB C/40 LTAS 12GR C/UNA||1.00||529.70
2016-06-11||0105||S||T00011398||SALIDAS POR TRANSFERENCIA||736085156096 ||PIL OFTENO 2% GTS 15 ML||1.00||146.35
2016-06-11||0105||E||T00011399||ENTRADAS POR TRANSFERENCIAS||7501298205205||DIABION CAPS 30||1.00||160.67
2016-06-11||0105||S||T00011400||SALIDAS POR TRANSFERENCIA||7502216793941||ESPIRONOLACTONA 25 MG C/20 TAB(NOLASQUE)||3.00||40.00
2016-06-12||0105||E||T00011401||ENTRADAS POR TRANSFERENCIAS||7703281001454||UMBRELLA GEL 60 GR||1.00||231.74
2016-06-12||0105||E||T00011401||ENTRADAS POR TRANSFERENCIAS||7703281001454||UMBRELLA GEL 60 GR||1.00||231.74
2016-06-12||0105||S||T00011402||SALIDAS POR TRANSFERENCIA||7501123016808||BIOPROTECT CAPS 30||1.00||171.62
2016-06-13||0105||E||T00011403||ENTRADAS POR TRANSFERENCIAS||7501088579707||SEVERIN N.F. 100 MG TAB C/10||1.00||81.80
2016-06-13||0105||E||T00011404||ENTRADAS POR TRANSFERENCIAS||7501101612282||MALIVAL A P CAPS 28||1.00||316.00
2016-06-14||0105||E||T00011405||ENTRADAS POR TRANSFERENCIAS||7501098602587||SYMBICORT 160/4.5 MCG PVO 60DOSISN||1.00||477.00
2016-06-14||0105||E||T00011406||ENTRADAS POR TRANSFERENCIAS||7503003746119||LEXAPRO 10 MG TAB 14||1.00||558.91
2016-06-14||0105||E||T00011407||ENTRADAS POR TRANSFERENCIAS||7503003746119||LEXAPRO 10 MG TAB 14||1.00||636.99
2016-06-14||0105||S||T00011408||SALIDAS POR TRANSFERENCIA||7501318612655||ASPIRINA PROTECT 100MG C/28 TAB||3.00||58.00
2016-06-14||0105||S||T00011409||SALIDAS POR TRANSFERENCIA||7501050606578||METICORTELONE INF 1 MG MZNA 120 ML||1.00||215.01
2016-06-15||0105||S||T00011410||SALIDAS POR TRANSFERENCIA||7503007704573||HIDRASEC GDO SOB 18 10MG||1.00||161.00
2016-06-15||0105||S||T00011411||SALIDAS POR TRANSFERENCIA||7501273500271||JBN BENZADERM 100 G              N||1.00||65.44
2016-06-16||0105||E||T00011412||ENTRADAS POR TRANSFERENCIAS||7501123018031||VANTAL BUCOFAR SOL 360 ML||2.00||110.84
2016-06-16||0105||E||T00011413||ENTRADAS POR TRANSFERENCIAS||729513100693 ||ANTISEPTICO TOPICO ROYDONA 120ML CJA C/6 BOTELLAS||5.00||16.41
2016-06-16||0105||E||T00011413||ENTRADAS POR TRANSFERENCIAS||7501094910457||PROCTOGLYVENOL 5% CRA 30 G||1.00||110.86
2016-06-16||0105||E||T00011413||ENTRADAS POR TRANSFERENCIAS||650240015687 ||NASALUB MAX SPRAY 100 ML||1.00||103.56
2016-06-16||0105||E||T00011413||ENTRADAS POR TRANSFERENCIAS||650240015366 ||NASALUB SOL HUMECT NASAL 30 ML||1.00||34.49
2016-06-16||0105||E||T00011413||ENTRADAS POR TRANSFERENCIAS||7501022110263||PIASCLEDINE 300 CAPS 15||1.00||334.56
2016-06-16||0105||E||T00011413||ENTRADAS POR TRANSFERENCIAS||7501328979502||HISTIACIL NF AD JBE 150 ML||1.00||80.70
2016-06-16||0105||E||T00011413||ENTRADAS POR TRANSFERENCIAS||7501165000230||NEO-MELUBRINA 500MG C/10TAB||2.00||52.82
2016-06-16||0105||E||T00011413||ENTRADAS POR TRANSFERENCIAS||7501098603317||EMLA 5 G CRA APOSITOS 2||2.00||57.00
2016-06-16||0105||E||T00011413||ENTRADAS POR TRANSFERENCIAS||650240014581 ||ACOND TIO NACHO  415 ML||2.00||70.53
2016-06-16||0105||E||T00011413||ENTRADAS POR TRANSFERENCIAS||650240011832 ||SHA TIO NACHO ANTI EDAD 415ML C/MANZ||2.00||66.41
2016-06-16||0105||E||T00011413||ENTRADAS POR TRANSFERENCIAS||650240015670 ||SHA TIO NACHO FORTALECIMIENTO||1.00||66.98
2016-06-16||0105||E||T00011414||ENTRADAS POR TRANSFERENCIAS||7501082208702||HUMALOG 100 U.I. F A 10 ML        N||1.00||614.69
2016-06-16||0105||S||T00011415||SALIDAS POR TRANSFERENCIA||7501318657304||AMOXICILINA 500 MG C/15 (AMOBAY)||1.00||98.88
2016-06-17||0105||E||T00011416||ENTRADAS POR TRANSFERENCIAS||7501098610049||INDERALICI 10 MG C/50 TAB||2.00||70.00
2016-06-17||0105||S||T00011417||SALIDAS POR TRANSFERENCIA||7501092743064||VENOFERRUM AMP 1 X 5 ML||1.00||186.61
2016-06-17||0105||S||T00011418||SALIDAS POR TRANSFERENCIA||7501123016808||BIOPROTECT CAPS 30||1.00||171.62
2016-06-17||0105||E||T00011419||ENTRADAS POR TRANSFERENCIAS||7501361693014||AVALIDE TAB 150/12.5 MG C/14||1.00||359.69
2016-06-18||0105||S||T00011420||SALIDAS POR TRANSFERENCIA||300090286200 ||PROVERA 5 MG TAB C/24||1.00||207.11
2016-06-19||0105||S||T00011421||SALIDAS POR TRANSFERENCIA||7501082242058||(D)CIALIS T 8 20MG||1.00||1707.84
