2016-05-20||0106||S||S00001348||SALIDA POR EXCEDENTE DE MERCANCIA||7640128014867||TAMIFLU 75 MG C/10 CAPS||23.00||519.14
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501324402394||TENORMIN 100 MG TAB 28||1.00||266.25
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501250822174||NURO-B TAB 20||1.00||415.53
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501417001749||MAGNA VIDA CLORUROMAGNESIO 100 G||6.00||34.17
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501400800564||AGIN TAB C/20||3.00||65.30
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501324402356||INDERALICI 40MG C/30TAB||1.00||134.00
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501385420238||HEMOSIN-K ORAL TAB 32||1.00||151.90
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501303436501||ICADEN V 600 MG OVULO||2.00||210.25
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501300407122||LERK 100 MG C/1 TAB||8.00||51.88
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501298281209||SEDALMERCK BLISTER TAB 20G||1.00||37.41
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501298281308||SEDALMERCK 10X4 TABS||3.00||70.04
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7896009490651||CD COREGA ULTRA 40 GR||2.00||70.64
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7896009400148||ADH DENT COREGA MTA CRA 40 G||3.00||70.64
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501142970709||PATREX 50 MG TAB REC 1           N||1.00||62.61
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501165003040||ADEROGYL  15 C/5 AMP ING 3 ML||3.00||88.45
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||714706100901 ||SUKROL  C/100 TAB||2.00||105.40
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501124816933||VOLTAREN DOLO 25 MG C/10||1.00||43.47
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501159551014||PULMONAROM AMP 3ML C/10||1.00||396.58
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501165000230||NEO-MELUBRINA 500MG C/10TAB||2.00||52.82
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501123013302||BEDOYECTA TRI 50000 U JGA C/5||2.00||219.91
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501008409541||SARIDON C/20 CPR||2.00||37.62
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||4030571000389||CORNEREGEL 5% GEL TB 10 G||2.00||250.28
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501298221403||DOLO-NEUROBION FORTE GRAG 30||7.00||237.61
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501185730568||CREMA BCA BUSTILLOS 40 G||3.00||62.65
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501298220406||DOLO-NEUROBION GRAG 30||2.00||186.45
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501300408136||AMPLIRON DUO  875/125  C/14 COMP  TAB||1.00||295.00
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501318609020||ACTRON-600 600 MG CAPS 10||2.00||63.94
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501124810993||CAPENT POM 110 G||1.00||71.14
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501124810986||CAPENT POM 45 G||2.00||44.06
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501188801227||PANCLASA 80/80 MG CAPS 20        N||1.00||106.83
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501125130892||SUERO ELECTROLIT PED FRESA 300 ML.||1.00||11.93
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501125130885||SUERO ELECTROLIT PED UVA 300 ML.||1.00||11.93
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501125104183||SUERO ELECTROLIT DX-5 DURAZNO 625 ML||2.00||21.99
2016-05-18||0106||S||T00002651||SALIDAS POR TRANSFERENCIA||7501125104268||SUERO ELECTROLIT SOL 625 ML FSA AD||2.00||16.49
2016-05-19||0106||E||T00002652||ENTRADAS POR TRANSFERENCIAS||7640128014867||TAMIFLU 75 MG C/10 CAPS||2.00||493.92
2016-05-23||0106||E||T00002653||ENTRADAS POR TRANSFERENCIAS||7501571201887||CARBAMAZEPINA 200 MG C/20 TAB(CINAZEL)||5.00||20.38
2016-05-15||0105||S||T00011287||SALIDAS POR TRANSFERENCIA||7501122962106||DEXTREVIT F A 2X10 ML||1.00||108.87
2016-05-16||0105||S||T00011288||SALIDAS POR TRANSFERENCIA||7501098624114||RHINOCORT SUSP 6ML||1.00||344.00
2016-05-16||0105||E||T00011289||ENTRADAS POR TRANSFERENCIAS||650240011818 ||X-RAY DOL TAB 20||1.00||154.69
2016-05-16||0105||E||T00011290||ENTRADAS POR TRANSFERENCIAS||7501571201436||AC RETINOICO 0.50% CRA C/ 20 GR ( ACNIL )||7.00||17.69
2016-05-16||0105||E||T00011290||ENTRADAS POR TRANSFERENCIAS||7501070613044||ANDANTOL JALEA 25 GR||2.00||93.97
2016-05-16||0105||E||T00011290||ENTRADAS POR TRANSFERENCIAS||7501287630124||TERRAMICINA OFT PDA 10 G||2.00||81.97
2016-05-16||0105||E||T00011290||ENTRADAS POR TRANSFERENCIAS||7501300407016||DOLAC 30MG C/2TAB SUB||2.00||71.25
2016-05-16||0105||E||T00011290||ENTRADAS POR TRANSFERENCIAS||650240015670 ||SHA TIO NACHO FORTALECIMIENTO||1.00||66.98
2016-05-16||0105||E||T00011290||ENTRADAS POR TRANSFERENCIAS||650240011832 ||SHA TIO NACHO ANTI EDAD 415ML C/MANZ||1.00||66.41
2016-05-16||0105||S||T00011291||SALIDAS POR TRANSFERENCIA||7501168860824||PLANTIVAL GRAG 40                N||1.00||239.64
2016-05-16||0105||E||T00011292||ENTRADAS POR TRANSFERENCIAS||7501070613044||ANDANTOL JALEA 25 GR||1.00||98.10
2016-05-16||0105||E||T00011293||ENTRADAS POR TRANSFERENCIAS||7501072300133||TING IR CRA TBO 28G||1.00||47.67
2016-05-16||0105||E||T00011293||ENTRADAS POR TRANSFERENCIAS||7501072300157||TING IR CRA TBO 72 G||1.00||74.65
2016-05-16||0105||E||T00011293||ENTRADAS POR TRANSFERENCIAS||7501072300225||TING PVO AER 150 G||1.00||75.88
2016-05-16||0105||E||T00011293||ENTRADAS POR TRANSFERENCIAS||7501088505447||SYNALAR SPLE 0.01% CRA 40 G||1.00||124.50
2016-05-16||0105||S||T00011294||SALIDAS POR TRANSFERENCIA||7501417001749||MAGNA VIDA CLORUROMAGNESIO 100 G||3.00||34.17
2016-05-17||0105||E||T00011295||ENTRADAS POR TRANSFERENCIAS||099176369141 ||CEPILLO DENTAL COLGATE MEDIANO||5.00||12.86
2016-05-17||0105||E||T00011295||ENTRADAS POR TRANSFERENCIAS||7501273500233||CRA OLEODERM PLUS 225 ML||1.00||186.41
2016-05-17||0105||E||T00011295||ENTRADAS POR TRANSFERENCIAS||7501124813055||VOLTAREN EMULGEL 100G||3.00||135.40
2016-05-17||0105||S||T00011296||SALIDAS POR TRANSFERENCIA||7501547509016||INDOMETACINA DEXAMETASONA C/30 CAPS (INDARZONA)460||2.00||39.60
2016-05-17||0105||S||T00011296||SALIDAS POR TRANSFERENCIA||7501037908640||BUSCAPINA FEM 20MG/400MG C/10TAB||2.00||83.40
2016-05-17||0105||S||T00011296||SALIDAS POR TRANSFERENCIA||7501008433676||CAFIASPIRINA TAB 40||2.00||28.53
2016-05-17||0105||S||T00011296||SALIDAS POR TRANSFERENCIA||75916565     ||VICK VAPORRUB UNG 12 G IND||12.00||12.46
2016-05-17||0105||S||T00011297||SALIDAS POR TRANSFERENCIA||301320010206 ||FLEET ENEMA ADULTO SOL. 133ML||2.00||75.23
2016-05-18||0105||S||T00011298||SALIDAS POR TRANSFERENCIA||7501075718041||PAROXETINA  20 MG  C/10 TAB (IXICROL) 606||2.00||139.21
2016-05-18||0105||E||T00011299||ENTRADAS POR TRANSFERENCIAS||7501300408402||AMOXICILINA 750 MG C/12 (AMPLIRON)||1.00||138.13
2016-05-18||0105||E||T00011300||ENTRADAS POR TRANSFERENCIAS||7501298221830||NEUROBION DC JGA RELL 3  1MG||2.00||137.67
2016-05-18||0105||S||T00011301||SALIDAS POR TRANSFERENCIA||7501298219509||DABEX 500 MG TAB 60              N||1.00||211.94
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501324402394||TENORMIN 100 MG TAB 28||1.00||266.25
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501250822174||NURO-B TAB 20||1.00||415.53
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501417001749||MAGNA VIDA CLORUROMAGNESIO 100 G||6.00||34.17
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501400800564||AGIN TAB C/20||3.00||65.30
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501324402356||INDERALICI 40MG C/30TAB||1.00||134.00
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501385420238||HEMOSIN-K ORAL TAB 32||1.00||151.90
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501303436501||ICADEN V 600 MG OVULO||2.00||210.25
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501300407122||LERK 100 MG C/1 TAB||8.00||51.88
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501298281209||SEDALMERCK BLISTER TAB 20G||1.00||37.41
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501298281308||SEDALMERCK 10X4 TABS||3.00||70.04
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7896009490651||CD COREGA ULTRA 40 GR||2.00||70.64
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7896009400148||ADH DENT COREGA MTA CRA 40 G||3.00||70.64
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501142970709||PATREX 50 MG TAB REC 1           N||1.00||62.61
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501165003040||ADEROGYL  15 C/5 AMP ING 3 ML||3.00||88.45
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||714706100901 ||SUKROL  C/100 TAB||2.00||105.40
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501124816933||VOLTAREN DOLO 25 MG C/10||1.00||43.47
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501159551014||PULMONAROM AMP 3ML C/10||1.00||396.58
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501165000230||NEO-MELUBRINA 500MG C/10TAB||2.00||52.82
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501123013302||BEDOYECTA TRI 50000 U JGA C/5||2.00||219.91
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501008409541||SARIDON C/20 CPR||2.00||37.62
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||4030571000389||CORNEREGEL 5% GEL TB 10 G||2.00||250.28
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501298221403||DOLO-NEUROBION FORTE GRAG 30||7.00||237.61
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501185730568||CREMA BCA BUSTILLOS 40 G||3.00||62.65
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501298220406||DOLO-NEUROBION GRAG 30||2.00||186.45
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501300408136||AMPLIRON DUO  875/125  C/14 COMP  TAB||1.00||295.00
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501318609020||ACTRON-600 600 MG CAPS 10||2.00||63.94
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501124810993||CAPENT POM 110 G||1.00||71.14
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501124810986||CAPENT POM 45 G||2.00||44.06
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501188801227||PANCLASA 80/80 MG CAPS 20        N||1.00||106.83
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501125130892||SUERO ELECTROLIT PED FRESA 300 ML.||1.00||11.93
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501125130885||SUERO ELECTROLIT PED UVA 300 ML.||1.00||11.93
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501125104183||SUERO ELECTROLIT DX-5 DURAZNO 625 ML||2.00||21.99
2016-05-18||0105||E||T00011302||ENTRADAS POR TRANSFERENCIAS||7501125104268||SUERO ELECTROLIT SOL 625 ML FSA AD||2.00||16.49
2016-05-18||0105||S||T00011303||SALIDAS POR TRANSFERENCIA||310119033340 ||RENU PLUS NO ROB SOL 355 ML||1.00||86.96
2016-05-18||0105||S||T00011303||SALIDAS POR TRANSFERENCIA||310119033227 ||RENU PLUS NO RUB SOL120 ML||1.00||48.89
2016-05-18||0105||S||T00011303||SALIDAS POR TRANSFERENCIA||310119034347 ||RENU PLUS NO RUB SOL 60 ML       N||1.00||31.85
2016-05-19||0105||S||T00011304||SALIDAS POR TRANSFERENCIA||7501571200231||DEXTROMETORFANO JBE 120 ML( BALSEDRINA)||3.00||14.84
2016-05-19||0105||S||T00011304||SALIDAS POR TRANSFERENCIA||7501298234809||EUTIROX  25 MCG TAB 50||1.00||72.36
2016-05-19||0105||E||T00011305||ENTRADAS POR TRANSFERENCIAS||7501109910137||SUFREXAL OV 10||1.00||393.42
2016-05-19||0105||S||T00011306||SALIDAS POR TRANSFERENCIA||736085409833 ||ELIPTIC OFTENO 20/5MG 1 SOL 5ML||1.00||382.64
2016-05-20||0105||S||T00011307||SALIDAS POR TRANSFERENCIA||7501318612082||THIOCTACID 600 MG C/30 TAB||1.00||535.56
2016-05-20||0105||E||T00011308||ENTRADAS POR TRANSFERENCIAS||300093116016 ||DALACIN T SOL TOP 30 ML||2.00||225.90
2016-05-20||0105||S||T00011309||SALIDAS POR TRANSFERENCIA||7501098607230||CRESTOR 40 MG C/20 TAB||1.00||672.56
2016-05-20||0105||E||T00011310||ENTRADAS POR TRANSFERENCIAS||7503002057698||THE SENSUAL TEA C/1 SOBRE 10GR||1.00||87.47
2016-05-20||0105||E||T00011310||ENTRADAS POR TRANSFERENCIAS||7501124311148||CALCID TAB ROLLO 3X12||6.00||11.21
2016-05-20||0105||E||T00011310||ENTRADAS POR TRANSFERENCIAS||7501001353377||PEPTO BISMOL C/24 TAB MAST CEREZA||2.00||45.93
2016-05-20||0105||E||T00011310||ENTRADAS POR TRANSFERENCIAS||7501034670069||PHARMATON BANDA AZUL CAP 30||2.00||101.07
2016-05-20||0105||S||T00011311||SALIDAS POR TRANSFERENCIA||7501092776413||DAGLA 50 MG C/30 TAB||1.00||246.63
2016-05-20||0105||S||T00011312||SALIDAS POR TRANSFERENCIA||7501092776413||DAGLA 50 MG C/30 TAB||1.00||246.63
2016-05-21||0105||E||T00011313||ENTRADAS POR TRANSFERENCIAS||7501108761839||CENTRUM SILVER TAB 60||1.00||174.78
2016-05-21||0105||S||T00011314||SALIDAS POR TRANSFERENCIA||037836040320 ||TOALLITAS RISITOS DE ORO||1.00||17.29
2016-05-21||0105||S||T00011314||SALIDAS POR TRANSFERENCIA||4005808225941||NIVEA BABY TLLS H 63 SOFT REP||1.00||30.91
2016-05-21||0105||S||T00011314||SALIDAS POR TRANSFERENCIA||7501124311100||CALCID SURT FCO PAST C/100||3.00||25.88
2016-05-21||0105||S||T00011314||SALIDAS POR TRANSFERENCIA||4005808837472||DESOD NIVEA-D ACLARADO-NAT BOL 50ML||3.00||21.74
2016-05-21||0105||S||T00011314||SALIDAS POR TRANSFERENCIA||7702018913640||GILLETTE 3X ANTIP GEL 82 G. COOL||3.00||34.01
2016-05-21||0105||S||T00011314||SALIDAS POR TRANSFERENCIA||7501001164003||DESOD OLD SPICE SDO SPORT 60G||2.00||28.43
2016-05-21||0105||S||T00011315||SALIDAS POR TRANSFERENCIA||7503000883282||X-PREPLIQUIDOS SENOCIDOS A-B 75 ML||1.00||198.71
2016-05-21||0105||E||T00011316||ENTRADAS POR TRANSFERENCIAS||736085280005 ||LAGRICEL OFTENO 20 DOSIS||1.00||274.33
2016-05-21||0105||S||T00011317||SALIDAS POR TRANSFERENCIA||725742760059 ||OMEPRAZOL 20 MG C/120 CAPS(SBL PH)||2.00||81.00
2016-05-22||0105||E||T00011318||ENTRADAS POR TRANSFERENCIAS||7501287688217||VIAGRA 50 MG TAB RECUB 4     295 N||1.00||600.76
2016-05-22||0105||S||T00011319||SALIDAS POR TRANSFERENCIA||7501050652544||METICORTEN 5 MG TAB 30||2.00||247.39
2016-05-22||0105||E||T00011320||ENTRADAS POR TRANSFERENCIAS||7501070612368||TREDA TAB 20||5.00||114.80
2016-05-22||0105||E||T00011321||ENTRADAS POR TRANSFERENCIAS||7501108761808||CENTRUM TAB 30 LUTEINA||1.00||95.64
2016-05-23||0105||E||T00011322||ENTRADAS POR TRANSFERENCIAS||7501092793052||RIOPAN GEL 10 ML SB 10||1.00||67.38
2016-05-23||0105||E||T00011322||ENTRADAS POR TRANSFERENCIAS||7501022101360||REUMOPHAN T 50/250 MG C/10 TAB||1.00||79.21
2016-05-23||0105||E||T00011322||ENTRADAS POR TRANSFERENCIAS||7501008433676||CAFIASPIRINA TAB 40||3.00||28.53
2016-05-23||0105||E||T00011323||ENTRADAS POR TRANSFERENCIAS||7501300408754||DAXON 500 MG DISP GRAG 6||2.00||234.38
2016-05-23||0105||S||T00011324||SALIDAS POR TRANSFERENCIA||7501050624572||CLORO-TRIMETON RPTBS 8 MG 20||1.00||47.83
2016-05-23||0105||E||T00011325||ENTRADAS POR TRANSFERENCIAS||7501672690771||CLINDAMICINA GEL 1.0G 30GRS (ARLEX)||1.00||36.00
2016-05-23||0105||E||T00011325||ENTRADAS POR TRANSFERENCIAS||300093116016 ||DALACIN T SOL TOP 30 ML||1.00||225.90
2016-05-23||0105||E||T00011325||ENTRADAS POR TRANSFERENCIAS||7501287630124||TERRAMICINA OFT PDA 10 G||1.00||81.97
2016-05-23||0105||E||T00011325||ENTRADAS POR TRANSFERENCIAS||7501082242058||(D)CIALIS T 8 20MG||1.00||1707.84
2016-05-23||0105||E||T00011325||ENTRADAS POR TRANSFERENCIAS||7501008497074||BEROCCA C/30TAB||1.00||150.48
2016-05-23||0105||E||T00011326||ENTRADAS POR TRANSFERENCIAS||300093116016 ||DALACIN T SOL TOP 30 ML||1.00||225.90
2016-05-23||0105||E||T00011326||ENTRADAS POR TRANSFERENCIAS||7501089809469||KAOMYCIN TAB 20                  N||2.00||87.48
2016-05-23||0105||E||T00011326||ENTRADAS POR TRANSFERENCIAS||7501065030405||MEJORAL NVO 500 MG TAB 12 PARAC||2.00||17.10
2016-05-23||0105||E||T00011327||ENTRADAS POR TRANSFERENCIAS||7501349012394||SUERO ORAL PED FRESA 300ML (AMSA)||5.00||17.00
2016-05-23||0105||E||T00011327||ENTRADAS POR TRANSFERENCIAS||7501349012370||SUERO ORAL PEDIATRICO UVA 300ML||4.00||17.00
