2016-07-19||0107||E||E00002295||ENTRADA POR AJUSTE DE INVENTARIO||7841141003436||TAFITRAM 325/37.5 MG C/20 TAB||1.00||270.10
2016-07-14||0107||S||S00002292||SALIDA POR TRASPASO||7501006720594||SHA PERT ACEITE OLIVO 180 ML||20.00||10.03
2016-07-14||0107||S||S00002292||SALIDA POR TRASPASO||7501006712001||SHA PERT CONTROL CAIDA 400 ML||10.00||24.33
2016-07-14||0107||S||S00002292||SALIDA POR TRASPASO||7501006720556||SHA PERT HYDRATANTE 180 ML||16.00||10.03
2016-07-14||0107||S||S00002293||SALIDA POR AJUSTE DE INVENTARIO||7502235760122||TRANSVITAL C/30 CAPS||3.00||169.32
2016-07-19||0107||S||S00002294||SALIDA POR AJUSTE DE INVENTARIO||5034642032575||SERETIDE-DISKUS 50/500MG DOSIS 60||1.00||661.86
2016-07-13||0105||E||E00002954||ENTRADA POR DESCOMPOSICION DE PASTILLERO||750916565    ||VICK VAPORRUB UNG 12 G IND||40.00||13.24
2016-07-20||0105||E||E00002956||ENTRADA POR DESCOMPOSICION DE PASTILLERO||8023         ||PEPTO BISMOL SOB 4 TAB||25.00||7.71
2016-07-13||0105||S||S00002955||SALIDA POR DESCOMPOSICION DE PASTILLEROS||7501001246563||VICK VAPORRU EXHIB C/40 LTAS 12GR C/UNA||1.00||529.70
2016-07-20||0105||S||S00002957||SALIDA POR DESCOMPOSICION DE PASTILLEROS||7501001258023||PEPTO BISMOL TAB SOB 25X4       100||1.00||192.69
2016-07-13||0105||S||T00011554||SALIDAS POR TRANSFERENCIA||7502004530819||VASO DE COPRO DE PLAST||20.00||5.65
2016-07-13||0105||S||T00011555||SALIDAS POR TRANSFERENCIA||008400000767 ||ALERCROM 2 SOL 5ML||1.00||121.61
2016-07-13||0105||S||T00011556||SALIDAS POR TRANSFERENCIA||7501088542756||MELADININA F S POM 30 G 4275||2.00||76.00
2016-07-13||0105||S||T00011557||SALIDAS POR TRANSFERENCIA||354312225133 ||VITACILINA UNG 28 G||5.00||22.96
2016-07-13||0105||S||T00011558||SALIDAS POR TRANSFERENCIA||7501249605634||POSTDAY 0.75MG C/2 TAB||20.00||48.50
2016-07-13||0105||S||T00011558||SALIDAS POR TRANSFERENCIA||7501871720613||GLANIQUE 0.75 MG C/2 COMP||12.00||59.38
2016-07-13||0105||S||T00011558||SALIDAS POR TRANSFERENCIA||7501250838588||TRIVAFLUC 250/37.5/500MG C/4TAB||1.00||424.44
2016-07-13||0105||S||T00011559||SALIDAS POR TRANSFERENCIA||008400000491 ||RIBOTRIPSIN GRAG 25 MG||1.00||139.35
2016-07-13||0105||S||T00011560||SALIDAS POR TRANSFERENCIA||7501871720620||GESLUTIN 200 MG PERLAS 15||1.00||421.70
2016-07-13||0105||E||T00011561||ENTRADAS POR TRANSFERENCIAS||7501123017713||VANTAL PASTA DENT TUBO 60 G||1.00||95.85
2016-07-13||0105||E||T00011562||ENTRADAS POR TRANSFERENCIAS||7501326002011||COZAAR 12.5 MG GRAG 21            N||1.00||188.07
2016-07-14||0105||E||T00011563||ENTRADAS POR TRANSFERENCIAS||008400004277 ||CONFORGEL GEL 10GR||1.00||297.01
2016-07-14||0105||S||T00011564||SALIDAS POR TRANSFERENCIA||354312225133 ||VITACILINA UNG 28 G||5.00||22.96
2016-07-14||0105||S||T00011564||SALIDAS POR TRANSFERENCIA||7501050610674||CELESTONE SOLUSPAN JGA DESCH 1 ML||1.00||172.13
2016-07-14||0105||S||T00011564||SALIDAS POR TRANSFERENCIA||7501124817954||EXCEDRIN MIGRANA C/10 TAB||2.00||29.95
2016-07-14||0105||S||T00011565||SALIDAS POR TRANSFERENCIA||7501298213040||CAUDALINE T 30 100MG||1.00||384.02
2016-07-14||0105||S||T00011566||SALIDAS POR TRANSFERENCIA||7501165003040||ADEROGYL  15 C/5 AMP ING 3 ML||1.00||88.45
2016-07-14||0105||S||T00011566||SALIDAS POR TRANSFERENCIA||7501573900276||ACICLOVIR 200 MG C/25 COMPR. ( BRIMEX )||1.00||68.00
2016-07-14||0105||S||T00011566||SALIDAS POR TRANSFERENCIA||7502224227339||LOXCELL 400/300MG  C/1 TAB||1.00||50.01
2016-07-14||0105||S||T00011566||SALIDAS POR TRANSFERENCIA||7501070600709||SYNCOL C/12 TAB||2.00||50.28
2016-07-14||0105||S||T00011566||SALIDAS POR TRANSFERENCIA||7501008433676||CAFIASPIRINA TAB 40||5.00||28.53
2016-07-14||0105||S||T00011566||SALIDAS POR TRANSFERENCIA||7501008427347||BEPANTHEN 5% POM  30 G||3.00||42.35
2016-07-14||0105||S||T00011566||SALIDAS POR TRANSFERENCIA||736085132069 ||NAZIL OFTENO GTS 15 ML||4.00||41.26
2016-07-14||0105||S||T00011566||SALIDAS POR TRANSFERENCIA||041388284316 ||KANKA SOL 9.7 ML||1.00||107.73
2016-07-14||0105||S||T00011566||SALIDAS POR TRANSFERENCIA||7502240450070||LOSARTAN  50 MG C/30 TAB (PUNAB)||3.00||50.00
2016-07-14||0105||S||T00011566||SALIDAS POR TRANSFERENCIA||7503004908691||PARACETAMOL 500MG C/10 TAB(ALPHARMA)||10.00||6.00
2016-07-14||0105||S||T00011567||SALIDAS POR TRANSFERENCIA||7501089803160||KARET 50MG C/50 COMPRIMIDOS||1.00||90.07
2016-07-14||0105||S||T00011568||SALIDAS POR TRANSFERENCIA||7501314704743||UNAMOL PED JBE 60 ML||1.00||146.99
2016-07-14||0105||E||T00011569||ENTRADAS POR TRANSFERENCIAS||7501080912038||FAST-AID-PLUS EMULSION 120 ML    N||4.00||45.11
2016-07-15||0105||S||T00011570||SALIDAS POR TRANSFERENCIA||7501088618451||NEVANAC SUSP 5ML 1MG/ML||1.00||375.47
2016-07-15||0105||E||T00011571||ENTRADAS POR TRANSFERENCIAS||7501037950526||MACRODANTINA 100 MG TAB C/40||1.00||456.95
2016-07-15||0105||E||T00011571||ENTRADAS POR TRANSFERENCIAS||7501298220406||DOLO-NEUROBION GRAG 30||1.00||188.52
2016-07-15||0105||E||T00011571||ENTRADAS POR TRANSFERENCIAS||7501070612368||TREDA TAB 20||2.00||103.62
2016-07-15||0105||E||T00011572||ENTRADAS POR TRANSFERENCIAS||7503004908714||MICONAZOL 2% CRA (ALPHARMA)||4.00||13.92
2016-07-15||0105||E||T00011573||ENTRADAS POR TRANSFERENCIAS||7501299302866||SENSIBIT-XP SOL120MLVASO-PIPDOSIFN||1.00||171.57
2016-07-15||0105||S||T00011574||SALIDAS POR TRANSFERENCIA||008400005656 ||OPTIMILA H GTS 15ML||2.00||32.89
2016-07-15||0105||S||T00011574||SALIDAS POR TRANSFERENCIA||7501037907117||BISOLVON AD SOL 120ML||2.00||92.46
2016-07-15||0105||S||T00011574||SALIDAS POR TRANSFERENCIA||7501298281209||SEDALMERCK BLISTER TAB 20G||3.00||38.90
2016-07-15||0105||S||T00011574||SALIDAS POR TRANSFERENCIA||7501165008717||ICY HOT CRA EN TUBO 85 GRS||2.00||71.90
2016-07-15||0105||S||T00011575||SALIDAS POR TRANSFERENCIA||8430308413516||PEMIX GRANULADO 1 MG SB 30       N||1.00||225.96
2016-07-15||0105||E||T00011576||ENTRADAS POR TRANSFERENCIAS||7501061001003||BENTYL CAPS 30||1.00||136.93
2016-07-15||0105||E||T00011576||ENTRADAS POR TRANSFERENCIAS||7501537102845||DICLOFENACO 100MG C/20 TAB(BRULUART)||5.00||31.50
2016-07-15||0105||S||T00011577||SALIDAS POR TRANSFERENCIA||7501250810621||ARTRIDOL CAPS 40||1.00||655.18
2016-07-16||0105||E||T00011578||ENTRADAS POR TRANSFERENCIAS||7501314701711||FOSFOCIL 1 G IM FA||1.00||96.81
2016-07-16||0105||E||T00011579||ENTRADAS POR TRANSFERENCIAS||7501050652544||METICORTEN 5 MG TAB 30||1.00||247.39
2016-07-16||0105||E||T00011580||ENTRADAS POR TRANSFERENCIAS||7501298220406||DOLO-NEUROBION GRAG 30||1.00||188.52
2016-07-16||0105||E||T00011581||ENTRADAS POR TRANSFERENCIAS||7501250829890||SINERGIX 25/10 MG C/20 CAPS||1.00||614.89
2016-07-16||0105||E||T00011582||ENTRADAS POR TRANSFERENCIAS||7501299300275||FLAGENASE 400 CAPS 30||1.00||77.23
2016-07-16||0105||E||T00011583||ENTRADAS POR TRANSFERENCIAS||7501299300107||CICLOFERON 200 MG TAB 25||1.00||323.19
2016-07-17||0105||E||T00011584||ENTRADAS POR TRANSFERENCIAS||7502213144012||ROFUCAL 25MG TAB 30||1.00||179.80
2016-07-17||0105||S||T00011585||SALIDAS POR TRANSFERENCIA||7501258205474||TIBOLONA 2.5 MG 30 TAB(SERRAL)||1.00||135.00
2016-07-17||0105||S||T00011585||SALIDAS POR TRANSFERENCIA||670079000807 ||IBUPROFENO TABLETAS 600MG C/45 (INPAINED) (M)||5.00||45.00
2016-07-18||0105||E||T00011586||ENTRADAS POR TRANSFERENCIAS||7501124813055||VOLTAREN EMULGEL 100G||3.00||135.40
2016-07-18||0105||E||T00011586||ENTRADAS POR TRANSFERENCIAS||7501070612368||TREDA TAB 20||6.00||105.63
2016-07-18||0105||E||T00011586||ENTRADAS POR TRANSFERENCIAS||7501089809469||KAOMYCIN TAB 20                  N||3.00||87.48
2016-07-18||0105||E||T00011587||ENTRADAS POR TRANSFERENCIAS||7501303457513||YASMIN 24/4 C/28 TAB||1.00||269.90
2016-07-18||0105||S||T00011588||SALIDAS POR TRANSFERENCIA||7896116861566||DIANE C/21GRAG||1.00||259.96
2016-07-19||0105||E||T00011589||ENTRADAS POR TRANSFERENCIAS||7503013040900||LECHE ENFAPRO PREMIUM 2 PVO 900GRS NF||1.00||311.34
2016-07-19||0105||S||T00011590||SALIDAS POR TRANSFERENCIA||7501337109501||AGUA DE COLONIA AGAVE DE CAREL 1000 ML||1.00||85.00
2016-07-19||0105||E||T00011591||ENTRADAS POR TRANSFERENCIAS||7501050610704||DIPROSPAN HYPAK JGA DESCH 1 ML||1.00||241.08
2016-07-19||0105||E||T00011591||ENTRADAS POR TRANSFERENCIAS||7502240450636||OMEPRAZOL 20 MG C/ 14 CAPS(WERMAR)||5.00||54.00
2016-07-19||0105||E||T00011591||ENTRADAS POR TRANSFERENCIAS||7501070612368||TREDA TAB 20||3.00||103.62
2016-07-19||0105||E||T00011591||ENTRADAS POR TRANSFERENCIAS||7501089809469||KAOMYCIN TAB 20                  N||4.00||87.48
2016-07-19||0105||E||T00011592||ENTRADAS POR TRANSFERENCIAS||7702003469282||CURITAS 10 TRANSPIEL||12.00||8.52
2016-07-19||0105||S||T00011593||SALIDAS POR TRANSFERENCIA||7501070903473||CIPROLISINA SOL 220 ML||1.00||177.03
2016-07-19||0105||S||T00011594||SALIDAS POR TRANSFERENCIA||7501314701513||ACELER-CEO CRA 2%/1%||2.00||197.24
2016-07-20||0105||S||T00011595||SALIDAS POR TRANSFERENCIA||7501022110263||PIASCLEDINE 300 CAPS 15||1.00||317.83
2016-07-20||0105||E||T00011596||ENTRADAS POR TRANSFERENCIAS||7501022101933||FOLCRESS SOL 60ML 5% INICIAL||2.00||366.80
2016-07-20||0105||E||T00011596||ENTRADAS POR TRANSFERENCIAS||650240010712 ||TUKOL-D JBE AD 125 ML||2.00||52.68
2016-07-20||0105||E||T00011596||ENTRADAS POR TRANSFERENCIAS||7703332003314||FTRO FILTROSOL GEL TUBO C/60 G||1.00||145.42
2016-07-20||0105||E||T00011596||ENTRADAS POR TRANSFERENCIAS||073796612221 ||HEM-6122 MONITOR PRESION ART AUT MU¥ECA 1 PZ(OMRON)||2.00||346.01
2016-07-20||0105||E||T00011596||ENTRADAS POR TRANSFERENCIAS||7502004530758||AGUA OXIGENADA ALCOMEX 125ML||4.00||6.12
2016-07-20||0105||E||T00011596||ENTRADAS POR TRANSFERENCIAS||7502013010463||AGUA OXIGENADA BALMEN 456 ML||2.00||8.14
2016-07-20||0105||S||T00011597||SALIDAS POR TRANSFERENCIA||736085405422 ||SPLASH TEARS SOL 15ML OFT||2.00||60.02
2016-07-20||0105||S||T00011597||SALIDAS POR TRANSFERENCIA||725742760059 ||OMEPRAZOL 20 MG C/120 CAPS(SBL PH)||2.00||81.00
2016-07-20||0105||E||T00011598||ENTRADAS POR TRANSFERENCIAS||7501123013302||BEDOYECTA TRI 50000 U JGA C/5||2.00||232.95
2016-07-20||0105||S||T00011599||SALIDAS POR TRANSFERENCIA||736085132069 ||NAZIL OFTENO GTS 15 ML||2.00||41.26
2016-07-20||0105||S||T00011600||SALIDAS POR TRANSFERENCIA||75004958     ||VIRAZIDE GTS 15 ML||1.00||97.22
2016-07-20||0105||S||T00011601||SALIDAS POR TRANSFERENCIA||7501314701773||FOSFOCIL G.U. AD GDO 3G SB 1     N||1.00||303.89
2016-07-20||0105||S||T00011602||SALIDAS POR TRANSFERENCIA||354312225133 ||VITACILINA UNG 28 G||5.00||22.96
2016-07-21||0105||S||T00011603||SALIDAS POR TRANSFERENCIA||7501250813363||CARTIGEN 50 MG CAPS 30           N||1.00||439.09
2016-07-21||0105||S||T00011604||SALIDAS POR TRANSFERENCIA||7501400800564||AGIN TAB C/20||1.00||74.19
2016-07-21||0105||S||T00011605||SALIDAS POR TRANSFERENCIA||7501098603867||LOSECA-20 20 MG CAPS 14||3.00||86.34
2016-07-21||0105||S||T00011605||SALIDAS POR TRANSFERENCIA||7501318612655||ASPIRINA PROTECT 100MG C/28 TAB||2.00||58.00
2016-07-21||0105||S||T00011605||SALIDAS POR TRANSFERENCIA||7501048941001||GUANTE CIR DES PROTEC EST #7.5 PAR||4.00||7.55
2016-07-21||0105||S||T00011606||SALIDAS POR TRANSFERENCIA||7501871720880||EUTEBROL 10 MG CPR 30      N||1.00||693.77
2016-07-21||0105||S||T00011607||SALIDAS POR TRANSFERENCIA||008400000354 ||LEVOFENIL SOL 5 ML||1.00||222.10
2016-07-21||0105||S||T00011608||SALIDAS POR TRANSFERENCIA||7501285600334||TEOLONG 100 MG CAPS 20||1.00||116.27
2016-07-21||0105||S||T00011609||SALIDAS POR TRANSFERENCIA||7502213144012||ROFUCAL 25MG TAB 30||1.00||179.80
2016-07-18||511 ||S||T00002176||SALIDAS POR TRANSFERENCIA||7501299330173||EVEREST T 30 10MG||1.00||506.73
2016-07-19||511 ||E||T00002177||ENTRADAS POR TRANSFERENCIAS||650240003967 ||GENOPRAZOL 20 MG CAPS 7||1.00||43.63
2016-07-19||511 ||E||T00002177||ENTRADAS POR TRANSFERENCIAS||736085132069 ||NAZIL OFTENO GTS 15 ML||5.00||39.85
2016-07-19||511 ||E||T00002177||ENTRADAS POR TRANSFERENCIAS||7501125116810||AGRIFEN C/10 TAB||5.00||14.88
2016-07-19||511 ||E||T00002177||ENTRADAS POR TRANSFERENCIAS||7501299303047||CICLOFERON CRA 2 G||2.00||40.57
2016-07-19||511 ||E||T00002177||ENTRADAS POR TRANSFERENCIAS||75017255     ||SOLUTINA F BLISTER GTS 15 ML||2.00||50.29
2016-07-19||511 ||E||T00002177||ENTRADAS POR TRANSFERENCIAS||650240004278 ||JBN IA 100G EXT HERBALES||2.00||15.15
2016-07-19||511 ||E||T00002177||ENTRADAS POR TRANSFERENCIAS||7501088536410||ANARA JBE 125 ML 3641||1.00||78.50
2016-07-19||511 ||E||T00002177||ENTRADAS POR TRANSFERENCIAS||7501299303085||CICLOFERON CRA 2G COLOR PIEL     N||2.00||44.56
2016-07-19||511 ||E||T00002177||ENTRADAS POR TRANSFERENCIAS||4005808225958||NIVEA BABY TLLS H 63 PURE REP||1.00||31.44
2016-07-21||511 ||S||T00002178||SALIDAS POR TRANSFERENCIA||7501037907124||BISOLVON INF SOL 120ML||1.00||94.48
2016-07-21||511 ||S||T00002178||SALIDAS POR TRANSFERENCIA||7501299301128||FLAGENASE 400 PED SUSP 120 ML||1.00||73.04
2016-07-21||511 ||S||T00002178||SALIDAS POR TRANSFERENCIA||7501108767527||ADVIL MAX C/10 400 MG.||1.00||47.64
2016-07-21||511 ||S||T00002178||SALIDAS POR TRANSFERENCIA||7501092779278||ALEVIAN-DUO 100/300 MG CAPS 16   N||1.00||271.49
2016-07-21||511 ||S||T00002178||SALIDAS POR TRANSFERENCIA||7501165005594||MELOX NOCHEFCO180ML||1.00||71.80
2016-07-21||511 ||S||T00002178||SALIDAS POR TRANSFERENCIA||7501072340313||PROFENID IM 100 MG AMP 6||2.00||356.42
2016-07-21||511 ||S||T00002178||SALIDAS POR TRANSFERENCIA||7891010020927||K-Y JELLY GEL LUB 50 G||1.00||45.00
2016-07-21||511 ||S||T00002178||SALIDAS POR TRANSFERENCIA||354312625018 ||ROCAINOL BMO 45 G||1.00||36.26
2016-07-21||511 ||S||T00002178||SALIDAS POR TRANSFERENCIA||7501318645080||CANESTEN V CRA 20GRS||1.00||81.23
2016-07-21||511 ||S||T00002178||SALIDAS POR TRANSFERENCIA||7501054504870||LAB LABELLO CLAS 4.8 G AZUL||2.00||25.14
2016-07-21||511 ||S||T00002178||SALIDAS POR TRANSFERENCIA||7502013010463||AGUA OXIGENADA BALMEN 456 ML||2.00||8.14
