2015-12-29||179 ||ET0041000000092||E||ENTRADAS ÿPOR TRANSFERENCIA||7501349023451||METFORMINA 850MG C/30 TAB(AMSA)||30.00||22.94
2015-12-29||179 ||ET0041000000093||E||ENTRADAS ÿPOR TRANSFERENCIA||7503012924058||ACEITE ALMENDRAS DULCES 235 ML DïPADERM (SERRAL)||80.00||59.57
2015-12-29||179 ||ET0041000000094||E||ENTRADAS ÿPOR TRANSFERENCIA||7501328979229||OROXADIN 100 MG C/30 CAPS||6.00||780.07
2016-01-02||114 ||ST0052000000043||S||SALIDAS POR TRANSFERENCIA||7503008344303||LADEXGEL 300 MG/2.0/10 MG C/12 CAPS||4.00||43.50
2016-01-04||114 ||ST0052000000044||S||SALIDAS POR TRANSFERENCIA||7501571200231||DEXTROMETORFANO JBE 120 ML( BALSEDRINA)||50.00||15.98
2016-01-12||114 ||ST0052000000045||S||SALIDAS POR TRANSFERENCIA||7501571200231||DEXTROMETORFANO JBE 120 ML( BALSEDRINA)||20.00||15.98
2016-02-05||114 ||ST0052000000046||S||SALIDAS POR TRANSFERENCIA||7501088509773||ANTIFLU-DES C/24 CAPS||5.00||78.24
2016-02-05||114 ||ST0052000000046||S||SALIDAS POR TRANSFERENCIA||7501008448243||E ETERNAL VIT E C/99 CAPS. 400 MG.||2.00||161.23
2016-02-05||114 ||ST0052000000046||S||SALIDAS POR TRANSFERENCIA||7501065053138||EMULSION SCOTT CZA 200ML||4.00||51.37
2016-02-05||114 ||ST0052000000046||S||SALIDAS POR TRANSFERENCIA||7501088505126||NEURALIN SOL INY 2 AMP||5.00||69.49
2016-02-05||114 ||ST0052000000046||S||SALIDAS POR TRANSFERENCIA||7501069730349||PROTEBYN PVO 100 GR||5.00||68.67
2016-02-25||114 ||ST0052000000047||S||SALIDAS POR TRANSFERENCIA||7501571200231||DEXTROMETORFANO JBE 120 ML( BALSEDRINA)||60.00||18.14
2016-04-28||114 ||ST0052000000048||S||SALIDAS POR TRANSFERENCIA||7501009070450||TAMIFLU 75 MG C/10 CAPS||3.00||493.92
2016-05-02||114 ||ST0052000000049||S||SALIDAS POR TRANSFERENCIA||7501082212143||CIALIS 20 MG C/1 TAB||5.00||265.60
2016-05-02||114 ||ST0052000000049||S||SALIDAS POR TRANSFERENCIA||7501082212136||CIALIS 20 MG C/4 TAB||3.00||937.92
2016-05-13||114 ||ST0052000000050||S||SALIDAS POR TRANSFERENCIA||7501571200231||DEXTROMETORFANO JBE 120 ML( BALSEDRINA)||30.00||16.71
2016-05-23||114 ||ST0052000000051||S||SALIDAS POR TRANSFERENCIA||8020030053090||FLONORM 200MG C/12 GRAG||3.00||212.00
2016-05-23||114 ||ST0052000000051||S||SALIDAS POR TRANSFERENCIA||7501324402868||ZESTORETIC 20 MG C/28 TAB||1.00||448.00
2015-12-29||114 ||ST0052000000036||S||SALIDAS POR TRANSFERENCIA||7501563310771||FLUCONAZOL 100 MG C/10 CAP ( BIOXEL )||1.00||58.00
2015-12-29||114 ||ST0052000000037||S||SALIDAS POR TRANSFERENCIA||7501563310771||FLUCONAZOL 100 MG C/10 CAP ( BIOXEL )||1.00||58.00
2015-12-29||114 ||ST0052000000038||S||SALIDAS POR TRANSFERENCIA||7501563310771||FLUCONAZOL 100 MG C/10 CAP ( BIOXEL )||1.00||58.00
2015-12-29||114 ||ST0052000000039||S||SALIDAS POR TRANSFERENCIA||7501361691140||VALPROATO DE MAGNESIO 200 MG C/40 TAB||1.00||65.50
2015-12-29||114 ||ST0052000000040||S||SALIDAS POR TRANSFERENCIA||7503181043192||COMPLEJO B/INOSISTOL 500 MG C/30 TAB (VIDAHERBAL)||10.00||38.26
2015-12-29||114 ||ST0052000000041||S||SALIDAS POR TRANSFERENCIA||7501361691140||VALPROATO DE MAGNESIO 200 MG C/40 TAB||1.00||65.50
2015-12-29||114 ||ST0052000000041||S||SALIDAS POR TRANSFERENCIA||7501094916558||SINTROM 4 MG TABS 30||1.00||276.90
2015-12-29||114 ||ST0052000000041||S||SALIDAS POR TRANSFERENCIA||7506347800004||ALDERM CRA 240 ML||1.00||51.72
2015-12-30||114 ||ST0052000000042||S||SALIDAS POR TRANSFERENCIA||3337872411922||AC FLUIDO ANTHELIOS FPS30 50ML||1.00||215.86
2015-12-29||177 ||ST0065000000233||S||SALIDAS POR TRANSFERENCIA||7501871720590||VARTALON COMP 1500/1200 MG SB 30||1.00||719.62
2015-12-29||177 ||ST0065000000234||S||SALIDAS POR TRANSFERENCIA||7501328979229||OROXADIN 100 MG C/30 CAPS||6.00||780.07
2015-12-30||177 ||ET0065000000190||E||ENTRADAS ÿPOR TRANSFERENCIA||7501471806106||METRONIDAZOL 500MG/100ML (TECNOFARMA)||500.00||55.00
2015-12-30||177 ||ET0065000000190||E||ENTRADAS ÿPOR TRANSFERENCIA||7501471888294||CEFTRIAXONA 1 GR SOL INY 10 ML(TECNOFARMA)||500.00||16.90
