2016-02-05||114 ||ST0052000000046||S||SALIDAS POR TRANSFERENCIA||7501088509773||ANTIFLU-DES C/24 CAPS||5.00||78.24
2016-02-05||114 ||ST0052000000046||S||SALIDAS POR TRANSFERENCIA||7501008448243||E ETERNAL VIT E C/99 CAPS. 400 MG.||2.00||161.23
2016-02-05||114 ||ST0052000000046||S||SALIDAS POR TRANSFERENCIA||7501065053138||EMULSION SCOTT CZA 200ML||4.00||51.37
2016-02-05||114 ||ST0052000000046||S||SALIDAS POR TRANSFERENCIA||7501088505126||NEURALIN SOL INY 2 AMP||5.00||69.49
2016-02-05||114 ||ST0052000000046||S||SALIDAS POR TRANSFERENCIA||7501069730349||PROTEBYN PVO 100 GR||5.00||68.67
2016-02-25||114 ||ST0052000000047||S||SALIDAS POR TRANSFERENCIA||7501571200231||DEXTROMETORFANO JBE 120 ML( BALSEDRINA)||60.00||18.14
2016-04-28||114 ||ST0052000000048||S||SALIDAS POR TRANSFERENCIA||7501009070450||TAMIFLU 75 MG C/10 CAPS||3.00||493.92
2016-05-02||114 ||ST0052000000049||S||SALIDAS POR TRANSFERENCIA||7501082212143||CIALIS 20 MG C/1 TAB||5.00||265.60
2016-05-02||114 ||ST0052000000049||S||SALIDAS POR TRANSFERENCIA||7501082212136||CIALIS 20 MG C/4 TAB||3.00||937.92
2016-05-13||114 ||ST0052000000050||S||SALIDAS POR TRANSFERENCIA||7501571200231||DEXTROMETORFANO JBE 120 ML( BALSEDRINA)||30.00||16.71
2016-05-23||114 ||ST0052000000051||S||SALIDAS POR TRANSFERENCIA||8020030053090||FLONORM 200MG C/12 GRAG||3.00||212.00
2016-05-23||114 ||ST0052000000051||S||SALIDAS POR TRANSFERENCIA||7501324402868||ZESTORETIC 20 MG C/28 TAB||1.00||448.00
