2015-12-28||179 ||ST0041000000076||S||SALIDAS POR TRANSFERENCIA||7501043166522||AVODART 0.5 MG CAPS 30||1.00||705.24
2015-12-28||179 ||ST0041000000077||S||SALIDAS POR TRANSFERENCIA||7501075713770||PSYLLIUM PLANTAGO 400 GRS PVO NAT(NOVAGON) 332||4.00||57.91
2015-12-28||179 ||ST0041000000077||S||SALIDAS POR TRANSFERENCIA||7501043166522||AVODART 0.5 MG CAPS 30||1.00||705.24
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501124814052||CO-DIOVAN  80/12.5  C/30 TAB||3.00||676.27
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501094916855||CO-DIOVAN 160/12.5 MG TAB 30||3.00||812.62
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501094916848||CO-DIOVAN 160/25 MG C/30 TAB||3.00||836.60
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501201400581||COMBIGAN-D 0.2/0.5 MG SOL 5 ML   N||5.00||537.70
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501871720422||ADECUR 2 MG C/30 TAB||2.00||319.23
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501082212136||CIALIS 20 MG TAB 4||5.00||937.92
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501250818689||PREVEFEM-COMPLEX TAB 30||5.00||283.81
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501326008402||VYTORIN 10/20 MG CPR 28||5.00||800.22
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||8430308413516||PEMIX GRANULADO 1 MG SB 30       N||8.00||225.96
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501033954412||CONTROLIP 160 MG CAPS 30         N||10.00||720.58
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501124813994||EXELON 4.6MG PARCHE 24HRS SB30||2.00||1719.79
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501088504808||FABROVEN 150 MG C/30 CAPS||20.00||345.07
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501328977980||CORDARONE 200MG C/20 TAB||5.00||209.89
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501098633260||ATACAND PLUS 16/12.5 MG C/28 TAB||20.00||473.00
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||3594456400103||ELATEC 500 MG GRAG 30            N||10.00||317.60
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501101649035||GLIMETAL LEX 2/850MGTAB16||10.00||427.23
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501326001977||FOSAMAX PLUS 70MG/280UI CPR4||10.00||974.01
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501298234601||EUTIROX 100 MCG C/50 TAB||5.00||215.18
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501289514460||INDAFLEX 2.5% CRA TB 40 G||10.00||187.75
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501326004176||JANUMET T28 50MG/850MG||10.00||376.97
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501250810645||ARTRIDOL GEL TUBO 60 GR          N||5.00||223.87
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501037905588||COMBIVENT RESPIMAT CCHO 4.5ML||10.00||489.91
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501092760016||LEGALON 70 MG C/20 GRAG||10.00||210.00
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501871730339||NULYTELY CEREZA 110.1G PVO SB4||2.00||336.77
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501871721214||NOVOVARTALON PVO C/30 SOBRES||8.00||739.30
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501092776413||DAGLA 50 MG C/30 TAB||5.00||236.82
2015-12-28||179 ||ET0041000000091||E||ENTRADAS ÿPOR TRANSFERENCIA||7501088504501||METEOSPASMYL 60/300 MG CAPS 20||5.00||223.54
2015-12-29||179 ||ET0041000000092||E||ENTRADAS ÿPOR TRANSFERENCIA||7501349023451||METFORMINA 850MG C/30 TAB(AMSA)||30.00||22.94
2015-12-29||179 ||ET0041000000093||E||ENTRADAS ÿPOR TRANSFERENCIA||7503012924058||ACEITE ALMENDRAS DULCES 235 ML DïPADERM (SERRAL)||80.00||59.57
2015-12-29||179 ||ET0041000000094||E||ENTRADAS ÿPOR TRANSFERENCIA||7501328979229||OROXADIN 100 MG C/30 CAPS||6.00||780.07
2016-01-02||114 ||ST0052000000043||S||SALIDAS POR TRANSFERENCIA||7503008344303||LADEXGEL 300 MG/2.0/10 MG C/12 CAPS||4.00||43.50
2016-01-04||114 ||ST0052000000044||S||SALIDAS POR TRANSFERENCIA||7501571200231||DEXTROMETORFANO JBE 120 ML( BALSEDRINA)||50.00||15.98
2016-01-12||114 ||ST0052000000045||S||SALIDAS POR TRANSFERENCIA||7501571200231||DEXTROMETORFANO JBE 120 ML( BALSEDRINA)||20.00||15.98
2016-02-05||114 ||ST0052000000046||S||SALIDAS POR TRANSFERENCIA||7501088509773||ANTIFLU-DES C/24 CAPS||5.00||78.24
2016-02-05||114 ||ST0052000000046||S||SALIDAS POR TRANSFERENCIA||7501008448243||E ETERNAL VIT E C/99 CAPS. 400 MG.||2.00||161.23
2016-02-05||114 ||ST0052000000046||S||SALIDAS POR TRANSFERENCIA||7501065053138||EMULSION SCOTT CZA 200ML||4.00||51.37
2016-02-05||114 ||ST0052000000046||S||SALIDAS POR TRANSFERENCIA||7501088505126||NEURALIN SOL INY 2 AMP||5.00||69.49
2016-02-05||114 ||ST0052000000046||S||SALIDAS POR TRANSFERENCIA||7501069730349||PROTEBYN PVO 100 GR||5.00||68.67
2016-02-25||114 ||ST0052000000047||S||SALIDAS POR TRANSFERENCIA||7501571200231||DEXTROMETORFANO JBE 120 ML( BALSEDRINA)||60.00||18.14
2016-04-28||114 ||ST0052000000048||S||SALIDAS POR TRANSFERENCIA||7501009070450||TAMIFLU 75 MG C/10 CAPS||3.00||493.92
2016-05-02||114 ||ST0052000000049||S||SALIDAS POR TRANSFERENCIA||7501082212143||CIALIS 20 MG TAB 1||5.00||265.60
2016-05-02||114 ||ST0052000000049||S||SALIDAS POR TRANSFERENCIA||7501082212136||CIALIS 20 MG TAB 4||3.00||937.92
2016-05-13||114 ||ST0052000000050||S||SALIDAS POR TRANSFERENCIA||7501571200231||DEXTROMETORFANO JBE 120 ML( BALSEDRINA)||30.00||16.71
2016-05-23||114 ||ST0052000000051||S||SALIDAS POR TRANSFERENCIA||8020030053090||FLONORM 200MG C/12 GRAG||3.00||212.00
2016-05-23||114 ||ST0052000000051||S||SALIDAS POR TRANSFERENCIA||7501324402868||ZESTORETIC 20 MG C/28 TAB||1.00||448.00
2015-12-29||114 ||ST0052000000036||S||SALIDAS POR TRANSFERENCIA||7501563310771||FLUCONAZOL 100 MG C/10 CAP ( BIOXEL )||1.00||58.00
2015-12-29||114 ||ST0052000000037||S||SALIDAS POR TRANSFERENCIA||7501563310771||FLUCONAZOL 100 MG C/10 CAP ( BIOXEL )||1.00||58.00
2015-12-29||114 ||ST0052000000038||S||SALIDAS POR TRANSFERENCIA||7501563310771||FLUCONAZOL 100 MG C/10 CAP ( BIOXEL )||1.00||58.00
2015-12-29||114 ||ST0052000000039||S||SALIDAS POR TRANSFERENCIA||7501361691140||VALPROATO DE MAGNESIO 200 MG C/40 TAB||1.00||65.50
2015-12-29||114 ||ST0052000000040||S||SALIDAS POR TRANSFERENCIA||7503181043192||COMPLEJO B/INOSISTOL 500 MG C/30 TAB (VIDAHERBAL)||10.00||38.26
2015-12-29||114 ||ST0052000000041||S||SALIDAS POR TRANSFERENCIA||7501361691140||VALPROATO DE MAGNESIO 200 MG C/40 TAB||1.00||65.50
2015-12-29||114 ||ST0052000000041||S||SALIDAS POR TRANSFERENCIA||7501094916558||SINTROM 4 MG TABS 30||1.00||276.90
2015-12-29||114 ||ST0052000000041||S||SALIDAS POR TRANSFERENCIA||7506347800004||ALDERM CRA 240 ML||1.00||51.72
2015-12-30||114 ||ST0052000000042||S||SALIDAS POR TRANSFERENCIA||3337872411922||AC FLUIDO ANTHELIOS FPS30 50ML||1.00||215.86
2015-12-27||180 ||ST0062000000119||S||SALIDAS POR TRANSFERENCIA||7501109900503||DAKTARIN GEL ORAL 2% 78 ML||1.00||290.92
2015-12-27||180 ||ST0062000000119||S||SALIDAS POR TRANSFERENCIA||7501258203586||CLONIXINATO DE LISINA 250 MG C/10 (LONIXER) 418||20.00||32.00
2015-12-27||180 ||ST0062000000119||S||SALIDAS POR TRANSFERENCIA||7502009741487||CLONIXINATO DE LISINA 250/10 MG C/10 (MAVER)||20.00||45.00
2015-12-27||180 ||ST0062000000119||S||SALIDAS POR TRANSFERENCIA||7501050630986||MOMETASONA 50MCG  140 NEBULIZADORES||10.00||299.25
2015-12-27||180 ||ST0062000000119||S||SALIDAS POR TRANSFERENCIA||7501672690504||CEFALEXINA 500MG C/20TAB (ARLEXEN) 96||30.00||65.00
2015-12-27||180 ||ST0062000000119||S||SALIDAS POR TRANSFERENCIA||7501573900573||CLARITROMICINA 250 MG C/10 TAB (BIOMEP)||15.00||76.61
2015-12-27||180 ||ST0062000000119||S||SALIDAS POR TRANSFERENCIA||7501349028982||DIFENIDOL 40 MG C/2 AMP(AMSA)||5.00||15.00
2015-12-28||180 ||ST0062000000120||S||SALIDAS POR TRANSFERENCIA||7501250838212||PLANEX 100/100 MG CAPS 20||2.00||316.27
2015-12-28||180 ||ST0062000000120||S||SALIDAS POR TRANSFERENCIA||7501326001137||JANUVIA 100 MG CPR RECUB 28||1.00||728.44
2015-12-28||180 ||ET0062000000153||E||ENTRADAS ÿPOR TRANSFERENCIA||7503002047170||LACTOBACILOS C/60 TAB(GELPHARMA)||5.00||38.82
2015-12-28||180 ||ET0062000000153||E||ENTRADAS ÿPOR TRANSFERENCIA||7501349028753||CLORANFENICOL DE 15 ML  GTS OFT||5.00||18.19
2015-12-28||180 ||ET0062000000153||E||ENTRADAS ÿPOR TRANSFERENCIA||7501573900191||FLUCONAZOL 100MG C/10 CAP(BIOMEP)||10.00||96.07
2015-12-28||180 ||ET0062000000153||E||ENTRADAS ÿPOR TRANSFERENCIA||7501349023451||METFORMINA 850MG C/30 TAB(AMSA)||30.00||23.89
2015-12-28||180 ||ET0062000000153||E||ENTRADAS ÿPOR TRANSFERENCIA||7501082242300||STRATTERA 100MG C/14 CAPS||1.00||690.00
2015-12-28||180 ||ET0062000000153||E||ENTRADAS ÿPOR TRANSFERENCIA||7501092701026||AGIOLAX GNOS 5 G C/20 SOB||1.00||89.27
2015-12-28||180 ||ET0062000000153||E||ENTRADAS ÿPOR TRANSFERENCIA||7502216931770||RUPILIP 10 MG C/30 TAB||2.00||268.31
2015-12-28||180 ||ET0062000000154||E||ENTRADAS ÿPOR TRANSFERENCIA||7501075717020||METFORMINA 850 MG C/30 TAB (GLUNOVAG)||2.00||8.00
2015-12-28||180 ||ET0062000000154||E||ENTRADAS ÿPOR TRANSFERENCIA||7501326001977||FOSAMAX PLUS 70MG/280UI CPR4||10.00||974.01
2015-12-28||180 ||ET0062000000154||E||ENTRADAS ÿPOR TRANSFERENCIA||7501326004947||JANUMET T 56 50MG/850MG||10.00||746.18
2015-12-26||177 ||ET0065000000186||E||ENTRADAS ÿPOR TRANSFERENCIA||7502009745386||VENLAFAXINA 75 MG C/20 CAP (MAVER)||8.00||90.00
2015-12-26||177 ||ET0065000000186||E||ENTRADAS ÿPOR TRANSFERENCIA||7501072350220||CLEXANE 40MG C/2JGAS||15.00||287.49
2015-12-27||177 ||ET0065000000187||E||ENTRADAS ÿPOR TRANSFERENCIA||7501109900503||DAKTARIN GEL ORAL 2% 78 ML||1.00||290.92
2015-12-27||177 ||ET0065000000187||E||ENTRADAS ÿPOR TRANSFERENCIA||7501258203586||CLONIXINATO DE LISINA 250 MG C/10 (LONIXER) 418||20.00||32.00
2015-12-27||177 ||ET0065000000187||E||ENTRADAS ÿPOR TRANSFERENCIA||7502009741487||CLONIXINATO DE LISINA 250/10 MG C/10 (MAVER)||20.00||45.00
2015-12-27||177 ||ET0065000000187||E||ENTRADAS ÿPOR TRANSFERENCIA||7501050630986||MOMETASONA 50MCG  140 NEBULIZADORES||10.00||299.25
2015-12-27||177 ||ET0065000000187||E||ENTRADAS ÿPOR TRANSFERENCIA||7501672690504||CEFALEXINA 500MG C/20TAB (ARLEXEN) 96||30.00||65.00
2015-12-27||177 ||ET0065000000187||E||ENTRADAS ÿPOR TRANSFERENCIA||7501573900573||CLARITROMICINA 250 MG C/10 TAB (BIOMEP)||15.00||76.61
2015-12-27||177 ||ET0065000000187||E||ENTRADAS ÿPOR TRANSFERENCIA||7501349028982||DIFENIDOL 40 MG C/2 AMP(AMSA)||5.00||15.00
2015-12-27||177 ||ET0065000000188||E||ENTRADAS ÿPOR TRANSFERENCIA||7501258204002||LORATADI/BETAME 5MG/25MG C/10(SERRAL)||10.00||60.61
2015-12-27||177 ||ET0065000000188||E||ENTRADAS ÿPOR TRANSFERENCIA||7501349028982||DIFENIDOL 40 MG C/2 AMP(AMSA)||15.00||15.00
2015-12-27||177 ||ET0065000000188||E||ENTRADAS ÿPOR TRANSFERENCIA||7501573900177||BRAX COMPR C/10 TAB||14.00||22.50
2015-12-27||177 ||ET0065000000188||E||ENTRADAS ÿPOR TRANSFERENCIA||7502009740244||KETOROLACO 10 MG C/10 TAB(MAVER)||9.00||25.00
2015-12-27||177 ||ET0065000000188||E||ENTRADAS ÿPOR TRANSFERENCIA||7502227870532||KETOROLACO 10 MG C/ 10 TAB(L-K PHARMA)||1.00||24.57
2015-12-27||177 ||ET0065000000188||E||ENTRADAS ÿPOR TRANSFERENCIA||7501571200101||CLORFENAMINA COMP 500 MG C/10 TAB (CLOTEN)||10.00||7.01
2015-12-27||177 ||ET0065000000188||E||ENTRADAS ÿPOR TRANSFERENCIA||7501571201467||KETOROLACO 10 MG C/10 TAB ( DOKET )||30.00||6.41
2015-12-27||177 ||ET0065000000188||E||ENTRADAS ÿPOR TRANSFERENCIA||7501571201108||METRONIDAZOL 500MG C/10 OVS(SAMONIL-V)||2.00||19.00
2015-12-27||177 ||ET0065000000188||E||ENTRADAS ÿPOR TRANSFERENCIA||7501825300748||NAPROXENO SOD/PARACET 275/300 MG C/10 TAB(DEGORTS)||8.00||69.82
2015-12-27||177 ||ET0065000000188||E||ENTRADAS ÿPOR TRANSFERENCIA||7502211780359||IBUPROFENO 2 G SUSP 120 ML||20.00||26.94
2015-12-27||177 ||ET0065000000188||E||ENTRADAS ÿPOR TRANSFERENCIA||7502211784197||BENIFLANT SOL MENTA 360ML||10.00||57.00
2015-12-27||177 ||ET0065000000188||E||ENTRADAS ÿPOR TRANSFERENCIA||7501075713886||NAPROXENO SUSP 125MG( NOVAXEN)||40.00||30.00
2015-12-27||177 ||ET0065000000188||E||ENTRADAS ÿPOR TRANSFERENCIA||7502216793439||SUCRALFATO 1GR C/40 TAB (ULTRA)||20.00||105.92
2015-12-28||177 ||ST0065000000229||S||SALIDAS POR TRANSFERENCIA||7501287652683||NEURONTIN 600 MG TAB 15          N||1.00||479.42
2015-12-28||177 ||ET0065000000189||E||ENTRADAS ÿPOR TRANSFERENCIA||7501072350220||CLEXANE 40MG C/2JGAS||7.00||287.49
2015-12-28||177 ||ST0065000000230||S||SALIDAS POR TRANSFERENCIA||7501075717020||METFORMINA 850 MG C/30 TAB (GLUNOVAG)||2.00||8.00
2015-12-28||177 ||ST0065000000230||S||SALIDAS POR TRANSFERENCIA||7501326001977||FOSAMAX PLUS 70MG/280UI CPR4||10.00||974.01
2015-12-28||177 ||ST0065000000230||S||SALIDAS POR TRANSFERENCIA||7501326004947||JANUMET T 56 50MG/850MG||10.00||746.18
2015-12-28||177 ||ST0065000000231||S||SALIDAS POR TRANSFERENCIA||7501385493850||VARITON 500 MG C/20 TAB||2.00||306.23
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501124814052||CO-DIOVAN  80/12.5  C/30 TAB||3.00||676.27
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501094916855||CO-DIOVAN 160/12.5 MG TAB 30||3.00||812.62
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501094916848||CO-DIOVAN 160/25 MG C/30 TAB||3.00||836.60
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501201400581||COMBIGAN-D 0.2/0.5 MG SOL 5 ML   N||5.00||537.70
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501871720422||ADECUR 2 MG C/30 TAB||2.00||319.23
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501082212136||CIALIS 20 MG TAB 4||5.00||937.92
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501250818689||PREVEFEM-COMPLEX TAB 30||5.00||283.81
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501326008402||VYTORIN 10/20 MG CPR 28||5.00||800.22
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||8430308413516||PEMIX GRANULADO 1 MG SB 30       N||8.00||225.96
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501033954412||CONTROLIP 160 MG CAPS 30         N||10.00||720.58
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501124813994||EXELON 4.6MG PARCHE 24HRS SB30||2.00||1719.79
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501088504808||FABROVEN 150 MG C/30 CAPS||20.00||345.07
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501328977980||CORDARONE 200MG C/20 TAB||5.00||209.89
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501098633260||ATACAND PLUS 16/12.5 MG C/28 TAB||20.00||473.00
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||3594456400103||ELATEC 500 MG GRAG 30            N||10.00||317.60
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501101649035||GLIMETAL LEX 2/850MGTAB16||10.00||427.23
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501326001977||FOSAMAX PLUS 70MG/280UI CPR4||10.00||974.01
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501298234601||EUTIROX 100 MCG C/50 TAB||5.00||215.18
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501092776413||DAGLA 50 MG C/30 TAB||5.00||236.82
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501289514460||INDAFLEX 2.5% CRA TB 40 G||10.00||187.75
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501326004176||JANUMET T28 50MG/850MG||10.00||376.97
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501088504501||METEOSPASMYL 60/300 MG CAPS 20||5.00||223.54
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501250810645||ARTRIDOL GEL TUBO 60 GR          N||5.00||223.87
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501037905588||COMBIVENT RESPIMAT CCHO 4.5ML||10.00||489.91
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501092760016||LEGALON 70 MG C/20 GRAG||10.00||210.00
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501871730339||NULYTELY CEREZA 110.1G PVO SB4||2.00||336.77
2015-12-28||177 ||ST0065000000232||S||SALIDAS POR TRANSFERENCIA||7501871721214||NOVOVARTALON PVO C/30 SOBRES||8.00||739.30
2015-12-29||177 ||ST0065000000233||S||SALIDAS POR TRANSFERENCIA||7501871720590||VARTALON COMP 1500/1200 MG SB 30||1.00||719.62
2015-12-29||177 ||ST0065000000234||S||SALIDAS POR TRANSFERENCIA||7501328979229||OROXADIN 100 MG C/30 CAPS||6.00||780.07
2015-12-30||177 ||ET0065000000190||E||ENTRADAS ÿPOR TRANSFERENCIA||7501471806106||METRONIDAZOL 500MG/100ML (TECNOFARMA)||500.00||55.00
2015-12-30||177 ||ET0065000000190||E||ENTRADAS ÿPOR TRANSFERENCIA||7501471888294||CEFTRIAXONA 1 GR SOL INY 10 ML(TECNOFARMA)||500.00||16.90
