1|0|0000|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|FFC-661123-5C0|13122013|1|MXcli1|
1|0|0000|FARMACIAS  DEL PUEBLO S.A DE C.V|FPU-720815-E95|13122013|1|MXcli1|
1|0|0000|DROG. EL FENIX DEL NORTE S.A DE C.V|DFN-650630-U57|13122013|1|MXcli1|
1|0|0000|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|FFP-891002-TW7|13122013|1|MXcli1|
1|0|0000|EL FENIX DE TIJUANA S.A DE C.V|FTI-921103-6K2|13122013|1|MXcli1|
1|0|0000|FARMACIAS  EL FENIX DEL SUR S.A DE C.V|FFS-960923-948|13122013|1|MXcli1|
1|0|0000|FARMACIAS  DE VANGUARDIA S.A DE C.V|FVA-961108-MD7|13122013|1|MXcli1|
1|0|0000|FARMACIAS  DE GENERICOS S.A DE C.V|FGE-980427-N95|13122013|1|MXcli1|
2|102|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|SN. LUIS POTOSI NO.227|ROMA|06700|MEXICO, D.F.|MEXICO, D.F.|C|
2|103|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|FRANCISCO I. MADERO NO. 39|CENTRO|06000|MEXICO, D.F.|MEXICO, D.F.|C|
2|105|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|ISABEL LA CATOLICA NO. 15|CENTRO|06000|MEXICO, D.F.|MEXICO, D.F.|C|
2|106|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|FRANCISCO SARABIA NO. 28|CENTRO|54000|TLALNEPANTLA, EM|TLALNEPANTLA, EM|C|
2|107|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|CALZ. DE TLALPAN 1308|PORTALES|03560|MEXICO, D.F.|MEXICO, D.F.|C|
2|108|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|RIVERA DE SN COSME NO. 86 Y 88|SAN RAFAEL|06470|MEXICO, D.F.|MEXICO, D.F.|C|
2|109|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|CALZ. MEXICO-TACUBA NO. 473|TACUBA|11410|MEXICO, D.F.|MEXICO, D.F.|C|
2|111|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|VICENTE GUERRERO 37(ANTES 305)|CENTRO|62000|CUERNAVACA, MOR.|CUERNAVACA, MOR.|C|
2|112|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|16 DE SEPTIEMBRE NUMS. 18 Y 20|CENTRO|53000|NAUCALPAN,E.M.|NAUCALPAN,E.M.|C|
2|113|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|CALZ. ERMITA IZTAPALAPA NO.809|LOS CIPRESES|09837|MEXICO, D.F.|MEXICO, D.F.|C|
2|114|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|CALZ. ERMITA IZTAPALAPA  1981|AMPLIACION SAN MIGUEL|09820|MEXICO, D.F.|MEXICO, D.F.|C|
2|115|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|AV. MOLINOS 2-A|MIXCOAC|03910|MEXICO, D.F.|MEXICO, D.F.|C|
2|116|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|AV.TLAHUAC NO.3632|PUEBLO CULHUACAN|09800|MEXICO, D.F.|MEXICO, D.F.|C|
2|118|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|NETZAHUALCOYOTL 101 LOC.B|CENTRO|56100|TEXCOCO,EDO. MEX.|TEXCOCO,EDO. MEX.|C|
2|120|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|AYUNTAMIENTO NO. 10 LOCAL A|CENTRO|06070|MEXICO, D.F.|MEXICO, D.F.|C|
2|124|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|RUFINA NO. 3 LOCAL 1|TACUBAYA|06300|MEXICO, D.F.|MEXICO, D.F.|C|
2|127|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|AUTOPISTA MEX-QRO KM 36.5|LOMAS DE SALITRE|54730|CUAUTITLAN,E.M.|CUAUTITLAN,E.M.|C|
2|129|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|CALZ. MEXICO TACUBA NO. 58|TLAXPANA|11420|MEXICO, D.F.|MEXICO, D.F.|C|
2|133|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|5 DE MAYO 803-B|CENTRO|72000|PUEBLA, PUE.|PUEBLA, PUE.|C|
2|135|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|MANUEL DOBLADO NUMS. 66 Y 68|CENTRO|36500|IRAPUATO, GTO.|IRAPUATO, GTO.|C|
2|136|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|BLVD. ADOLFO L. MATEOS 201 OTE|CENTRO|38000|CELAYA, GTO.|CELAYA, GTO.|C|
2|137|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|ALVARO OBREGON NUM. 215|CENTRO|37000|LEON, GTO.|LEON, GTO.|C|
2|138|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|VELAZQUEZ DE LEON 8|CENTRO|39300|ACAPULCO, GRO.|ACAPULCO, GRO.|C|
2|139|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|JUAREZ NUMS. 104 Y 106|CENTRO|36000|GUANAJUATO, GTO.|GUANAJUATO, GTO.|C|
2|141|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|CAFETALES 584, ESQ.TAXQUEÑA|BARRIO SAN ANTONIO CULHUACAN|23020|MEXICO, D.F.|MEXICO, D.F.|C|
2|145|FFC-661123-5C0|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|ESCUINAPA NUM. 369|SANTO DOMINGO|04360|MEXICO, D.F.|MEXICO, D.F.|C|
2|148|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|CALLE JUAREZ SUR N.138|CENTRO|56100|TEXCOCO, EDO. MEX.|TEXCOCO, EDO. MEX.|C|
2|149|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|MORELOS N.215-A|CENTRO|20000|AGUASCALIENTES, AGS.|AGUASCALIENTES, AGS.|C|
2|150|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|CLZDA. ERMITA IZTAPALAPA N1781|AMPLIACION SAN MIGUEL|09837|MEXICO, D.F.|MEXICO, D.F.|C|
2|176|FFC-661123-5C0|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|AV. CHAPULTEPEC 104 PISO 1|ROMA NORTE, DEL.CUAUHTEMOC|06700|MEXICO, D.F.|MEXICO, D.F.|C|
2|179|FFC-661123-5C0|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|AV.TICOMAN 199,ESQ.INSURGENTES|S.PEDRO ZACATENCO,D.G.A.MADERO|07300|MEXICO, D.F.|MEXICO, D.F.|C|
2|180|FFC-661123-5C0|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|AV. HANGARES NUM. 198|AMP.FEDERAL O CUATRO ARBOLES|15700|MEXICO, D.F.|MEXICO, D.F.|C|
2|187|FFC-661123-5C0|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|EJE 10 SUR RIO MAGDALENA N.115||01090|MEXICO, D.F.|MEXICO, D.F.|C|
2|201|FPU-720815-E95|FARMACIAS  DEL PUEBLO S.A DE C.V|AV.ATZCAPOTZALCO 668 LOC.G|ATZCAPOTZALCO|02000|MEXICO, D.F.|MEXICO, D.F.|C|
2|202|FPU-720815-E95|FARMACIAS  DEL PUEBLO S.A DE C.V|HEGEL 232, ESQ. NEWTON|POLANCO|11550|MEXICO, D.F.|MEXICO, D.F.|C|
2|203|FPU-720815-E95|FARMACIAS  DEL PUEBLO S.A DE C.V|AV. REVOLUCION 143|TACUBAYA|11870|MEXICO, D.F.|MEXICO, D.F.|C|
2|204|FPU-720815-E95|FARMACIAS  DEL PUEBLO S.A DE C.V|AV.CIRCUNVALACION 506 LOC. 1|MERCED BALBUENA|06000|MEXICO, D.F.|MEXICO, D.F.|C|
2|230|FPU-720815-E95|FARMACIAS  DEL PUEBLO S.A DE C.V|MIGUEL HIDALGO 217 PONIENTE|CENTRO|50000|TOLUCA,E.M.|TOLUCA,E.M.|C|
2|231|FPU-720815-E95|FARMACIAS  DEL PUEBLO S.A DE C.V|INDEPENDENCIA NUMS. 516 Y 518|CENTRO|44100|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|239|FPU-720815-E95|FARMACIAS  DEL PUEBLO S.A DE C.V|AV. ALCALDE 123|SECTOR HIDALGO|44100|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|333|DFN-650630-U57|DROG. EL FENIX DEL NORTE S.A DE C.V|AV. JUAREZ 150 NORTE|CENTRO|64000|MONTERREY, N.L.|MONTERREY, N.L.|C|
2|334|DFN-650630-U57|DROG. EL FENIX DEL NORTE S.A DE C.V|ARTEAGA 457 PONIENTE|CENTRO|64000|MONTERREY, N.L.|MONTERREY, N.L.|C|
2|335|DFN-650630-U57|DROG. EL FENIX DEL NORTE S.A DE C.V|AV. ALLENDE 329 NORTE|CENTRO|25000|SALTILLO, COAH.|SALTILLO, COAH.|C|
2|336|DFN-650630-U57|DROG. EL FENIX DEL NORTE S.A DE C.V|HIDALGO 635 NORTE|CENTRO|88500|REYNOSA, TAMPS.|REYNOSA, TAMPS.|C|
2|338|DFN-650630-U57|DROG. EL FENIX DEL NORTE S.A DE C.V|PORFIRIO DIAZ 198 NORTE|CENTRO|87000|CD.VICTORIA, TAMPS.|CD.VICTORIA, TAMPS.|C|
2|340|DFN-650630-U57|DROG. EL FENIX DEL NORTE S.A DE C.V|GUERRERO 548 ESQ. PINO SUAREZ|CENTRO|88000|NVO. LAREDO, TAMPS.|NVO. LAREDO, TAMPS.|C|
2|341|DFN-650630-U57|DROG. EL FENIX DEL NORTE S.A DE C.V|AV. HIDALGO NUM. 1553 PONIENTE|CENTRO|27000|TORREON, COAH.|TORREON, COAH.|C|
2|342|DFN-650630-U57|DROG. EL FENIX DEL NORTE S.A DE C.V|BENITO JUAREZ NUM. 308 SUR|CENTRO|89000|TAMPICO, TAMPS.|TAMPICO, TAMPS.|C|
2|344|DFN-650630-U57|DROG. EL FENIX DEL NORTE S.A DE C.V|GUERRERO 512|CENTRO|88000|NVO. LAREDO, TAMPS.|NVO. LAREDO, TAMPS.|C|
2|346|DFN-650630-U57|DROG. EL FENIX DEL NORTE S.A DE C.V|AV.SOLIDARIDAD NUM. 8336|LOMA LINDA|64000|MONTERREY, N.L.|MONTERREY, N.L.|C|
2|347|DFN-650630-U57|DROG. EL FENIX DEL NORTE S.A DE C.V|GUERRERO NUM. 425|CENTRO|88000|NVO. LAREDO, TAMPS.|NVO. LAREDO, TAMPS.|C|
2|351|DFN-650630-U57|DROG. EL FENIX DEL NORTE S.A DE C.V|AV. COLON 418 PONIENTE|CENTRO|64000|MONTERREY, N.L.|MONTERREY, N.L.|C|
2|403|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE MEXICO XOCHIMILCO NUM.14|HUIPULCO|14080|MEXICO, D.F.|MEXICO, D.F.|C|
2|404|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. EJIDOS NUM. 220|LOS REYES IZTACALA|54090|TLALNEPANTLA,E.M.|TLALNEPANTLA,E.M.|C|
2|405|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|BLVD. COACALCO NUM. 102|VILLA DE LAS FLORES|55710|COACALCO,E.M.|COACALCO,E.M.|C|
2|406|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. MORELOS NUM. 108 "A"|CUAUTITLAN IZCALLI|54800|CUAUTITLAN, E.M.|CUAUTITLAN, E.M.|C|
2|408|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|JUSTINA 46|SN.LORENZO XICOTENCATL|00000|MEXICO, D.F.|MEXICO, D.F.|C|
2|409|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALZ.I.ZARAGOZA 33457(M7 L889)|SANTA MARTHA ACATITLA|09510|MEXICO, D.F.|MEXICO, D.F.|C|
2|410|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|ING.JORGE LUQUE LOYOLA 53 P.B.|AGUA AZUL|57500|NETZAHUALCOYOTL,E.M.|NETZAHUALCOYOTL,E.M.|C|
2|411|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. HIDALGO NUM. 6|ATIZAPAN|54500|ATIZAPAN D/Z.,EM|ATIZAPAN D/Z.,EM|C|
2|412|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. CUAUHTEMOC NUM. 37|EJIDAL|56600|VALLE DE CHALCO,E.M.|VALLE DE CHALCO,E.M.|C|
2|413|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|VIA MORELOS NUM. 82|FUENTES DE SAN CRISTOBAL|55040|ECATEPEC,E.M.|ECATEPEC,E.M.|C|
2|414|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV.JAVIER ROJO GOMEZ NUM. 6|AGRICOLA ORIENTAL|08500|MEXICO, D.F.|MEXICO, D.F.|C|
2|415|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|ISIDRO FAVELA NUM. 1111|VALLE VERDE|50140|TOLUCA,E.M.|TOLUCA,E.M.|C|
2|501|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|CALLE SEGUNDA NO. 8329|CENTRO|22000|TIJUANA, B.C.N.|TIJUANA, B.C.N.|C|
2|504|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|5 DE FEBRERO NUM. 257 SUR|CENTRO|85000|CD.OBREGON, SON.|CD.OBREGON, SON.|C|
2|505|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|AZUETA 198 ESQ.REFORMA|CENTRO|21100|MEXICALI, B.C.N.|MEXICALI, B.C.N.|C|
2|507|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|MARIANO MATAMOROS 10474 LOC.E|FRACC. MARIANO MATAMOROS|22510|TIJUANA, B.C.N.|TIJUANA, B.C.N.|C|
2|509|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|CALLEJON ZORRILLA NUM. 150|CENTRO|21100|MEXICALI, B.C.N.|MEXICALI, B.C.N.|C|
2|511|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|CAMPECHE 903 SUR|XOCHILOA|85750|CD.OBREGON, SON.|CD.OBREGON, SON.|C|
2|512|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|BLVD.BENITO JUAREZ NUM. 1588|INSURGENTES OESTE|21280|MEXICALI, B.C.N.|MEXICALI, B.C.N.|C|
2|514|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|BLVD.BENITO JUAREZ 300 LOC. A|MACHADO|22710|ROSARITO, B.C.N.|ROSARITO, B.C.N.|C|
2|515|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|CALLE SEGUNDA 493 ESQ.FCO.KINO|CUAUHTEMOC|83400|S.L.R.COLORADO, SON.|S.L.R.COLORADO, SON.|C|
2|516|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|AV. JUAREZ NUM. 996 LOCAL 1|CENTRO|22800|ENSENADA, B.C.N.|ENSENADA, B.C.N.|C|
2|518|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|CALLE PRIMERA 100 MADERO Y OBR|CUAUHTEMOC|83400|S.L.R.COLORADO,SON|S.L.R.COLORADO,SON|C|
2|520|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|AV.TLAXCALA NO. 1197-B|CENTRO|83440|S.L.R.COLORADO, SON.|S.L.R.COLORADO, SON.|C|
2|526|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|LEANDRO VALLE NUM. 210|CENTRO|82000|MAZATLAN, SIN.|MAZATLAN, SIN.|C|
2|530|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|JUAREZ NUM. 592 ORIENTE|CENTRO|80000|CULIACAN, SIN.|CULIACAN, SIN.|C|
2|531|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|INDEPENDENCIA 100 ESQ.ALLENDE|CENTRO|81200|LOS MOCHIS, SIN.|LOS MOCHIS, SIN.|C|
2|533|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|ZARAGOZA NUM. 601 ORIENTE|CENTRO|85000|CD.OBREGON, SON.|CD.OBREGON, SON.|C|
2|537|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|CALZ. CORTEZ NUM. 1504-B|CENTRO|22880|ENSENADA, B.C.N.|ENSENADA, B.C.N.|C|
2|548|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|H.C.MILITAR 1100 LOCS.C Y D|MELCHOR OCAMPO|82000|CULIACAN, SIN.|CULIACAN, SIN.|C|
2|552|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|AV. MEXICO NUM. 182 NORTE|CENTRO|63000|TEPIC, NAY.|TEPIC, NAY.|C|
2|553|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|DURANGO NUM. 315 NORTE|CENTRO|63000|TEPIC, NAY.|TEPIC, NAY.|C|
2|561|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|BENITO JUAREZ NUM. 1735 LOC. 4|MADERO SUR|22410|TIJUANA, B.C.N.|TIJUANA, B.C.N.|C|
2|574|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|CALLE 26 NUM. 2602, LOCAL 2|RESIDENCIAS|83448|S.L.R.COLORADO, SON.|S.L.R.COLORADO, SON.|C|
2|581|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|CALIFORNIA NUM. 2611 SUR|CONSTITUCION|85160|CD.OBREGON, SON.|CD.OBREGON, SON.|C|
2|582|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|GARCIA MORALES NUM. 205 B|CENTRO|85800|NAVOJOA, SON.|NAVOJOA, SON.|C|
2|592|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|ALLENDE NUM. 451 PONIENTE|CENTRO|63000|TEPIC, NAY.|TEPIC, NAY.|C|
2|593|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|CALLE VERACRUZ NUM. 154 NORTE|CENTRO|63000|TEPIC, NAY.|TEPIC, NAY.|C|
2|596|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|INGENIO NUM. 4 LOCAL 3|CENTRO|80430|COSTA RICA, SIN.|COSTA RICA, SIN.|C|
2|601|FFS-960923-948|FARMACIAS  EL FENIX DEL SUR S.A DE C.V|12 AV. NORTE N.33-A|CENTRO|30700|TAPACHULA, CHIS.|TAPACHULA, CHIS.|C|
2|602|FFS-960923-948|FARMACIAS  EL FENIX DEL SUR S.A DE C.V|AV.CENTRAL PONIENTE NUM. 645|CENTRO|29000|TUXTLA GTZ., CHIS.|TUXTLA GTZ., CHIS.|C|
2|603|FFS-960923-948|FARMACIAS  EL FENIX DEL SUR S.A DE C.V|AV.CENTRAL PONIENTE NUM. 875|CENTRO|29000|TUXTLA GTZ., CHIS.|TUXTLA GTZ., CHIS.|C|
2|604|FFS-960923-948|FARMACIAS  EL FENIX DEL SUR S.A DE C.V|QUINTA SUR ORIENTE NUM. 123|CENTRO|29000|TUXTLA GTZ., CHIS.|TUXTLA GTZ., CHIS.|C|
2|605|FFS-960923-948|FARMACIAS  EL FENIX DEL SUR S.A DE C.V|NOVENA SUR PONIENTE NUM. 266|CENTRO|29000|TUXTLA GTZ., CHIS.|TUXTLA GTZ., CHIS.|C|
2|606|FFS-960923-948|FARMACIAS  EL FENIX DEL SUR S.A DE C.V|AV.CENTRAL ORIENTE NUM. 580|CENTRO|29000|TUXTLA GTZ., CHIS.|TUXTLA GTZ., CHIS.|C|
2|608|FFS-960923-948|FARMACIAS  EL FENIX DEL SUR S.A DE C.V|ONCEAVA ORIENTE NORTE NUM. 285|CENTRO|29000|TUXTLA GTZ., CHIS.|TUXTLA GTZ., CHIS.|C|
2|613|FFS-960923-948|FARMACIAS  EL FENIX DEL SUR S.A DE C.V|FRANCISCO JAVIER MINA NO.119-A|CENTRO|86000|VILLAHERMOSA, TAB.|VILLAHERMOSA, TAB.|C|
2|614|FFS-960923-948|FARMACIAS  EL FENIX DEL SUR S.A DE C.V|LEANDRO ROVIROSA WADE NUM. 711|GAVIOTAS SUR|86010|VILLAHERMOSA, TAB.|VILLAHERMOSA, TAB.|C|
2|616|FFS-960923-948|FARMACIAS  EL FENIX DEL SUR S.A DE C.V|AV.CENTRAL NORTE 56 ESQ.7 PTE.|CENTRO|30700|TAPACHULA, CHIS.|TAPACHULA, CHIS.|C|
2|704|FVA-961108-MD7|FARMACIAS  DE VANGUARDIA S.A DE C.V|AV.JUAREZ NUM. 121 NORTE|CENTRO|83200|CD. JUAREZ, CHI.|CD. JUAREZ, CHI.|C|
2|706|FVA-961108-MD7|FARMACIAS  DE VANGUARDIA S.A DE C.V|AV. UNIVERSIDAD NUM. 2306|HACIENDAS|31220|CHIHUAHUA, CHI.|CHIHUAHUA, CHI.|C|
2|712|FVA-961108-MD7|FARMACIAS  DE VANGUARDIA S.A DE C.V|AV. JUAREZ NUM. 2514|CENTRO|31000|CHIHUAHUA, CHI.|CHIHUAHUA, CHI.|C|
2|713|FVA-961108-MD7|FARMACIAS  DE VANGUARDIA S.A DE C.V|IGNACIO ALLENDE NUM. 414|CENTRO|78000|S.L.POTOSI, S.L.P.|S.L.POTOSI, S.L.P.|C|
2|718|FVA-961108-MD7|FARMACIAS  DE VANGUARDIA S.A DE C.V|LOPEZ COTILLA NUM. 381|SECTOR JUAREZ|44100|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|719|FVA-961108-MD7|FARMACIAS  DE VANGUARDIA S.A DE C.V|CORONEL ROMERO NUM. 325|DE LA ROSA|78330|S.L.POTOSI, S.L.P.|S.L.POTOSI, S.L.P.|C|
2|720|FVA-961108-MD7|FARMACIAS  DE VANGUARDIA S.A DE C.V|AV. UNIVERSIDAD NUM. 1106|ALTAVISTA|31220|CHIHUAHUA, CHI.|CHIHUAHUA, CHI.|C|
2|804|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|CALZ. TECNOLOGICO NUM. 1311|FRACCIONAMIENTO TOMAS AQUINO|22379|TIJUANA, B.C.N.|TIJUANA, B.C.N.|C|
2|806|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|NICOLAS BRAVO NUM. 295|CENTRO|23000|LA PAZ, B.C.S.|LA PAZ, B.C.S.|C|
2|809|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|RUPERTO PALIZA NUM. 350 NORTE|CENTRO|80000|CULIACAN, SIN.|CULIACAN, SIN.|C|
2|810|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|CUCAPAH NUM. 436|FRACC. LOMAS DE MATAMOROS|22180|TIJUANA, B.C.N.|TIJUANA, B.C.N.|C|
2|812|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|AV.AGUSTIN OLACHEA,ESQ.TENOCH.|TIENDA LEY|23000|LA PAZ, B.C.S.|LA PAZ, B.C.S.|C|
2|813|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|CALIFORNIA 499 NTE.Y EL YAQUI|ZONA NORTE|85000|CD.OBREGON, SON.|CD.OBREGON, SON.|C|
2|817|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|CALZ.H.COLEGIO MILITAR 1384-A|EMILIANO ZAPATA|80260|CULIACAN, SIN.|CULIACAN, SIN.|C|
2|826|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|CALLE 26 NUM.2601-C|CAMPESTRE|83448|S.L.R.COLORADO, SON.|S.L.R.COLORADO, SON.|C|
2|827|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|AV.N.LEON Y CALLE 22 NO.2201-B|COL.FEDERAL|83489|S.L.R.COLORADO, SON.|S.L.R.COLORADO, SON.|C|
2|831|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|AV.F.CONTRERAS Y CALLE 34 3402|BUROCRATA|83450|S.L.R.COLORADO, SON.|S.L.R.COLORADO, SON.|C|
2|834|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|BVD.A.L.MATEOS Y F.DE MARTE L6|FRACC. LAS FUENTES|81223|LOS MOCHIS, SIN.|LOS MOCHIS, SIN.|C|
2|840|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|RUTA MARIANO MATAMOROS 9065-2|MARIANO MATAMOROS|22500|TIJUANA, B.C.N.|TIJUANA, B.C.N.|C|
2|846|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|NETZAHUALCOYOTL NO.502 ORIENTE|BIENESTAR|81280|LOS MOCHIS, SIN.|LOS MOCHIS, SIN.|C|
2|856|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|AV.REVOLUCION Y CALLE 7A.LOC.1|COMERCIAL|83449|S.L.R.COLORADO, SON.|S.L.R.COLORADO, SON.|C|
2|857|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|AV.NVO.LEON Y 34 ESQ.LOCAL 1|ALTAR|83490|S.L.R.COLORADO, SON.|S.L.R.COLORADO, SON.|C|
2|859|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|BLVD. ROSENDO G. CASTRO 250-1|CENTRO|81200|LOS MOCHIS, SIN.|LOS MOCHIS, SIN.|C|
2|860|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|AVENIDA JUAREZ NUM. 11401|ZONA CENTRO|22710|ROSARITO, B.C.N.|ROSARITO, B.C.N.|C|
2|864|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|BLVD.RODOLFO ELIAS CALLES 2102|BELLAVISTA|85000|CD.OBREGON, SON.|CD.OBREGON, SON.|C|
2|867|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|BLVD. CUCAPAH 22338 LOCAL 5|VALLE VERDE|22500|TIJUANA, B.C.N.|TIJUANA, B.C.N.|C|
2|872|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|AV.MADERO NUM.150|ZONA CENTRO|21100|MEXICALI, B.C.N.|MEXICALI, B.C.N.|C|
2|873|FTI921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|AV. DR. DE LA TORRE NUM. 122-A|CENTRO|81000|GUASAVE, SIN.|GUASAVE, SIN.|C|
2|901|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|SALVADOR DIAZ MIRON NUM. 1532|ZARAGOZA|91910|VERACRUZ, VER.|VERACRUZ, VER.|C|
2|903|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|RAYON NUM.985,ESQ.CJON.REFORMA|CENTRO|91700|VERACRUZ, VER.|VERACRUZ, VER.|C|
2|904|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|HEGEL NUM.232 LOC.A,ESQ.NEWTON|POLANCO|11550|MEXICO, D.F.|MEXICO, D.F.|C|
2|905|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. CUAHUTEMOC NUM. 1571|FORMANDO HOGAR|80170|VERACRUZ, VER.|VERACRUZ, VER.|C|
2|906|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD. A. LOPEZ MATEOS NUM. 206|CENTRO|37000|LEON, GTO.|LEON, GTO.|C|
2|907|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|COLON NUM. 306 NORTE|CENTRO|89000|TAMPICO, TAMPS.|TAMPICO, TAMPS.|C|
2|910|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|PINO SUAREZ NUM. 928|CENTRO|64000|MONTERREY, N.L.|MONTERREY, N.L.|C|
2|911|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|NUEVO LEON NUM. 15|BARRIO STA.CRUCITA, XOCHIMILCO|16070|MEXICO, D.F.|MEXICO, D.F.|C|
2|912|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|JALAPEÑOS ILUSTRES NUM. 3|CENTRO|91000|XALAPA, VER.|XALAPA, VER.|C|
2|913|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|HIDALGO NUM. 1117|CENTRO|91700|VERACRUZ, VER.|VERACRUZ, VER.|C|
2|914|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.COLON NUM. 198|REFORMA|91919|VERACRUZ, VER.|VERACRUZ, VER.|C|
2|915|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.3 NUM. 1501,ESQ.CALLE 15|CENTRO|94500|CORDOBA, VER.|CORDOBA, VER.|C|
2|916|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE SUR 5 NO.112 ESQ.OTE.2SN|CENTRO|94300|ORIZABA, VER.|ORIZABA, VER.|C|
2|917|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.2 NUM.1111(ENTRE C.11 Y 13)|CENTRO|94500|CORDOBA, VER.|CORDOBA, VER.|C|
2|918|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|RUPERTO MARTINEZ NUM. 138|CENTRO|64000|MONTERREY, N.L.|MONTERREY, N.L.|C|
2|921|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.PONIENTE NUM. 1105 LOCAL B|VOLCANES|72410|PUEBLA, PUE.|PUEBLA, PUE.|C|
2|922|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|DIONISIO RODRIGUEZ NUM. 202|SECTOR LIBERTAD|44360|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|923|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|RAMON F.ITURBE NUM.783.E.BRAVO|ROSALES|80200|CULIACAN, SIN.|CULIACAN, SIN.|C|
2|924|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|DR.RAFAEL LUCIO NUM. 10|CENTRO|91000|XALAPA, VER.|XALAPA, VER.|C|
2|925|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|L.CARDENAS PL.CRISTAL E.B L.28|ENCINAL|91180|XALAPA, VER.|XALAPA, VER.|C|
2|926|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|PROL.DIAZ MIRON NUM. 230|NUEVA ERA|94297|VERACRUZ, VER.|VERACRUZ, VER.|C|
2|927|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. JUSTO SIERRA NUM. 22|CENTRO|96700|MINATITLAN, VER.|MINATITLAN, VER.|C|
2|929|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE 69 NUM. 496|CENTRO|97000|MERIDA, YUC.|MERIDA, YUC.|C|
2|930|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE 33 NUM. 86, LOCS. B Y C|IGNACIO ZARAGOZA|15000|MEXICO, D.F.|MEXICO, D.F.|C|
2|933|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ORIENTE 108 NUM. 3151 LOC.B|R.MILLAN BRAMADERO|08000|MEXICO, D.F.|MEXICO, D.F.|C|
2|934|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD.ENRIQUE CABRERA 2292 L.15|HUMAYA|80020|CULIACAN, SIN.|CULIACAN, SIN.|C|
2|938|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CJON.CHINESCA S/N,ESQ.JUAREZ|CENTRO|21100|MEXICALI, B.C.N.|MEXICALI, B.C.N.|C|
2|939|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|EJE LAZARO CARDENAS NUM. 770|NATIVITAS|03440|MEXICO, D.F.|MEXICO, D.F.|C|
2|941|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.GUERRERO NUM.240 LOCS.3,4Y5|RAUL ROMERO|57630|NETZAHUALCOYOTL,E.M.|NETZAHUALCOYOTL,E.M.|C|
2|943|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|VICTOR HUGO NUM. 49 LOCAL "F"|PORTALES|03560|MEXICO, D.F.|MEXICO, D.F.|C|
2|945|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|MOTOLINIA NUM. 28|CENTRO|06000|MEXICO, D.F.|MEXICO, D.F.|C|
2|949|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|PRISCILIANO SANCHEZ NUM. 309|SECTOR JUAREZ|44100|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|950|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE HIDALGO NUM. 40|CENTRO|28000|COLIMA, COL.|COLIMA, COL.|C|
2|952|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|LIMA NUM. 699-B|LINDAVISTA|07300|MEXICO, D.F.|MEXICO, D.F.|C|
2|953|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|MORELOS ORIENTE NUM. 614|CENTRO|50090|TOLUCA,E.M.|TOLUCA,E.M.|C|
2|954|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|LAGO VIEDNA NUM. 105 PB|ARGENTINA|11270|MEXICO, D.F.|MEXICO, D.F.|C|
2|956|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. 4 NUM. 902|CENTRO|94500|CORDOBA, VER.|CORDOBA, VER.|C|
2|957|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|LANDERO Y COSS NUM. 170|CENTRO|91700|VERACRUZ, VER.|VERACRUZ, VER.|C|
2|958|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|LAGO CHIEM NUM. 99|ANAHUAC|11320|MEXICO, D.F.|MEXICO, D.F.|C|
2|961|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALZADA LEGARIA NUM. 18 PB|LEGARIA|11270|MEXICO, D.F.|MEXICO, D.F.|C|
2|963|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.CONGRESO D/L/UNION NO. 3824|MARTIRES DE RIO BLANCO|07880|MEXICO, D.F.|MEXICO, D.F.|C|
2|964|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. MEXICO NUM. 35|PROGRESO TIZAPAN|10120|MEXICO, D.F.|MEXICO, D.F.|C|
2|968|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD.LOPEZ PORTILLO LT 3 MZ 2|FRACC. LIBERTADORES|39700|ACAPULCO, GRO.|ACAPULCO, GRO.|C|
2|969|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. HIDALGO NUM. 477 PB|LA PURISIMA IZTAPALAPA|09360|MEXICO, D.F.|MEXICO, D.F.|C|
2|973|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CLAVIJERO NUM. 47|CENTRO|91000|XALAPA, VER.|XALAPA, VER.|C|
2|974|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.BENITO JUAREZ NUM. 403|CENTRO|96400|COATZACOALCOS, VER.|COATZACOALCOS, VER.|C|
2|975|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ORIENTE 7 NUM. 136 LOCS. A Y B|CENTRO|94300|ORIZABA, VER.|ORIZABA, VER.|C|
2|977|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.EJIDOS MZ.35 LT.37 LOCS.ABC|LOS REYES IZTACALA|54090|L.REYES IZTACALA, EM|L.REYES IZTACALA, EM|C|
2|978|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ARAMBERRI NUM. 109 PONIENTE|CENTRO|64000|MONTERREY, N.L.|MONTERREY, N.L.|C|
2|980|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|OCAMPO NUM. 119 LOC.1|CUAJIMALPA|05000|MEXICO, D.F.|MEXICO, D.F.|C|
2|981|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|LAGO GARDA NUM. 159|ANAHUAC|11320|MEXICO, D.F.|MEXICO, D.F.|C|
2|983|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. 16 DE SEPTIEMBRE NUM. 46|CENTRO|54400|VILLA N.ROMERO, E.M.|VILLA N.ROMERO, E.M.|C|
2|985|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE BOLIVAR NUM. 10|CENTRO|96700|MINATITLAN, VER.|MINATITLAN, VER.|C|
2|986|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.CIRCUNV.SUR MZ.73 NO.73 L.8|JARDINES DE CASA NUEVA|55430|ECATEPEC, E.M.|ECATEPEC, E.M.|C|
2|987|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|VIA GUSTAVO BAZ NUM. 100 LOC.M|ALCE BLANCO|53370|NAUCALPAN,E.M.|NAUCALPAN,E.M.|C|
2|988|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CORREGIDORA NUM. 205|CENTRO|96400|COATZACOALCOS, VER.|COATZACOALCOS, VER.|C|
2|989|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CAMPECHE 101,ESQ.INDEPENDENCIA|COL. PETROLERA|96300|COATZACOALCOS, VER.|COATZACOALCOS, VER.|C|
2|991|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.VASCO D/QUIROGA NUM. 1648|SANTA FE|01210|MEXICO, D.F.|MEXICO, D.F.|C|
2|992|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|PEDRO MARIA ANAYA NUM. 1000|SECTOR LIBERTAD|44380|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|993|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. TEZOZOMOC MZ.9 LT.32 S/N|XICO 2ª. SECCION|56613|VALLE DE CHALCO,E.M.|VALLE DE CHALCO,E.M.|C|
2|994|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. CENTRAL MZ.48 LT.18|VALLE DE ARAGON 3ª. SECC.|55280|ECATEPEC,E.M.|ECATEPEC,E.M.|C|
2|996|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|8 D/SEPT.NUM.270 LOCS.A Y B|LA SABANA|39799|ACAPULCO, GRO.|ACAPULCO, GRO.|C|
2|1000|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CONSTITUCION NUM. 214|CENTRO|95100|TIERRA BLANCA, VER|TIERRA BLANCA, VER|C|
2|1001|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD.D/L AZTECAS 103,M.508 L.1|CD. AZTECA|55120|ECATEPEC, E.M.|ECATEPEC, E.M.|C|
2|1002|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.6 NORTE NUM.4,ENTRE OTE.2Y4|OBRERA|93260|POZA RICA, VER.|POZA RICA, VER.|C|
2|1004|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|GUSTAVO BAZ 237-B MZ.385 LT.27|BENITO JUAREZ|57000|NETZAHUALCOYOTL,E.M.|NETZAHUALCOYOTL,E.M.|C|
2|1006|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. UNIVERSIDAD NUM. 2105|AMPLIACION EMILIANO ZAPATA|96520|COATZACOALCOS, VER.|COATZACOALCOS, VER.|C|
2|1008|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. 5 DE MAYO NUM. 803-C|CENTRO|72000|PUEBLA, PUE.|PUEBLA, PUE.|C|
2|1010|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. REVOLUCION NUM. 660-B|SECTOR REFORMA|44450|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|1011|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|IGNACIO M. ALTAMIRANO NUM.89-A|CENTRO|40000|IGUALA, GRO.|IGUALA, GRO.|C|
2|1012|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. CINCO DE MAYO NUM. 1038 PB|CENTRO|68300|TUXTEPEC, OAX.|TUXTEPEC, OAX.|C|
2|1013|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CONSTITUCION NUM. 76|CENTRO|95700|SN.ANDRES TUXTLA,VER|SN.ANDRES TUXTLA,VER|C|
2|1015|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ALDAMA NUM. 6|CENTRO|80370|NAVOLATO, SIN.|NAVOLATO, SIN.|C|
2|1016|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CERRO DE LAS CUMBRES NUM. 3243|FRACC.LOMA LINDA|80180|CULIACAN, SIN.|CULIACAN, SIN.|C|
2|1021|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|LOPEZ NUM.83|CENTRO|06700|MEXICO, D.F.|MEXICO, D.F.|C|
2|1022|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|INDPENDENCIA NUM. 107 PONIENTE|CENTRO|81200|LOS MOCHIS, SIN.|LOS MOCHIS, SIN.|C|
2|1023|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD.ROSENDO G.CASTRO 332 PTE.|CENTRO|81200|LOS MOCHIS, SIN.|LOS MOCHIS, SIN.|C|
2|1024|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ZARAGOZA NUM. 3|CENTRO|96000|ACAYUCAN, VER.|ACAYUCAN, VER.|C|
2|1025|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD.HEROES D/5 D/MAYO #2302 E|GABRIEL PASTOR 2ª SECCION|72000|PUEBLA, PUE.|PUEBLA, PUE.|C|
2|1026|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD.VALSEQUILLO NUM. 160-A|GABRIEL PASTOR 2ª SECCION|72000|PUEBLA, PUE.|PUEBLA, PUE.|C|
2|1027|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ZARAGOZA NUM. 332|CENTRO|81000|GUASAVE, SIN.|GUASAVE, SIN.|C|
2|1028|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. JUSTO SIERRA NUM. 137-C|NUEVA MINA|97760|MINATITLAN, VER.|MINATITLAN, VER.|C|
2|1029|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|JUAN CARRASCO NUM. 27|CENTRO|80430|COSTA RICA, SIN.|COSTA RICA, SIN.|C|
2|1030|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. PARQUE PONIENTE NUM. 115|CENTRO|33000|DELICIAS, CHI.|DELICIAS, CHI.|C|
2|1031|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.20 DE NOVIEMBRE NUM.405 PTE|CENTRO|34000|DURANGO, DGO.|DURANGO, DGO.|C|
2|1034|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD.D/L JUVENTUD #1100 INT.4|LUIS ECHEVERRIA|34250|DURANGO, DGO.|DURANGO, DGO.|C|
2|1035|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CUAUHTEMOC Y J.ORTIZ D.# 1101|CONSTITUCION|83113|NAVOJOA, SON.|NAVOJOA, SON.|C|
2|1037|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD. ZAPATA NUM. 1950|COL. IND. PALMITO|80160|CULIACAN, SIN.|CULIACAN, SIN.|C|
2|1039|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.INSURGENTES # 872 LOCS.1Y2|EL RODEO|63050|TEPIC, NAY.|TEPIC, NAY.|C|
2|1040|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|RDZ.TRIANA Y LAS FUENTES L-22B|EJIDO LA MERCED|27276|TORREON, COAH.|TORREON, COAH.|C|
2|1041|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|I.RMREZ.ENTRE D.ARANGO Y MOCHI|TABACHINES|81257|LOS MOCHIS, SIN.|LOS MOCHIS, SIN.|C|
2|1043|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|TEOFILO NORIS NUM. 1421|FRACC. TRES RIOS|80027|CULIACAN, SIN.|CULIACAN, SIN.|C|
2|1044|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD.MIGUEL ALEMAN NUM. 1052|LAS ROSAS|35000|GOMEZ PALACIOS, DGO.|GOMEZ PALACIOS, DGO.|C|
2|1046|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ABRAHAM BANDALA NUM. 716|PUEBLO NUEVO|86553|CARDENAS, TAB.|CARDENAS, TAB.|C|
2|1047|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|GREGORIO MENDEZ NUM. 3723-A|TAMULTE|86150|VILLAHERMOSA, TAB.|VILLAHERMOSA, TAB.|C|
2|1049|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD.A.LOPEZ M.Y G. BAZ NUM.3|FRACC.IND.EL PEDREGAL|52948|ATIZAPAN D/Z.,EM|ATIZAPAN D/Z.,EM|C|
2|1051|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AMELIA RIVEROL Y V.CARRANZA #9|PLAYON SUR|96757|MINATITLAN, VER.|MINATITLAN, VER.|C|
2|1052|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|GRAN VIA COLOSO NUM. 26|LA ESPERANZA U.HBIT.EL COLOSO|39810|ACAPULCO, GRO.|ACAPULCO, GRO.|C|
2|1053|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. INSURGENTES NUM. 923|LOPEZ MATEOS|82140|MAZATLAN, SIN.|MAZATLAN, SIN.|C|
2|1054|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. 10 PONIENTE NUM. 903-B|CENTRO|72000|PUEBLA, PUE.|PUEBLA, PUE.|C|
2|1056|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BENITO JUAREZ NUM.1 LOC.104 PB|CENTRO|93400|PAPANTLA, VER.|PAPANTLA, VER.|C|
2|1057|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD.ADOLFO RUIZ CORTINEZ S/N|CENTRO|93260|POZA RICA, VER.|POZA RICA, VER.|C|
2|1060|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|JUAN CARRASCO S/N|CENTRO|81000|GUASAVE, SIN.|GUASAVE, SIN.|C|
2|1062|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|C.SANALONA NUM. 2316-2 P.B.|GUADALUPE VICTORIA|00000|CULIACAN, SIN.|CULIACAN, SIN.|C|
2|1063|FGE980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|GUERRERO S/N ENTRE MATAMOROS Y|MORELOS, COL. CENTRO|81310|AHOME, SIN.|AHOME, SIN.|C|
2|1064|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE SONORA S/N|CENTRO|00000|EL DORADO, SIN.|EL DORADO, SIN.|C|
2|1065|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|JUAREZ NUM. 108|CENTRO|81820|EL FUERTE, SIN.|EL FUERTE, SIN.|C|
2|1066|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|E. ZAPATA SUR NUM. 247|CENTRO|81200|LOS MOCHIS, SIN.|LOS MOCHIS, SIN.|C|
2|1067|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.CENTRAL MZ.77 LT.1|JARDINES DE CERRO GORDO|55100|ECATEPEC, E.M.|ECATEPEC, E.M.|C|
2|1068|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.LAS TORRES 1402 LOCAL A|PLAZAS AMALUCAN|72310|PUEBLA, PUE.|PUEBLA, PUE.|C|
2|1070|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE 5 SIN NUM.|CENTRO|81000|JUAN JOSE RIOS, SIN.|JUAN JOSE RIOS, SIN.|C|
2|1071|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.MELCHOR OCAMPO NUM. 220-D|CENTRO|00000|MTZ.D/L TORRE, VER.|MTZ.D/L TORRE, VER.|C|
2|1073|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|HIDALGO N.1204 ESQ. BLVD.XICOT|NUEVO CULIACAN|80000|CULIACAN, SIN.|CULIACAN, SIN.|C|
2|1075|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALZ. MEXICO-TACUBA NUM. 815-C|TACUBA|11410|MEXICO, D.F.|MEXICO, D.F.|C|
2|1076|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALZ.DE LA VIGA 1846 LOC.1|MEXICALZINGO|09080|MEXICO, D.F.|MEXICO, D.F.|C|
2|1077|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|DOLORES HIDALGO,ESQ.APATZINGAN|LOC.A MZ.1965 L.2,SN.FELIPE|00000|MEXICO, D.F.|MEXICO, D.F.|C|
2|1079|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AQUILES SERDAN 1408|CENTRO|82000|MAZATLAN, SIN.|MAZATLAN, SIN.|C|
2|1081|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD. MACARIO GAXIOLA SUR 512|SAN FRANCISCO|81200|LOS MOCHIS, SIN.|LOS MOCHIS, SIN.|C|
2|1082|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ADUANA NUM. 309-B|CENTRO|89000|TAMPICO, TAMPS.|TAMPICO, TAMPS.|C|
2|1083|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|VENUSTIANO CARRANZA,AV,PRINCI-|PAL S/N.,CENTRO|95870|CATEMACO, VER.|CATEMACO, VER.|C|
2|1084|FGE-980427/N95|FARMACIAS  DE GENERICOS S.A DE C.V|GABRIEL LEYVA Y 16 DE SEPT.|LOC.MARCADO CON EL NUMERO 5|81600|CD. ANGOSTURA, SIN.|CD. ANGOSTURA, SIN.|C|
2|1085|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.GUSTAVO BAZ NO.34 LOCAL "B"|TEQUESQUINAUAC|54020|TLALNEPANTLA,E.M.|TLALNEPANTLA,E.M.|C|
2|1086|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CARRET.INTERNACIONAL SUR NO.52|EMILIANO ZAPATA|82190|MAZATLAN, SIN.|MAZATLAN, SIN.|C|
2|1088|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.ARTURO PIMBERT C.Y RAFAEL B|ANGEL FLORES|00000|GUASAVE, SIN.|GUASAVE, SIN.|C|
2|1090|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|LIBERTAD 902 PTE.ESQ.A.ROSALES|JIQUILPAN|81229|LOS MOCHIS, SIN.|LOS MOCHIS, SIN.|C|
2|1091|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.MEXICO NO.793, ESQ.TACUBAYA|SAN JOSE|63030|TEPIC, NAY.|TEPIC, NAY.|C|
2|1092|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CARRET.INTER.Y JALISCO S/N|MUNICIPIO LIBRE|85080|CD.OBREGON, SON.|CD.OBREGON, SON.|C|
2|1097|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|NICOLAS BRAVO NO. 165 PONIENTE|JUAREZ|81400|GUAMUCHIL, SIN.|GUAMUCHIL, SIN.|C|
2|1098|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|JUAREZ Y MORELOS S/N|CENTRO|80370|NAVOLATO, SIN.|NAVOLATO, SIN.|C|
2|1099|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|IGNACIO ZARAGOZA NUM. 617|CENTRO|86000|VILLAHERMOSA, TAB.|VILLAHERMOSA, TAB.|C|
2|1103|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ZACATECAS NUMS.242 Y 246 NORTE|CENTRO|63000|TEPIC, NAY.|TEPIC, NAY.|C|
2|1104|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|VERACRUZ NUM. 50 NORTE|CENTRO|63000|TEPIC, NAY.|TEPIC, NAY.|C|
2|1105|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|DESIDERIO OCHOA Y J.MINA LOC.A|CENTRO|80400|QUILA, SIN.|QUILA, SIN.|C|
2|1108|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE ORIENTE 100 PB S/N|RAMOS MILLAN,CTRO.URG.2|08000|MEXICO, D.F.|MEXICO, D.F.|C|
2|1110|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CONDOMINIO PALMAS N.1|LAS CRUCES|39750|ACAPULCO, GRO.|ACAPULCO, GRO.|C|
2|1112|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|GUERRERO S/N,ENTRE MADERO Y JZ|CENTRO|85900|HUATABAMPO, SON.|HUATABAMPO, SON.|C|
2|1113|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ISIDRO FAVELA NUM. 104 SUR|BARRIO DE SAN SEBASTIAN|50090|TOLUCA,E.M.|TOLUCA,E.M.|C|
2|1114|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|OBREGON NUM. 40 PLANTA BAJA|CENTRO|45400|TONALA, JAL.|TONALA, JAL.|C|
2|1115|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|MELCHOR OCAMPO NUM. 1-A|BARRIO DE SAN JUAN|55600|ZUMPANGO,E.M.|ZUMPANGO,E.M.|C|
2|1116|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.LOPEZ PORTILLO MZ.55 L.8 SN|EJIDOS DE ECATEPEC|55450|ECATEPEC,E.M.|ECATEPEC,E.M.|C|
2|1118|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|LIBERTAD NUM. 1633 A|LA PIRAGUA|68300|TUXTEPEC, OAX.|TUXTEPEC, OAX.|C|
2|1122|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|MARIANO ESCOBEDO 158,ESQ.BOLSE|ANAHUAC|11320|MEXICO, D.F.|MEXICO, D.F.|C|
2|1123|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|RIO LERMA 120|ENTRE AZTECAS Y TEOTIHUACAN|54030|TLALNEPANTLA,E.M.|TLALNEPANTLA,E.M.|C|
2|1124|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE PRINCIPAL NUM. 9738-C|FLORIDA|22680|TIJUANA, B.C.N.|TIJUANA, B.C.N.|C|
2|1126|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ROMULO O'FARRIL S/N|LAS AGUILAS|01048|MEXICO, D.F.|MEXICO, D.F.|C|
2|1132|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|MIXTECAS MZ. 62 LOTE 17|AJUSCO DE COYOACAN|04300|MEXICO, D.F.|MEXICO, D.F.|C|
2|1133|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ROSAL NUM. 155|ANGELES IZTAPALAPA|09710|MEXICO, D.F.|MEXICO, D.F.|C|
2|1134|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|XOCHITLAN MZ. 7 LOTE 2|ARENAL|15640|MEXICO, D.F.|MEXICO, D.F.|C|
2|1135|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|JUAREZ NUM. 525|CENTRO|45900|CHAPALA, JAL.|CHAPALA, JAL.|C|
2|1140|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD. NORTE 3605|LA AURORA|72070|PUEBLA, PUE.|PUEBLA, PUE.|C|
2|1141|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE FIDEL VELAZQUEZ 50-A|INDEPENDENCIA|44240|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|1143|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|FRANCISCO URDIÑOLA NTE.141 PB|CENTRO|25000|SALTILLO, COAH.|SALTILLO, COAH.|C|
2|1145|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CINCO DE MAYO NUM. 701|CENTRO|95100|TIERRA BLANCA, VER.|TIERRA BLANCA, VER.|C|
2|1146|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|FRANCISCO I. MADERO NUM. 261|CENTRO|47800|OCOTLAN, JAL.|OCOTLAN, JAL.|C|
2|1147|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. TECNOLOGICO 8701 LOC. 23|VILLA NUEVA|31120|CHIHUAHUA, CHI.|CHIHUAHUA, CHI.|C|
2|1148|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|LATERAL ORTIZ MENA NUM. 1803|MIRADOR|31237|CHIHUAHUA, CHI.|CHIHUAHUA, CHI.|C|
2|1152|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|FRANCISCO I. MADERO NUM. 90|CENTRO|45400|TONALA, JAL.|TONALA, JAL.|C|
2|1154|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. ACAPULCO NUM. 145|JOSEFA ZOZAYA 1ER.SECTOR|67110|GUADALUPE, N.L.|GUADALUPE, N.L.|C|
2|1155|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|C.DE CESAR LOPEZ LARA 122 SUR|CENTRO PUERTO|89000|TAMPICO, TAMPS.|TAMPICO, TAMPS.|C|
2|1158|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CARR.A NAVOLATO NO.12090 PTE.|AGUARUTO|80375|CULIACAN, SIN.|CULIACAN, SIN.|C|
2|1159|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ANGEL FLORES NUM. 17|CENTRO|80900|CD. PERICOS, SIN.|CD. PERICOS, SIN.|C|
2|1161|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.20 DE NOVIEMBRE NUM. 227|CENTRO|00000|CUAUTITLAN, E.M.|CUAUTITLAN, E.M.|C|
2|1162|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD. NORTE 2119 NUM. 4|CLEOTILDE TORRES|72050|PUEBLA, PUE.|PUEBLA, PUE.|C|
2|1164|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|OCAMPO 365 Y MINA LOC. B|BARRIO ALTO|32610|CD. JUAREZ, CHI.|CD. JUAREZ, CHI.|C|
2|1165|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|SUR 25 NUM. 156 LOCS."A" Y "B"|LA CONCORDIA|94300|ORIZABA, VER.|ORIZABA, VER.|C|
2|1170|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AUER NUM. 162|GPE.VICTORIA Y/O H.DE NACOZARI|07780|MEXICO, D.F.|MEXICO, D.F.|C|
2|1171|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|F.D/TIBOLI 2 LOC.C MZ130 LT 35|JARDINES DE MORELOS|55070|ECATEPEC, E.M.|ECATEPEC, E.M.|C|
2|1174|FGE{980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BERNAL DIAZ DEL CASTILLO NO.50|PROGRESO|39350|ACAPULCO, GRO.|ACAPULCO, GRO.|C|
2|1175|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|HACIENDA SANTIAGO NUM. 2248|OBLATOS|44720|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|1178|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. DEL MERCADO NUM. 1578|MERCADO DE ABASTOS|44530|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|1179|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. MONTEVIDEO NUM. 7 LOCAL 1|TEPEYAC INSURGENTES|07020|MEXICO, D.F.|MEXICO, D.F.|C|
2|1180|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALZ. MEXICO TACUBA NUM. 745-B|TACUBA|11410|MEXICO, D.F.|MEXICO, D.F.|C|
2|1182|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|MORELOS NUM. 109 LOCAL B|CENTRO|50000|TOLUCA, EM|TOLUCA, EM|C|
2|1184|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD.J.LOPEZ PORTILLO LT.6 Y 7|CIUDAD RENACIMIENTO|39700|ACAPULCO, GRO.|ACAPULCO, GRO.|C|
2|1185|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALZADA PIE DE LA CUESTA NO.95|EL CHAMIZAL|39580|ACAPULCO, GRO.|ACAPULCO, GRO.|C|
2|1187|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. 16 DE SEPTIEMBRE NUM. 4|HIDALGO|54400|VILLA N.ROMERO, E.M.|VILLA N.ROMERO, E.M.|C|
2|1188|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.BENITO JUAREZ NUM. 102 OTE.|ZONA CENTRO|89800|CIUDAD MANTE, TAMPS.|CIUDAD MANTE, TAMPS.|C|
2|1189|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALZ.MEXICO-TACUBA NUM. 261|TACUBA|11330|MEXICO, D.F.|MEXICO, D.F.|C|
2|1191|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CUAUHTEMOC NO.85 MZ.50 LOTE 9|MARAVILLAS|57410|NETZAHUALCOYOTL, EM|NETZAHUALCOYOTL, EM|C|
2|1192|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CJON.AGUSTIN MELGAR 358|CENTRO|81200|AHOME, SIN.|AHOME, SIN.|C|
2|1193|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. PRESA DEL LAUREL NUM. 615|SAN JOAQUIN|44770|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|1194|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. NICOLAS COPERNICO NUM. 39|CHAPALITA|00000|ZAPOPAN, JAL.|ZAPOPAN, JAL.|C|
2|1195|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. CONSTITUCION NUM. 1152|CENTRO|86000|VILLAHERMOSA, TAB.|VILLAHERMOSA, TAB.|C|
2|1196|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|INDEPENDENCIA NUM. 349|CENTRO|43800|OCOTLAN, JAL.|OCOTLAN, JAL.|C|
2|1199|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV, CENTRAL NUM. 33|SAN CAYETANO|76807|SAN JUAN DEL RIO,QRO|SAN JUAN DEL RIO,QRO|C|
2|1200|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|COSTA RICA NUM. 323 LOCS.1 Y 2|COLORIN|60120|URUAPAN, MICH.|URUAPAN, MICH.|C|
2|1202|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.CIELITO LINDO NUM. 46|BENITO JUAREZ|57000|NETZAHUALCOYOTL,E.M.|NETZAHUALCOYOTL,E.M.|C|
2|1203|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE 19-92 MZ. 89 LT. 30|EL SOL|57200|NETZAHUALCOYOTL,E.M.|NETZAHUALCOYOTL,E.M.|C|
2|1204|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|LOURDES MZ. 42 LT. 10|PASEO DE SAN AGUSTIN|55130|ECATEPEC,E.M.|ECATEPEC,E.M.|C|
2|1205|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.ALFREDO DEL MAZO MZ.849 L.3|SANTIAGO|56615|CHALCO, E.M.|CHALCO, E.M.|C|
2|1206|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CLZ.DE TLALPAN 1297-A LOCS.3Y4|PORTALES|03300|MEXICO, D.F.|MEXICO, D.F.|C|
2|1207|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE JUAREZ NUM. 298|CENTRO|47800|OCOTLAN. JAL.|OCOTLAN. JAL.|C|
2|1208|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|PEDRO ANTONIO SANTOS N.208|CENTRO|79200|TAMUIN, S.L.P.|TAMUIN, S.L.P.|C|
2|1209|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|PASEO LOMA DEL NORTE NUM. 7730|LOMA DORADA|45418|TONALA, JAL.|TONALA, JAL.|C|
2|1210|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|LONGINOS CADENA NUM. 1756|LOMAS DE POLANCO|44970|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|1212|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|LAGUNA DE TERMINOS 354 L.D E F|ANAHUAC|11310|MEXICO, D.F.|MEXICO, D.F.|C|
2|1213|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|PALACIO NACIONAL 423 M50-24 L8|EVOLUCION|57700|NETZAHUALCOYOTL,E.M.|NETZAHUALCOYOTL,E.M.|C|
2|1216|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. CUAUHTEMOC 129 LOCS. D Y E|CENTRO|39300|ACAPULCO, GRO.|ACAPULCO, GRO.|C|
2|1217|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|PLAZA PRINCIPAL NUM. 20|CENTRO|99300|CD. DE JEREZ, ZAC.|CD. DE JEREZ, ZAC.|C|
2|1218|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. ESCUINAPA NUM. 369|SANTO DOMINGO|04360|MEXICO, D.F.|MEXICO, D.F.|C|
2|1221|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CORUÑA NUM. 269|VIADUCTO PIEDAD|08200|MEXICO, D.F.|MEXICO, D.F.|C|
2|1222|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.MOLINITO NUM. 11 BIS|EL MOLINITO|53530|NAUCALPAN,E.M.|NAUCALPAN,E.M.|C|
2|1224|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.CHIMALHUACAN 482 MZ 326 L25|BENITO JUAREZ|57000|NETZAHUALCOYOTL,E.M.|NETZAHUALCOYOTL,E.M.|C|
2|1225|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|NARVARTE NUM. 293 MZ.85 LT.25|A. VICENTE|57710|NETZAHUALCOYOTL,E.M.|NETZAHUALCOYOTL,E.M.|C|
2|1226|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ORIENTE 8 NO.253-2 MZ 221 L 35|REFORMA|57840|NETZAHUALCOYOTL,E.M.|NETZAHUALCOYOTL,E.M.|C|
2|1227|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.CUITLAHUAC LOTE 1 MANZ. 85|SAN MIGUEL XICO PRIMERA SECC.|56600|VALLE DE CHALCO,E.M.|VALLE DE CHALCO,E.M.|C|
2|1230|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ALDAMA NUM. 710-B|CENTRO|31000|CHIHUAHUA, CHI.|CHIHUAHUA, CHI.|C|
2|1232|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|SAN GONZALO MZ.1 L.10 LOC. "B"|SANTA URSULA COAPA|15280|MEXICO, D.F.|MEXICO, D.F.|C|
2|1233|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|GONZALEZ ORTEGA  NUM. 655|CENTRO|33700|CD. CAMARGO, CHI.|CD. CAMARGO, CHI.|C|
2|1234|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CARRET.MEXICO-PUEBLA NUM. 5|MUNICIPIO LOS REYES LA PAZ|56400|LOS REYES LA PAZ,E.M|LOS REYES LA PAZ,E.M|C|
2|1235|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALZ.AQUILES SERDAN NUM. 12-A|BARRIO LA GUADALUPITA|16629|MEXICO, D.F.|MEXICO, D.F.|C|
2|1236|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|VALLE DE SANTIAGO NUM. 51-B|VALLE ARAGON 1A. SECCION|57100|NETZAHUALCOYOTL,E.M.|NETZAHUALCOYOTL,E.M.|C|
2|1237|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|GUSTAVO BAZ MZ.58 LT.11 NUM.45|BENITO JUAREZ|57000|NETZAHUALCOYOTL,E.M.|NETZAHUALCOYOTL,E.M.|C|
2|1238|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|JUAREZ NUM. 81|SAN PEDRO TLAQUEPAQUE|45500|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|1239|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALZ.D/L/TURBA 455-A M.163 L.2|DEL MAR|13270|MEXICO, D.F.|MEXICO, D.F.|C|
2|1240|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE 105 PTE NUM. 935-A|POPULAR COATEPEC|72490|PUEBLA, PUE.|PUEBLA, PUE.|C|
2|1241|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ALLENDE NUM. 728|CENTRO|31500|CD. CUAUHTEMOC, CHI.|CD. CUAUHTEMOC, CHI.|C|
2|1242|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ALLENDE NUM. 456|CENTRO|31500|CD. CUAUHTEMOC, CHI.|CD. CUAUHTEMOC, CHI.|C|
2|1243|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD. OJO DE AGUA MZ.86 LT.29|FRACCIONAMIENTO OJO DE AGUA|55770|TECAMAC, E.M.|TECAMAC, E.M.|C|
2|1244|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|PERIFERICO DE LA JUVENTUD 9714|FELIPE ANGELES|32000|CHIHUAHUA, CHI.|CHIHUAHUA, CHI.|C|
2|1245|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|FEDOR DOSTOYEVSKY NUM. 1106-B|ALAMEDAS|31136|CHIHUAHUA, CHI.|CHIHUAHUA, CHI.|C|
2|1246|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. HIDALGO NUM. 28|CENTRO|54000|TLALNEPANTLA, E.M.|TLALNEPANTLA, E.M.|C|
2|1247|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE 5 NORTE NUM. 107|CENTRO|72760|CHOLULA, PUE.|CHOLULA, PUE.|C|
2|1248|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|FRESNO NUM. 2032|FRESNO|44900|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|1249|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|FRANCISCO I. MADERO NUM. 3|LOS REYES|13080|MEXICO, D.F.|MEXICO, D.F.|C|
2|1254|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ABRAHAM LINCOLN NUM. 5617-A|VALLE VERDE|64330|MONTERREY, N.L.|MONTERREY, N.L.|C|
2|1255|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ABRAHAM LINCOLN NUM. 2500|SAN JORGE|64660|MONTERREY, N.L.|MONTERREY, N.L.|C|
2|1257|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|COAHUILA NUM. 176 LOCAL 4|ROMA SUR|06760|MEXICO, D.F.|MEXICO, D.F.|C|
2|1258|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CINCO DE MAYO NUM. 65|SN.PEDRO MARTIR, TLALPAN|14650|MEXICO, D.F.|MEXICO, D.F.|C|
2|1260|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. PRIMERA PONIENTE NUM. 317|CENTRO|33000|DELICIAS, CHI.|DELICIAS, CHI.|C|
2|1261|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE SEGUNDA NUM. 107|CENTRO|32900|ALDAMA, CHI.|ALDAMA, CHI.|C|
2|1262|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ARCOS DE BELEM NUM. 27-A|CENTRO|06070|MEXICO, D.F.|MEXICO, D.F.|C|
2|1263|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|TULIPAN NUM. 92|EL PALMAR|57310|NETZAHUALCOYOTL,E.M.|NETZAHUALCOYOTL,E.M.|C|
2|1265|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|NORTE 5 MANZ.1589 L.1 LOCAL 1|SANTA CRUZ|56619|VALLE DE CHALCO,E.M.|VALLE DE CHALCO,E.M.|C|
2|1266|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CUAUHTEMOC ESQ.SUR 12 M 281 L1|NI#OS HEROES|56619|VALLE DE CHALCO,E.M.|VALLE DE CHALCO,E.M.|C|
2|1268|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|PAVIAS MANZANA 103 LOTE 1|PERLAS|57820|NETZAHUALCOYOTL,E.M.|NETZAHUALCOYOTL,E.M.|C|
2|1269|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|3 NORTE NUM. 4815|MORELOS|72080|PUEBLA, PUE.|PUEBLA, PUE.|C|
2|1270|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. MORELOS NUM. 122|CENTRO|60990|LAS GUACAMAYAS,MICH.|LAS GUACAMAYAS,MICH.|C|
2|1274|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD. DE LAS TORRES 3774-B SUR|FRACC.LAS TORRES|80189|CULIACAN, SIN.|CULIACAN, SIN.|C|
2|1275|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD.ADOLFO LOPEZ MATEOS 301|CENTRO|38000|CELAYA, GTO.|CELAYA, GTO.|C|
2|1276|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|MAÑANITAS NUM. 53|BENITO JUAREZ|57000|NETZAHUALCOYOTL,E.M.|NETZAHUALCOYOTL,E.M.|C|
2|1277|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ARTURO B. DE LA GARZA NUM. 400|ROBLE SAN NICOLAS|66420|SN.N.D/L.GARZA, N.L.|SN.N.D/L.GARZA, N.L.|C|
2|1278|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|4ª AVENIDA NUM. 192|BENITO JUAREZ|57000|NETZAHUALCOYOTL,E.M.|NETZAHUALCOYOTL,E.M.|C|
2|1279|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. PANTITLAN NUM. 8 LOCAL "A"|PORVENIR|57430|NETZAHUALCOYOTL,E.M.|NETZAHUALCOYOTL,E.M.|C|
2|1280|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. MEXICO NUM. 164 LOCAL "B"|RAUL ROMERO|57630|NETZAHUALCOYOTL,E.M.|NETZAHUALCOYOTL,E.M.|C|
2|1281|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD. A. ROSALES NO.277 PTE.B|CENTRO|81400|GUAMUCHIL, SIN.|GUAMUCHIL, SIN.|C|
2|1282|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|PRIMERA CALLE PONIENTE SUR 16|CENTRO|30400|CINTALAPA, CHIS.|CINTALAPA, CHIS.|C|
2|1283|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|HIDALGO NUM. 52|CENTRO|47910|LA BARCA, JAL.|LA BARCA, JAL.|C|
2|1285|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. 25 NORTE NUM. 402|AMOR|72140|PUEBLA, PUE.|PUEBLA, PUE.|C|
2|1286|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. JUAREZ NUM. 20|CENTRO|54400|VILLA N.ROMERO, E.M.|VILLA N.ROMERO, E.M.|C|
2|1287|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|RODRIGUEZ MALPICA NUM. 434|CENTRO|96400|COATZACOALCOS, VER.|COATZACOALCOS, VER.|C|
2|1290|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ANTONIO TELLO NUM. 234|LA LOMA|44410|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|1291|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|HIDALGO NUM. 146|CENTRO|95641|CD.DE LA ISLA, VER.|CD.DE LA ISLA, VER.|C|
2|1292|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|LAGO VIEDNA 135 BIS.LOCS.B Y C|ARGENTINA|11260|MEXICO, D.F.|MEXICO, D.F.|C|
2|1294|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CINCO DE MAYO SUR 1 LOCS.B Y C|CENTRO|61500|ZITACUARO, MICH.|ZITACUARO, MICH.|C|
2|1296|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|2A. AV. ORIENTE NORTE NUM. 8-C|TERAN|29050|TUXTLA GTZ., CHIS.|TUXTLA GTZ., CHIS.|C|
2|1298|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD.SOLIDARIDAD NO.605 LOC.6|TIERRA Y LIBERTAD|83125|HERMOSILLO, SON.|HERMOSILLO, SON.|C|
2|1302|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|VEUSTIANO CARRANZA NUM. 13|CUAUTEPEC BARRIO ALTO|07100|MEXICO, D.F.|MEXICO, D.F.|C|
2|1303|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BANDERA NUM. 2 LOCAL "C"|SANTA MARIA TICOMAN|07340|MEXICO, D.F.|MEXICO, D.F.|C|
2|1305|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|JAIME NUNO S/N|SAN IDELFONSO|54470|V.N.ROMERO, EDO.MEX.|V.N.ROMERO, EDO.MEX.|C|
2|1306|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|EMILIANO ZAPATA NUM. 48|TEXCOCO DE MORA|56100|TEXCOCO, EDO.MEX.|TEXCOCO, EDO.MEX.|C|
2|1308|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|INSURGENTES SUR 208 LOCAL 2|ROMA|06700|MEXICO, D.F.|MEXICO, D.F.|C|
2|1310|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. 8 DE JULIO NUM. 151|NUEVA SANTA MARIA|45530|TLAQUEPAQUE, JAL.|TLAQUEPAQUE, JAL.|C|
2|1311|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ALDAMA NUM. 6|LOS REYES LA PAZ ACAQUILPAN|56400|LOS REYES LA PAZ,EM|LOS REYES LA PAZ,EM|C|
2|1312|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AGUSTIN LARA ZN.3,MZ.76 LT.2-A|COMPOSITORES MEXICANOS|07100|MEXICO, D.F.|MEXICO, D.F.|C|
2|1313|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. INSURGENTES SUR NUM. 157|ROMA|06000|MEXICO, D.F.|MEXICO, D.F.|C|
2|1316|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|JUAN A.GUTIERREZ 69-1|MOCTEZUMA 1A.SECCION|15500|MEXICO, D.F.|MEXICO, D.F.|C|
2|1318|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ESQ.PROLONGACION AMADO NERVO||00000|CUAUTITLAN, E.M.|CUAUTITLAN, E.M.|C|
2|1319|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|ESTACION TREN SUBURBANO||00000|ECATEPEC, E.M.|ECATEPEC, E.M.|C|
2|1323|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.JORGE J.CANTU 408,LOCAL "C"|CENTRO URBANO|54740|CUAUTITLAN, E.M.|CUAUTITLAN, E.M.|C|
2|1324|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|2A.PONIENTE SUR 682|CENTRO|29000|TUXTLA GTZ., CHIS.|TUXTLA GTZ., CHIS.|C|
2|1325|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. CHAPULTEPEC 530|ROMA NORTE|06700|MEXICO, D.F.|MEXICO, D.F.|C|
2|1327|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. MIGUEL ALEMAN NUM. 6|CENTRO|39300|CHILPANCINGO, GRO.|CHILPANCINGO, GRO.|C|
2|1329|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.CARLOS HANK GLZ.LT.35 MZ.38|GRANJAS VALLE DE GUADALUPE|55270|ECATEPEC, E.M.|ECATEPEC, E.M.|C|
2|1330|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|LAZARO CARDENAS NUM. 145 Y 147|DOCTORES, DEL.CUAUHTEMOC|06720|MEXICO, D.F.|MEXICO, D.F.|C|
2|1332|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|VICENTE EGUIA 5 LOCS. 1 Y 2|SN.MIGUEL CHAPULTEPEC,D.M.H.|11850|MEXICO, D.F.|MEXICO, D.F.|C|
2|1333|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AVENIDA CENTRAL NUM. 193|PRO HOGAR|02600|MEXICO, D.F.|MEXICO, D.F.|C|
2|1334|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.REVOLUCION SUR NUM. 42|IGNACIO ZARAGOZA ANTES CENTRO|61500|ZIRACUARO, MICH.|ZIRACUARO, MICH.|C|
2|1335|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|MELCHOR OCAMPO PONIENTE NUM. 9|CENTRO|61500|ZITACUARO, MICH.|ZITACUARO, MICH.|C|
2|1336|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.ORIENTE 6 NUM.135|CENTRO|94300|ORIZABA, VER.|ORIZABA, VER.|C|
2|1337|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CUAUHTEMOC NUM. 4|SAN BARTOLO TENAYUCA|54150|TLALNEPANTLA, E.M.|TLALNEPANTLA, E.M.|C|
2|1338|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. MORELOS LOC. 59-3|SAN JAVIER|54000|TLALNEPANTLA, E.M.|TLALNEPANTLA, E.M.|C|
2|1339|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. MORELOS ORIENTE NUM. 67-4|SAN CRISTOBAL CENTRO|55000|ECATEPEC, E.M.|ECATEPEC, E.M.|C|
2|1341|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.CENTENARIO N.2087 LOC.A|NUEVA ATZACOALCO|07420|MEXICO, D.F.|MEXICO, D.F.|C|
2|1342|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE PUERTO CAMPECHE N.35|SAN PEDRITO|45625|TLAQUEPAQUE, JAL.|TLAQUEPAQUE, JAL.|C|
2|1343|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|PLUTARCO ELIAS CALLES N.1006|UNIDAD HAB.PLUTARCO ELIAS C.|44723|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|1346|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|C. CUAUTITLAN MELCHOR OCAMPO|SAN MATEO IXTACALCO|54800|CUAUTITLAN, EDO.MEX.|CUAUTITLAN, EDO.MEX.|C|
2|1347|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE MOCTEZUMA N.8 LOC.C|ARENAL 1ERA SECCION|15600|MEXICO, D.F.|MEXICO, D.F.|C|
2|1348|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.VENUSTIANO CARRANZA N.87A-B|CUAUTEPEC DE MADERO|07210|MEXICO, D.F.|MEXICO, D.F.|C|
2|1349|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE BOLIVAR SUR N.214|EL HUERTO CENTRO|54800|CUAUTITLAN, EDO. MEX|CUAUTITLAN, EDO. MEX|C|
2|1350|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|DR. JOSE MARIA VERTIZ N.784-L|NARVARTE PONIENTE|03020|MEXICO, D.F.|MEXICO, D.F.|C|
2|1351|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. JUAN CARRASCO N.77 NORTE|CENTRO|80000|CULIACAN, SIN.|CULIACAN, SIN.|C|
2|1352|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. JUAREZ N.700 LOCAL F|REVOLUCION|42060|PACHUCA, HGO.|PACHUCA, HGO.|C|
2|1353|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE HIDALGO N.210|CENTRO|42000|PACHUCA, HGO.|PACHUCA, HGO.|C|
2|1354|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CLZ. IGNACIO Z. N.1238 LOC 18|PANTITLAN, IZTACALCO|08100|MEXICO, D.F.|MEXICO, D.F.|C|
2|1355|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE SIETE LEGUAS NO. 244|BENITO JUAREZ|57000|EDO. DE MEXICO.|EDO. DE MEXICO.|C|
2|1356|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE JOSE CARDEL SUR N.1||91681|LA ANTIGUA, VER.|LA ANTIGUA, VER.|C|
2|1357|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. LOPEZ MATEOS N.601|INFONAVIT LA JOYA|67160|GUADALUPE, N.L.|GUADALUPE, N.L.|C|
2|1358|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. JOSE MARIA MORELOS N.133|CENTRO|61100|CD. HIDALGO, MICH.|CD. HIDALGO, MICH.|C|
2|1359|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. DEL TRABAJO N.10|CENTRO|54000|TLALNEPANTLA,EDO.MEX|TLALNEPANTLA,EDO.MEX|C|
2|1363|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE DR. EMILIO GARCIA|CENTRO|61500|ZITACUARO, MICH.|ZITACUARO, MICH.|C|
2|1365|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE PADRE FIGUEROA N.54|CD. DE LOS NIÑOS|53450|NAUCALPAN, EDO. MEX.|NAUCALPAN, EDO. MEX.|C|
2|1366|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE LOS REYES M.34 LT.4 A|CORREDOR URBANO|00000|CUAUTITLAN, EDO.MEX.|CUAUTITLAN, EDO.MEX.|C|
2|1367|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE AYUNTAMIENTO N.73 LOC.D|BARRIO SAN PABLO|09000|IZTAPALAPA, D.F.|IZTAPALAPA, D.F.|C|
2|1368|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. AZCAPOTZALCO N.696 LOCAL A|VILLA AZCAPOTZALCO CENTRO|02000|MEXICO. D.F.|MEXICO. D.F.|C|
2|1370|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. JOSE LOPEZ PORTILLO N.184|SANTA MARIA MAGDALENA|55715|COACALCO, EDO. MEX|COACALCO, EDO. MEX|C|
2|1371|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE HACIENDA DE LA PUNTADA|LOMAS DE LA HACIENDA|52925|ATIZAPAN, EDO. MEX.|ATIZAPAN, EDO. MEX.|C|
2|1373|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|PLAN DE AYALA N.683|COL. CENTRO|58000|MORELIA, MICH.|MORELIA, MICH.|C|
2|1374|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. 11 N.1104 ESQ. CALLE 2|COL. CENTRO|94500|CORDOBA, VER.|CORDOBA, VER.|C|
2|1375|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. COLON PONIENTE N.213|COL.CENTRO|94300|ORIZABA, VER.|ORIZABA, VER.|C|
2|1376|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE DE JESUS NOLASCO N.65 B|COL. APATLACO|09430|MEXICO, D.F.|MEXICO, D.F.|C|
2|1378|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. CARLOS HANK GONZALEZ N.149|COL. GRANJAS VALLE DE GUADALUPE|00000|ECATEPEC, EDO.MEX.|ECATEPEC, EDO.MEX.|C|
2|1380|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|VICENTE SANTA MARIA N.517-A|MORELIA|58000|MORELIA, MICH.|MORELIA, MICH.|C|
2|1381|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. JUAN DE PALAFOX Y MENDOZA|PUEBLA|72000|PUEBLA, PUE.|PUEBLA, PUE.|C|
2|1382|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE JUAREZ N.6 LOCAL B|COL CENTRO|54680|HUEHUETOCA, EDO.MEX.|HUEHUETOCA, EDO.MEX.|C|
2|1383|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. JUAREZ N.1684|CENTRO|27000|TORREON, COAHUILA|TORREON, COAHUILA|C|
2|1385|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE ITURBIDE N.33|CENTRO|61600|PATZCUARO, MICH.|PATZCUARO, MICH.|C|
2|1386|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AHUEHUETES LOC.2 N.3672|TLAQUEPAQUE|45589|TLAQUEPAQUE, JAL.|TLAQUEPAQUE, JAL.|C|
2|1387|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD. ROMUALDO RUIZ PAYAN LOC6|FRACC. HERNANDO DE VILLAFA#ES|81014|GUASAVE, SIN.|GUASAVE, SIN.|C|
2|1388|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|RIBERA DE SAN COSME N.124 LOC.|SAN RAFAEL|06470|SAN RAFAEL|SAN RAFAEL|C|
2|1389|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CLZDA. DE GPE. N.133 LOC.A Y B|VALLE GOMEZ|06240|MEXICO, D.F.|MEXICO, D.F.|C|
2|1393|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD. FRANCISCO I. MADERO 1919|MIGUEL HIDALGO|80090|CULIACAN, SIN.|CULIACAN, SIN.|C|
2|1394|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. HIDALGO N.382|ZAPOPAN|45100|ZAPOPAN, JAL.|ZAPOPAN, JAL.|C|
2|1395|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|5A. AV. SUR ORIENTE N.155-B|CENTRO|29000|TUXTLA GTZ., CHIS.|TUXTLA GTZ., CHIS.|C|
2|1396|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE GONZALEZ ORTEGA N.15|GUADALAJARA|44100|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|1397|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. FRAY MARTIN DE VALENCIA L.|CENTRO|56700|TLALMANALCO, EDO.MEX|TLALMANALCO, EDO.MEX|C|
2|1398|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. DIVISION DEL NORTE ESQ.IGN|SAN ISIDRO|56615|CHALCO, EDO. MEX.|CHALCO, EDO. MEX.|C|
2|1399|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. INSURGENTES LOC.8|BARRIO TEXCACOA|54605|TEPOTZOTLAN, EDO.MEX|TEPOTZOTLAN, EDO.MEX|C|
2|1400|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|XICOHTENCATL NUM.321|CENTRO|90300|APIZACO, TLAX.|APIZACO, TLAX.|C|
2|1401|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|XICOTENCATL N.11101|CENTRO|90300|APIZACO, TLAX.|APIZACO, TLAX.|C|
2|1402|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|IGNACIO PICASO N.37|CENTRO|90800|CHIAUTEMPAN, TLAX.|CHIAUTEMPAN, TLAX.|C|
2|1403|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE DE MORELOS 200 LOC.D Y E|CENTRO|90500|HUAMANTLA, TLAX.|HUAMANTLA, TLAX.|C|
2|1404|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. EJE 1 NORTE IGNACIO LOPEZ|MORELOS|06200|MEXICO, D.F.|MEXICO, D.F.|C|
2|1405|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CALLE EMILIO ZAPATA LOC. 64 A|CENTRO|06060|MEXICO, D.F.|MEXICO, D.F.|C|
2|1406|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|IGNACIO ZARAGOZA N.2012 LOC.4|JUAN ESCUTIA|09120|MEXICO, D.F.|MEXICO, D.F.|C|
2|1407|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|FRANCISCO DE URDI#OLA N.1011|ZONA CENTRO|25000|SALTILLO, COAH.|SALTILLO, COAH.|C|
2|1408|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|RAMON CORONA S/N|CENTRO|81330|HIGUERA ZAR, SIN.|HIGUERA ZAR, SIN.|C|
2|1409|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CARR. MEX.TEXCOCO L.16 M.7|AMPLIACION SAN MIGUEL|56370|CHICOLOAPAN,EDO.MEX|CHICOLOAPAN,EDO.MEX|C|
2|1410|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|EMILIANO CARRANZA N.49 LOC.B|CENTRO|54000|TLALNEPANTLA,EDO.MEX|TLALNEPANTLA,EDO.MEX|C|
2|1411|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CATALINA Ñ356 INT.14 LOCAL 14|AV.REV Y AV ESTRELLA COL PLUTA|76134|QUERETARO, QRO|QUERETARO, QRO|C|
2|1412|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|TLALPAN N.58 ESQ. AV.TEXCOCO|VICENTE VILLADA|57710|NEZAHUALCOYOTL, E.M.|NEZAHUALCOYOTL, E.M.|C|
2|1413|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. 16 DE SEPTIEMBRE N.208 L.A|CENTRO|54800|C.ROMERO RUBIO, E.M.|C.ROMERO RUBIO, E.M.|C|
2|1414|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. LAZARO CARDENAS N.268|AURORA|57000|NEZAHUALCOYOTL, E.M.|NEZAHUALCOYOTL, E.M.|C|
2|1415|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|BLVD. ALLENDE N.7 LOC.1|CENTRO|89600|ALTAMIRA, TAMPS.|ALTAMIRA, TAMPS.|C|
2|1416|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CLZDA. DE TLALPAN N.2|NATIVITAS|03500|MEXICO, D.F.|MEXICO, D.F.|C|
2|1505|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|CAPITAN ANZUREZ N.95-3 L.93-B|CENTRO|62740|CUAUTLA, MOR.|CUAUTLA, MOR.|C|
2|1601|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. CARRETERA VILLA DEL CARBON|EX HACIENDA EL PEDREGAL|52948|ATIZAPAN, EDO. MEX.|ATIZAPAN, EDO. MEX.|C|
2|1602|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV.16 DE SEPTIEMBRE N.18 Y 20|CENTRO|53000|NAUCALPAN, EDO.MEX.|NAUCALPAN, EDO.MEX.|C|
2|1603|FGE-980427-N95|FARMACIAS  DE GENERICOS S.A DE C.V|AV. ALFREDO DEL MAZO Y NORTE 1|COL. CONCEPCION|56610|CHALCO, EDO. MEX.|CHALCO, EDO. MEX.|C|
3|0|0|487|imsMXcli3
