1|0|0000|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|FFC-661123-5C0|19012016|1|MXcli1|
1|0|0000|FARMACIAS  DEL PUEBLO S.A DE C.V|FPU-720815-E95|19012016|1|MXcli1|
1|0|0000|DROG. EL FENIX DEL NORTE S.A DE C.V|DFN-650630-U57|19012016|1|MXcli1|
1|0|0000|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|FFP-891002-TW7|19012016|1|MXcli1|
1|0|0000|EL FENIX DE TIJUANA S.A DE C.V|FTI-921103-6K2|19012016|1|MXcli1|
1|0|0000|FARMACIAS  EL FENIX DEL SUR S.A DE C.V|FFS-960923-948|19012016|1|MXcli1|
1|0|0000|FARMACIAS  DE VANGUARDIA S.A DE C.V|FVA-961108-MD7|19012016|1|MXcli1|
1|0|0000|FARMACIA  DE GENERICOS S.A DE C.V|FGE-980427-N95|19012016|1|MXcli1|
2|103|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|FRANCISCO I. MADERO NO. 39|CENTRO|06000|MEXICO, D.F.|MEXICO, D.F.|C|
2|105|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|ISABEL LA CATOLICA NO. 15|CENTRO|06000|MEXICO, D.F.|MEXICO, D.F.|C|
2|106|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|FRANCISCO SARABIA NO. 28|CENTRO|54000|TLALNEPANTLA, EM|TLALNEPANTLA, EM|C|
2|107|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|CALZ. DE TLALPAN 1308|PORTALES|03560|MEXICO, D.F.|MEXICO, D.F.|C|
2|108|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|RIVERA DE SN COSME NO. 86 Y 88|SAN RAFAEL|06470|MEXICO, D.F.|MEXICO, D.F.|C|
2|109|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|CALZ. MEXICO-TACUBA NO. 473|TACUBA|11410|MEXICO, D.F.|MEXICO, D.F.|C|
2|112|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|16 DE SEPTIEMBRE NUMS. 18 Y 20|CENTRO|53000|NAUCALPAN,E.M.|NAUCALPAN,E.M.|C|
2|114|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|CALZ. ERMITA IZTAPALAPA  1981|AMPLIACION SAN MIGUEL|09820|MEXICO, D.F.|MEXICO, D.F.|C|
2|116|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|AV.TLAHUAC NO.3632|PUEBLO CULHUACAN|09800|MEXICO, D.F.|MEXICO, D.F.|C|
2|127|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|AUTOPISTA MEX-QRO KM 36.5|LOMAS DE SALITRE|54730|CUAUTITLAN,E.M.|CUAUTITLAN,E.M.|C|
2|129|FFC-661123-5CO|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|CALZ. MEXICO TACUBA NO. 58|TLAXPANA|11420|MEXICO, D.F.|MEXICO, D.F.|C|
2|193|FFC-661123-5C0|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|AV. REVOLUCION N.143|TACUBAYA|11870|MEXICO, D.F.|MEXICO, D.F.|C|
2|194|FFC-661123-5C0|FARMACIAS EL FENIX DEL CENTRO S.A DE C.V|AV. INDUSTRIA MILITAR N.1055|LOMAS DE SOTELO|11200|MEXICO, D.F.|MEXICO, D.F.|C|
2|201|FPU-720815-E95|FARMACIAS  DEL PUEBLO S.A DE C.V|AV.ATZCAPOTZALCO 668 LOC.G|ATZCAPOTZALCO|02000|MEXICO, D.F.|MEXICO, D.F.|C|
2|202|FPU-720815-E95|FARMACIAS  DEL PUEBLO S.A DE C.V|HEGEL 232, ESQ. NEWTON|POLANCO|11550|MEXICO, D.F.|MEXICO, D.F.|C|
2|403|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE MEXICO XOCHIMILCO NUM.14|HUIPULCO|14080|MEXICO, D.F.|MEXICO, D.F.|C|
2|409|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALZ.I.ZARAGOZA 33457(M7 L889)|SANTA MARTHA ACATITLA|09510|MEXICO, D.F.|MEXICO, D.F.|C|
2|412|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. CUAUHTEMOC NUM. 37|EJIDAL|56600|VALLE DE CHALCO,E.M.|VALLE DE CHALCO,E.M.|C|
2|501|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|CALLE SEGUNDA NO. 8329|CENTRO|22000|TIJUANA, B.C.N.|TIJUANA, B.C.N.|C|
2|504|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|5 DE FEBRERO NUM. 257 SUR|CENTRO|85000|CD.OBREGON, SON.|CD.OBREGON, SON.|C|
2|507|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|MARIANO MATAMOROS 10474 LOC.E|FRACC. MARIANO MATAMOROS|22510|TIJUANA, B.C.N.|TIJUANA, B.C.N.|C|
2|511|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|CAMPECHE 903 SUR|XOCHILOA|85750|CD.OBREGON, SON.|CD.OBREGON, SON.|C|
2|515|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|CALLE SEGUNDA 493 ESQ.FCO.KINO|CUAUHTEMOC|83400|S.L.R.COLORADO, SON.|S.L.R.COLORADO, SON.|C|
2|552|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|AV. MEXICO NUM. 182 NORTE|CENTRO|63000|TEPIC, NAY.|TEPIC, NAY.|C|
2|582|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|GARCIA MORALES NUM. 205 B|CENTRO|85800|NAVOJOA, SON.|NAVOJOA, SON.|C|
2|604|FFS-960923-948|FARMACIAS  EL FENIX DEL SUR S.A DE C.V|QUINTA SUR ORIENTE NUM. 123|CENTRO|29000|TUXTLA GTZ., CHIS.|TUXTLA GTZ., CHIS.|C|
2|806|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|NICOLAS BRAVO NUM. 295|CENTRO|23000|LA PAZ, B.C.S.|LA PAZ, B.C.S.|C|
2|812|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|AV.AGUSTIN OLACHEA,ESQ.TENOCH.|TIENDA LEY|23000|LA PAZ, B.C.S.|LA PAZ, B.C.S.|C|
2|831|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|AV.F.CONTRERAS Y CALLE 34 3402|BUROCRATA|83450|S.L.R.COLORADO, SON.|S.L.R.COLORADO, SON.|C|
2|846|FTI-921103-6K2|EL FENIX DE TIJUANA S.A DE C.V|NETZAHUALCOYOTL NO.502 ORIENTE|BIENESTAR|81280|LOS MOCHIS, SIN.|LOS MOCHIS, SIN.|C|
2|1108|FGE-980427-N95|FARMACIA  DE GENERICOS S.A DE C.V|CALLE ORIENTE 100 PB S/N|RAMOS MILLAN,CTRO.URG.2|08000|MEXICO, D.F.|MEXICO, D.F.|C|
2|1126|FGE-980427-N95|FARMACIA  DE GENERICOS S.A DE C.V|ROMULO O'FARRIL S/N|LAS AGUILAS|01048|MEXICO, D.F.|MEXICO, D.F.|C|
2|1602|FGE-980427-N95|FARMACIA  DE GENERICOS S.A DE C.V|AV.16 DE SEPTIEMBRE N.18 Y 20|CENTRO|53000|NAUCALPAN, EDO.MEX.|NAUCALPAN, EDO.MEX.|C|
2|2001|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|VICENTE GUERRERO NUM. 37|CENTRO|62000|CUERNAVACA, MOR.|CUERNAVACA, MOR.|C|
2|2003|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|MANUEL DOBLADO NUMS. 66 Y 68|CENTRO|36500|IRAPUATO, GTO.|IRAPUATO, GTO.|C|
2|2004|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|BLVD. A. LOPEZ MATEOS NUM. 201|CENTRO|38070|CELAYA, GTO.|CELAYA, GTO.|C|
2|2005|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|ALVARO OBREGON NUM. 215|CENTRO|37000|LEON, GTO.|LEON, GTO.|C|
2|2006|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|VELAZQUEZ DE LEON NUM. 8|CENTRO|39300|ACAPULCO, GRO.|ACAPULCO, GRO.|C|
2|2009|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CLZ. ERMITA IZTAPALAPA NUM 178|AMPLIACION SAN MIGUEL|09837|MEXICO, D.F.|MEXICO, D.F.|C|
2|2010|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CERRADA JOUBLANC NUM. 26|TACUBAYA|11870|MEXICO, D.F.|MEXICO, D.F.|C|
2|2011|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|INDEPENDENCIA NUMS. 516|CENTRO|44100|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|2012|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. ALCALDE NUM. 123|CENTRO|44100|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|2013|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|ARTEAGA NUM. 457 PONIENTE|CENTRO|64000|MONTERREY, N.L.|MONTERREY, N.L.|C|
2|2016|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. HIDALGO NUM. 1533 PONIENTE|CENTRO|27000|TORREON, COAH.|TORREON, COAH.|C|
2|2017|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE BENITO JUAREZ NUM. 308 S|CENTRO|89000|TAMPICO, TAMPS.|TAMPICO, TAMPS.|C|
2|2018|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. SOLIDARIDAD NUM. 8336|LOMA LINDA|64120|MONTERREY, N.L.|MONTERREY, N.L.|C|
2|2020|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. ALLENDE NUM. 441|CENTRO|63000|TEPIC, NAY.|TEPIC, NAY.|C|
2|2024|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|RAYON NUM. 985|CENTRO|91700|VERACRUZ, VER.|VERACRUZ, VER.|C|
2|2025|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|HEGEL NUM. 232 LOCAL A|POLANCO|11550|MEXICO, D.F.|MEXICO, D.F.|C|
2|2026|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|NUEVO LEON NUM. 15|BARRIO SANTA CRUCITA|16070|MEXICO, D.F.|MEXICO, D.F.|C|
2|2027|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|JALAPE#OS ILUSTRES NUM. 3|CENTRO|91000|JALAPA, VER.|JALAPA, VER.|C|
2|2028|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. HIDALGO NUM. 1117|CENTRO|91700|VERACRUZ, VER.|VERACRUZ, VER.|C|
2|2029|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. COLON 198|FRACC. REFORMA|91919|VERACRUZ, VER.|VERACRUZ, VER.|C|
2|2030|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. 3 NUM. 1501|CENTRO|94500|CORDOBA, VER.|CORDOBA, VER.|C|
2|2031|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE SUR 5 NUM. 112 ESQ. ORIE|CENTRO|94300|ORIZABA, VER.|ORIZABA, VER.|C|
2|2033|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|DIONISIO RODRIGUEZ NUM. 202|LA PERLA|44360|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|2035|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|DR. RAFAEL LUCIO Ñ10 LOCAL 17|CENTRO|91000|JALAPA, VER.|JALAPA, VER.|C|
2|2036|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|L.CARDENAS PLAZA CRISTAL EDIF.|ENCINAL|91180|JALAPA, VER.|JALAPA, VER.|C|
2|2037|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. JUSTO SIERRA NUM. 22|OBRERA|96700|MINATITLAN, VER.|MINATITLAN, VER.|C|
2|2038|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE 33 NUM. 86 LOCS. B Y C|IGNACIO ZARAGOZA|15000|MEXICO, D.F.|MEXICO, D.F.|C|
2|2041|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|VICTOR HUGO 49 LOCAL F|BENITO JUAREZ|03560|MEXICO, D.F.|MEXICO, D.F.|C|
2|2042|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|MOTOLINIA NUM. 28|CENTRO|06000|MEXICO, D.F.|MEXICO, D.F.|C|
2|2043|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE PRISCILIANO SANCHEZ NUM.|CENTRO|44100|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|2044|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE HIDALGO NUM. 40|CENTRO|28000|COLIMA, COL.|COLIMA, COL.|C|
2|2045|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|LAGO VIETMA N105 PLANTA BAJA|ARGENTINA|11270|MEXICO, D.F.|MEXICO, D.F.|C|
2|2046|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. 4 NUM. 902|CENTRO|94500|CORDOBA, VER.|CORDOBA, VER.|C|
2|2048|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALZADA LEGARIA NUM. 18 PLANTA|TACUBA|11270|MEXICO, D.F.|MEXICO, D.F.|C|
2|2049|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AVENIDA MEXICO NUM. 35|PROGRESO TIZAPAN|10120|MEXICO, D.F.|MEXICO, D.F.|C|
2|2050|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|BLVD. GRAL. VICENTE GUERRERO S|COL. LIBERTADORES|39770|ACAPULCO, GRO.|ACAPULCO, GRO.|C|
2|2051|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. HIDALGO NUM. 477 P.B.|LA PURISIMA IZTAPALAPA|09360|MEXICO, D.F.|MEXICO, D.F.|C|
2|2052|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|ORIENTE 7 NUM. 136 LOCAL "A"|CENTRO|94300|ORIZABA, VER.|ORIZABA, VER.|C|
2|2053|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE OCAMPO NUM. 119 LOC. 1|CUAJIMALPA|05000|MEXICO, D.F.|MEXICO, D.F.|C|
2|2054|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|LAGO GARDA NUM. 159|ANAHUAC|11320|MEXICO, D.F.|MEXICO, D.F.|C|
2|2055|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. 16 DE SEPTIEMBRE NUM. 48|CENTRO|54400|VILLA N.ROMERO, E.M|VILLA N.ROMERO, E.M|C|
2|2056|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CORREGIDORA NUM. 205|CENTRO|96400|COATZACOALCOS, VER.|COATZACOALCOS, VER.|C|
2|2057|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CAMPECHE NUM. 101|PETROLERA|96500|COATZACOALCOS, VER.|COATZACOALCOS, VER.|C|
2|2058|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. VASCO DE QUIROGA 1648|SANTA FE|01210|MEXICO, D.F.|MEXICO, D.F.|C|
2|2059|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|PEDRO MARIA ANAYA NUM. 1000|OBLATOS|44380|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|2062|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE 8 DE SEPTIEMBRE NO. 270|LA SABANA|39799|ACAPULCO, GRO.|ACAPULCO, GRO.|C|
2|2063|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CONSTITUCION NUM. 214|CENTRO|95100|TIERRA BLANCA, VER.|TIERRA BLANCA, VER.|C|
2|2066|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|GUSTAVO BAZ NUM. 237-B MZ.385|BENITO JUAREZ|57000|NETZAHUALCOYOTL,E.M|NETZAHUALCOYOTL,E.M|C|
2|2068|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. 5 DE MAYO NUM. 803-C|CENTRO|72000|PUEBLA, PUE.|PUEBLA, PUE.|C|
2|2069|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. REVOLUCION NUM. 660-B|ANALCO|44450|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|2071|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. 5 DE MAYO NUM. 1038 P.B.|CENTRO|68300|TUXTEPEC, OAX.|TUXTEPEC, OAX.|C|
2|2072|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CONSTITUCION NUM. 76|CENTRO|95700|SN. ANDRES TUXTLA, V|SN. ANDRES TUXTLA, V|C|
2|2073|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|LOPEZ NUM. 83|CENTRO|06700|MEXICO, D.F.|MEXICO, D.F.|C|
2|2075|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|ZARAGOZA NUM. 3-A|CENTRO|96000|ACAYUCAN, VER.|ACAYUCAN, VER.|C|
2|2076|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. JUSTO SIERRA NUM. 137|NUEVA MINA|96760|MINATITLAN, VER.|MINATITLAN, VER.|C|
2|2077|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|JUAN CARRASCO NUM. 27|CENTRO|80430|COSTA RICA, SIN.|COSTA RICA, SIN.|C|
2|2078|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. PARQUE PONIENTE NUM. 115|CENTRO|33000|DELICIAS, CHIH.|DELICIAS, CHIH.|C|
2|2079|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. 20 DE NOVIEMBRE NUM. 405 P|CENTRO|34000|DURANGO, DGO.|DURANGO, DGO.|C|
2|2080|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|BLVD. DE LA JUVENTUD NUM. 1100|LUIS ECHEVERRIA|34250|DURANGO, DGO.|DURANGO, DGO.|C|
2|2081|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|BLVD. EMILIANO ZAPATA Ñ 1950|INDUSTRIAL PALMITO|80160|CULIACAN, SIN.|CULIACAN, SIN.|C|
2|2082|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. INSURGENTES NUM. 872 PTE.|EL RODEO|63060|TEPIC, NAY.|TEPIC, NAY.|C|
2|2084|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE IGNACIO RAMIREZ|TABACHINES|81257|LOS MOCHIS, SIN.|LOS MOCHIS, SIN.|C|
2|2085|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|GREGORIO MENDEZ NUM. 3723-A|TAMULTE|86150|VILLAHERMOSA, TAB.|VILLAHERMOSA, TAB.|C|
2|2086|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|BLVD.A.LOPEZ MATEOS Y GUSTAVO|FRACC. IND. EL PEDREGAL|52948|ATIZAPAN DE Z. EDO.|ATIZAPAN DE Z. EDO.|C|
2|2088|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|BLVD. ADOLFO RUIZ CORTINES S/N|OBRERA|93260|POZA RICA, VER.|POZA RICA, VER.|C|
2|2090|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CARRETERA SANALONA NUM. 2316-2|GUADALUPE VICTORIA|80240|CULIACAN, SIN.|CULIACAN, SIN.|C|
2|2092|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. DE LAS TORRES NUM. 1402 LE|PLAZAS AMALUCAN|72310|PUEBLA, PUE.|PUEBLA, PUE.|C|
2|2094|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALZ. DE LA VIGA 1846 LOC. 1|MEXICALZINGO|09080|MEXICO, D.F.|MEXICO, D.F.|C|
2|2095|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV.DOLORES HIDALGO L 2 MZA. 19|SAN FELIPE DE JESUS|07510|MEXICO, D.F.|MEXICO, D.F.|C|
2|2097|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|LIBERTAD 902 PTE.|JIQUILPAN|81229|LOS MOCHIS, SIN.|LOS MOCHIS, SIN.|C|
2|2098|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. MEXICO NUM. 793 NTE.|SAN JOSE|63030|TEPIC, NAY.|TEPIC, NAY.|C|
2|2099|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE ZACATECAS Ñ242 NTE.|CENTRO|63000|TEPIC, NAY.|TEPIC, NAY.|C|
2|2100|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE VERACRUZ NO. 54 NORTE|CENTRO|63000|TEPIC, NAY.|TEPIC, NAY.|C|
2|2101|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE DESIDERIO OCHOA LOC. A|CENTRO|80400|QUILA, SIN.|QUILA, SIN.|C|
2|2102|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|COND. PALMAS NO. 1|POSTAL|39750|ACAPULCO, GRO.|ACAPULCO, GRO.|C|
2|2103|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE ALVARO OBREGON NO. 40 PL|CENTRO|45400|TONALA, JAL.|TONALA, JAL.|C|
2|2105|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|LIBERTAD NO. 1633-A|CENTRO|68300|TUXTEPEC, OAX.|TUXTEPEC, OAX.|C|
2|2108|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|MIXTECAS, MZ. 62 LOTE 17|AJUSCO|04300|MEXICO, D.F.|MEXICO, D.F.|C|
2|2109|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|ROSAL LOTE 20 MANZANA 40|LOS ANGELES|09830|MEXICO, D.F.|MEXICO, D.F.|C|
2|2110|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE XOCHITLAN SUR S/N MZ 7 L|ARENAL 4TA SECCION|15600|MEXICO, D.F.|MEXICO, D.F.|C|
2|2112|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|FRANCISCO I. MADERO NO. 261|CENTRO|47800|OCOTLAN, JAL.|OCOTLAN, JAL.|C|
2|2116|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE SUR 25 NO. 160 ENTRE OTE|CENTRO|94300|ORIZABA, VERACRUZ|ORIZABA, VERACRUZ|C|
2|2117|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|LEOPOLDO AUER NO. 162  B-1|GUADALUPE VICTORIA|07790|MEXICO, D.F.|MEXICO, D.F.|C|
2|2118|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|FUENTES DE TIBOLI NO. 2 LOC. "|JARDINES DE MORELOS|55070|ECATEPEC, E.M.|ECATEPEC, E.M.|C|
2|2119|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE HACIENDA SANTIAGO NO. 22|SAN ONOFRE|44720|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|2121|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALZ. MEXICO TACUBA NUM. 745-B|TACUBA|11410|MEXICO, D.F.|MEXICO, D.F.|C|
2|2122|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|MORELOS NO. 109 LOC. "B"|5 DE MAYO|50090|TOLUCA, EM|TOLUCA, EM|C|
2|2124|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. 16 DE SEPTIEMBRE NUM. 4|HIDALGO|54400|VILLA N.ROMERO, E.M|VILLA N.ROMERO, E.M|C|
2|2125|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALZ. MEXICO TACUBA NO. 261|UN HOGAR PARA NOSOTROS|11330|MEXICO, D.F.|MEXICO, D.F.|C|
2|2126|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CUAUHTEMOC NO. 85 MANZANA 50 L|MARAVILLAS|57410|NETZAHUALCOYOTL, EM|NETZAHUALCOYOTL, EM|C|
2|2127|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. PRESA DEL LAUREL, NO. 615|SAN JOAQUIN|44770|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|2128|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|INDEPENDENCIA NO. 349|CENTRO|47800|OCOTLAN, JAL.|OCOTLAN, JAL.|C|
2|2129|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. LOURDES MZ. 42 LT. 10|NUEVO PASEO DE SAN AGUSTIN|55130|ECATEPEC,E.M.|ECATEPEC,E.M.|C|
2|2130|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV DEL MAZO MZ 849 LT 3|SANTIAGO VALLE DE CHALCO|56615|CHALCO, E.M.|CHALCO, E.M.|C|
2|2132|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE PASEO LOMA DEL NORTE NO.|LOMA DORADA|45402|TONALA, JAL.|TONALA, JAL.|C|
2|2134|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|PALACIO NACIONAL NO. 423  MZ.|EVOLUCION|57700|NETZAHUALCOYOTL,E.M|NETZAHUALCOYOTL,E.M|C|
2|2136|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|TECACALO MZA. 13 LT 10 LOCAL B|ADOLFO RUIZ CORTINES|04360|MEXICO, D.F.|MEXICO, D.F.|C|
2|2137|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE CORU#A NO. 269|VIADUCTO PIEDAD|08200|MEXICO, D.F.|MEXICO, D.F.|C|
2|2138|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. MOLINITO NO. 11-BIS|EL MOLINITO|53530|NAUCALPAN,E.M.|NAUCALPAN,E.M.|C|
2|2139|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. PANTITLAN NO. 426|VICENTE VILLADA|57710|NETZAHUALCOYOTL,E.M|NETZAHUALCOYOTL,E.M|C|
2|2140|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. CUITLAHUAC LOTE 1 MANZANA|SAN MIGUEL XICO, PRIMERA SECC.|56610|VALLE DE CHALCO,E.M|VALLE DE CHALCO,E.M|C|
2|2141|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE ALDAMA NO. 710-B|CENTRO|31000|CHIHUAHUA, CHI.|CHIHUAHUA, CHI.|C|
2|2142|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|SAN VALENTIN MZ.867 LT.5|STA. URSULA COAPA|04600|MEXICO, D.F.|MEXICO, D.F.|C|
2|2143|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CARRETERA FED. MEXICO PUEBLA N|LOS REYES LA PAZ|56400|LOS REYES LA PAZ,E.|LOS REYES LA PAZ,E.|C|
2|2144|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALZ. AQUILES SERDAN NO. 12-A|COL. BARRIO LA GUADALUPITA|16629|MEXICO, D.F.|MEXICO, D.F.|C|
2|2145|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|VALLE DE SANTIAGO NO. 51|VALLE DE ARAGON|57100|NETZAHUALCOYOTL,E.M|NETZAHUALCOYOTL,E.M|C|
2|2146|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALZ. DE LA TURBA NO. 455-A MZ|COL. DEL MAR|13270|MEXICO, D.F.|MEXICO, D.F.|C|
2|2147|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE 105 PTE. NO. 935.A|POPULAR COATEPEC|72490|PUEBLA, PUE.|PUEBLA, PUE.|C|
2|2148|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|BLVD. OJO DE AGUA MZ. 86 LOTE|FRACC- OJO DE AGUA|55770|TECAMAC, E.M.|TECAMAC, E.M.|C|
2|2149|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. HIDALGO Y CALLE ALLENDE NU|CENTRO|54000|TLALNEPANTLA, E.M.|TLALNEPANTLA, E.M.|C|
2|2150|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE 5 NORTE NO. 107|CENTRO|72760|CHOLULA, PUE.|CHOLULA, PUE.|C|
2|2151|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|FRESNO NO. 2032|FRESNO|44900|GUADALAJARA, JAL.|GUADALAJARA, JAL.|C|
2|2152|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|FRANCISCO I. MADERO NO. 3|LOS REYES|13080|MEXICO, D.F.|MEXICO, D.F.|C|
2|2153|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|ARCOS DE BELEN NO. 27-A|CENTRO|06070|MEXICO, D.F.|MEXICO, D.F.|C|
2|2154|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|TULIPAN NO. 92|EL PALMAR|57310|NETZAHUALCOYOTL,E.M|NETZAHUALCOYOTL,E.M|C|
2|2157|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|HIDALGO NO. 52|CENTRO|47910|LA BARCA, JAL.|LA BARCA, JAL.|C|
2|2158|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|MALPICA NO. 434|CENTRO|96400|COATZACOALCOS, VER.|COATZACOALCOS, VER.|C|
2|2159|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|MIGUEL HIDALGO NO. 46|CENTRO|95870|LA ISLA, VERACRUZ|LA ISLA, VERACRUZ|C|
2|2162|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. 8 DE JULIO NO. 151|NUEVA SANTA MARIA|45530|TLAQUEPAQUE, JAL.|TLAQUEPAQUE, JAL.|C|
2|2163|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE ALDAMA 6 ESQ FRANCISCO I|LOS REYES LA PAZ|56400|LOS REYES LA PAZ,EM|LOS REYES LA PAZ,EM|C|
2|2164|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|JUAN A.GUTIERREZ 69|MOCTEZUMA 1ERA. SECCION|15500|MEXICO, D.F.|MEXICO, D.F.|C|
2|2165|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|PLAZAS EL CAMINO LOCAL 1|PASEO DE SANTA MARIA|54880|CUAUTITLAN, EDO MEX|CUAUTITLAN, EDO MEX|C|
2|2166|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. CARLOS HANK GONZALEZ LT.18|GRANJAS VALLE DE GUADALUPE|55270|ECATEPEC, E.M.|ECATEPEC, E.M.|C|
2|2167|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|VICENTE GUIA NO. 5, LOC. 1 Y 2|SAN MIGUEL CHAPULTEPEC|11850|MEXICO, D.F.|MEXICO, D.F.|C|
2|2168|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. CENTRAL NUM. 193|PROHOGAR|02600|MEXICO, D.F.|MEXICO, D.F.|C|
2|2170|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|MELCHOR OCAMPO PTE NUM. 9|CENTRO|61500|ZITACUARO, MICH.|ZITACUARO, MICH.|C|
2|2171|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. MORELOS NUM. 59 LOCAL 3|SAN JAVIER|54030|TLALNEPANTLA, E.M.|TLALNEPANTLA, E.M.|C|
2|2173|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE PUERTO CAMPECHE NO. 35|SAN PEDRITO|45625|TLAQUEPAQUE, JAL.|TLAQUEPAQUE, JAL.|C|
2|2174|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALLE MOCTEZUMA NO. 8, LOC. C|ARENAL 1ª SECC|15600|MEXICO, D.F.|MEXICO, D.F.|C|
2|2175|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALZADA IGNACIO ZARAGOZA NUM.|PANTITLAN|08100|MEXICO, D.F.|MEXICO, D.F.|C|
2|2178|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CALZADA DE GUADALUPE NUM. 133|VALLE GOMEZ|06240|MEXICO, D.F.|MEXICO, D.F.|C|
2|2179|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|FRANCISCO SARABIA N.28 A|CENTRO|54000|TLALNEPANTLA,EDO.ME|TLALNEPANTLA,EDO.ME|C|
2|2184|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|VENUSTIANA CARRANZA S/N|CENTRO|95870|CATEMACO, VER.|CATEMACO, VER.|C|
2|2185|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AMELIA RIVEROLL N.5 ESQ. CARRA|PLAYON SUR|96757|MINATITLAN, VER.|MINATITLAN, VER.|C|
2|2186|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|CARR. SAN LUCAS N.135 LOC.D|SAN LUCAS XOCHIMANGA|16300|MEXICO, D.F.|MEXICO, D.F.|C|
2|2187|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|AV. MORELOS SUR N.984|VENTUURA PUENTE|58020|MORELIA, MICH.|MORELIA, MICH.|C|
2|2188|FFP-891002-TW7|FARMACIAS  EL FENIX DEL PACIFICO S.A DE C.V|VIRREY MENDOZA N.1638-C|FELIX IRETA|58070|MORELIA, MICH.|MORELIA, MICH.|C|
3|0|0|179|imsMXcli3
