"CHQ","MXN",001,"2014/01/02",4003031158,62227.50,"ABONO",274587.74,"SEL TRASPASO ENTRE CUENTAS","200","2014/1/02"
"CHQ","MXN",001,"2014/01/02",4003056414,30978.22,"ABONO",305565.96,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/02",4003266894,4146.10,"ABONO",309712.06,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/02",100,8.12,"CARGO",309703.94,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/02",100,8.12,"CARGO",309695.82,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/02",100,942.97,"CARGO",308752.85,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/02",100,8196.78,"CARGO",300556.07,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/02",4003231176,16521.45,"CARGO",284034.62,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/03",4004012263,19242.84,"ABONO",303277.46,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/03",4004129038,17387.30,"ABONO",320664.76,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/03",100,8.12,"CARGO",320656.64,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/03",100,1427.82,"CARGO",319228.82,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/03",4004074712,23365.65,"CARGO",295863.17,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/06",4007036668,6590.58,"ABONO",302453.75,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/06",4007172574,105656.58,"ABONO",408110.33,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/06",100,8.12,"CARGO",408102.21,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/06",100,8.12,"CARGO",408094.09,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/06",100,46.12,"CARGO",408047.97,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/06",100,9519.90,"CARGO",398528.07,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/06",4007092952,14866.50,"CARGO",383661.57,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/07",4008032879,37601.90,"ABONO",421263.47,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/07",4008165861,59244.60,"ABONO",480508.07,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/07",4008163802,23898.60,"CARGO",456609.47,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/07",8152,2834.00,"CARGO",453775.47,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/07",8162,25139.54,"CARGO",428635.93,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/08",4009031178,9052.62,"ABONO",437688.55,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/08",4009108407,22952.50,"ABONO",460641.05,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/08",100,8.12,"CARGO",460632.93,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/08",100,959.48,"CARGO",459673.45,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/08",8168,1101.43,"CARGO",458572.02,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/09",4010036154,7645.16,"ABONO",466217.18,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/09",4010173564,42803.50,"ABONO",509020.68,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/09",4010174432,18550.40,"CARGO",490470.28,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/10",4011027125,8316.42,"ABONO",498786.70,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/10",4011223138,25697.60,"ABONO",524484.30,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/10",8153,17810.86,"CARGO",506673.44,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/10",8154,36958.62,"CARGO",469714.82,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IPA860401885",""
"CHQ","MXN",001,"2014/01/10",8156,24702.39,"CARGO",445012.43,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC RFC NO DISP",""
"CHQ","MXN",001,"2014/01/10",8159,23518.03,"CARGO",421494.40,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IPA860401885",""
"CHQ","MXN",001,"2014/01/13",4014045689,8499.12,"ABONO",429993.52,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/13",4014189525,90923.90,"ABONO",520917.42,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/13",100,8.12,"CARGO",520909.30,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/13",100,2448.78,"CARGO",518460.52,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/13",4014088638,16035.25,"CARGO",502425.27,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/13",8163,17168.53,"CARGO",485256.74,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AAJA290307KQ5",""
"CHQ","MXN",001,"2014/01/13",8164,15211.00,"CARGO",470045.74,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC GUPC5112109J5",""
"CHQ","MXN",001,"2014/01/14",4015019794,26723.56,"ABONO",496769.30,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/14",4015127476,51935.50,"ABONO",548704.80,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/14",100,8.12,"CARGO",548696.68,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/14",100,8000.32,"CARGO",540696.36,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/14",8170,1998.00,"CARGO",538698.36,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/15",4016026950,9894.12,"ABONO",548592.48,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/15",4016160725,25529.00,"ABONO",574121.48,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/15",100,8.12,"CARGO",574113.36,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/15",100,2483.35,"CARGO",571630.01,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/15",4016041567,27666.65,"CARGO",543963.36,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/15",8155,25404.00,"CARGO",518559.36,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MAI001205 HD4",""
"CHQ","MXN",001,"2014/01/15",8157,19154.83,"CARGO",499404.53,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MACM540106CH0",""
"CHQ","MXN",001,"2014/01/15",8161,33521.48,"CARGO",465883.05,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/16",4017024848,8905.12,"ABONO",474788.17,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/16",4017128281,40749.00,"ABONO",515537.17,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/16",4017108060,13202.20,"CARGO",502334.97,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/16",8169,10369.60,"CARGO",491965.37,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SPA810429PU2",""
"CHQ","MXN",001,"2014/01/17",4018054262,9235.12,"ABONO",501200.49,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/17",4018253900,21358.47,"ABONO",522558.96,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/17",100,8.12,"CARGO",522550.84,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/17",100,5252.41,"CARGO",517298.43,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/20",4021036588,7444.91,"ABONO",524743.34,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/20",4021143782,90718.80,"ABONO",615462.14,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/20",100,8.12,"CARGO",615454.02,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/20",100,7190.80,"CARGO",608263.22,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/20",201004716,18554.00,"CARGO",589709.22,"SEL PAGO IMPUESTO LINEA CAPT","LC :0114021Y780096917439","FOLIO LIN :140201004716"
"CHQ","MXN",001,"2014/01/20",4021063383,16371.85,"CARGO",573337.37,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/20",4021094762,266560.00,"CARGO",306777.37,"SEL TRASPASO ENTRE CUENTAS","100 MEDIAVANZ","IMSS"
"CHQ","MXN",001,"2014/01/21",4022025933,29694.06,"ABONO",336471.43,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/21",4022185960,57415.20,"ABONO",393886.63,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/21",4022097717,19045.95,"CARGO",374840.68,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/22",4023031054,10607.12,"ABONO",385447.80,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/22",4023178493,24006.00,"ABONO",409453.80,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/22",100,8.12,"CARGO",409445.68,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/22",100,3373.51,"CARGO",406072.17,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/22",8176,2850.32,"CARGO",403221.85,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/23",10007228,762.35,"ABONO",403984.20,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/23",4024031101,7982.16,"ABONO",411966.36,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/23",4024145694,48657.10,"ABONO",460623.46,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/23",4024146849,19438.65,"CARGO",441184.81,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/23",8171,762.35,"CARGO",440422.46,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/24",4025025948,7295.27,"ABONO",447717.73,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/24",4025239612,24469.50,"ABONO",472187.23,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/24",100,8.12,"CARGO",472179.11,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/24",100,5803.00,"CARGO",466376.11,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/24",8173,150.00,"CARGO",466226.11,"CARGO CHEQUE CERTIFICADO","",""
"CHQ","MXN",001,"2014/01/24",8173,4830.00,"CARGO",461396.11,"CARGO CHEQUE CERTIFICADO","",""
"CHQ","MXN",001,"2014/01/24",8174,150.00,"CARGO",461246.11,"CARGO CHEQUE CERTIFICADO","",""
"CHQ","MXN",001,"2014/01/24",8174,2432.00,"CARGO",458814.11,"CARGO CHEQUE CERTIFICADO","",""
"CHQ","MXN",001,"2014/01/24",8175,150.00,"CARGO",458664.11,"CARGO CHEQUE CERTIFICADO","",""
"CHQ","MXN",001,"2014/01/24",8175,2117.00,"CARGO",456547.11,"CARGO CHEQUE CERTIFICADO","",""
"CHQ","MXN",001,"2014/01/24",8173,24.00,"CARGO",456523.11,"IVA","",""
"CHQ","MXN",001,"2014/01/24",8174,24.00,"CARGO",456499.11,"IVA","",""
"CHQ","MXN",001,"2014/01/24",8175,24.00,"CARGO",456475.11,"IVA","",""
"CHQ","MXN",001,"2014/01/27",4028031242,6639.62,"ABONO",463114.73,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/27",4028195638,83698.60,"ABONO",546813.33,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/27",100,8.12,"CARGO",546805.21,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/27",100,4750.93,"CARGO",542054.28,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/27",4028167941,15717.35,"CARGO",526336.93,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/27",7996,1218.00,"CARGO",525118.93,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BTM071018ST9",""
"CHQ","MXN",001,"2014/01/28",4029033267,24497.26,"ABONO",549616.19,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/28",4029190884,50461.30,"ABONO",600077.49,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/28",8158,13114.55,"CARGO",586962.94,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC RFC NO DISP",""
"CHQ","MXN",001,"2014/01/28",8178,2954.00,"CARGO",584008.94,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/29",4030030832,11162.62,"ABONO",595171.56,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/29",4030194760,24187.50,"ABONO",619359.06,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/30",4031010842,9750.32,"ABONO",629109.38,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/30",4031107597,339500.00,"ABONO",968609.38,"SEL TRASPASO ENTRE CUENTAS","100","TRASPASO 100"
"CHQ","MXN",001,"2014/01/30",4031242496,43624.00,"ABONO",1012233.38,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/30",4031176781,82263.65,"CARGO",929969.73,"SEL TRASPASO ENTRE CUENTAS","111 MEDIAVANZ","NOMINA"
"CHQ","MXN",001,"2014/01/30",4031227550,26441.80,"CARGO",903527.93,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/30",8191,339516.92,"CARGO",564011.01,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/31",4032027051,7272.62,"ABONO",571283.63,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/31",4032233509,23822.00,"ABONO",595105.63,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/31",432591,242.13,"ABONO",595347.76,"RENDIM SDO PROMEDIO TASA ANUAL","",""
"CHQ","MXN",001,"2014/01/31",100,8.12,"CARGO",595339.64,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/31",100,3647.40,"CARGO",591692.24,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/31",4032234531,19999.65,"CARGO",571692.59,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/31",4032252224,275987.00,"CARGO",295705.59,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/31",8192,600.00,"CARGO",295105.59,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/31",,220.41,"CARGO",294885.18,"RETENCION DE ISR POR RENDIMIEN","",""
"CHQ","MXN",001,"2014/01/31",,273.00,"CARGO",294612.18,"COMISION POR CHEQUES GIRADOS","",""
"CHQ","MXN",001,"2014/01/31",,43.68,"CARGO",294568.50,"IVA","",""
