"CHQ","MXN",001,"2014/01/02",8214,382032.31,"ABONO",10758905.25,"TRANSFERENCIA INTERBANCARIA","FARMACIAS EL FENIX DEL CENTRO","SA DE C"
"CHQ","MXN",001,"2014/01/02",4003031055,505067.60,"ABONO",11263972.85,"SEL TRASPASO ENTRE CUENTAS","200","2014/1/02"
"CHQ","MXN",001,"2014/01/02",4003266859,65330.60,"ABONO",11329303.45,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/02",100,8.12,"CARGO",11329295.33,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/02",100,8.12,"CARGO",11329287.21,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/02",100,8.12,"CARGO",11329279.09,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/02",100,16393.72,"CARGO",11312885.37,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/02",100,16393.72,"CARGO",11296491.65,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/02",100,19614.35,"CARGO",11276877.30,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/02",4003093892,588825.54,"CARGO",10688051.76,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/02",4003231091,44777.15,"CARGO",10643274.61,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/03",4004129014,177481.48,"ABONO",10820756.09,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/03",4065240014,289214.97,"ABONO",11109971.06,"POR TRANSFERENCIA DE FONDOS","IVA:000000000000406  Pago de F","0000004065240014"
"CHQ","MXN",001,"2014/01/03",1,3770.00,"ABONO",11113741.06,"TRANSF INTERBANCARIA SPEI","ALVACOENE14 14B EL FENIX DF","SANTANDER"
"CHQ","MXN",001,"2014/01/03",1,12592.89,"ABONO",11126333.95,"TRANSF INTERBANCARIA SPEI","FFC6611235C0","SANTANDER"
"CHQ","MXN",001,"2014/01/03",100,8.12,"CARGO",11126325.83,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/03",100,8.12,"CARGO",11126317.71,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/03",100,6049.89,"CARGO",11120267.82,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/03",100,555152.82,"CARGO",10565115.00,"SEL TRANSF. INTERBANCARIA SPEI","BANORTE","PAGO FENIX"
"CHQ","MXN",001,"2014/01/03",4004060236,205615.75,"CARGO",10359499.25,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/03",4004074618,63037.70,"CARGO",10296461.55,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/03",4004085922,1230587.00,"CARGO",9065874.55,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/03",4004086529,987542.00,"CARGO",8078332.55,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/03",79670,28560.10,"CARGO",8049772.45,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC EMO910815PM5",""
"CHQ","MXN",001,"2014/01/06",1,901.80,"ABONO",8050674.25,"DEPOSITO SALVO BUEN COBRO","",""
"CHQ","MXN",001,"2014/01/06",4007172548,319408.14,"ABONO",8370082.39,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/06",100,8.12,"CARGO",8370074.27,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/06",100,8.12,"CARGO",8370066.15,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/06",100,835.21,"CARGO",8369230.94,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/06",100,26850.99,"CARGO",8342379.95,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/06",4007072754,53349.89,"CARGO",8289030.06,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007092917,40176.95,"CARGO",8248853.11,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/06",4007169838,934.96,"CARGO",8247918.15,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007171316,5434.00,"CARGO",8242484.15,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",78396,369615.00,"CARGO",7872869.15,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/06",79197,277699.49,"CARGO",7595169.66,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/06",79198,349351.84,"CARGO",7245817.82,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/06",79199,229945.87,"CARGO",7015871.95,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/06",79202,664318.39,"CARGO",6351553.56,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/06",79203,242195.04,"CARGO",6109358.52,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/06",79204,306604.22,"CARGO",5802754.30,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/06",79235,925422.46,"CARGO",4877331.84,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/06",79236,328569.44,"CARGO",4548762.40,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/06",79296,225975.16,"CARGO",4322787.24,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/06",79299,185512.40,"CARGO",4137274.84,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/06",79711,198456.86,"CARGO",3938817.98,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC NAD901023 GRA",""
"CHQ","MXN",001,"2014/01/07",10059995,58.00,"ABONO",3938875.98,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/07",10060108,221.82,"ABONO",3939097.80,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/07",10066379,828.40,"ABONO",3939926.20,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/07",10071057,120.00,"ABONO",3940046.20,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/07",4008165823,513715.60,"ABONO",4453761.80,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/07",1,3935737.68,"ABONO",8389499.48,"TRANSF INTERBANCARIA SPEI","FACT VARIAS","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/07",1,12513794.05,"ABONO",20903293.53,"TRANSF INTERBANCARIA SPEI","FACT VARIAS","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/07",1,56119034.54,"ABONO",77022328.07,"TRANSF INTERBANCARIA SPEI","CR 169903","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/07",4008042836,493173.24,"CARGO",76529154.83,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008061839,843613.32,"CARGO",75685541.51,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008091289,18815.87,"CARGO",75666725.64,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008163767,62551.50,"CARGO",75604174.14,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/08",10075774,20.00,"ABONO",75604194.14,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/08",4009108383,188872.50,"ABONO",75793066.64,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/08",1,74228.39,"ABONO",75867295.03,"TRANSF INTERBANCARIA SPEI","SIN   D00 10082 2013 0021","BANAMEX"
"CHQ","MXN",001,"2014/01/08",1,74261.39,"ABONO",75941556.42,"TRANSF INTERBANCARIA SPEI","SIN   D00 10082 2013 0021","BANAMEX"
"CHQ","MXN",001,"2014/01/08",1,74331.39,"ABONO",76015887.81,"TRANSF INTERBANCARIA SPEI","SIN   D00 10082 2013 0021","BANAMEX"
"CHQ","MXN",001,"2014/01/08",1,1732677.34,"ABONO",77748565.15,"TRANSF INTERBANCARIA SPEI","FACT VARIAS","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/08",100,8.12,"CARGO",77748557.03,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/08",100,21449.91,"CARGO",77727107.12,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/08",400,8.12,"CARGO",77727099.00,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/08",400,8.12,"CARGO",77727090.88,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/08",400,62971.58,"CARGO",77664119.30,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","MEDICAMENTOS"
"CHQ","MXN",001,"2014/01/08",400,41257160.45,"CARGO",36406958.85,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO  FENIX"
"CHQ","MXN",001,"2014/01/08",4009035318,754897.00,"CARGO",35652061.85,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/08",4009039207,371203.31,"CARGO",35280858.54,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/08",4009051875,56246.65,"CARGO",35224611.89,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009051886,57324.48,"CARGO",35167287.41,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009058935,1245784.00,"CARGO",33921503.41,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/08",4009059274,1125878.00,"CARGO",32795625.41,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/08",4009059752,987854.00,"CARGO",31807771.41,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/08",4009060082,1423587.00,"CARGO",30384184.41,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/08",4009079358,859780.00,"CARGO",29524404.41,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/08",4009100722,1888.00,"CARGO",29522516.41,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/08",4009109533,10592.65,"CARGO",29511923.76,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/08",4009132944,998745.00,"CARGO",28513178.76,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/08",4009133343,1012145.00,"CARGO",27501033.76,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/08",9988028240,48599.86,"CARGO",27452433.90,"SEL PAGO DE SERVICIOS","CONTRATO: 00002553 HORA: 14:52","1000200174874201312313|0000000"
"CHQ","MXN",001,"2014/01/08",78080,387400.00,"CARGO",27065033.90,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC EDU000229S4A",""
"CHQ","MXN",001,"2014/01/08",78259,156000.00,"CARGO",26909033.90,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC EDU000229S4A",""
"CHQ","MXN",001,"2014/01/08",78706,8022.00,"CARGO",26901011.90,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MED060926PV2",""
"CHQ","MXN",001,"2014/01/08",78826,14577.03,"CARGO",26886434.87,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MED060926PV2",""
"CHQ","MXN",001,"2014/01/08",78959,43020.00,"CARGO",26843414.87,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MED060926PV2",""
"CHQ","MXN",001,"2014/01/08",79061,138310.04,"CARGO",26705104.83,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MED060926PV2",""
"CHQ","MXN",001,"2014/01/09",1,1704.81,"ABONO",26706809.64,"POR TRANSFERENCIA DE FONDOS","PAGO EFECTIVALE D","0000000000000001"
"CHQ","MXN",001,"2014/01/09",4010173547,246561.00,"ABONO",26953370.64,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/09",4010044474,288013.55,"CARGO",26665357.09,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/09",4010141304,11247.06,"CARGO",26654110.03,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/09",4010160914,2079.00,"CARGO",26652031.03,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/09",4010174394,51602.65,"CARGO",26600428.38,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/09",78545,420715.00,"CARGO",26179713.38,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/09",78607,12413.28,"CARGO",26167300.10,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MIMJ720407HZ0",""
"CHQ","MXN",001,"2014/01/09",78704,94242.50,"CARGO",26073057.60,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MIMJ720407HZ0",""
"CHQ","MXN",001,"2014/01/09",78708,490086.08,"CARGO",25582971.52,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC GAGG690410NF6",""
"CHQ","MXN",001,"2014/01/09",79058,233200.00,"CARGO",25349771.52,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/09",79341,28000.00,"CARGO",25321771.52,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BAGA670708NA2",""
"CHQ","MXN",001,"2014/01/09",79713,5000000.00,"CARGO",20321771.52,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IQF390915327",""
"CHQ","MXN",001,"2014/01/09",79747,300000.00,"CARGO",20021771.52,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IQF390915327",""
"CHQ","MXN",001,"2014/01/10",4011223116,196376.50,"ABONO",20218148.02,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/10",6495240262,167392.22,"ABONO",20385540.24,"POR TRANSFERENCIA DE FONDOS","IVA:000000000001649  Pago de F","0000016495240262"
"CHQ","MXN",001,"2014/01/10",100,8.12,"CARGO",20385532.12,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/10",100,54128.58,"CARGO",20331403.54,"SEL TRANSF. INTERBANCARIA SPEI","BANCO DEL BAJIO","PAGO INTERESES"
"CHQ","MXN",001,"2014/01/10",4011033433,179742.33,"CARGO",20151661.21,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/10",4011133714,1000.00,"CARGO",20150661.21,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/10",78136,37775.00,"CARGO",20112886.21,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AEMR610321MX8",""
"CHQ","MXN",001,"2014/01/10",78216,9400.00,"CARGO",20103486.21,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AEMR610321MX8",""
"CHQ","MXN",001,"2014/01/10",78258,14125.00,"CARGO",20089361.21,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AEMR610321MX8",""
"CHQ","MXN",001,"2014/01/10",78360,317740.00,"CARGO",19771621.21,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC EDU000229S4A",""
"CHQ","MXN",001,"2014/01/10",78553,443915.00,"CARGO",19327706.21,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC EDU000229S4A",""
"CHQ","MXN",001,"2014/01/10",79105,64430.00,"CARGO",19263276.21,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MED060926PV2",""
"CHQ","MXN",001,"2014/01/10",79160,57000.00,"CARGO",19206276.21,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MED060926PV2",""
"CHQ","MXN",001,"2014/01/10",79391,104930.00,"CARGO",19101346.21,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MEGB730606EX4",""
"CHQ","MXN",001,"2014/01/10",79620,14488.28,"CARGO",19086857.93,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SIE060713IL5",""
"CHQ","MXN",001,"2014/01/10",79712,199222.89,"CARGO",18887635.04,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ADR531130 N5A",""
"CHQ","MXN",001,"2014/01/10",79749,150000.00,"CARGO",18737635.04,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IQF390915327",""
"CHQ","MXN",001,"2014/01/13",4014189452,345253.30,"ABONO",19082888.34,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/13",1,152504.62,"ABONO",19235392.96,"TRANSF INTERBANCARIA SPEI","FACT 13955","BANORTE"
"CHQ","MXN",001,"2014/01/13",1,157010.64,"ABONO",19392403.60,"TRANSF INTERBANCARIA SPEI","FACT 14287","BANORTE"
"CHQ","MXN",001,"2014/01/13",1,160067.24,"ABONO",19552470.84,"TRANSF INTERBANCARIA SPEI","FACT 14075","BANORTE"
"CHQ","MXN",001,"2014/01/13",1,178712.50,"ABONO",19731183.34,"TRANSF INTERBANCARIA SPEI","FACT 14220","BANORTE"
"CHQ","MXN",001,"2014/01/13",1,231147.98,"ABONO",19962331.32,"TRANSF INTERBANCARIA SPEI","FACT 14131","BANORTE"
"CHQ","MXN",001,"2014/01/13",1,347476.26,"ABONO",20309807.58,"TRANSF INTERBANCARIA SPEI","FACT 14339","BANORTE"
"CHQ","MXN",001,"2014/01/13",1,370538.80,"ABONO",20680346.38,"TRANSF INTERBANCARIA SPEI","FACT 14288","BANORTE"
"CHQ","MXN",001,"2014/01/13",1,448649.72,"ABONO",21128996.10,"TRANSF INTERBANCARIA SPEI","FACT 14256","BANORTE"
"CHQ","MXN",001,"2014/01/13",1,448649.72,"ABONO",21577645.82,"TRANSF INTERBANCARIA SPEI","FACT 14351","BANORTE"
"CHQ","MXN",001,"2014/01/13",1,604950.44,"ABONO",22182596.26,"TRANSF INTERBANCARIA SPEI","FACT 14021","BANORTE"
"CHQ","MXN",001,"2014/01/13",1,772550.72,"ABONO",22955146.98,"TRANSF INTERBANCARIA SPEI","FACT 14251","BANORTE"
"CHQ","MXN",001,"2014/01/13",1,1083259.04,"ABONO",24038406.02,"TRANSF INTERBANCARIA SPEI","FACT 14246","BANORTE"
"CHQ","MXN",001,"2014/01/13",1,3478854.50,"ABONO",27517260.52,"TRANSF INTERBANCARIA SPEI","FACT VARIAS","BANORTE"
"CHQ","MXN",001,"2014/01/13",1,7087786.91,"ABONO",34605047.43,"TRANSF INTERBANCARIA SPEI","Pago SPEI 4553330828","BANORTE"
"CHQ","MXN",001,"2014/01/13",100,8.12,"CARGO",34605039.31,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/13",100,20443.63,"CARGO",34584595.68,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/13",400,8.12,"CARGO",34584587.56,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/13",400,12115.80,"CARGO",34572471.76,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO FENIX       CLIENTE  3773"
"CHQ","MXN",001,"2014/01/13",4014049143,105568.00,"CARGO",34466903.76,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/13",4014088500,42607.95,"CARGO",34424295.81,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/13",4014111265,203568.00,"CARGO",34220727.81,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/13",4014112373,520487.00,"CARGO",33700240.81,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/13",4014180534,1220.64,"CARGO",33699020.17,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/13",75514,3100.68,"CARGO",33695919.49,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUVH711118NH6",""
"CHQ","MXN",001,"2014/01/13",75575,4082.87,"CARGO",33691836.62,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUVH711118NH6",""
"CHQ","MXN",001,"2014/01/13",75759,1964.70,"CARGO",33689871.92,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUVH711118NH6",""
"CHQ","MXN",001,"2014/01/13",75923,4733.65,"CARGO",33685138.27,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUVH711118NH6",""
"CHQ","MXN",001,"2014/01/13",76232,5673.16,"CARGO",33679465.11,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUVH711118NH6",""
"CHQ","MXN",001,"2014/01/13",76289,2098.44,"CARGO",33677366.67,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUVH711118NH6",""
"CHQ","MXN",001,"2014/01/13",76435,3184.20,"CARGO",33674182.47,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUVH711118NH6",""
"CHQ","MXN",001,"2014/01/13",76518,28646.10,"CARGO",33645536.37,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUVH711118NH6",""
"CHQ","MXN",001,"2014/01/13",76598,6092.55,"CARGO",33639443.82,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUVH711118NH6",""
"CHQ","MXN",001,"2014/01/13",76711,2988.40,"CARGO",33636455.42,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUVH711118NH6",""
"CHQ","MXN",001,"2014/01/13",76806,2812.53,"CARGO",33633642.89,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUVH711118NH6",""
"CHQ","MXN",001,"2014/01/13",76904,2812.53,"CARGO",33630830.36,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUVH711118NH6",""
"CHQ","MXN",001,"2014/01/13",77023,9362.48,"CARGO",33621467.88,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUVH711118NH6",""
"CHQ","MXN",001,"2014/01/13",77183,4374.52,"CARGO",33617093.36,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUVH711118NH6",""
"CHQ","MXN",001,"2014/01/13",77277,1138.16,"CARGO",33615955.20,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUVH711118NH6",""
"CHQ","MXN",001,"2014/01/13",77569,10040.56,"CARGO",33605914.64,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUVH711118NH6",""
"CHQ","MXN",001,"2014/01/13",77921,500000.00,"CARGO",33105914.64,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PSI741010UI1",""
"CHQ","MXN",001,"2014/01/13",78373,5400.00,"CARGO",33100514.64,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC TEC7105046M4",""
"CHQ","MXN",001,"2014/01/13",78559,5400.00,"CARGO",33095114.64,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC TEC7105046M4",""
"CHQ","MXN",001,"2014/01/13",78597,672.00,"CARGO",33094442.64,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC TEC7105046M4",""
"CHQ","MXN",001,"2014/01/13",78788,340000.00,"CARGO",32754442.64,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC TEC7105046M4",""
"CHQ","MXN",001,"2014/01/13",78885,56920.00,"CARGO",32697522.64,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AFA0610128Q0",""
"CHQ","MXN",001,"2014/01/13",79237,91787.45,"CARGO",32605735.19,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/13",79297,210882.41,"CARGO",32394852.78,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/13",79298,236396.65,"CARGO",32158456.13,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/13",79300,1055728.64,"CARGO",31102727.49,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/13",79301,222720.63,"CARGO",30880006.86,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/13",79348,209657.37,"CARGO",30670349.49,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/13",79405,144764.40,"CARGO",30525585.09,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/13",79430,201502.83,"CARGO",30324082.26,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/13",79431,219217.77,"CARGO",30104864.49,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/13",79432,123342.20,"CARGO",29981522.29,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/13",79433,106784.87,"CARGO",29874737.42,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/13",79435,209424.84,"CARGO",29665312.58,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/13",79750,13341.14,"CARGO",29651971.44,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUVH711118NH6",""
"CHQ","MXN",001,"2014/01/13",79751,492878.37,"CARGO",29159093.07,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC NAD901023 GRA",""
"CHQ","MXN",001,"2014/01/13",79752,15172.44,"CARGO",29143920.63,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC NAD901023 GRA",""
"CHQ","MXN",001,"2014/01/13",873002177,62.55,"CARGO",29143858.08,"EDENRED MEXICO, S.A. DE C.V. T","AE","RFC/CURP ASE930924SS7"
"CHQ","MXN",001,"2014/01/14",4015127444,467114.63,"ABONO",29610972.71,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/14",100,8.12,"CARGO",29610964.59,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/14",100,25935.55,"CARGO",29585029.04,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/14",5555555,12000000.00,"CARGO",17585029.04,"CARGO TRASPASO ENTRE CUENTAS","nomina",""
"CHQ","MXN",001,"2014/01/14",4015034647,227447.77,"CARGO",17357581.27,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/14",4015096429,479472.43,"CARGO",16878108.84,"SEL TRASPASO ENTRE CUENTAS","111 ALFA","NOMINA"
"CHQ","MXN",001,"2014/01/14",4015101695,8606.99,"CARGO",16869501.85,"SEL TRASPASO ENTRE CUENTAS","111 DISTRIBUIDORA","NOMINA"
"CHQ","MXN",001,"2014/01/14",4015101731,26501.82,"CARGO",16843000.03,"SEL TRASPASO ENTRE CUENTAS","111 DISTRIBUIDORA","NOMINA"
"CHQ","MXN",001,"2014/01/14",4015101757,538063.28,"CARGO",16304936.75,"SEL TRASPASO ENTRE CUENTAS","111 MANEJO","NOMINA"
"CHQ","MXN",001,"2014/01/14",4015105223,910870.75,"CARGO",15394066.00,"SEL TRASPASO ENTRE CUENTAS","111 FENIX","NOMINA"
"CHQ","MXN",001,"2014/01/14",4015137590,1089758.00,"CARGO",14304308.00,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/14",4015137631,1125870.00,"CARGO",13178438.00,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/14",4015137666,687922.00,"CARGO",12490516.00,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/14",79743,58464.00,"CARGO",12432052.00,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MGD1309266W9",""
"CHQ","MXN",001,"2014/01/14",79746,34851.04,"CARGO",12397200.96,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MGD1309266W9",""
"CHQ","MXN",001,"2014/01/15",1514011,1611.72,"ABONO",12398812.68,"TRANSFERENCIA INTERBANCARIA","FFC6611235C0   001545889","HSBC"
"CHQ","MXN",001,"2014/01/15",1514011,1670.33,"ABONO",12400483.01,"TRANSFERENCIA INTERBANCARIA","FFC6611235C0   090592739","HSBC"
"CHQ","MXN",001,"2014/01/15",4016160699,209156.50,"ABONO",12609639.51,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/15",100,8.12,"CARGO",12609631.39,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/15",100,19824.82,"CARGO",12589806.57,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/15",5555555,32948.36,"CARGO",12556858.21,"CARGO TRASPASO ENTRE CUENTAS","traslado efectivo",""
"CHQ","MXN",001,"2014/01/15",4016032752,78456.00,"CARGO",12478402.21,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016041472,73294.65,"CARGO",12405107.56,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/15",4016195504,61259.00,"CARGO",12343848.56,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016200815,2097.00,"CARGO",12341751.56,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016200829,5035.90,"CARGO",12336715.66,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",76328,50084.00,"CARGO",12286631.66,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CED1001309IA",""
"CHQ","MXN",001,"2014/01/15",76746,28050.00,"CARGO",12258581.66,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CELD8702272S8",""
"CHQ","MXN",001,"2014/01/15",76747,35400.00,"CARGO",12223181.66,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CELD8702272S8",""
"CHQ","MXN",001,"2014/01/15",76748,15000.00,"CARGO",12208181.66,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CELD8702272S8",""
"CHQ","MXN",001,"2014/01/15",76846,159026.35,"CARGO",12049155.31,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CED1001309IA",""
"CHQ","MXN",001,"2014/01/15",76848,196800.00,"CARGO",11852355.31,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CED1001309IA",""
"CHQ","MXN",001,"2014/01/15",77113,134010.00,"CARGO",11718345.31,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CED1001309IA",""
"CHQ","MXN",001,"2014/01/15",77136,75690.00,"CARGO",11642655.31,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC GULS700624LU2",""
"CHQ","MXN",001,"2014/01/15",77212,19200.00,"CARGO",11623455.31,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SME0605228I8",""
"CHQ","MXN",001,"2014/01/15",77213,1983.00,"CARGO",11621472.31,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SME0605228I8",""
"CHQ","MXN",001,"2014/01/15",77216,4946.00,"CARGO",11616526.31,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CED1001309IA",""
"CHQ","MXN",001,"2014/01/15",77420,84532.50,"CARGO",11531993.81,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SME0605228I8",""
"CHQ","MXN",001,"2014/01/15",77430,285409.00,"CARGO",11246584.81,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC GULS700624LU2",""
"CHQ","MXN",001,"2014/01/15",77431,61205.00,"CARGO",11185379.81,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC GULS700624LU2",""
"CHQ","MXN",001,"2014/01/15",77936,475522.00,"CARGO",10709857.81,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMO120514N72",""
"CHQ","MXN",001,"2014/01/15",77999,340541.00,"CARGO",10369316.81,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SME0605228I8",""
"CHQ","MXN",001,"2014/01/15",78000,211412.83,"CARGO",10157903.98,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMO120514N72",""
"CHQ","MXN",001,"2014/01/15",78044,2021.00,"CARGO",10155882.98,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SME0605228I8",""
"CHQ","MXN",001,"2014/01/15",78178,6050.00,"CARGO",10149832.98,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SME0605228I8",""
"CHQ","MXN",001,"2014/01/15",78181,3240.00,"CARGO",10146592.98,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMA110912QF6",""
"CHQ","MXN",001,"2014/01/15",78185,94740.00,"CARGO",10051852.98,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMA110912QF6",""
"CHQ","MXN",001,"2014/01/15",78186,56451.00,"CARGO",9995401.98,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMA110912QF6",""
"CHQ","MXN",001,"2014/01/15",78320,42000.00,"CARGO",9953401.98,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SME0605228I8",""
"CHQ","MXN",001,"2014/01/15",78321,26100.00,"CARGO",9927301.98,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SME0605228I8",""
"CHQ","MXN",001,"2014/01/15",78322,46550.00,"CARGO",9880751.98,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMA110912QF6",""
"CHQ","MXN",001,"2014/01/15",78323,49230.00,"CARGO",9831521.98,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMA110912QF6",""
"CHQ","MXN",001,"2014/01/15",78324,45630.00,"CARGO",9785891.98,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMA110912QF6",""
"CHQ","MXN",001,"2014/01/15",78325,79680.00,"CARGO",9706211.98,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMA110912QF6",""
"CHQ","MXN",001,"2014/01/15",78336,36890.00,"CARGO",9669321.98,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC DIM981027 CW6",""
"CHQ","MXN",001,"2014/01/15",78409,184960.00,"CARGO",9484361.98,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SME0605228I8",""
"CHQ","MXN",001,"2014/01/15",78435,3119.82,"CARGO",9481242.16,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CME850502 LI9",""
"CHQ","MXN",001,"2014/01/15",78481,2673.22,"CARGO",9478568.94,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CME850502 LI9",""
"CHQ","MXN",001,"2014/01/15",78499,19937.54,"CARGO",9458631.40,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MIN1005136W7",""
"CHQ","MXN",001,"2014/01/15",78594,4906.22,"CARGO",9453725.18,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CME850502 LI9",""
"CHQ","MXN",001,"2014/01/15",78691,7738.94,"CARGO",9445986.24,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CME850502 LI9",""
"CHQ","MXN",001,"2014/01/15",78760,2194.72,"CARGO",9443791.52,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CME850502 LI9",""
"CHQ","MXN",001,"2014/01/15",78818,2188.34,"CARGO",9441603.18,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CME850502 LI9",""
"CHQ","MXN",001,"2014/01/15",78879,3560.04,"CARGO",9438043.14,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CME850502 LI9",""
"CHQ","MXN",001,"2014/01/15",78925,1492.92,"CARGO",9436550.22,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CME850502 LI9",""
"CHQ","MXN",001,"2014/01/15",79032,8874.58,"CARGO",9427675.64,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CME850502 LI9",""
"CHQ","MXN",001,"2014/01/15",79050,181314.30,"CARGO",9246361.34,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC DIM981027 CW6",""
"CHQ","MXN",001,"2014/01/15",79076,7483.74,"CARGO",9238877.60,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CME850502 LI9",""
"CHQ","MXN",001,"2014/01/15",79153,7500.00,"CARGO",9231377.60,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ASM090225 7RO",""
"CHQ","MXN",001,"2014/01/15",79748,8400.00,"CARGO",9222977.60,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC DNA111209BF8",""
"CHQ","MXN",001,"2014/01/15",79757,64134.00,"CARGO",9158843.60,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/15",79758,3110.00,"CARGO",9155733.60,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AGF100706 KS2",""
"CHQ","MXN",001,"2014/01/15",79759,19836.00,"CARGO",9135897.60,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMH900108NY5",""
"CHQ","MXN",001,"2014/01/16",10010867,60.00,"ABONO",9135957.60,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/16",10014886,30.00,"ABONO",9135987.60,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/16",4017128234,264823.20,"ABONO",9400810.80,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/16",1,2560458.27,"ABONO",11961269.07,"TRANSF INTERBANCARIA SPEI","32500138001459620236691GGGGGGG","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/16",1,8714030.23,"ABONO",20675299.30,"TRANSF INTERBANCARIA SPEI","32500138101459630236692GGGGGGG","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/16",161001663,123309.00,"CARGO",20551990.30,"SEL PAGO IMPUESTO LINEA CAPT","LC :011402BN720096914461","FOLIO LIN :140161001663"
"CHQ","MXN",001,"2014/01/16",4017026603,197196.88,"CARGO",20354793.42,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/16",4017107985,41196.10,"CARGO",20313597.32,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/16",4017114522,13941.00,"CARGO",20299656.32,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/16",4017117493,1230120.00,"CARGO",19069536.32,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/16",78792,329400.00,"CARGO",18740136.32,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC VEOM780905U61",""
"CHQ","MXN",001,"2014/01/16",79763,77592.00,"CARGO",18662544.32,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AGF100706 KS2",""
"CHQ","MXN",001,"2014/01/16",79764,12161.12,"CARGO",18650383.20,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AGF100706 KS2",""
"CHQ","MXN",001,"2014/01/16",79767,18043.65,"CARGO",18632339.55,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AGF100706 KS2",""
"CHQ","MXN",001,"2014/01/16",79818,2992.80,"CARGO",18629346.75,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CME070515G27",""
"CHQ","MXN",001,"2014/01/17",8469,52900.00,"ABONO",18682246.75,"TRANSFERENCIA INTERBANCARIA","FARMACIAS EL FENIX DEL CENTRO","SA DE C"
"CHQ","MXN",001,"2014/01/17",8470,21801.76,"ABONO",18704048.51,"TRANSFERENCIA INTERBANCARIA","FARMACIAS EL FENIX DEL CENTRO","SA DE C"
"CHQ","MXN",001,"2014/01/17",4018253890,215400.29,"ABONO",18919448.80,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/17",1,11405.37,"ABONO",18930854.17,"TRANSF INTERBANCARIA SPEI","FFC6611235C0","SANTANDER"
"CHQ","MXN",001,"2014/01/17",1,66870.86,"ABONO",18997725.03,"TRANSF INTERBANCARIA SPEI","FACT 11468 10445 MEDICAMENTOS","BANORTE"
"CHQ","MXN",001,"2014/01/17",1,262904.66,"ABONO",19260629.69,"TRANSF INTERBANCARIA SPEI","FACT 11470 9683 MEDICAMENTOS","BANORTE"
"CHQ","MXN",001,"2014/01/17",1,15899645.19,"ABONO",35160274.88,"TRANSF INTERBANCARIA SPEI","SISTEMA DE TRANSPORTE COLECTIV","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/17",1,26094031.39,"ABONO",61254306.27,"TRANSF INTERBANCARIA SPEI","SISTEMA DE TRANSPORTE COLECTIV","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/17",100,8.12,"CARGO",61254298.15,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/17",100,8.12,"CARGO",61254290.03,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/17",100,23083.28,"CARGO",61231206.75,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/17",100,1500000.00,"CARGO",59731206.75,"SEL TRANSF. INTERBANCARIA SPEI","SANTANDER","VARIOS"
"CHQ","MXN",001,"2014/01/17",4018064922,30000000.00,"CARGO",29731206.75,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/17",4018066841,11000000.00,"CARGO",18731206.75,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/17",4018068242,1713294.13,"CARGO",17017912.62,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/17",4018107289,509275.43,"CARGO",16508637.19,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/17",4018200188,987425.00,"CARGO",15521212.19,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/17",4018237658,957.00,"CARGO",15520255.19,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/17",78998,114840.00,"CARGO",15405415.19,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IEC970702 2IA",""
"CHQ","MXN",001,"2014/01/17",79717,36936.79,"CARGO",15368478.40,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC EMO910815PM5",""
"CHQ","MXN",001,"2014/01/17",79760,28160.00,"CARGO",15340318.40,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMO120514N72",""
"CHQ","MXN",001,"2014/01/17",79761,29791.79,"CARGO",15310526.61,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",251852,41455.83,"ABONO",15351982.44,"TRANSFERENCIA INTERBANCARIA","TEF 251852 banjercito f.16663","y 64"
"CHQ","MXN",001,"2014/01/20",251853,1452458.91,"ABONO",16804441.35,"TRANSFERENCIA INTERBANCARIA","TEF 251853 banjercito facts. d","iv"
"CHQ","MXN",001,"2014/01/20",251854,4108180.38,"ABONO",20912621.73,"TRANSFERENCIA INTERBANCARIA","TEF 251854 banjrcito facts. di","v."
"CHQ","MXN",001,"2014/01/20",4021042959,30000000.00,"ABONO",50912621.73,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/20",4021108560,187712.81,"ABONO",51100334.54,"SEL TRASPASO ENTRE CUENTAS","100 PUEBLO","IMSS"
"CHQ","MXN",001,"2014/01/20",4021108594,127841.70,"ABONO",51228176.24,"SEL TRASPASO ENTRE CUENTAS","100 DROGUERIA","IMSS"
"CHQ","MXN",001,"2014/01/20",4021108612,1149949.45,"ABONO",52378125.69,"SEL TRASPASO ENTRE CUENTAS","100 TIJUANA","IMSS"
"CHQ","MXN",001,"2014/01/20",4021108633,176291.72,"ABONO",52554417.41,"SEL TRASPASO ENTRE CUENTAS","100 SUR","IMSS"
"CHQ","MXN",001,"2014/01/20",4021108650,95815.71,"ABONO",52650233.12,"SEL TRASPASO ENTRE CUENTAS","100 VANGUARDIA","IMSS"
"CHQ","MXN",001,"2014/01/20",4021108677,2000086.97,"ABONO",54650320.09,"SEL TRASPASO ENTRE CUENTAS","100 GENERICOS","IMSS"
"CHQ","MXN",001,"2014/01/20",4021108698,103721.18,"ABONO",54754041.27,"SEL TRASPASO ENTRE CUENTAS","100 DISTRIBUIDORA","IMSS"
"CHQ","MXN",001,"2014/01/20",4021108730,201893.77,"ABONO",54955935.04,"SEL TRASPASO ENTRE CUENTAS","100 EFICIENCIA","IMSS"
"CHQ","MXN",001,"2014/01/20",4021108756,902946.27,"ABONO",55858881.31,"SEL TRASPASO ENTRE CUENTAS","100 MANEJO","IMSS"
"CHQ","MXN",001,"2014/01/20",4021108778,3023856.44,"ABONO",58882737.75,"SEL TRASPASO ENTRE CUENTAS","100 MEDIAVANZ","IMSS"
"CHQ","MXN",001,"2014/01/20",4021108814,560803.21,"ABONO",59443540.96,"SEL TRASPASO ENTRE CUENTAS","100 ALFA","IMSS"
"CHQ","MXN",001,"2014/01/20",4021108847,184061.59,"ABONO",59627602.55,"SEL TRASPASO ENTRE CUENTAS","100 ALMACENADORA","IMSS"
"CHQ","MXN",001,"2014/01/20",4021108871,2052.05,"ABONO",59629654.60,"SEL TRASPASO ENTRE CUENTAS","100 BROFMANN","IMSS"
"CHQ","MXN",001,"2014/01/20",4021143734,334655.38,"ABONO",59964309.98,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/20",1,23200.00,"ABONO",59987509.98,"TRANSF INTERBANCARIA SPEI","LIQUIDACION DICIEMBRE","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/20",100,8.12,"CARGO",59987501.86,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/20",100,8.12,"CARGO",59987493.74,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/20",100,21684.39,"CARGO",59965809.35,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/20",100,10061413.45,"CARGO",49904395.90,"SEL TRANSF. INTERBANCARIA SPEI","BANORTE","SUA"
"CHQ","MXN",001,"2014/01/20",111,7157.18,"CARGO",49897238.72,"SEL TRASPASO ENTRE CUENTAS","NOMINA","624316 13:46:06"
"CHQ","MXN",001,"2014/01/20",111,24318.02,"CARGO",49872920.70,"SEL TRASPASO ENTRE CUENTAS","NOMINA","633437 13:53:01"
"CHQ","MXN",001,"2014/01/20",111,39155.48,"CARGO",49833765.22,"SEL TRASPASO ENTRE CUENTAS","NOMINA","635855 13:54:40"
"CHQ","MXN",001,"2014/01/20",111,39570.88,"CARGO",49794194.34,"SEL TRASPASO ENTRE CUENTAS","NOMINA","626839 13:48:01"
"CHQ","MXN",001,"2014/01/20",111,46284.03,"CARGO",49747910.31,"SEL TRASPASO ENTRE CUENTAS","NOMINA","630871 13:51:07"
"CHQ","MXN",001,"2014/01/20",111,112354.43,"CARGO",49635555.88,"SEL TRASPASO ENTRE CUENTAS","NOMINA","628626 13:49:24"
"CHQ","MXN",001,"2014/01/20",4021063268,53023.85,"CARGO",49582532.03,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/20",4021072964,388524.74,"CARGO",49194007.29,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/20",4021080020,1230120.00,"CARGO",47963887.29,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/20",4021094508,560803.21,"CARGO",47403084.08,"SEL TRASPASO ENTRE CUENTAS","100 ALFA","IMSS"
"CHQ","MXN",001,"2014/01/20",4021094519,201893.77,"CARGO",47201190.31,"SEL TRASPASO ENTRE CUENTAS","100 EFICIENCIA","IMSS"
"CHQ","MXN",001,"2014/01/20",4021094543,100535.53,"CARGO",47100654.78,"SEL TRASPASO ENTRE CUENTAS","100 DISTRIBUIDORA","IMSS"
"CHQ","MXN",001,"2014/01/20",4021094618,604610.93,"CARGO",46496043.85,"SEL TRASPASO ENTRE CUENTAS","100 MANEJO","IMSS"
"CHQ","MXN",001,"2014/01/20",4021094638,148355.34,"CARGO",46347688.51,"SEL TRASPASO ENTRE CUENTAS","100 MANEJO","IMSS"
"CHQ","MXN",001,"2014/01/20",4021094794,1875919.39,"CARGO",44471769.12,"SEL TRASPASO ENTRE CUENTAS","100 MEDIAVANZ","IMSS"
"CHQ","MXN",001,"2014/01/20",4021098586,1001320.00,"CARGO",43470449.12,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/20",4021099178,987425.00,"CARGO",42483024.12,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/20",4021100758,554321.00,"CARGO",41928703.12,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/20",4021101527,201235.00,"CARGO",41727468.12,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/20",4021105315,1438325.00,"CARGO",40289143.12,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/20",4021105724,1247898.00,"CARGO",39041245.12,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/20",4021111359,1424.00,"CARGO",39039821.12,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/20",4021218379,28031.14,"CARGO",39011789.98,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/20",78936,24220.80,"CARGO",38987569.18,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",79044,6100.45,"CARGO",38981468.73,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",79089,58000.00,"CARGO",38923468.73,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC EAE060525 J46",""
"CHQ","MXN",001,"2014/01/20",79339,262894.45,"CARGO",38660574.28,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",79347,305652.08,"CARGO",38354922.20,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",79349,44429.96,"CARGO",38310492.24,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",79394,202382.22,"CARGO",38108110.02,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",79395,221464.14,"CARGO",37886645.88,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",79434,518239.69,"CARGO",37368406.19,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/20",79436,10012.28,"CARGO",37358393.91,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/20",79472,202281.29,"CARGO",37156112.62,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/20",79474,203919.38,"CARGO",36952193.24,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/20",79476,76327.24,"CARGO",36875866.00,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/21",7908520,32788.28,"ABONO",36908654.28,"TRANSFERENCIA INTERBANCARIA","FARMACIAS EL FENIX DEL CENTRO","BANORTE"
"CHQ","MXN",001,"2014/01/21",4022027631,28031.14,"ABONO",36936685.42,"SEL TRASPASO ENTRE CUENTAS","100","100 REV"
"CHQ","MXN",001,"2014/01/21",4022081139,1245784.00,"ABONO",38182469.42,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/21",4022123123,1125878.00,"ABONO",39308347.42,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/21",4022123401,987854.00,"ABONO",40296201.42,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/21",4022185937,515186.73,"ABONO",40811388.15,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/21",400,8.12,"CARGO",40811380.03,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/21",400,55200.00,"CARGO",40756180.03,"SEL TRANSF. INTERBANCARIA SPEI","BBVA BANCOMER","VIALES"
"CHQ","MXN",001,"2014/01/21",4022051039,122107.60,"CARGO",40634072.43,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022097696,52864.90,"CARGO",40581207.53,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/21",4022182514,50979.62,"CARGO",40530227.91,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",76130,418412.00,"CARGO",40111815.91,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/21",76326,17031.00,"CARGO",40094784.91,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMH900108NY5",""
"CHQ","MXN",001,"2014/01/21",76327,43524.00,"CARGO",40051260.91,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CED1001309IA",""
"CHQ","MXN",001,"2014/01/21",76755,385.00,"CARGO",40050875.91,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC RFA010201 7P9",""
"CHQ","MXN",001,"2014/01/21",76841,95836.93,"CARGO",39955038.98,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMH900108NY5",""
"CHQ","MXN",001,"2014/01/21",76842,32301.36,"CARGO",39922737.62,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMH900108NY5",""
"CHQ","MXN",001,"2014/01/21",76843,10392.44,"CARGO",39912345.18,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMH900108NY5",""
"CHQ","MXN",001,"2014/01/21",76844,20954.24,"CARGO",39891390.94,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMH900108NY5",""
"CHQ","MXN",001,"2014/01/21",76845,15845.60,"CARGO",39875545.34,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMH900108NY5",""
"CHQ","MXN",001,"2014/01/21",76849,207730.00,"CARGO",39667815.34,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CED1001309IA",""
"CHQ","MXN",001,"2014/01/21",76914,2200.75,"CARGO",39665614.59,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/21",76933,3631.00,"CARGO",39661983.59,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC GBG0409287LA",""
"CHQ","MXN",001,"2014/01/21",76945,66720.00,"CARGO",39595263.59,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC GBG0409287LA",""
"CHQ","MXN",001,"2014/01/21",77054,193914.80,"CARGO",39401348.79,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC RFA010201 7P9",""
"CHQ","MXN",001,"2014/01/21",77215,1427.36,"CARGO",39399921.43,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMH900108NY5",""
"CHQ","MXN",001,"2014/01/21",77371,32592.77,"CARGO",39367328.66,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC VEGL7508148E5",""
"CHQ","MXN",001,"2014/01/21",77421,12420.00,"CARGO",39354908.66,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMH900108NY5",""
"CHQ","MXN",001,"2014/01/21",77422,17000.00,"CARGO",39337908.66,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMH900108NY5",""
"CHQ","MXN",001,"2014/01/21",77423,143361.60,"CARGO",39194547.06,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMH900108NY5",""
"CHQ","MXN",001,"2014/01/21",77432,40600.00,"CARGO",39153947.06,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC GULS700624LU2",""
"CHQ","MXN",001,"2014/01/21",77632,6198.78,"CARGO",39147748.28,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC GULS700624LU2",""
"CHQ","MXN",001,"2014/01/21",77678,9811.68,"CARGO",39137936.60,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/21",77864,86353.09,"CARGO",39051583.51,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/21",77935,69387.83,"CARGO",38982195.68,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IHP811027430",""
"CHQ","MXN",001,"2014/01/21",77986,35703.06,"CARGO",38946492.62,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IHP811027430",""
"CHQ","MXN",001,"2014/01/21",77987,48807.00,"CARGO",38897685.62,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IHP811027430",""
"CHQ","MXN",001,"2014/01/21",77988,45410.17,"CARGO",38852275.45,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IHP811027430",""
"CHQ","MXN",001,"2014/01/21",77989,92784.34,"CARGO",38759491.11,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IHP811027430",""
"CHQ","MXN",001,"2014/01/21",77990,28101.00,"CARGO",38731390.11,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IHP811027430",""
"CHQ","MXN",001,"2014/01/21",77991,7803.40,"CARGO",38723586.71,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IHP811027430",""
"CHQ","MXN",001,"2014/01/21",77992,168067.41,"CARGO",38555519.30,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IHP811027430",""
"CHQ","MXN",001,"2014/01/21",77993,64728.00,"CARGO",38490791.30,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IHP811027430",""
"CHQ","MXN",001,"2014/01/21",77994,16008.00,"CARGO",38474783.30,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IHP811027430",""
"CHQ","MXN",001,"2014/01/21",78039,14991.84,"CARGO",38459791.46,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC JAHG621130T27",""
"CHQ","MXN",001,"2014/01/21",78154,14991.84,"CARGO",38444799.62,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC JAHG621130T27",""
"CHQ","MXN",001,"2014/01/21",78273,14991.84,"CARGO",38429807.78,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC JAHG621130T27",""
"CHQ","MXN",001,"2014/01/21",78311,40908.43,"CARGO",38388899.35,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CEC010709 PN2",""
"CHQ","MXN",001,"2014/01/21",78412,129570.06,"CARGO",38259329.29,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMO120514N72",""
"CHQ","MXN",001,"2014/01/21",78413,242262.83,"CARGO",38017066.46,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMO120514N72",""
"CHQ","MXN",001,"2014/01/21",78414,115190.22,"CARGO",37901876.24,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMO120514N72",""
"CHQ","MXN",001,"2014/01/21",78448,14991.84,"CARGO",37886884.40,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC JAHG621130T27",""
"CHQ","MXN",001,"2014/01/21",78450,6150.00,"CARGO",37880734.40,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SME0605228I8",""
"CHQ","MXN",001,"2014/01/21",78451,33601.00,"CARGO",37847133.40,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMO120514N72",""
"CHQ","MXN",001,"2014/01/21",78515,6160.00,"CARGO",37840973.40,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SME0605228I8",""
"CHQ","MXN",001,"2014/01/21",78516,17248.56,"CARGO",37823724.84,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMO120514N72",""
"CHQ","MXN",001,"2014/01/21",78659,25480.00,"CARGO",37798244.84,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMO120514N72",""
"CHQ","MXN",001,"2014/01/21",78666,75792.02,"CARGO",37722452.82,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMH900108NY5",""
"CHQ","MXN",001,"2014/01/21",78738,6177.90,"CARGO",37716274.92,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMO120514N72",""
"CHQ","MXN",001,"2014/01/21",78771,11295.24,"CARGO",37704979.68,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CEC010709 PN2",""
"CHQ","MXN",001,"2014/01/21",78901,5749.52,"CARGO",37699230.16,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMO120514N72",""
"CHQ","MXN",001,"2014/01/21",78902,46651.42,"CARGO",37652578.74,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMO120514N72",""
"CHQ","MXN",001,"2014/01/21",79149,7000.00,"CARGO",37645578.74,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SME0605228I8",""
"CHQ","MXN",001,"2014/01/21",79151,5600.00,"CARGO",37639978.74,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMO120514N72",""
"CHQ","MXN",001,"2014/01/21",79152,3360.00,"CARGO",37636618.74,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AMO120514N72",""
"CHQ","MXN",001,"2014/01/21",79228,48400.00,"CARGO",37588218.74,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC DIM981027 CW6",""
"CHQ","MXN",001,"2014/01/21",79229,48720.00,"CARGO",37539498.74,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC DIM981027 CW6",""
"CHQ","MXN",001,"2014/01/21",79374,74061.30,"CARGO",37465437.44,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SME0605228I8",""
"CHQ","MXN",001,"2014/01/21",79375,9032.00,"CARGO",37456405.44,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SME0605228I8",""
"CHQ","MXN",001,"2014/01/21",79376,157958.20,"CARGO",37298447.24,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SME0605228I8",""
"CHQ","MXN",001,"2014/01/21",79377,94968.00,"CARGO",37203479.24,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SME0605228I8",""
"CHQ","MXN",001,"2014/01/21",79379,1800.00,"CARGO",37201679.24,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SME0605228I8",""
"CHQ","MXN",001,"2014/01/21",79383,26700.00,"CARGO",37174979.24,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CED1001309IA",""
"CHQ","MXN",001,"2014/01/21",79412,9459.85,"CARGO",37165519.39,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ELO1010019E5",""
"CHQ","MXN",001,"2014/01/21",79439,1683.62,"CARGO",37163835.77,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ELO1010019E5",""
"CHQ","MXN",001,"2014/01/21",79615,18805.20,"CARGO",37145030.57,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ELO1010019E5",""
"CHQ","MXN",001,"2014/01/21",79657,7440.76,"CARGO",37137589.81,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ELO1010019E5",""
"CHQ","MXN",001,"2014/01/21",79665,10149341.17,"CARGO",26988248.64,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/21",79666,15132944.11,"CARGO",11855304.53,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/21",79753,272302.28,"CARGO",11583002.25,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC NAD901023 GRA",""
"CHQ","MXN",001,"2014/01/21",79754,205180.84,"CARGO",11377821.41,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC NAD901023 GRA",""
"CHQ","MXN",001,"2014/01/21",79755,23320.92,"CARGO",11354500.49,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC NAD901023 GRA",""
"CHQ","MXN",001,"2014/01/21",79826,75590.00,"CARGO",11278910.49,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC REI1212039Z3",""
"CHQ","MXN",001,"2014/01/22",4023178478,206445.70,"ABONO",11485356.19,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/22",4023180189,522345.00,"ABONO",12007701.19,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/22",4023180319,541210.00,"ABONO",12548911.19,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/22",4023180441,335745.00,"ABONO",12884656.19,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/22",4023180611,1287102.00,"ABONO",14171758.19,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/22",1,998.06,"ABONO",14172756.25,"TRANSF INTERBANCARIA SPEI","ABONO CUNETA DEL BENEFICIARIO","AMERICAN EXPRES"
"CHQ","MXN",001,"2014/01/22",1,2349.14,"ABONO",14175105.39,"TRANSF INTERBANCARIA SPEI","ABONO CUNETA DEL BENEFICIARIO","AMERICAN EXPRES"
"CHQ","MXN",001,"2014/01/22",100,8.12,"CARGO",14175097.27,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/22",100,22797.16,"CARGO",14152300.11,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/22",4023041844,145588.40,"CARGO",14006711.71,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023142785,1503.55,"CARGO",14005208.16,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023156607,3791.19,"CARGO",14001416.97,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023156620,7377.00,"CARGO",13994039.97,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023156635,1460.00,"CARGO",13992579.97,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023156650,350.00,"CARGO",13992229.97,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023156668,3480.00,"CARGO",13988749.97,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",77574,38570.00,"CARGO",13950179.97,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SIC120104 8DA",""
"CHQ","MXN",001,"2014/01/22",77875,2000000.00,"CARGO",11950179.97,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/22",78224,2338.56,"CARGO",11947841.41,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ROGS621031NK7",""
"CHQ","MXN",001,"2014/01/22",78492,14500.00,"CARGO",11933341.41,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/22",78609,193445.00,"CARGO",11739896.41,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/22",78611,9255.02,"CARGO",11730641.39,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CCO100412 IU8",""
"CHQ","MXN",001,"2014/01/22",78707,328480.00,"CARGO",11402161.39,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/22",78717,68889.56,"CARGO",11333271.83,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC GURR6012214P1",""
"CHQ","MXN",001,"2014/01/22",78765,294963.10,"CARGO",11038308.73,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC EDU000229S4A",""
"CHQ","MXN",001,"2014/01/22",78777,5079.33,"CARGO",11033229.40,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ROGS621031NK7",""
"CHQ","MXN",001,"2014/01/22",78835,13430.31,"CARGO",11019799.09,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ALA060904NT9",""
"CHQ","MXN",001,"2014/01/22",78837,224.98,"CARGO",11019574.11,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CIC8308165A4",""
"CHQ","MXN",001,"2014/01/22",78893,15130.99,"CARGO",11004443.12,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CIC8308165A4",""
"CHQ","MXN",001,"2014/01/22",78934,6942.60,"CARGO",10997500.52,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC GARA640925FL8",""
"CHQ","MXN",001,"2014/01/22",78938,104130.88,"CARGO",10893369.64,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MAO710603UW3",""
"CHQ","MXN",001,"2014/01/22",78987,25125.60,"CARGO",10868244.04,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC GARA640925FL8",""
"CHQ","MXN",001,"2014/01/22",78994,14536.09,"CARGO",10853707.95,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC DFA0701181Y4",""
"CHQ","MXN",001,"2014/01/22",78995,75177.22,"CARGO",10778530.73,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CIC8308165A4",""
"CHQ","MXN",001,"2014/01/22",79010,403424.80,"CARGO",10375105.93,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC GAGG690410NF6",""
"CHQ","MXN",001,"2014/01/22",79043,246.52,"CARGO",10374859.41,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC DFA0701181Y4",""
"CHQ","MXN",001,"2014/01/22",79087,11332.65,"CARGO",10363526.76,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ALA060904NT9",""
"CHQ","MXN",001,"2014/01/22",79135,8807.81,"CARGO",10354718.95,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CIC8308165A4",""
"CHQ","MXN",001,"2014/01/22",79219,16266.34,"CARGO",10338452.61,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC DFA0701181Y4",""
"CHQ","MXN",001,"2014/01/22",79285,16981.28,"CARGO",10321471.33,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC DFA0701181Y4",""
"CHQ","MXN",001,"2014/01/22",79318,3520.56,"CARGO",10317950.77,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CCO100412 IU8",""
"CHQ","MXN",001,"2014/01/23",71573,36306.86,"ABONO",10354257.63,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LJA030326 4L5",""
"CHQ","MXN",001,"2014/01/23",71577,157167.88,"ABONO",10511425.51,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LJA030326 4L5",""
"CHQ","MXN",001,"2014/01/23",10001625,147.00,"ABONO",10511572.51,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/23",10005128,20.00,"ABONO",10511592.51,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/23",10097024,800.00,"ABONO",10512392.51,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/23",110058461,9378.00,"ABONO",10521770.51,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/23",4024145669,260662.00,"ABONO",10782432.51,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/23",5555555,6616.36,"CARGO",10775816.15,"CARGO TRASPASO ENTRE CUENTAS","comision traslado",""
"CHQ","MXN",001,"2014/01/23",4024034645,100587.99,"CARGO",10675228.16,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/23",4024136680,5700.00,"CARGO",10669528.16,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/23",4024146830,50564.80,"CARGO",10618963.36,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/23",71573,36306.86,"CARGO",10582656.50,"CHEQUE RECIBIDO EN OTRO BANCO","",""
"CHQ","MXN",001,"2014/01/23",71577,157167.88,"CARGO",10425488.62,"CHEQUE RECIBIDO EN OTRO BANCO","",""
"CHQ","MXN",001,"2014/01/23",71642,16240.00,"CARGO",10409248.62,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LJA030326 4L5",""
"CHQ","MXN",001,"2014/01/23",71646,4072.99,"CARGO",10405175.63,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LJA030326 4L5",""
"CHQ","MXN",001,"2014/01/23",71649,24525.89,"CARGO",10380649.74,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LJA030326 4L5",""
"CHQ","MXN",001,"2014/01/23",71733,1412.88,"CARGO",10379236.86,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LJA030326 4L5",""
"CHQ","MXN",001,"2014/01/23",71744,27168.94,"CARGO",10352067.92,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LJA030326 4L5",""
"CHQ","MXN",001,"2014/01/23",71800,10938.23,"CARGO",10341129.69,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LJA030326 4L5",""
"CHQ","MXN",001,"2014/01/23",71878,302.50,"CARGO",10340827.19,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LJA030326 4L5",""
"CHQ","MXN",001,"2014/01/23",71928,105831.00,"CARGO",10234996.19,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LJA030326 4L5",""
"CHQ","MXN",001,"2014/01/23",71991,61768.60,"CARGO",10173227.59,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LJA030326 4L5",""
"CHQ","MXN",001,"2014/01/23",76286,865.32,"CARGO",10172362.27,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/23",76317,247080.00,"CARGO",9925282.27,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BME000124M66",""
"CHQ","MXN",001,"2014/01/23",76355,3883.91,"CARGO",9921398.36,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/23",76425,1439.13,"CARGO",9919959.23,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/23",76506,2217.87,"CARGO",9917741.36,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/23",76584,2624.71,"CARGO",9915116.65,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/23",76695,5312.72,"CARGO",9909803.93,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/23",76794,5149.05,"CARGO",9904654.88,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/23",76830,119659.70,"CARGO",9784995.18,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FKM4801155G8",""
"CHQ","MXN",001,"2014/01/23",76835,185697.10,"CARGO",9599298.08,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FKM4801155G8",""
"CHQ","MXN",001,"2014/01/23",76889,3976.66,"CARGO",9595321.42,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/23",76943,455330.30,"CARGO",9139991.12,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LPI830527KJ2",""
"CHQ","MXN",001,"2014/01/23",77007,7991.60,"CARGO",9131999.52,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/23",77015,34950.00,"CARGO",9097049.52,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FKM4801155G8",""
"CHQ","MXN",001,"2014/01/23",77041,65322.40,"CARGO",9031727.12,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LPI830527KJ2",""
"CHQ","MXN",001,"2014/01/23",77043,123562.50,"CARGO",8908164.62,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LPI830527KJ2",""
"CHQ","MXN",001,"2014/01/23",77046,99273.83,"CARGO",8808890.79,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LPI830527KJ2",""
"CHQ","MXN",001,"2014/01/23",77171,252767.00,"CARGO",8556123.79,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LPI830527KJ2",""
"CHQ","MXN",001,"2014/01/23",77196,368041.53,"CARGO",8188082.26,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LPI830527KJ2",""
"CHQ","MXN",001,"2014/01/23",77200,203377.87,"CARGO",7984704.39,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LPI830527KJ2",""
"CHQ","MXN",001,"2014/01/23",77203,56696.80,"CARGO",7928007.59,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FKM4801155G8",""
"CHQ","MXN",001,"2014/01/23",77204,101839.50,"CARGO",7826168.09,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FKM4801155G8",""
"CHQ","MXN",001,"2014/01/23",77220,541227.65,"CARGO",7284940.44,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LPI830527KJ2",""
"CHQ","MXN",001,"2014/01/23",77222,21600.16,"CARGO",7263340.28,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LPI830527KJ2",""
"CHQ","MXN",001,"2014/01/23",77262,2221.51,"CARGO",7261118.77,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/23",77296,16533.80,"CARGO",7244584.97,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ROCP730715256",""
"CHQ","MXN",001,"2014/01/23",77328,221962.62,"CARGO",7022622.35,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ROCP730715256",""
"CHQ","MXN",001,"2014/01/23",77360,8432.47,"CARGO",7014189.88,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/23",77399,23455.82,"CARGO",6990734.06,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ROCP730715256",""
"CHQ","MXN",001,"2014/01/23",77478,9803.40,"CARGO",6980930.66,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/23",77597,555905.90,"CARGO",6425024.76,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LSC9801296MA",""
"CHQ","MXN",001,"2014/01/23",77922,500000.00,"CARGO",5925024.76,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PSI741010UI1",""
"CHQ","MXN",001,"2014/01/23",77984,156650.32,"CARGO",5768374.44,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LSC9801296MA",""
"CHQ","MXN",001,"2014/01/23",78262,367901.90,"CARGO",5400472.54,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC DFA090930JD7",""
"CHQ","MXN",001,"2014/01/23",78269,83520.00,"CARGO",5316952.54,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FSM8410222G8",""
"CHQ","MXN",001,"2014/01/23",78484,369900.00,"CARGO",4947052.54,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AFA0610128Q0",""
"CHQ","MXN",001,"2014/01/23",78596,30000.00,"CARGO",4917052.54,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PRO860604EE2",""
"CHQ","MXN",001,"2014/01/23",78716,20457.70,"CARGO",4896594.84,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MIN1005136W7",""
"CHQ","MXN",001,"2014/01/23",79126,6686.24,"CARGO",4889908.60,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CME850502 LI9",""
"CHQ","MXN",001,"2014/01/23",79214,119807.14,"CARGO",4770101.46,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SCO0209188N9",""
"CHQ","MXN",001,"2014/01/23",79218,19994.22,"CARGO",4750107.24,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MIN1005136W7",""
"CHQ","MXN",001,"2014/01/23",79221,2502.60,"CARGO",4747604.64,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC GME100903 AJ1",""
"CHQ","MXN",001,"2014/01/23",79324,2118.51,"CARGO",4745486.13,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC GME100903 AJ1",""
"CHQ","MXN",001,"2014/01/23",79614,6058.51,"CARGO",4739427.62,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC TSM9611167B0",""
"CHQ","MXN",001,"2014/01/23",79631,60000.00,"CARGO",4679427.62,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BAGA670708NA2",""
"CHQ","MXN",001,"2014/01/23",79658,12810.00,"CARGO",4666617.62,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC RFC NO DISP",""
"CHQ","MXN",001,"2014/01/24",4025064668,930200.00,"ABONO",5596817.62,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/24",4025065730,840500.00,"ABONO",6437317.62,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/24",4025239551,193907.00,"ABONO",6631224.62,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/24",1,17132.32,"ABONO",6648356.94,"TRANSF INTERBANCARIA SPEI","FFC6611235C0","SANTANDER"
"CHQ","MXN",001,"2014/01/24",1,19518.69,"ABONO",6667875.63,"TRANSF INTERBANCARIA SPEI","Para Abono al cliente","BMONEX"
"CHQ","MXN",001,"2014/01/24",100,8.12,"CARGO",6667867.51,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/24",100,8.12,"CARGO",6667859.39,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/24",100,23148.93,"CARGO",6644710.46,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/24",100,1800000.00,"CARGO",4844710.46,"SEL TRANSF. INTERBANCARIA SPEI","BANCO INBURSA","VARIOS"
"CHQ","MXN",001,"2014/01/24",4025028114,5219.93,"CARGO",4839490.53,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025045253,157481.41,"CARGO",4682009.12,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025166642,37932.00,"CARGO",4644077.12,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025240953,512028.00,"CARGO",4132049.12,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/24",76589,1695.45,"CARGO",4130353.67,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC TYN080721 E42",""
"CHQ","MXN",001,"2014/01/24",76704,3268.76,"CARGO",4127084.91,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC TYN080721 E42",""
"CHQ","MXN",001,"2014/01/24",76894,2457.57,"CARGO",4124627.34,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC TYN080721 E42",""
"CHQ","MXN",001,"2014/01/24",78240,23100.00,"CARGO",4101527.34,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LBU741028KZ1",""
"CHQ","MXN",001,"2014/01/24",79040,21138.68,"CARGO",4080388.66,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MIN1005136W7",""
"CHQ","MXN",001,"2014/01/24",79183,12177.10,"CARGO",4068211.56,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/24",79345,108160.04,"CARGO",3960051.52,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MED060926PV2",""
"CHQ","MXN",001,"2014/01/27",484925,5695.30,"ABONO",3965746.82,"TRANSFERENCIA INTERBANCARIA","AXA ASSIST MEX 359594","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/27",4028195606,319511.00,"ABONO",4285257.82,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/27",100,8.12,"CARGO",4285249.70,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/27",100,28186.07,"CARGO",4257063.63,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/27",4028032891,68327.56,"CARGO",4188736.07,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028066443,187577.66,"CARGO",4001158.41,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028152912,348.00,"CARGO",4000810.41,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028167876,46759.35,"CARGO",3954051.06,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/27",4028171607,936.90,"CARGO",3953114.16,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028172058,83.07,"CARGO",3953031.09,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028176349,3382.56,"CARGO",3949648.53,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028183459,7661.20,"CARGO",3941987.33,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028183855,9957.00,"CARGO",3932030.33,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028193025,4800.00,"CARGO",3927230.33,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028193038,9280.00,"CARGO",3917950.33,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028193040,3382.56,"CARGO",3914567.77,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",74332,50019.20,"CARGO",3864548.57,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PNM860421 9NA",""
"CHQ","MXN",001,"2014/01/27",77671,2549.68,"CARGO",3861998.89,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PNM860421 9NA",""
"CHQ","MXN",001,"2014/01/27",78307,6250.00,"CARGO",3855748.89,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AEMR610321MX8",""
"CHQ","MXN",001,"2014/01/27",78359,76730.00,"CARGO",3779018.89,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AEMR610321MX8",""
"CHQ","MXN",001,"2014/01/27",78394,27000.00,"CARGO",3752018.89,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AEMR610321MX8",""
"CHQ","MXN",001,"2014/01/27",79473,575762.51,"CARGO",3176256.38,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/27",79475,91900.63,"CARGO",3084355.75,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/27",79737,28476.16,"CARGO",3055879.59,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PNM860421 9NA",""
"CHQ","MXN",001,"2014/01/27",79865,200000.00,"CARGO",2855879.59,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IQF390915327",""
"CHQ","MXN",001,"2014/01/27",79866,100000.00,"CARGO",2755879.59,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC EVM9105308M7",""
"CHQ","MXN",001,"2014/01/28",1,1173.98,"ABONO",2757053.57,"DEPOSITO SALVO BUEN COBRO","",""
"CHQ","MXN",001,"2014/01/28",1,1173.98,"ABONO",2758227.55,"DEPOSITO SALVO BUEN COBRO","",""
"CHQ","MXN",001,"2014/01/28",1,70314.92,"ABONO",2828542.47,"DEPOSITO SALVO BUEN COBRO","",""
"CHQ","MXN",001,"2014/01/28",1,95494.67,"ABONO",2924037.14,"DEPOSITO SALVO BUEN COBRO","",""
"CHQ","MXN",001,"2014/01/28",4029086685,1575650.00,"ABONO",4499687.14,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/28",4029087220,1456200.00,"ABONO",5955887.14,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/28",4029088733,569450.00,"ABONO",6525337.14,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/28",4029091098,3382.56,"ABONO",6528719.70,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/28",4029190821,496699.99,"ABONO",7025419.69,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/28",4029052334,119641.33,"CARGO",6905778.36,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/28",79007,119712.00,"CARGO",6786066.36,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LJA870102 KE4",""
"CHQ","MXN",001,"2014/01/28",79009,428878.00,"CARGO",6357188.36,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LVA681016453",""
"CHQ","MXN",001,"2014/01/28",79077,20680.00,"CARGO",6336508.36,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC TEC7105046M4",""
"CHQ","MXN",001,"2014/01/28",79765,424199.97,"CARGO",5912308.39,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC NAD901023 GRA",""
"CHQ","MXN",001,"2014/01/28",79766,44757.11,"CARGO",5867551.28,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC NAD901023 GRA",""
"CHQ","MXN",001,"2014/01/28",79862,122233.00,"CARGO",5745318.28,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/28",79864,52000.00,"CARGO",5693318.28,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/29",1,1173.98,"ABONO",5694492.26,"DEPOSITO SALVO BUEN COBRO","",""
"CHQ","MXN",001,"2014/01/29",1,44219.89,"ABONO",5738712.15,"DEPOSITO SALVO BUEN COBRO","",""
"CHQ","MXN",001,"2014/01/29",4030194731,222964.50,"ABONO",5961676.65,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/29",1,586.08,"ABONO",5962262.73,"TRANSF INTERBANCARIA SPEI","FFC6611235CO","SANTANDER"
"CHQ","MXN",001,"2014/01/29",400,8.12,"CARGO",5962254.61,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/29",400,2790.00,"CARGO",5959464.61,"SEL TRANSF. INTERBANCARIA SPEI","BBVA BANCOMER","PAGO  FENIX"
"CHQ","MXN",001,"2014/01/29",4030042276,204354.30,"CARGO",5755110.31,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/29",4030065269,29702.00,"CARGO",5725408.31,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/29",73744,8949.30,"CARGO",5716459.01,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC DIO070323 SB8",""
"CHQ","MXN",001,"2014/01/29",73745,5224.64,"CARGO",5711234.37,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC DIO070323 SB8",""
"CHQ","MXN",001,"2014/01/29",73746,473.90,"CARGO",5710760.47,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC DIO070323 SB8",""
"CHQ","MXN",001,"2014/01/29",78488,11028.89,"CARGO",5699731.58,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUCJ650301PM5",""
"CHQ","MXN",001,"2014/01/29",78606,4750.07,"CARGO",5694981.51,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUCJ650301PM5",""
"CHQ","MXN",001,"2014/01/29",78651,63937.73,"CARGO",5631043.78,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC UME041004229",""
"CHQ","MXN",001,"2014/01/29",78652,993.71,"CARGO",5630050.07,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC UME041004229",""
"CHQ","MXN",001,"2014/01/29",78702,5662.54,"CARGO",5624387.53,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUCJ650301PM5",""
"CHQ","MXN",001,"2014/01/29",78824,34194.59,"CARGO",5590192.94,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUCJ650301PM5",""
"CHQ","MXN",001,"2014/01/29",78928,4756.00,"CARGO",5585436.94,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUCJ650301PM5",""
"CHQ","MXN",001,"2014/01/29",78984,676.51,"CARGO",5584760.43,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC UME041004229",""
"CHQ","MXN",001,"2014/01/29",78985,11005.61,"CARGO",5573754.82,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUCJ650301PM5",""
"CHQ","MXN",001,"2014/01/29",80273,3485270.97,"CARGO",2088483.85,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC TTE090907AW1",""
"CHQ","MXN",001,"2014/01/30",8820,368035.48,"ABONO",2456519.33,"TRANSFERENCIA INTERBANCARIA","FARMACIAS EL FENIX DEL CENTRO","SA DE C"
"CHQ","MXN",001,"2014/01/30",8821,655358.13,"ABONO",3111877.46,"TRANSFERENCIA INTERBANCARIA","FARMACIAS EL FENIX DEL CENTRO","SA DE C"
"CHQ","MXN",001,"2014/01/30",4031033024,1000000.00,"ABONO",4111877.46,"SEL TRASPASO ENTRE CUENTAS","300","300"
"CHQ","MXN",001,"2014/01/30",4031033585,655000.00,"ABONO",4766877.46,"SEL TRASPASO ENTRE CUENTAS","300","300"
"CHQ","MXN",001,"2014/01/30",4031034438,400000.00,"ABONO",5166877.46,"SEL TRASPASO ENTRE CUENTAS","300","300"
"CHQ","MXN",001,"2014/01/30",4031035074,205000.00,"ABONO",5371877.46,"SEL TRASPASO ENTRE CUENTAS","300","300"
"CHQ","MXN",001,"2014/01/30",4031107449,602100.00,"ABONO",5973977.46,"SEL TRASPASO ENTRE CUENTAS","100","TRASPASO 100"
"CHQ","MXN",001,"2014/01/30",4031107489,3054400.00,"ABONO",9028377.46,"SEL TRASPASO ENTRE CUENTAS","100","TRASPASO 100"
"CHQ","MXN",001,"2014/01/30",4031107545,223300.00,"ABONO",9251677.46,"SEL TRASPASO ENTRE CUENTAS","100","TRASPASO 100"
"CHQ","MXN",001,"2014/01/30",4031116400,2325300.00,"ABONO",11576977.46,"SEL TRASPASO ENTRE CUENTAS","100","TRASPASO 100"
"CHQ","MXN",001,"2014/01/30",4031116427,1556400.00,"ABONO",13133377.46,"SEL TRASPASO ENTRE CUENTAS","100","TRASPASO 100"
"CHQ","MXN",001,"2014/01/30",4031155047,744400.00,"ABONO",13877777.46,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/30",4031155754,1423587.00,"ABONO",15301364.46,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/30",4031157706,1089758.00,"ABONO",16391122.46,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/30",4031242461,250325.00,"ABONO",16641447.46,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/30",1,4925000.00,"ABONO",21566447.46,"TRANSF INTERBANCARIA SPEI","TARJETAS","SANTANDER"
"CHQ","MXN",001,"2014/01/30",400,8.12,"CARGO",21566439.34,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/30",400,86129.00,"CARGO",21480310.34,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO FENIX"
"CHQ","MXN",001,"2014/01/30",4031012348,798.36,"CARGO",21479511.98,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/30",4031037032,505000.00,"CARGO",20974511.98,"SEL TRASPASO ENTRE CUENTAS","300","300 TARJETAS"
"CHQ","MXN",001,"2014/01/30",4031037554,1060000.00,"CARGO",19914511.98,"SEL TRASPASO ENTRE CUENTAS","300","300 TARJETAS"
"CHQ","MXN",001,"2014/01/30",4031038196,1940000.00,"CARGO",17974511.98,"SEL TRASPASO ENTRE CUENTAS","300","300 TARJETAS"
"CHQ","MXN",001,"2014/01/30",4031038642,325000.00,"CARGO",17649511.98,"SEL TRASPASO ENTRE CUENTAS","300","300 TARJETAS"
"CHQ","MXN",001,"2014/01/30",4031065248,3879999.98,"CARGO",13769512.00,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/30",4031108845,3881796.74,"CARGO",9887715.26,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/30",4031118837,1168649.00,"CARGO",8719066.26,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/30",4031143356,89400.00,"CARGO",8629666.26,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/30",4031158565,1593358.65,"CARGO",7036307.61,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/30",4031170265,20000.00,"CARGO",7016307.61,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/30",4031172799,624206.44,"CARGO",6392101.17,"SEL TRASPASO ENTRE CUENTAS","111 ALFA","NOMINA"
"CHQ","MXN",001,"2014/01/30",4031182305,917589.71,"CARGO",5474511.46,"SEL TRASPASO ENTRE CUENTAS","111 FENIX","NOMINA"
"CHQ","MXN",001,"2014/01/30",4031227468,75650.85,"CARGO",5398860.61,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/30",4031239441,1751181.50,"CARGO",3647679.11,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/30",4031246443,364110.00,"CARGO",3283569.11,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/30",76637,13578.80,"CARGO",3269990.31,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FKM4801155G8",""
"CHQ","MXN",001,"2014/01/30",76638,12013.60,"CARGO",3257976.71,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FKM4801155G8",""
"CHQ","MXN",001,"2014/01/30",76664,599684.00,"CARGO",2658292.71,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FKM4801155G8",""
"CHQ","MXN",001,"2014/01/30",76665,58067.20,"CARGO",2600225.51,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FKM4801155G8",""
"CHQ","MXN",001,"2014/01/30",76828,299006.30,"CARGO",2301219.21,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FKM4801155G8",""
"CHQ","MXN",001,"2014/01/30",78766,384067.17,"CARGO",1917152.04,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MIMJ720407HZ0",""
"CHQ","MXN",001,"2014/01/31",8910,428571.42,"ABONO",2345723.46,"TRANSFERENCIA INTERBANCARIA","FARMACIAS EL FENIX DEL CENTRO","SA DE C"
"CHQ","MXN",001,"2014/01/31",10009338,700.00,"ABONO",2346423.46,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/31",10099994,30.00,"ABONO",2346453.46,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/31",685240817,268119.99,"ABONO",2614573.45,"POR TRANSFERENCIA DE FONDOS","IVA:000000000000068  Pago de F","0000000685240817"
"CHQ","MXN",001,"2014/01/31",4032191425,36240.08,"ABONO",2650813.53,"SEL TRASPASO ENTRE CUENTAS","100","VALES PUEBLO"
"CHQ","MXN",001,"2014/01/31",4032191475,19780.82,"ABONO",2670594.35,"SEL TRASPASO ENTRE CUENTAS","100","VALES DROGUERIA"
"CHQ","MXN",001,"2014/01/31",4032191542,219107.69,"ABONO",2889702.04,"SEL TRASPASO ENTRE CUENTAS","100","VALES MANEJO"
"CHQ","MXN",001,"2014/01/31",4032191595,42087.37,"ABONO",2931789.41,"SEL TRASPASO ENTRE CUENTAS","100","VALES EFICIENCIA"
"CHQ","MXN",001,"2014/01/31",4032233463,206825.75,"ABONO",3138615.16,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/31",4032248032,458753.00,"ABONO",3597368.16,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/31",4032252224,275987.00,"ABONO",3873355.16,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/31",1,1048.50,"ABONO",3874403.66,"TRANSF INTERBANCARIA SPEI","PAGO FACT","BANAMEX"
"CHQ","MXN",001,"2014/01/31",1,22780.07,"ABONO",3897183.73,"TRANSF INTERBANCARIA SPEI","Para Abono al cliente","BMONEX"
"CHQ","MXN",001,"2014/01/31",1,26619.96,"ABONO",3923803.69,"TRANSF INTERBANCARIA SPEI","FFC6611235C0","SANTANDER"
"CHQ","MXN",001,"2014/01/31",13925123,8993.30,"ABONO",3932796.99,"RENDIM SDO PROMEDIO TASA ANUAL","",""
"CHQ","MXN",001,"2014/01/31",100,8.12,"CARGO",3932788.87,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/31",100,8.12,"CARGO",3932780.75,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/31",100,20254.11,"CARGO",3912526.64,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/31",100,632725.82,"CARGO",3279800.82,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","VALES ENERO"
"CHQ","MXN",001,"2014/01/31",4032035842,518833.79,"CARGO",2760967.03,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/31",4032228556,29188.03,"CARGO",2731779.00,"SEL TRASPASO ENTRE CUENTAS","003LP","003LP"
"CHQ","MXN",001,"2014/01/31",4032234512,52762.05,"CARGO",2679016.95,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/31",4032234935,518630.00,"CARGO",2160386.95,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/31",4032254719,775576.55,"CARGO",1384810.40,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/31",79916,26772.80,"CARGO",1358037.60,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MAAM730310000",""
"CHQ","MXN",001,"2014/01/31",79917,34684.00,"CARGO",1323353.60,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC DFO130808EX1",""
"CHQ","MXN",001,"2014/01/31",,7095.90,"CARGO",1316257.70,"RETENCION DE ISR POR RENDIMIEN","",""
"CHQ","MXN",001,"2014/01/31",,4485.00,"CARGO",1311772.70,"COMISION POR CHEQUES GIRADOS","",""
"CHQ","MXN",001,"2014/01/31",,717.60,"CARGO",1311055.10,"IVA","",""
