"CHQ","MXN",001,"2014/03/03",4063219614,296251.03,"ABONO",439908.17,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/03",1,1485.50,"ABONO",441393.67,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/03/04",4064132310,164837.50,"ABONO",606231.17,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/04",1,1160.00,"ABONO",607391.17,"TRANSF INTERBANCARIA SPEI","ALVACOMZO14 4B EL FENIX TUXTLA","SANTANDER"
"CHQ","MXN",001,"2014/03/04",1,10311.76,"ABONO",617702.93,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/03/04",4064065281,14022.73,"CARGO",603680.20,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/03/04",4064133024,11931.34,"CARGO",591748.86,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/03/04",4064135164,2559.89,"CARGO",589188.97,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/03/05",4065132250,136546.50,"ABONO",725735.47,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/05",1,3166.24,"ABONO",728901.71,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/03/06",614031,3877.90,"ABONO",732779.61,"TRANSFERENCIA INTERBANCARIA","FFS960923948   001548632","HSBC"
"CHQ","MXN",001,"2014/03/06",4066335973,139587.00,"ABONO",872366.61,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/06",1,4239.50,"ABONO",876606.11,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/03/06",4066257669,19066.66,"CARGO",857539.45,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/03/06",4066346706,545879.00,"CARGO",311660.45,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/07",1,1061.21,"ABONO",312721.66,"POR TRANSFERENCIA DE FONDOS","PAGO EFECTIVALE D","0000000000000001"
"CHQ","MXN",001,"2014/03/07",4067258579,123415.50,"ABONO",436137.16,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/07",1,4909.50,"ABONO",441046.66,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/03/07",1,92614.00,"ABONO",533660.66,"TRANSF INTERBANCARIA SPEI","Hacienda te devuelve","BANXICO"
"CHQ","MXN",001,"2014/03/07",4067122385,101487.00,"CARGO",432173.66,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/10",4070148029,301433.00,"ABONO",733606.66,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/10",1,2538.50,"ABONO",736145.16,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/03/10",4070060718,151643.83,"CARGO",584501.33,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/03/10",4070061501,52789.69,"CARGO",531711.64,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/03/10",4070062048,25005.82,"CARGO",506705.82,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/03/11",4071203113,162331.50,"ABONO",669037.32,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/11",1,6355.50,"ABONO",675392.82,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/03/11",4071189809,331.00,"CARGO",675061.82,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/03/11",4071189843,642.03,"CARGO",674419.79,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/03/12",4072132623,112928.00,"ABONO",787347.79,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/12",1,2054.50,"ABONO",789402.29,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/03/13",4073230843,122766.50,"ABONO",912168.79,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/13",1,2342.50,"ABONO",914511.29,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/03/13",4073232880,92295.17,"CARGO",822216.12,"SEL TRASPASO ENTRE CUENTAS","111 SUR","NOMINA"
"CHQ","MXN",001,"2014/03/14",4074330446,104326.00,"ABONO",926542.12,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/14",1,2216.00,"ABONO",928758.12,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/03/18",4078025706,350000.00,"ABONO",1278758.12,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/18",4078181117,80442.10,"ABONO",1359200.22,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/18",4078211899,363616.20,"ABONO",1722816.42,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/18",1,1702.50,"ABONO",1724518.92,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/03/18",771006926,34427.00,"CARGO",1690091.92,"SEL PAGO IMPUESTO LINEA CAPT","LC :01140GXQ870097516487","FOLIO LIN :140771006926"
"CHQ","MXN",001,"2014/03/18",4078118618,3998.36,"CARGO",1686093.56,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/03/18",4078136487,215872.00,"CARGO",1470221.56,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/18",4078141024,91731.00,"CARGO",1378490.56,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/18",4078141597,229816.00,"CARGO",1148674.56,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/18",4078184125,40100.00,"CARGO",1108574.56,"SEL TRASPASO ENTRE CUENTAS","SUA MEDIAVANZ","IMSS"
"CHQ","MXN",001,"2014/03/18",4078185948,612078.00,"CARGO",496496.56,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/18",4078188086,81752.00,"CARGO",414744.56,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/18",4078212990,174408.18,"CARGO",240336.38,"SEL TRASPASO ENTRE CUENTAS","100 SUR","IMSS"
"CHQ","MXN",001,"2014/03/19",4079025936,7412.70,"ABONO",247749.08,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/19",4079146988,120816.34,"ABONO",368565.42,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/20",4080217363,111916.60,"ABONO",480482.02,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/20",4080223375,198540.00,"ABONO",679022.02,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/20",4080223451,154336.00,"ABONO",833358.02,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/20",4080223640,514200.00,"ABONO",1347558.02,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/20",4080223869,352888.00,"ABONO",1700446.02,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/20",4080223971,125638.00,"ABONO",1826084.02,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/20",1,2694.50,"ABONO",1828778.52,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/03/21",4081011723,300000.00,"ABONO",2128778.52,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/21",4081038201,305200.00,"ABONO",2433978.52,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/21",4081049605,545879.00,"ABONO",2979857.52,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/03/21",4081188584,458753.00,"ABONO",3438610.52,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/03/21",4081190470,312457.00,"ABONO",3751067.52,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/21",4081248882,147940.00,"ABONO",3899007.52,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/21",1,1219.00,"ABONO",3900226.52,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/03/21",4081038698,300000.00,"CARGO",3600226.52,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/03/21",4081195147,102358.00,"CARGO",3497868.52,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/21",4081256680,37915.00,"CARGO",3459953.52,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/03/21",4081256684,3894.00,"CARGO",3456059.52,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/03/21",4081256685,2879.00,"CARGO",3453180.52,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/03/21",13888,274722.42,"CARGO",3178458.10,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/03/21",13889,228685.60,"CARGO",2949772.50,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/03/21",13912,208864.10,"CARGO",2740908.40,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/03/21",13922,181966.52,"CARGO",2558941.88,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/03/21",13923,61495.60,"CARGO",2497446.28,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/03/21",13953,121657.49,"CARGO",2375788.79,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/03/21",13954,19752.72,"CARGO",2356036.07,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/03/21",13957,157949.18,"CARGO",2198086.89,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/03/21",13958,14309.26,"CARGO",2183777.63,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/03/21",13963,205676.57,"CARGO",1978101.06,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/03/21",13964,119337.37,"CARGO",1858763.69,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/03/21",13969,258799.94,"CARGO",1599963.75,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/03/21",13970,226900.06,"CARGO",1373063.69,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/03/21",13971,38683.69,"CARGO",1334380.00,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/03/21",13974,214254.71,"CARGO",1120125.29,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/03/21",13975,209910.52,"CARGO",910214.77,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/03/21",13976,24932.20,"CARGO",885282.57,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/03/21",13981,255909.37,"CARGO",629373.20,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/03/21",13982,229027.74,"CARGO",400345.46,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/03/21",13983,98218.22,"CARGO",302127.24,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/03/24",4084016337,215478.00,"ABONO",517605.24,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/24",4084018797,140000.00,"ABONO",657605.24,"SEL TRASPASO ENTRE CUENTAS","300","300"
"CHQ","MXN",001,"2014/03/24",4084213022,293822.00,"ABONO",951427.24,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/24",1,1357.00,"ABONO",952784.24,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/03/24",4084042212,1300.00,"CARGO",951484.24,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/03/24",4084124613,102213.00,"CARGO",849271.24,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/24",13883,153448.01,"CARGO",695823.23,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/03/24",13887,209078.51,"CARGO",486744.72,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/03/24",13890,21192.16,"CARGO",465552.56,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/03/24",13903,120623.56,"CARGO",344929.00,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/03/25",4085144377,121648.50,"ABONO",466577.50,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/25",1,5673.50,"ABONO",472251.00,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/03/25",4085178375,312457.00,"CARGO",159794.00,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/03/26",4086072310,59100.00,"ABONO",218894.00,"SEL TRASPASO ENTRE CUENTAS","100","TRASPASO 100"
"CHQ","MXN",001,"2014/03/26",4086204889,115918.50,"ABONO",334812.50,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/26",1,3165.00,"ABONO",337977.50,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/03/26",4086047910,59141.44,"CARGO",278836.06,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/03/27",4087223931,100346.50,"ABONO",379182.56,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/27",1,2907.50,"ABONO",382090.06,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/03/28",4088148669,270123.00,"ABONO",652213.06,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/03/28",4088149220,50000.00,"ABONO",702213.06,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/03/28",4088149733,15001.00,"ABONO",717214.06,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/03/28",4088159784,206321.00,"ABONO",923535.06,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/03/28",4088173006,118500.00,"ABONO",1042035.06,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/03/28",4088214684,111091.00,"ABONO",1153126.06,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/28",1,2001.00,"ABONO",1155127.06,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/03/28",4088102291,50000.00,"CARGO",1105127.06,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/28",4088150239,270123.00,"CARGO",835004.06,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/28",4088150539,206321.00,"CARGO",628683.06,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/28",4088153286,15001.00,"CARGO",613682.06,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/28",4088160799,118500.00,"CARGO",495182.06,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/31",1,68.78,"ABONO",495250.84,"POR TRANSFERENCIA DE FONDOS","PAGO EFECTIVALE D","0000000000000001"
"CHQ","MXN",001,"2014/03/31",4091025303,100000.00,"ABONO",595250.84,"SEL TRASPASO ENTRE CUENTAS","300","300"
"CHQ","MXN",001,"2014/03/31",4091193296,235201.50,"ABONO",830452.34,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/31",4091236358,10733.00,"ABONO",841185.34,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/31",4091238437,52557.00,"ABONO",893742.34,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/03/31",1,2535.50,"ABONO",896277.84,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/03/31",1,99134.00,"ABONO",995411.84,"TRANSF INTERBANCARIA SPEI","Hacienda te devuelve","BANXICO"
"CHQ","MXN",001,"2014/03/31",524011,293.30,"ABONO",995705.14,"RENDIM SDO PROMEDIO TASA ANUAL","",""
"CHQ","MXN",001,"2014/03/31",4091239108,215478.00,"CARGO",780227.14,"SEL TRASPASO ENTRE CUENTAS","550","500"
"CHQ","MXN",001,"2014/03/31",4091240540,560956.00,"CARGO",219271.14,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/03/31",4091243681,132625.49,"CARGO",86645.65,"SEL TRASPASO ENTRE CUENTAS","111 SUR","NOMINA"
"CHQ","MXN",001,"2014/03/31",,266.91,"CARGO",86378.74,"RETENCION DE ISR POR RENDIMIEN","",""
"CHQ","MXN",001,"2014/03/31",,312.00,"CARGO",86066.74,"COMISION POR CHEQUES GIRADOS","",""
"CHQ","MXN",001,"2014/03/31",,49.92,"CARGO",86016.82,"IVA","",""
