"CHQ","MXN",001,"2014/01/02",4003030973,152077.00,"ABONO",1036968.08,"SEL TRASPASO ENTRE CUENTAS","200","2014/1/02"
"CHQ","MXN",001,"2014/01/02",4003266854,34903.99,"ABONO",1071872.07,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/02",1,9265.50,"ABONO",1081137.57,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/02",100,8.12,"CARGO",1081129.45,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/02",100,8.12,"CARGO",1081121.33,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/02",100,2204.15,"CARGO",1078917.18,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/02",100,2593.26,"CARGO",1076323.92,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/02",4003231060,11781.00,"CARGO",1064542.92,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/03",4004129000,163597.31,"ABONO",1228140.23,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/03",1,1160.00,"ABONO",1229300.23,"TRANSF INTERBANCARIA SPEI","ALVACOENE14 4B EL FENIX TUXTLA","SANTANDER"
"CHQ","MXN",001,"2014/01/03",1,6325.01,"ABONO",1235625.24,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/03",100,8.12,"CARGO",1235617.12,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/03",100,2103.66,"CARGO",1233513.46,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/03",4004074585,17914.60,"CARGO",1215598.86,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/06",1,579.73,"ABONO",1216178.59,"POR TRANSFERENCIA DE FONDOS","PAGO EFECTIVALE D","0000000000000001"
"CHQ","MXN",001,"2014/01/06",4007172545,383084.00,"ABONO",1599262.59,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/06",1,4293.49,"ABONO",1603556.08,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/06",100,8.12,"CARGO",1603547.96,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/06",100,8.12,"CARGO",1603539.84,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/06",100,123.06,"CARGO",1603416.78,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/06",100,3253.46,"CARGO",1600163.32,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/06",4007092907,9714.65,"CARGO",1590448.67,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/06",4007105399,9533.33,"CARGO",1580915.34,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007105607,9533.33,"CARGO",1571382.01,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007109110,418.00,"CARGO",1570964.01,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007169664,19720.00,"CARGO",1551244.01,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008165802,154109.00,"ABONO",1705353.01,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/07",1,8082.50,"ABONO",1713435.51,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/07",4008042914,1300.00,"CARGO",1712135.51,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008163752,12921.70,"CARGO",1699213.81,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/08",4009108378,150958.00,"ABONO",1850171.81,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/08",1,3663.50,"ABONO",1853835.31,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/08",100,8.12,"CARGO",1853827.19,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/08",100,2547.14,"CARGO",1851280.05,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/08",4009047112,150653.14,"CARGO",1700626.91,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009047125,52789.67,"CARGO",1647837.24,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009047144,23906.16,"CARGO",1623931.08,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/09",4010173539,144681.50,"ABONO",1768612.58,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/09",1,3524.50,"ABONO",1772137.08,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/09",4010151712,1206.20,"CARGO",1770930.88,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010174387,14352.25,"CARGO",1756578.63,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/09",13914,201816.49,"CARGO",1554762.14,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CMA9901083WA",""
"CHQ","MXN",001,"2014/01/10",4011223083,135484.50,"ABONO",1690246.64,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/10",1,3792.50,"ABONO",1694039.14,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/10",4011033518,14145.63,"CARGO",1679893.51,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/13",4014189426,348314.00,"ABONO",2028207.51,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/13",1,3386.50,"ABONO",2031594.01,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/13",100,8.12,"CARGO",2031585.89,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/13",100,3180.15,"CARGO",2028405.74,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/13",4014088463,13239.60,"CARGO",2015166.14,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/13",13850,250097.94,"CARGO",1765068.20,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/13",13851,346389.19,"CARGO",1418679.01,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/13",13852,216331.36,"CARGO",1202347.65,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/13",13853,209398.92,"CARGO",992948.73,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/14",4015127438,160616.50,"ABONO",1153565.23,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/14",1,9370.50,"ABONO",1162935.73,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/14",100,8.12,"CARGO",1162927.61,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/14",100,3737.00,"CARGO",1159190.61,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/14",4015105327,102017.99,"CARGO",1057172.62,"SEL TRASPASO ENTRE CUENTAS","111 SUR","NOMINA"
"CHQ","MXN",001,"2014/01/15",4016160692,162511.14,"ABONO",1219683.76,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/15",1,5788.00,"ABONO",1225471.76,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/15",100,8.12,"CARGO",1225463.64,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/15",100,1481.32,"CARGO",1223982.32,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/15",4016041413,21308.65,"CARGO",1202673.67,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/15",4016194408,123.00,"CARGO",1202550.67,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016197502,11144.00,"CARGO",1191406.67,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016197525,1997.00,"CARGO",1189409.67,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016198261,12611.00,"CARGO",1176798.67,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/16",4017128211,158816.00,"ABONO",1335614.67,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/16",1,4041.50,"ABONO",1339656.17,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/16",4017107966,12061.50,"CARGO",1327594.67,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/16",13972,210900.05,"CARGO",1116694.62,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CMA9901083WA",""
"CHQ","MXN",001,"2014/01/17",4018253884,134904.18,"ABONO",1251598.80,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/17",1,4014.50,"ABONO",1255613.30,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/17",100,8.12,"CARGO",1255605.18,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/17",100,3541.63,"CARGO",1252063.55,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/17",4018107465,7407.75,"CARGO",1244655.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/17",4018237322,11531.00,"CARGO",1233124.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/20",4021143721,339160.00,"ABONO",1572284.80,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/20",1,3053.83,"ABONO",1575338.63,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/20",100,8.12,"CARGO",1575330.51,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/20",100,2576.74,"CARGO",1572753.77,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/20",201004763,23118.00,"CARGO",1549635.77,"SEL PAGO IMPUESTO LINEA CAPT","LC :0114029X870096917485","FOLIO LIN :140201004763"
"CHQ","MXN",001,"2014/01/20",4021063150,17054.40,"CARGO",1532581.37,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/20",4021094705,92860.00,"CARGO",1439721.37,"SEL TRASPASO ENTRE CUENTAS","100 MEDIAVANZ","IMSS"
"CHQ","MXN",001,"2014/01/20",4021094730,70600.00,"CARGO",1369121.37,"SEL TRASPASO ENTRE CUENTAS","100 MEDIAVANZ","IMSS"
"CHQ","MXN",001,"2014/01/20",4021108633,176291.72,"CARGO",1192829.65,"SEL TRASPASO ENTRE CUENTAS","100 SUR","IMSS"
"CHQ","MXN",001,"2014/01/20",4021144089,795.00,"CARGO",1192034.65,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/20",4021144196,8573.00,"CARGO",1183461.65,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/20",4021144485,4672.00,"CARGO",1178789.65,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/20",13854,15661.89,"CARGO",1163127.76,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",13860,232916.22,"CARGO",930211.54,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",13861,188182.29,"CARGO",742029.25,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",13866,146568.67,"CARGO",595460.58,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",13868,5576.14,"CARGO",589884.44,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/21",4022185919,155705.50,"ABONO",745589.94,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/21",1,8707.50,"ABONO",754297.44,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/21",4022097678,16007.20,"CARGO",738290.24,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/21",4022179671,12545.00,"CARGO",725745.24,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022179678,3019.00,"CARGO",722726.24,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023178475,152674.00,"ABONO",875400.24,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/22",1,3558.00,"ABONO",878958.24,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/22",100,8.12,"CARGO",878950.12,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/22",100,2744.71,"CARGO",876205.41,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/22",4023140731,2484.91,"CARGO",873720.50,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023140748,816.71,"CARGO",872903.79,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023143179,12545.00,"CARGO",860358.79,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023155193,6000.00,"CARGO",854358.79,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023180441,335745.00,"CARGO",518613.79,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/23",4024145636,151691.50,"ABONO",670305.29,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/23",1,3944.50,"ABONO",674249.79,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/23",4024146820,13417.25,"CARGO",660832.54,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/24",4025142414,12545.00,"ABONO",673377.54,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025239539,137213.50,"ABONO",810591.04,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/24",4025240651,422160.00,"ABONO",1232751.04,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/24",4025240753,896550.00,"ABONO",2129301.04,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/24",4025240953,512028.00,"ABONO",2641329.04,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/24",1,4246.50,"ABONO",2645575.54,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/24",100,8.12,"CARGO",2645567.42,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/24",100,2689.13,"CARGO",2642878.29,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/24",4025045305,13998.15,"CARGO",2628880.14,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025190640,870.00,"CARGO",2628010.14,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028195601,361038.50,"ABONO",2989048.64,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/27",1,3229.50,"ABONO",2992278.14,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/27",100,8.12,"CARGO",2992270.02,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/27",100,2848.84,"CARGO",2989421.18,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/27",4028156357,691.50,"CARGO",2988729.68,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028167822,12360.70,"CARGO",2976368.98,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/27",4028174305,263.35,"CARGO",2976105.63,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028174617,162.01,"CARGO",2975943.62,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028192586,1920.00,"CARGO",2974023.62,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",13867,213429.95,"CARGO",2760593.67,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/27",13872,246644.91,"CARGO",2513948.76,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/27",13873,184605.51,"CARGO",2329343.25,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/27",13877,99891.82,"CARGO",2229451.43,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/27",13882,240050.38,"CARGO",1989401.05,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/27",13891,202341.90,"CARGO",1787059.15,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/27",13892,209902.82,"CARGO",1577156.33,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/27",13893,202159.13,"CARGO",1374997.20,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/27",13894,2602.05,"CARGO",1372395.15,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/27",13904,225908.16,"CARGO",1146486.99,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/27",13905,35698.90,"CARGO",1110788.09,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/27",13908,209780.88,"CARGO",901007.21,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/27",13909,191254.47,"CARGO",709752.74,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/27",13913,77465.99,"CARGO",632286.75,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/28",4029190796,190994.00,"ABONO",823280.75,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/28",1,10608.00,"ABONO",833888.75,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/29",4030029511,350000.00,"ABONO",1183888.75,"SEL TRASPASO ENTRE CUENTAS","300","300"
"CHQ","MXN",001,"2014/01/29",4030194715,152791.00,"ABONO",1336679.75,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/29",1,3251.50,"ABONO",1339931.25,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/30",4031009515,450000.00,"ABONO",1789931.25,"SEL TRASPASO ENTRE CUENTAS","300","300"
"CHQ","MXN",001,"2014/01/30",4031107715,78400.00,"ABONO",1868331.25,"SEL TRASPASO ENTRE CUENTAS","100","TRASPASO 100"
"CHQ","MXN",001,"2014/01/30",4031242447,123064.00,"ABONO",1991395.25,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/30",1,2782.50,"ABONO",1994177.75,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/30",1,205000.00,"ABONO",2199177.75,"TRANSF INTERBANCARIA SPEI","300 TARJETAS","BANAMEX"
"CHQ","MXN",001,"2014/01/30",4031035074,205000.00,"CARGO",1994177.75,"SEL TRASPASO ENTRE CUENTAS","300","300"
"CHQ","MXN",001,"2014/01/30",4031065404,78425.28,"CARGO",1915752.47,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/30",4031118956,117670.32,"CARGO",1798082.15,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/30",4031155047,744400.00,"CARGO",1053682.15,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/30",4031182392,155190.96,"CARGO",898491.19,"SEL TRASPASO ENTRE CUENTAS","111 SUR","NOMINA"
"CHQ","MXN",001,"2014/01/30",4031227431,16568.20,"CARGO",881922.99,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/31",4032233445,126039.50,"ABONO",1007962.49,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/31",1,2115.00,"ABONO",1010077.49,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/31",1277409,769.99,"ABONO",1010847.48,"RENDIM SDO PROMEDIO TASA ANUAL","",""
"CHQ","MXN",001,"2014/01/31",100,8.12,"CARGO",1010839.36,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/31",100,3284.06,"CARGO",1007555.30,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/31",4032188965,105885.00,"CARGO",901670.30,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/31",4032234503,14614.05,"CARGO",887056.25,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/31",4032248032,458753.00,"CARGO",428303.25,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/31",,650.69,"CARGO",427652.56,"RETENCION DE ISR POR RENDIMIEN","",""
"CHQ","MXN",001,"2014/01/31",,325.00,"CARGO",427327.56,"COMISION POR CHEQUES GIRADOS","",""
"CHQ","MXN",001,"2014/01/31",,52.00,"CARGO",427275.56,"IVA","",""
