24-Nov-14	14117	ABONO	ABONO POR DEVOLUCION	15835.08				
28-Nov-14	51415	ABONO	RENDIM SDO PROMEDIO TASA ANUAL	21.42				
24-Nov-14	4329025096	ABONO	SEL TRASPASO ENTRE CUENTAS	500000	100	100		
27-Nov-14	4332153026	ABONO	SEL TRASPASO ENTRE CUENTAS	64100	100	TRASPASO 100		
03-Nov-14	4308499988	ABONO	SEL TRASPASO ENTRE CUENTAS	33643.1	200	200		
04-Nov-14	4309458431	ABONO	SEL TRASPASO ENTRE CUENTAS	17773	200	200		
05-Nov-14	4310143542	ABONO	SEL TRASPASO ENTRE CUENTAS	13369	200	200		
06-Nov-14	4311429712	ABONO	SEL TRASPASO ENTRE CUENTAS	3900	200	200		
06-Nov-14	4311817508	ABONO	SEL TRASPASO ENTRE CUENTAS	14732	200	200		
07-Nov-14	4312972663	ABONO	SEL TRASPASO ENTRE CUENTAS	16524.5	200	200		
10-Nov-14	4315802739	ABONO	SEL TRASPASO ENTRE CUENTAS	37574	200	200		
11-Nov-14	4316774883	ABONO	SEL TRASPASO ENTRE CUENTAS	18098	200	200		
12-Nov-14	4317623290	ABONO	SEL TRASPASO ENTRE CUENTAS	16041.5	200	200		
13-Nov-14	4318245703	ABONO	SEL TRASPASO ENTRE CUENTAS	12589	200	200		
14-Nov-14	4319429598	ABONO	SEL TRASPASO ENTRE CUENTAS	11521	200	200		
18-Nov-14	4323326824	ABONO	SEL TRASPASO ENTRE CUENTAS	44122.76	200	200		
19-Nov-14	4324339634	ABONO	SEL TRASPASO ENTRE CUENTAS	17210.88	200	200		
20-Nov-14	4325301986	ABONO	SEL TRASPASO ENTRE CUENTAS	12772.5	200	200		
21-Nov-14	4326367467	ABONO	SEL TRASPASO ENTRE CUENTAS	3986.5	200	200		
24-Nov-14	4329190952	ABONO	SEL TRASPASO ENTRE CUENTAS	9661	200	200		
24-Nov-14	4329316745	ABONO	SEL TRASPASO ENTRE CUENTAS	8027	200	200		
25-Nov-14	4330371968	ABONO	SEL TRASPASO ENTRE CUENTAS	12389.5	200	200		
26-Nov-14	4331358247	ABONO	SEL TRASPASO ENTRE CUENTAS	10716	200	200		
27-Nov-14	4332369126	ABONO	SEL TRASPASO ENTRE CUENTAS	8393	200	200		
28-Nov-14	4333776931	ABONO	SEL TRASPASO ENTRE CUENTAS	9833	200	200		
06-Nov-14	4311169990	ABONO	SEL TRASPASO ENTRE CUENTAS	30000	300	300 TARJETAS SUR		
18-Nov-14	4323114782	ABONO	SEL TRASPASO ENTRE CUENTAS	10000	300	300 TARJETAS SUR		
21-Nov-14	4326352802	ABONO	SEL TRASPASO ENTRE CUENTAS	63507	500	500		
24-Nov-14	4329086556	ABONO	SEL TRASPASO ENTRE CUENTAS	51214	500	500		
27-Nov-14	4332091029	ABONO	SEL TRASPASO ENTRE CUENTAS	64154	500	500		
								
03-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	1644	200	BANAMEX		
04-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	580	ALVACONOV14 2B EL FENIX TUXTLA	SANTANDER		
04-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	3134.6	200	BANAMEX		
05-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	1762	200	BANAMEX		
07-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	3473	200	BANAMEX		
10-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	3514	200	BANAMEX		
11-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	5866	200	BANAMEX		
12-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	2435.5	200	BANAMEX		
13-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	3596.5	200	BANAMEX		
13-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	76149	Hacienda te devuelve	BANXICO		
13-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	81307	Hacienda te devuelve	BANXICO		
14-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	1662	200	BANAMEX		
18-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	997.5	200	BANAMEX		
19-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	5759.14	200	BANAMEX		
20-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	2197.5	200	BANAMEX		
21-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	1453	200	BANAMEX		
24-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	1339	200	BANAMEX		
25-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	3758	200	BANAMEX		
27-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	3251.5	200	BANAMEX		
28-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	1023	200	BANAMEX		
								
								
24-Nov-14	14117	CARGO	CHEQUE DEVUELTO	15835.08				
24-Nov-14	14116	CARGO	CHEQUE PAGADO	2924.41				
24-Nov-14	14117	CARGO	CHEQUE PAGADO	15835.08				
24-Nov-14	14117	CARGO	COMISION CHEQUE DEVUELTO	900				
28-Nov-14		CARGO	COMISION POR CHEQUES GIRADOS	26				
24-Nov-14	14117	CARGO	IVA	144				
28-Nov-14		CARGO	IVA	4.16				
28-Nov-14		CARGO	RETENCION DE ISR POR RENDIMIEN	21.42				
20-Nov-14	3241004153	CARGO	SEL PAGO IMPUESTO LINEA CAPT	15778	LC :02143IG6420007302420	FOLIO LIN :143241004153		
								
21-Nov-14	4326104462	CARGO	SEL TRASPASO ENTRE CUENTAS	7308	100	100		
21-Nov-14	4326248067	CARGO	SEL TRASPASO ENTRE CUENTAS	11587	100	100		
21-Nov-14	4326354579	CARGO	SEL TRASPASO ENTRE CUENTAS	7308	100	100		
21-Nov-14	4326357481	CARGO	SEL TRASPASO ENTRE CUENTAS	61301.67	100	100		
21-Nov-14	4326357560	CARGO	SEL TRASPASO ENTRE CUENTAS	2205.77	100	100		
24-Nov-14	4329026315	CARGO	SEL TRASPASO ENTRE CUENTAS	500000	100	100		
27-Nov-14	4332098319	CARGO	SEL TRASPASO ENTRE CUENTAS	64153.97	100	100		
14-Nov-14	4319388298	CARGO	SEL TRASPASO ENTRE CUENTAS	66287.73	111	NOMINA		
06-Nov-14	4311283223	CARGO	SEL TRASPASO ENTRE CUENTAS	94514.2	500	500		
06-Nov-14	4311441781	CARGO	SEL TRASPASO ENTRE CUENTAS	3900	500	500		
06-Nov-14	4311484439	CARGO	SEL TRASPASO ENTRE CUENTAS	10000	500	500		
14-Nov-14	4319233936	CARGO	SEL TRASPASO ENTRE CUENTAS	211059	500	500		
18-Nov-14	4323331585	CARGO	SEL TRASPASO ENTRE CUENTAS	72856	500	500		
27-Nov-14	4332167901	CARGO	SEL TRASPASO ENTRE CUENTAS	64154	550	550		
28-Nov-14	4333284345	CARGO	SEL TRASPASO ENTRE CUENTAS	73917.6	111 SUR	NOMINA		
