"CHQ","MXN",001,"2014/04/01",4092042578,23915.24,"ABONO",219015.24,"SEL TRASPASO ENTRE CUENTAS","300","300"
"CHQ","MXN",001,"2014/04/01",4092054863,70000.00,"ABONO",289015.24,"SEL TRASPASO ENTRE CUENTAS","300","300"
"CHQ","MXN",001,"2014/04/01",4092098897,200179.66,"ABONO",489194.90,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/01",4092235144,171390.83,"ABONO",660585.73,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/01",1,19952.50,"ABONO",680538.23,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/04/01",4091001617,240.12,"CARGO",680298.11,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/04/01",4092043382,298967.74,"CARGO",381330.37,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/04/01",4092102250,199995.00,"CARGO",181335.37,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/04/02",214041,97.68,"ABONO",181433.05,"TRANSFERENCIA INTERBANCARIA","FTI9211036K2   090738937","HSBC"
"CHQ","MXN",001,"2014/04/02",214041,2905.96,"ABONO",184339.01,"TRANSFERENCIA INTERBANCARIA","FTI9211036K2   001550327","HSBC"
"CHQ","MXN",001,"2014/04/02",80912025,323.50,"ABONO",184662.51,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/04/02",80912025,726.28,"ABONO",185388.79,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/04/02",4093346342,203793.26,"ABONO",389182.05,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/02",1,6954.00,"ABONO",396136.05,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/04/02",4092001408,99.76,"CARGO",396036.29,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/04/02",4093202703,181582.00,"CARGO",214454.29,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/04/02",4093347413,50000.00,"CARGO",164454.29,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/03",4094143227,89446.63,"ABONO",253900.92,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/03",1,580.00,"ABONO",254480.92,"TRANSF INTERBANCARIA SPEI","ALVACOABR14 2B EL FENIX DF","SANTANDER"
"CHQ","MXN",001,"2014/04/03",1,6860.00,"ABONO",261340.92,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/04/03",4093001629,168.20,"CARGO",261172.72,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/04/03",4094023845,110258.00,"CARGO",150914.72,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/04/03",4094073811,20000.00,"CARGO",130914.72,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/03",4094140791,31636.00,"CARGO",99278.72,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/04/03",4094143797,20000.00,"CARGO",79278.72,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/04",4095263061,94645.07,"ABONO",173923.79,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/04",1,9670.00,"ABONO",183593.79,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/04/04",4095111204,40000.00,"CARGO",143593.79,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/04",4095256180,33366.67,"CARGO",110227.12,"SEL TRASPASO ENTRE CUENTAS","100","RENTAS"
"CHQ","MXN",001,"2014/04/04",4095263857,40000.00,"CARGO",70227.12,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/07",4098141160,455223.29,"ABONO",525450.41,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/07",1,5856.00,"ABONO",531306.41,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/04/07",4097001538,203.00,"CARGO",531103.41,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/04/07",4098099002,25000.00,"CARGO",506103.41,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/07",4098128874,17732.44,"CARGO",488370.97,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/07",4098129175,7678.84,"CARGO",480692.13,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/07",4098142126,75000.00,"CARGO",405692.13,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/07",4098144171,18857.47,"CARGO",386834.66,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/07",4098144177,4961.00,"CARGO",381873.66,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/07",4098144179,21379.00,"CARGO",360494.66,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/07",4098144182,302.92,"CARGO",360191.74,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/07",4098144188,15139.96,"CARGO",345051.78,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/07",4098144192,870.00,"CARGO",344181.78,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/07",4098144199,3451.00,"CARGO",340730.78,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/07",4098144205,1847.00,"CARGO",338883.78,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/08",4099447848,360112.66,"ABONO",698996.44,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/08",1,17182.50,"ABONO",716178.94,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/04/08",1,896861.28,"ABONO",1613040.22,"TRANSF INTERBANCARIA SPEI","0991060597","Q02"
"CHQ","MXN",001,"2014/04/08",4098001495,484.88,"CARGO",1612555.34,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/04/08",4099162372,712789.00,"CARGO",899766.34,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/04/08",4099163974,372105.00,"CARGO",527661.34,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/04/08",4099296278,100000.00,"CARGO",427661.34,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/08",4099409256,42250.02,"CARGO",385411.32,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/09",4100119783,70915.50,"ABONO",456326.82,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/09",4100337099,133723.15,"ABONO",590049.97,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/09",1,6804.50,"ABONO",596854.47,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/04/09",5555555,393600.00,"CARGO",203254.47,"CARGO INSTRUCCION DEL CLIENTE","","2014040903174 EL FENIX DE TIJU"
"CHQ","MXN",001,"2014/04/09",4099001400,180.96,"CARGO",203073.51,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/04/09",4100205578,20427.90,"CARGO",182645.61,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/04/10",4101227220,192808.43,"ABONO",375454.04,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/10",1,7789.50,"ABONO",383243.54,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/04/10",4100002337,241.28,"CARGO",383002.26,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/04/10",4101112005,30000.00,"CARGO",353002.26,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/11",1,6799.37,"ABONO",359801.63,"DEPOSITO SALVO BUEN COBRO","",""
"CHQ","MXN",001,"2014/04/11",4102121802,1387454.00,"ABONO",1747255.63,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/04/11",4102122187,1254887.00,"ABONO",3002142.63,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/04/11",4102122712,716672.91,"ABONO",3718815.54,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/04/11",4102163043,76710.96,"ABONO",3795526.50,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/11",4102180556,152993.35,"ABONO",3948519.85,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/11",4102275875,51420.00,"ABONO",3999939.85,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/11",1,6074.00,"ABONO",4006013.85,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/04/11",1,2956891.92,"ABONO",6962905.77,"TRANSF INTERBANCARIA SPEI","TASPASO 200","BANORTE"
"CHQ","MXN",001,"2014/04/11",4101001887,245.92,"CARGO",6962659.85,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/04/11",4102020385,2802198.04,"CARGO",4160461.81,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/11",4102027929,62578.40,"CARGO",4097883.41,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/11",4102092455,5000.00,"CARGO",4092883.41,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/11",4102164186,21261.43,"CARGO",4071621.98,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/04/11",4102166525,43344.29,"CARGO",4028277.69,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/04/11",4102250516,2227.92,"CARGO",4026049.77,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/11",4102250557,3058.45,"CARGO",4022991.32,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/11",4102250606,4987.00,"CARGO",4018004.32,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/11",4102250677,274.00,"CARGO",4017730.32,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/11",4102250727,4255.33,"CARGO",4013474.99,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/11",4102250772,6041.61,"CARGO",4007433.38,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/11",4102250802,855.18,"CARGO",4006578.20,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/11",4102250882,7808.00,"CARGO",3998770.20,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/11",4102250935,720.15,"CARGO",3998050.05,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/11",4102306885,101386.00,"CARGO",3896664.05,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/04/11",4102346472,41207.48,"CARGO",3855456.57,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/04/11",4102348741,11750.22,"CARGO",3843706.35,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/04/11",4102349667,50138.90,"CARGO",3793567.45,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/04/11",4102350422,83748.37,"CARGO",3709819.08,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/04/11",4102352853,22052.66,"CARGO",3687766.42,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/04/11",4102353906,14246.38,"CARGO",3673520.04,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/04/11",4102354987,21821.92,"CARGO",3651698.12,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/04/11",4102356227,7602.83,"CARGO",3644095.29,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/04/11",4102357317,76710.96,"CARGO",3567384.33,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/04/11",93744,121116.83,"CARGO",3446267.50,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93745,169311.77,"CARGO",3276955.73,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93746,215336.63,"CARGO",3061619.10,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93747,93305.14,"CARGO",2968313.96,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93748,87161.36,"CARGO",2881152.60,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93749,120767.70,"CARGO",2760384.90,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93750,97247.75,"CARGO",2663137.15,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93751,96404.48,"CARGO",2566732.67,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93752,4323.32,"CARGO",2562409.35,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93763,164590.98,"CARGO",2397818.37,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93764,69238.58,"CARGO",2328579.79,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93765,207985.22,"CARGO",2120594.57,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93766,228712.80,"CARGO",1891881.77,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93767,156262.81,"CARGO",1735618.96,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93768,128998.43,"CARGO",1606620.53,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93769,81346.61,"CARGO",1525273.92,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93770,135241.31,"CARGO",1390032.61,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93771,75832.09,"CARGO",1314200.52,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93779,111843.36,"CARGO",1202357.16,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93780,119923.24,"CARGO",1082433.92,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93781,184169.74,"CARGO",898264.18,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93782,202857.37,"CARGO",695406.81,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93783,141068.55,"CARGO",554338.26,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93784,138561.80,"CARGO",415776.46,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93785,107009.74,"CARGO",308766.72,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93786,76595.79,"CARGO",232170.93,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/11",93787,23799.79,"CARGO",208371.14,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/14",4105107199,515240.00,"ABONO",723611.14,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/04/14",4105241441,452813.96,"ABONO",1176425.10,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/14",1,4973.50,"ABONO",1181398.60,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/04/14",1,243170.80,"ABONO",1424569.40,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/04/14",4104001625,390.92,"CARGO",1424178.48,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/04/14",4105016354,5655.18,"CARGO",1418523.30,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/14",4105016673,231908.96,"CARGO",1186614.34,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/14",4105036049,21090.86,"CARGO",1165523.48,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/14",4105112224,640452.98,"CARGO",525070.50,"SEL TRASPASO ENTRE CUENTAS","111 TIJUANA","NOMINA"
"CHQ","MXN",001,"2014/04/14",4105128929,4734.00,"CARGO",520336.50,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/14",4105128951,6179.00,"CARGO",514157.50,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/14",4105128959,20198.04,"CARGO",493959.46,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/14",4105128964,2887.00,"CARGO",491072.46,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/14",4105128975,16457.00,"CARGO",474615.46,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/14",4105142516,754.92,"CARGO",473860.54,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/14",4105142525,2782.19,"CARGO",471078.35,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/14",4105142535,815.70,"CARGO",470262.65,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/14",4105142547,4671.28,"CARGO",465591.37,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/14",4105142560,1552.43,"CARGO",464038.94,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/14",4105142590,314.74,"CARGO",463724.20,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/15",4106267241,336619.33,"ABONO",800343.53,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/15",1,15075.50,"ABONO",815419.03,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/04/15",1,90384.00,"ABONO",905803.03,"TRANSF INTERBANCARIA SPEI","Hacienda te devuelve","BANXICO"
"CHQ","MXN",001,"2014/04/15",1,505199.39,"ABONO",1411002.42,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/04/15",4105001573,299.28,"CARGO",1410703.14,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/04/15",4106038591,13047.86,"CARGO",1397655.28,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/15",4106039041,475553.05,"CARGO",922102.23,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/15",4106071148,351052.45,"CARGO",571049.78,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/04/16",80912025,319.00,"ABONO",571368.78,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/04/16",80912025,320.28,"ABONO",571689.06,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/04/16",4107253010,196021.99,"ABONO",767711.05,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/16",1,5326.26,"ABONO",773037.31,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/04/16",1,232768.53,"ABONO",1005805.84,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/04/16",4106001789,229.68,"CARGO",1005576.16,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/04/16",4107208365,219388.03,"CARGO",786188.13,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/16",4107208425,5926.12,"CARGO",780262.01,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/21",4112146248,354670.23,"ABONO",1134932.24,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/21",4112149979,235000.00,"ABONO",1369932.24,"SEL TRASPASO ENTRE CUENTAS","300","300"
"CHQ","MXN",001,"2014/04/21",4112165932,67350.00,"ABONO",1437282.24,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/21",4112167194,179225.52,"ABONO",1616507.76,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/21",4112206198,119061.77,"ABONO",1735569.53,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/21",4112210180,120584.00,"ABONO",1856153.53,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/04/21",1,8143.74,"ABONO",1864297.27,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/04/21",1,264581.31,"ABONO",2128878.58,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/04/21",1111007919,60640.00,"CARGO",2068238.58,"SEL PAGO IMPUESTO LINEA CAPT","LC :01140T4B460097856401","FOLIO LIN :141111007919"
"CHQ","MXN",001,"2014/04/21",4111002905,237.80,"CARGO",2068000.78,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/04/21",4112133215,5829.12,"CARGO",2062171.66,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/21",4112133586,251058.73,"CARGO",1811112.93,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/21",4112154259,899250.00,"CARGO",911862.93,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/04/21",4112164386,515240.00,"CARGO",396622.93,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/04/21",4112165150,51248.00,"CARGO",345374.93,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/04/21",4112217035,250590.52,"CARGO",94784.41,"SEL TRASPASO ENTRE CUENTAS","100 TIJUANA","IMSS"
"CHQ","MXN",001,"2014/04/22",4113085161,198039.34,"ABONO",292823.75,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/22",4113200912,68736.63,"ABONO",361560.38,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/22",1,24422.43,"ABONO",385982.81,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/04/22",1,707594.07,"ABONO",1093576.88,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/04/22",4112001216,244.76,"CARGO",1093332.12,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/04/22",4113029796,22926.44,"CARGO",1070405.68,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/22",4113030036,666000.58,"CARGO",404405.10,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/22",4113086974,325620.00,"CARGO",78785.10,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/04/22",4113201743,40000.00,"CARGO",38785.10,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/23",4114170082,150212.00,"ABONO",188997.10,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/04/23",4114202105,2887.00,"ABONO",191884.10,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/23",4114271007,170278.00,"ABONO",362162.10,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/23",4114271418,10148.83,"ABONO",372310.93,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/23",1,6908.00,"ABONO",379218.93,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/04/23",1,230003.01,"ABONO",609221.94,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/04/23",4113001228,140.36,"CARGO",609081.58,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/04/23",4114164694,4251.12,"CARGO",604830.46,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/23",4114164892,218261.51,"CARGO",386568.95,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/23",4114170768,150000.00,"CARGO",236568.95,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/23",4114180743,1866.22,"CARGO",234702.73,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/23",4114271548,50000.00,"CARGO",184702.73,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/24",4115041955,60000.00,"ABONO",244702.73,"SEL TRASPASO ENTRE CUENTAS","300","300 TARJETAS"
"CHQ","MXN",001,"2014/04/24",4115203208,205612.58,"ABONO",450315.31,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/24",1,6019.00,"ABONO",456334.31,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/04/24",1,184673.03,"ABONO",641007.34,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/04/24",1,202621.29,"ABONO",843628.63,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/04/24",4114001419,117.16,"CARGO",843511.47,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/04/24",4115204223,223085.87,"CARGO",620425.60,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/04/24",4115237886,191926.29,"CARGO",428499.31,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/24",4115238121,4127.62,"CARGO",424371.69,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/24",4115287938,180215.00,"CARGO",244156.69,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/04/24",4115288658,55000.00,"CARGO",189156.69,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/24",4115392716,179273.85,"CARGO",9882.84,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/25",4116085286,67846.78,"ABONO",77729.62,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/25",4116254365,118200.51,"ABONO",195930.13,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/25",1,5389.00,"ABONO",201319.13,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/04/25",450335,7830.00,"CARGO",193489.13,"SEL TRASPASO ENTRE CUENTAS","Cargo por Cobranza Lite","215798 11:25:38"
"CHQ","MXN",001,"2014/04/25",450342,2070.00,"CARGO",191419.13,"SEL TRASPASO ENTRE CUENTAS","Cargo por Cobranza Lite","226187 11:34:03"
"CHQ","MXN",001,"2014/04/25",450347,1746.00,"CARGO",189673.13,"SEL TRASPASO ENTRE CUENTAS","Cargo por Cobranza Lite","233039 11:40:01"
"CHQ","MXN",001,"2014/04/25",4115001972,179.80,"CARGO",189493.33,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/04/25",4116094798,60000.00,"CARGO",129493.33,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/25",4116114922,6000.00,"CARGO",123493.33,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/28",4119047761,412990.00,"ABONO",536483.33,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/04/28",4119083420,352145.00,"ABONO",888628.33,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/04/28",4119092397,402600.00,"ABONO",1291228.33,"SEL TRASPASO ENTRE CUENTAS","100","TRASPASO 100"
"CHQ","MXN",001,"2014/04/28",4119168649,987543.00,"ABONO",2278771.33,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/04/28",4119173487,1058745.00,"ABONO",3337516.33,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/04/28",4119219976,311699.25,"ABONO",3649215.58,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/28",1,3775.00,"ABONO",3652990.58,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/04/28",1,213375.63,"ABONO",3866366.21,"TRANSF INTERBANCARIA SPEI","TRASPASO 200","BANORTE"
"CHQ","MXN",001,"2014/04/28",4118001471,276.08,"CARGO",3866090.13,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/04/28",4119007852,199329.31,"CARGO",3666760.82,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/28",4119008097,7902.74,"CARGO",3658858.08,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/28",4119011597,120320.00,"CARGO",3538538.08,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/04/28",4119051391,402620.92,"CARGO",3135917.16,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/28",4119058437,367726.67,"CARGO",2768190.49,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/29",4120168004,454332.80,"ABONO",3222523.29,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/29",4120197973,336710.00,"ABONO",3559233.29,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/04/29",1,16869.00,"ABONO",3576102.29,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/04/29",1,432680.50,"ABONO",4008782.79,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/04/29",4119001769,143.84,"CARGO",4008638.95,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/04/29",4120032630,409895.12,"CARGO",3598743.83,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/29",4120033047,9629.86,"CARGO",3589113.97,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/29",4120105834,154630.22,"CARGO",3434483.75,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/29",4120168330,60000.00,"CARGO",3374483.75,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/29",4120174347,5880.00,"CARGO",3368603.75,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/29",4120174356,13690.00,"CARGO",3354913.75,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/29",4120174360,13894.00,"CARGO",3341019.75,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/29",4120174374,8268.00,"CARGO",3332751.75,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/29",4120174377,1698.00,"CARGO",3331053.75,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/29",4120174388,53151.37,"CARGO",3277902.38,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/29",4120174400,17171.17,"CARGO",3260731.21,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/29",4120176163,4815.00,"CARGO",3255916.21,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/29",4120176176,287.00,"CARGO",3255629.21,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/29",4120176179,7961.00,"CARGO",3247668.21,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/29",4120176181,1746.00,"CARGO",3245922.21,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/29",4120176186,2070.00,"CARGO",3243852.21,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/29",4120176198,7026.00,"CARGO",3236826.21,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/29",4120209978,520700.47,"CARGO",2716125.74,"SEL TRASPASO ENTRE CUENTAS","111 TIJUANA","NOMINA"
"CHQ","MXN",001,"2014/04/29",4120235473,13920.00,"CARGO",2702205.74,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/29",93788,117586.04,"CARGO",2584619.70,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/29",93789,147133.54,"CARGO",2437486.16,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/29",93790,200872.26,"CARGO",2236613.90,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/29",93791,62906.64,"CARGO",2173707.26,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/29",93792,76110.40,"CARGO",2097596.86,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/29",93793,71012.26,"CARGO",2026584.60,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/29",93794,59215.00,"CARGO",1967369.60,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/29",93805,122783.30,"CARGO",1844586.30,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/29",93806,140737.99,"CARGO",1703848.31,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/29",93807,228384.23,"CARGO",1475464.08,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/29",93808,144766.74,"CARGO",1330697.34,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/29",93809,116182.03,"CARGO",1214515.31,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/29",93810,146862.28,"CARGO",1067653.03,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/29",93811,100813.24,"CARGO",966839.79,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/29",93812,46600.59,"CARGO",920239.20,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/29",93822,118600.90,"CARGO",801638.30,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/29",93823,88769.47,"CARGO",712868.83,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/29",93824,200426.14,"CARGO",512442.69,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/29",93825,213601.12,"CARGO",298841.57,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/04/30",80912025,854.80,"ABONO",299696.37,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/04/30",4121249126,178463.86,"ABONO",478160.23,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/30",1,4965.00,"ABONO",483125.23,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/04/30",1,208555.41,"ABONO",691680.64,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/04/30",4120038223,551.00,"CARGO",691129.64,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/04/30",4121064311,4809.82,"CARGO",686319.82,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/30",4121064844,196582.70,"CARGO",489737.12,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/04/30",4121111426,97659.62,"CARGO",392077.50,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/30",4121113973,843.29,"CARGO",391234.21,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/30",4121121925,750.00,"CARGO",390484.21,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/30",4121180000,50000.00,"CARGO",340484.21,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/30",4121252618,13079.35,"CARGO",327404.86,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/30",4121252631,1906.60,"CARGO",325498.26,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/30",4121252649,9083.77,"CARGO",316414.49,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/30",4121252655,6712.03,"CARGO",309702.46,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/30",4121252657,15584.17,"CARGO",294118.29,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/30",4121252667,9226.40,"CARGO",284891.89,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/30",4121252670,18758.40,"CARGO",266133.49,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/30",4121255334,331.76,"CARGO",265801.73,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/30",4121255339,605.84,"CARGO",265195.89,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/30",4121255347,13296.00,"CARGO",251899.89,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/30",4121255351,8400.00,"CARGO",243499.89,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/30",4121255355,1566.00,"CARGO",241933.89,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/30",4121255365,1200.00,"CARGO",240733.89,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/30",4121255370,1879.20,"CARGO",238854.69,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/04/30",4121255376,1040.28,"CARGO",237814.41,"SEL TRASPASO ENTRE CUENTAS","100","100"
