"CHQ","MXN",001,"2014/06/02",4154247049,22584.44,"ABONO",39998.87,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/03",4155147338,9757.25,"ABONO",49756.12,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/04",4156142285,9056.60,"ABONO",58812.72,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/05",4157133139,3060.00,"ABONO",61872.72,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/05",4157182554,4557.50,"ABONO",66430.22,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/05",4157177072,21182.83,"CARGO",45247.39,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/06/05",4157178410,19796.84,"CARGO",25450.55,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/06/06",4158375811,9751.70,"ABONO",35202.25,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/06",4158334341,1686.45,"CARGO",33515.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/09",4161394863,20387.40,"ABONO",53903.20,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/09",4161147593,21018.97,"CARGO",32884.23,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/06/10",4162153440,54665.00,"ABONO",87549.23,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/10",4162298092,8457.00,"ABONO",96006.23,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/10",400,8.12,"CARGO",95998.11,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/10",400,38550.00,"CARGO",57448.11,"SEL TRANSF. INTERBANCARIA SPEI","BBVA BANCOMER","MEDICAMENTOS"
"CHQ","MXN",001,"2014/06/11",4163349382,9227.30,"ABONO",66675.41,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/11",4163145230,205.50,"CARGO",66469.91,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/11",4163336075,4823.00,"CARGO",61646.91,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/11",4163336108,1285.00,"CARGO",60361.91,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/12",4164382638,7665.00,"ABONO",68026.91,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/13",4165315097,7810.20,"ABONO",75837.11,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/13",400,8.12,"CARGO",75828.99,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/13",400,8.12,"CARGO",75820.87,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/13",400,1935.50,"CARGO",73885.37,"SEL TRANSF. INTERBANCARIA SPEI","HSBC","PAGO"
"CHQ","MXN",001,"2014/06/13",400,5423.00,"CARGO",68462.37,"SEL TRANSF. INTERBANCARIA SPEI","SANTANDER","PAGO DE MENSAJERIA"
"CHQ","MXN",001,"2014/06/13",4165073698,47695.06,"CARGO",20767.31,"SEL TRASPASO ENTRE CUENTAS","111 VANGUARDIA","NOMINA"
"CHQ","MXN",001,"2014/06/16",4168110625,17149.00,"ABONO",37916.31,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/16",4168219446,4806.20,"ABONO",42722.51,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/17",4169121964,5009.38,"ABONO",47731.89,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/17",1681006124,5293.00,"CARGO",42438.89,"SEL PAGO IMPUESTO LINEA CAPT","LC :01141CT2610098435408","FOLIO LIN :141681006124"
"CHQ","MXN",001,"2014/06/17",4169152034,24383.65,"CARGO",18055.24,"SEL TRASPASO ENTRE CUENTAS","100 VANGUARDIA","IMSS"
"CHQ","MXN",001,"2014/06/17",4169242711,2755.24,"CARGO",15300.00,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/18",4170209133,8475.80,"ABONO",23775.80,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/19",4171365818,6868.50,"ABONO",30644.30,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/19",4171084785,13775.80,"CARGO",16868.50,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/20",4172182023,8239.00,"ABONO",25107.50,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/23",4175211953,19605.00,"ABONO",44712.50,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/23",400,8.12,"CARGO",44704.38,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/23",400,1589.50,"CARGO",43114.88,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO"
"CHQ","MXN",001,"2014/06/24",4176108541,301212.00,"ABONO",344326.88,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/24",4176127782,338500.00,"ABONO",682826.88,"SEL TRASPASO ENTRE CUENTAS","100","TRASPASO 100"
"CHQ","MXN",001,"2014/06/24",4176128477,60124.00,"ABONO",742950.88,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/24",4176135265,120212.00,"ABONO",863162.88,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/24",4176136942,8129.50,"ABONO",871292.38,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/24",400,7.55,"CARGO",871284.83,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO"
"CHQ","MXN",001,"2014/06/24",400,8.12,"CARGO",871276.71,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/24",400,8.12,"CARGO",871268.59,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/24",400,8.12,"CARGO",871260.47,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/24",400,31160.60,"CARGO",840099.87,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","MEDICAMENTO"
"CHQ","MXN",001,"2014/06/24",400,31239.10,"CARGO",808860.77,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","MEDICAMENTO"
"CHQ","MXN",001,"2014/06/24",4176017103,1968.76,"CARGO",806892.01,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/24",4176111325,338503.57,"CARGO",468388.44,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/24",4176130348,301212.00,"CARGO",167176.44,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/06/24",4176137291,136569.23,"CARGO",30607.21,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/25",4177213357,8453.50,"ABONO",39060.71,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/25",4177048225,5800.00,"CARGO",33260.71,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/25",4177212425,17209.00,"CARGO",16051.71,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/26",4178106204,264121.00,"ABONO",280172.71,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/26",4178116382,54213.00,"ABONO",334385.71,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/26",4178150272,8360.73,"ABONO",342746.44,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/26",400,8.12,"CARGO",342738.32,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/26",400,8.12,"CARGO",342730.20,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/26",400,8.12,"CARGO",342722.08,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/26",400,1656.05,"CARGO",341066.03,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO"
"CHQ","MXN",001,"2014/06/26",400,33687.50,"CARGO",307378.53,"SEL TRANSF. INTERBANCARIA SPEI","BBVA BANCOMER","MEDICAMENTOS"
"CHQ","MXN",001,"2014/06/26",400,251143.76,"CARGO",56234.77,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO"
"CHQ","MXN",001,"2014/06/27",4179187842,103554.00,"ABONO",159788.77,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/27",4179305364,8842.35,"ABONO",168631.12,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/27",400,8.12,"CARGO",168623.00,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/27",400,8.12,"CARGO",168614.88,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/27",400,8.12,"CARGO",168606.76,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/27",400,8.12,"CARGO",168598.64,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/27",400,8.12,"CARGO",168590.52,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/27",400,1679.24,"CARGO",166911.28,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","MEDICAMENTOS"
"CHQ","MXN",001,"2014/06/27",400,2108.50,"CARGO",164802.78,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO"
"CHQ","MXN",001,"2014/06/27",400,9108.69,"CARGO",155694.09,"SEL TRANSF. INTERBANCARIA SPEI","BBVA BANCOMER","PAGO"
"CHQ","MXN",001,"2014/06/27",400,36549.14,"CARGO",119144.95,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","MEDICAMENTOS"
"CHQ","MXN",001,"2014/06/27",400,59614.70,"CARGO",59530.25,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","MEDICAMENTOS"
"CHQ","MXN",001,"2014/06/27",4179049723,12369.59,"CARGO",47160.66,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/30",4182089398,50668.00,"ABONO",97828.66,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/30",4182098805,36887.00,"ABONO",134715.66,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/30",4182243271,23300.75,"ABONO",158016.41,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/30",35786,13.41,"ABONO",158029.82,"RENDIM SDO PROMEDIO TASA ANUAL","",""
"CHQ","MXN",001,"2014/06/30",400,8.12,"CARGO",158021.70,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/30",400,8.12,"CARGO",158013.58,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/30",400,3384.20,"CARGO",154629.38,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO"
"CHQ","MXN",001,"2014/06/30",400,59614.70,"CARGO",95014.68,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","MEDICAMENTOS"
"CHQ","MXN",001,"2014/06/30",4182094526,55888.20,"CARGO",39126.48,"SEL TRASPASO ENTRE CUENTAS","111 VANGUARDIA","NOMINA"
"CHQ","MXN",001,"2014/06/30",,13.41,"CARGO",39113.07,"RETENCION DE ISR POR RENDIMIEN","",""
