27-Nov-14	4332152957	ABONO	SEL TRASPASO ENTRE CUENTAS	"263,600.00"	100	TRASPASO 100	
03-Nov-14	4308499955	ABONO	SEL TRASPASO ENTRE CUENTAS	"17,741.37"	200	200	
04-Nov-14	4309458402	ABONO	SEL TRASPASO ENTRE CUENTAS	"7,916.00"	200	200	
05-Nov-14	4310143510	ABONO	SEL TRASPASO ENTRE CUENTAS	"6,519.00"	200	200	
06-Nov-14	4311429486	ABONO	SEL TRASPASO ENTRE CUENTAS	"1,000.00"	200	200	
06-Nov-14	4311817461	ABONO	SEL TRASPASO ENTRE CUENTAS	"3,767.00"	200	200	
07-Nov-14	4312972618	ABONO	SEL TRASPASO ENTRE CUENTAS	"6,085.00"	200	200	
10-Nov-14	4315802694	ABONO	SEL TRASPASO ENTRE CUENTAS	"9,889.90"	200	200	
11-Nov-14	4316774849	ABONO	SEL TRASPASO ENTRE CUENTAS	"5,248.00"	200	200	
12-Nov-14	4317623230	ABONO	SEL TRASPASO ENTRE CUENTAS	"3,258.40"	200	200	
13-Nov-14	4318245683	ABONO	SEL TRASPASO ENTRE CUENTAS	"2,553.00"	200	200	
14-Nov-14	4319429537	ABONO	SEL TRASPASO ENTRE CUENTAS	"5,361.90"	200	200	
18-Nov-14	4323326769	ABONO	SEL TRASPASO ENTRE CUENTAS	"11,895.46"	200	200	
19-Nov-14	4324339606	ABONO	SEL TRASPASO ENTRE CUENTAS	"3,831.60"	200	200	
20-Nov-14	4325301821	ABONO	SEL TRASPASO ENTRE CUENTAS	"4,879.10"	200	200	
21-Nov-14	4326367443	ABONO	SEL TRASPASO ENTRE CUENTAS	"3,644.00"	200	200	
24-Nov-14	4329316725	ABONO	SEL TRASPASO ENTRE CUENTAS	"13,081.50"	200	200	
25-Nov-14	4330371910	ABONO	SEL TRASPASO ENTRE CUENTAS	"4,762.00"	200	200	
26-Nov-14	4331358235	ABONO	SEL TRASPASO ENTRE CUENTAS	"2,741.50"	200	200	
27-Nov-14	4332369092	ABONO	SEL TRASPASO ENTRE CUENTAS	"1,738.69"	200	200	
28-Nov-14	4333776860	ABONO	SEL TRASPASO ENTRE CUENTAS	"5,108.70"	200	200	
14-Nov-14	4319239187	ABONO	SEL TRASPASO ENTRE CUENTAS	"23,019.00"	500	500	
21-Nov-14	4326362105	ABONO	SEL TRASPASO ENTRE CUENTAS	"49,067.00"	500	500	
27-Nov-14	4332091561	ABONO	SEL TRASPASO ENTRE CUENTAS	"263,658.00"	500	500	
28-Nov-14	4333151562	ABONO	SEL TRASPASO ENTRE CUENTAS	"344,273.00"	500	500	
28-Nov-14	21016	ABONO	RENDIM SDO PROMEDIO TASA ANUAL	7.88			
							
							
21-Nov-14	4326104588	CARGO	SEL TRASPASO ENTRE CUENTAS	"7,308.00"	100	100	
21-Nov-14	4326363503	CARGO	SEL TRASPASO ENTRE CUENTAS	"19,734.66"	100	100	
21-Nov-14	4326363555	CARGO	SEL TRASPASO ENTRE CUENTAS	"11,779.93"	100	100	
21-Nov-14	4326366827	CARGO	SEL TRASPASO ENTRE CUENTAS	"4,657.92"	100	100	
27-Nov-14	4332098395	CARGO	SEL TRASPASO ENTRE CUENTAS	"263,657.17"	100	100	
14-Nov-14	4319390806	CARGO	SEL TRASPASO ENTRE CUENTAS	"42,525.26"	111	NOMINA	
06-Nov-14	4311283055	CARGO	SEL TRASPASO ENTRE CUENTAS	"35,504.60"	500	500	
06-Nov-14	4311441916	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,000.00"	500	500	
06-Nov-14	4311485772	CARGO	SEL TRASPASO ENTRE CUENTAS	"10,000.00"	500	500	
18-Nov-14	4323332023	CARGO	SEL TRASPASO ENTRE CUENTAS	"18,552.00"	500	500	
27-Nov-14	4332168980	CARGO	SEL TRASPASO ENTRE CUENTAS	"263,658.00"	550	550	
28-Nov-14	4333285892	CARGO	SEL TRASPASO ENTRE CUENTAS	"38,257.88"	111 VANGUARDIA	NOMINA	
28-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"335,273.41"	BANCO NACIONAL DE MEXICO	PAGO	
18-Nov-14	3221008055	CARGO	SEL PAGO IMPUESTO LINEA CAPT	"8,116.00"	LC :02143H3X390006992405	FOLIO LIN :143221008055	
28-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00	
28-Nov-14		CARGO	RETENCION DE ISR POR RENDIMIEN	7.88			
