25-Nov-14	10085697	ABONO	DEPOSITO EN EFECTIVO	"1,148.00"			
24-Nov-14	10003494	ABONO	DEPOSITO EN FIRME	792.13			
28-Nov-14	100387	ABONO	RENDIM SDO PROMEDIO TASA ANUAL	54.37			
24-Nov-14	4329065307	ABONO	SEL TRASPASO ENTRE CUENTAS	"3,659.54"	100	100	
27-Nov-14	4332152648	ABONO	SEL TRASPASO ENTRE CUENTAS	"230,800.00"	100	TRASPASO 100	
03-Nov-14	4308075020	ABONO	SEL TRASPASO ENTRE CUENTAS	"2,636.58"	200	200	
03-Nov-14	4308500167	ABONO	SEL TRASPASO ENTRE CUENTAS	"19,772.00"	200	200	
04-Nov-14	4309046677	ABONO	SEL TRASPASO ENTRE CUENTAS	"15,555.64"	200	200	
04-Nov-14	4309458624	ABONO	SEL TRASPASO ENTRE CUENTAS	"11,641.60"	200	200	
05-Nov-14	4310039689	ABONO	SEL TRASPASO ENTRE CUENTAS	"7,814.08"	200	200	
05-Nov-14	4310143668	ABONO	SEL TRASPASO ENTRE CUENTAS	"13,002.00"	200	200	
06-Nov-14	4311129771	ABONO	SEL TRASPASO ENTRE CUENTAS	"7,338.09"	200	200	
06-Nov-14	4311817921	ABONO	SEL TRASPASO ENTRE CUENTAS	"9,052.50"	200	200	
07-Nov-14	4312326584	ABONO	SEL TRASPASO ENTRE CUENTAS	"7,739.07"	200	200	
07-Nov-14	4312972968	ABONO	SEL TRASPASO ENTRE CUENTAS	"9,135.50"	200	200	
10-Nov-14	4315153843	ABONO	SEL TRASPASO ENTRE CUENTAS	"5,976.58"	200	200	
10-Nov-14	4315803055	ABONO	SEL TRASPASO ENTRE CUENTAS	"17,640.50"	200	200	
11-Nov-14	4316164647	ABONO	SEL TRASPASO ENTRE CUENTAS	"16,763.24"	200	200	
11-Nov-14	4316775137	ABONO	SEL TRASPASO ENTRE CUENTAS	"12,814.00"	200	200	
12-Nov-14	4317078754	ABONO	SEL TRASPASO ENTRE CUENTAS	"6,268.08"	200	200	
12-Nov-14	4317623593	ABONO	SEL TRASPASO ENTRE CUENTAS	"5,574.00"	200	200	
13-Nov-14	4318038820	ABONO	SEL TRASPASO ENTRE CUENTAS	"4,627.58"	200	200	
13-Nov-14	4318245809	ABONO	SEL TRASPASO ENTRE CUENTAS	"5,386.50"	200	200	
14-Nov-14	4319066675	ABONO	SEL TRASPASO ENTRE CUENTAS	"4,523.54"	200	200	
14-Nov-14	4319429855	ABONO	SEL TRASPASO ENTRE CUENTAS	"7,482.50"	200	200	
18-Nov-14	4323112659	ABONO	SEL TRASPASO ENTRE CUENTAS	"17,829.34"	200	200	
18-Nov-14	4323327268	ABONO	SEL TRASPASO ENTRE CUENTAS	"22,059.90"	200	200	
19-Nov-14	4324339814	ABONO	SEL TRASPASO ENTRE CUENTAS	"6,816.00"	200	200	
20-Nov-14	4325034987	ABONO	SEL TRASPASO ENTRE CUENTAS	"9,129.00"	200	200	
20-Nov-14	4325303035	ABONO	SEL TRASPASO ENTRE CUENTAS	"8,488.00"	200	200	
21-Nov-14	4326073842	ABONO	SEL TRASPASO ENTRE CUENTAS	"4,016.04"	200	200	
21-Nov-14	4326367596	ABONO	SEL TRASPASO ENTRE CUENTAS	"5,797.30"	200	200	
24-Nov-14	4329191348	ABONO	SEL TRASPASO ENTRE CUENTAS	"4,140.00"	200	200	
24-Nov-14	4329316866	ABONO	SEL TRASPASO ENTRE CUENTAS	"10,019.00"	200	200	
25-Nov-14	4330146217	ABONO	SEL TRASPASO ENTRE CUENTAS	"9,760.52"	200	200	
25-Nov-14	4330372189	ABONO	SEL TRASPASO ENTRE CUENTAS	"5,943.00"	200	200	
26-Nov-14	4331090711	ABONO	SEL TRASPASO ENTRE CUENTAS	"4,451.04"	200	200	
26-Nov-14	4331358412	ABONO	SEL TRASPASO ENTRE CUENTAS	"4,401.00"	200	200	
27-Nov-14	4332055994	ABONO	SEL TRASPASO ENTRE CUENTAS	"3,305.00"	200	200	
27-Nov-14	4332369388	ABONO	SEL TRASPASO ENTRE CUENTAS	"4,320.50"	200	200	
28-Nov-14	4333115597	ABONO	SEL TRASPASO ENTRE CUENTAS	"5,244.50"	200	200	
28-Nov-14	4333777434	ABONO	SEL TRASPASO ENTRE CUENTAS	"5,199.00"	200	200	
07-Nov-14	4312988191	ABONO	SEL TRASPASO ENTRE CUENTAS	"55,186.00"	500	500	
27-Nov-14	4332090047	ABONO	SEL TRASPASO ENTRE CUENTAS	"230,811.00"	500	500	
							
							
05-Nov-14	8363	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"17,168.53"	RFC AAJA290307KQ5		
11-Nov-14	8356	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"26,311.71"	RFC MAI001205 HD4		
11-Nov-14	8381	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"26,311.71"	RFC MAI001205 HD4		
18-Nov-14	8201	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"1,218.00"	RFC BTM071018ST9		
18-Nov-14	8224	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"1,218.00"	RFC BTM071018ST9		
18-Nov-14	8270	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"1,218.00"	RFC BTM071018ST9		
18-Nov-14	8292	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"1,218.00"	RFC BTM071018ST9		
18-Nov-14	8304	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"1,218.00"	RFC BTM071018ST9		
18-Nov-14	8341	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"1,218.00"	RFC BTM071018ST9		
24-Nov-14	8388	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"17,168.53"	RFC AAJA290307KQ5		
26-Nov-14	8311	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"19,154.84"	RFC MACM540106CH0		
05-Nov-14	8396	CARGO	CHEQUE PAGADO	769.00	CHEQUE PAGADO	PAG. SERV C/ RECIBO	
14-Nov-14	8397	CARGO	CHEQUE PAGADO	"1,206.00"	CHEQUE PAGADO	PAG. SERV C/ RECIBO	
21-Nov-14	8399	CARGO	CHEQUE PAGADO	602.05			
24-Nov-14	8395	CARGO	CHEQUE PAGADO	792.13			
25-Nov-14	8400	CARGO	CHEQUE PAGADO	"3,367.00"	CHEQUE PAGADO	PAG. SERV C/ RECIBO	
25-Nov-14	8401	CARGO	CHEQUE PAGADO	"1,993.00"	CHEQUE PAGADO	PAG. SERV C/ RECIBO	
27-Nov-14	8402	CARGO	CHEQUE PAGADO	"230,810.23"			
28-Nov-14		CARGO	COMISION POR CHEQUES GIRADOS	234.00			
28-Nov-14		CARGO	IVA	37.44			
28-Nov-14		CARGO	RETENCION DE ISR POR RENDIMIEN	49.50			
18-Nov-14	3221008042	CARGO	SEL PAGO IMPUESTO LINEA CAPT	"12,825.00"	LC :02143H1R180006996463	FOLIO LIN :143221008042	
06-Nov-14	4311283917	CARGO	SEL TRASPASO ENTRE CUENTAS	"139,454.97"	500	500	
18-Nov-14	4323479750	CARGO	SEL TRASPASO ENTRE CUENTAS	"84,538.00"	500	500	
27-Nov-14	4332165173	CARGO	SEL TRASPASO ENTRE CUENTAS	"230,811.00"	550	550	
