"CHQ","MXN",001,"2014/02/04",4036029215,9068.82,"ABONO",303637.32,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/04",4036227100,134628.95,"ABONO",438266.27,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/04",100,8.12,"CARGO",438258.15,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/02/04",100,6673.67,"CARGO",431584.48,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/02/04",4036183633,101897.00,"CARGO",329687.48,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/02/04",4036228214,16175.50,"CARGO",313511.98,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/02/04",8177,10371.49,"CARGO",303140.49,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SPA810429PU2",""
"CHQ","MXN",001,"2014/02/05",4037046128,31591.88,"ABONO",334732.37,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/05",4037201212,25865.00,"ABONO",360597.37,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/05",100,8.12,"CARGO",360589.25,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/02/05",100,3825.92,"CARGO",356763.33,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/02/06",4038014424,7525.62,"ABONO",364288.95,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/06",4038204519,40959.30,"ABONO",405248.25,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/06",4038205444,30032.20,"CARGO",375216.05,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/02/06",7987,17400.00,"CARGO",357816.05,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/02/06",8188,25139.54,"CARGO",332676.51,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/02/07",4039059483,8084.62,"ABONO",340761.13,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/07",4039435090,26989.60,"ABONO",367750.73,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/07",100,8.12,"CARGO",367742.61,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/02/07",100,75.73,"CARGO",367666.88,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/02/07",4039385231,5666.10,"CARGO",362000.78,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/02/07",8193,5325.00,"CARGO",356675.78,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/02/07",8194,2426.00,"CARGO",354249.78,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/02/10",4042082029,7658.62,"ABONO",361908.40,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/10",4042332899,95967.80,"ABONO",457876.20,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/10",100,8.12,"CARGO",457868.08,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/02/10",100,4802.10,"CARGO",453065.98,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/02/10",8179,17810.86,"CARGO",435255.12,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/02/10",8189,17168.53,"CARGO",418086.59,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AAJA290307KQ5",""
"CHQ","MXN",001,"2014/02/11",4043049390,22746.32,"ABONO",440832.91,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/11",4043191572,55111.50,"ABONO",495944.41,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/11",8180,36958.62,"CARGO",458985.79,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IPA860401885",""
"CHQ","MXN",001,"2014/02/11",8181,25404.00,"CARGO",433581.79,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MAI001205 HD4",""
"CHQ","MXN",001,"2014/02/11",8185,23518.03,"CARGO",410063.76,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IPA860401885",""
"CHQ","MXN",001,"2014/02/12",1214021,97.68,"ABONO",410161.44,"TRANSFERENCIA INTERBANCARIA","FFP891002TW7   001547048","HSBC"
"CHQ","MXN",001,"2014/02/12",4044034676,11298.66,"ABONO",421460.10,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/12",4044152887,29911.50,"ABONO",451371.60,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/12",100,8.12,"CARGO",451363.48,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/02/12",100,5767.43,"CARGO",445596.05,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/02/12",4044040232,17269.45,"CARGO",428326.60,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/02/12",8182,24702.39,"CARGO",403624.21,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC RFC NO DISP",""
"CHQ","MXN",001,"2014/02/12",8183,19154.83,"CARGO",384469.38,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MACM540106CH0",""
"CHQ","MXN",001,"2014/02/13",4045020297,9114.62,"ABONO",393584.00,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/13",4045148646,42383.60,"ABONO",435967.60,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/13",100,8.12,"CARGO",435959.48,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/02/13",100,4086.47,"CARGO",431873.01,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/02/13",4045149503,27273.95,"CARGO",404599.06,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/02/13",8187,33521.48,"CARGO",371077.58,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/02/13",8190,15211.00,"CARGO",355866.58,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC GUPC5112109J5",""
"CHQ","MXN",001,"2014/02/13",8195,200.00,"CARGO",355666.58,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/02/14",4046035414,8757.62,"ABONO",364424.20,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/14",4046195895,26034.00,"ABONO",390458.20,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/17",4049053567,9273.12,"ABONO",399731.32,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/17",4049145584,83778.65,"ABONO",483509.97,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/17",481003814,18554.00,"CARGO",464955.97,"SEL PAGO IMPUESTO LINEA CAPT","LC :011409DU990097197431","FOLIO LIN :140481003814"
"CHQ","MXN",001,"2014/02/17",4049110942,115879.00,"CARGO",349076.97,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/02/17",4049152866,136700.00,"CARGO",212376.97,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/02/18",4050024080,19271.06,"ABONO",231648.03,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/18",4050200755,50046.20,"ABONO",281694.23,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/18",4050203399,16914.15,"CARGO",264780.08,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/02/18",8198,150.00,"CARGO",264630.08,"CARGO CHEQUE CERTIFICADO","",""
"CHQ","MXN",001,"2014/02/18",8198,1262.00,"CARGO",263368.08,"CARGO CHEQUE CERTIFICADO","",""
"CHQ","MXN",001,"2014/02/18",8196,3940.00,"CARGO",259428.08,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/02/18",8198,24.00,"CARGO",259404.08,"IVA","",""
"CHQ","MXN",001,"2014/02/19",4051032139,7211.12,"ABONO",266615.20,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/19",4051148455,180000.00,"CARGO",86615.20,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/02/20",4052018710,6882.62,"ABONO",93497.82,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/20",4052205017,29882.50,"ABONO",123380.32,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/21",4053009291,5194.12,"ABONO",128574.44,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/21",4053118858,19302.00,"ABONO",147876.44,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/24",4056025632,3943.12,"ABONO",151819.56,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/24",4056196578,72491.00,"ABONO",224310.56,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/25",4057020028,15027.46,"ABONO",239338.02,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/25",4057120260,197400.00,"ABONO",436738.02,"SEL TRASPASO ENTRE CUENTAS","100","TRASPASO 100"
"CHQ","MXN",001,"2014/02/25",4057135509,48195.50,"ABONO",484933.52,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/25",8184,13114.55,"CARGO",471818.97,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC RFC NO DISP",""
"CHQ","MXN",001,"2014/02/25",8199,1824.00,"CARGO",469994.97,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/02/25",8200,5296.00,"CARGO",464698.97,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/02/25",8202,197451.72,"CARGO",267247.25,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/02/26",4058025153,5259.12,"ABONO",272506.37,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/26",4058205314,20075.00,"ABONO",292581.37,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/27",200,6809.42,"ABONO",299390.79,"SEL TRASPASO ENTRE CUENTAS","200","136718 09:49:29"
"CHQ","MXN",001,"2014/02/27",4059245651,37059.70,"ABONO",336450.49,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/27",8203,237865.41,"CARGO",98585.08,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/02/28",4060043862,3185.08,"ABONO",101770.16,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/28",4060361607,18537.00,"ABONO",120307.16,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/02/28",277535,140.30,"ABONO",120447.46,"RENDIM SDO PROMEDIO TASA ANUAL","",""
"CHQ","MXN",001,"2014/02/28",4060079818,35430.00,"CARGO",85017.46,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/02/28",8197,703.00,"CARGO",84314.46,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/02/28",,127.68,"CARGO",84186.78,"RETENCION DE ISR POR RENDIMIEN","",""
"CHQ","MXN",001,"2014/02/28",,286.00,"CARGO",83900.78,"COMISION POR CHEQUES GIRADOS","",""
"CHQ","MXN",001,"2014/02/28",,45.76,"CARGO",83855.02,"IVA","",""
