"CHQ","MXN",001,"2014/01/02",4003031109,768172.78,"ABONO",1871265.68,"SEL TRASPASO ENTRE CUENTAS","200","2014/1/02"
"CHQ","MXN",001,"2014/01/02",4003050301,1014678.08,"ABONO",2885943.76,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/02",4003060832,384.00,"ABONO",2886327.76,"SEL TRASPASO ENTRE CUENTAS","100","100 rev"
"CHQ","MXN",001,"2014/01/02",4003266881,174714.47,"ABONO",3061042.23,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/02",1,41608.10,"ABONO",3102650.33,"TRANSF INTERBANCARIA SPEI","200","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/02",1,745740.60,"ABONO",3848390.93,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/02",100,8.12,"CARGO",3848382.81,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/02",100,8.12,"CARGO",3848374.69,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/02",100,59417.03,"CARGO",3788957.66,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/02",100,97515.91,"CARGO",3691441.75,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/02",32657140,105.00,"CARGO",3691336.75,"IDE RECAUDADO","",""
"CHQ","MXN",001,"2014/01/02",4003093927,89409.37,"CARGO",3601927.38,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/02",4003219600,180.00,"CARGO",3601747.38,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/02",4003231124,311794.45,"CARGO",3289952.93,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/02",4003242651,2476.06,"CARGO",3287476.87,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/02",4003243047,1248.20,"CARGO",3286228.67,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/02",4003243780,632.33,"CARGO",3285596.34,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/02",4003265738,5795.00,"CARGO",3279801.34,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/02",4003265751,1423.00,"CARGO",3278378.34,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/02",4003265764,7695.00,"CARGO",3270683.34,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/02",4003265778,919.00,"CARGO",3269764.34,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/02",4003265787,2354.00,"CARGO",3267410.34,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/02",4003265807,1083.00,"CARGO",3266327.34,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/02",59918,499745.00,"CARGO",2766582.34,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/03",4004011943,469730.12,"ABONO",3236312.46,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/03",4004129025,583511.85,"ABONO",3819824.31,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/03",1,2030.00,"ABONO",3821854.31,"TRANSF INTERBANCARIA SPEI","ALVACOENE14 7B EL FENIX DF","SANTANDER"
"CHQ","MXN",001,"2014/01/03",1,8732.90,"ABONO",3830587.21,"TRANSF INTERBANCARIA SPEI","TRASPASO200","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/03",1,264340.58,"ABONO",4094927.79,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/03",100,8.12,"CARGO",4094919.67,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/03",100,37142.96,"CARGO",4057776.71,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/03",4004063682,29725.00,"CARGO",4028051.71,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/03",4004074673,454176.25,"CARGO",3573875.46,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/03",4004091681,4652.00,"CARGO",3569223.46,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/03",4004093438,1177.00,"CARGO",3568046.46,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/03",4004093970,1432.00,"CARGO",3566614.46,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007036701,490366.64,"ABONO",4056981.10,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/06",4007172560,1481158.61,"ABONO",5538139.71,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/06",1,6548.90,"ABONO",5544688.61,"TRANSF INTERBANCARIA SPEI","200","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/06",1,326116.99,"ABONO",5870805.60,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/06",100,8.12,"CARGO",5870797.48,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/06",100,8.12,"CARGO",5870789.36,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/06",100,3106.51,"CARGO",5867682.85,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/06",100,129671.20,"CARGO",5738011.65,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/06",4007072825,7738.81,"CARGO",5730272.84,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007095541,289700.40,"CARGO",5440572.44,"SEL TRASPASO ENTRE CUENTAS","100","100  WT"
"CHQ","MXN",001,"2014/01/06",4007102462,16000.00,"CARGO",5424572.44,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007102966,7000.00,"CARGO",5417572.44,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007170293,696.00,"CARGO",5416876.44,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007170478,5873.64,"CARGO",5411002.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007170592,406.00,"CARGO",5410596.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007170662,1280.00,"CARGO",5409316.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007171768,7243.00,"CARGO",5402073.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007171864,6821.00,"CARGO",5395252.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007171995,5409.00,"CARGO",5389843.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007172085,2033.00,"CARGO",5387810.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",55495,198050.00,"CARGO",5189760.80,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/07",4008032902,907816.54,"ABONO",6097577.34,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/07",4008165837,752547.00,"ABONO",6850124.34,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/07",1,20784.30,"ABONO",6870908.64,"TRANSF INTERBANCARIA SPEI","200","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/07",1,635264.50,"ABONO",7506173.14,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/07",4008042958,145295.02,"CARGO",7360878.12,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008053075,12354.00,"CARGO",7348524.12,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008053443,1719.00,"CARGO",7346805.12,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008053885,7067.00,"CARGO",7339738.12,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008054274,506.49,"CARGO",7339231.63,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008054564,3158.00,"CARGO",7336073.63,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008054875,6247.99,"CARGO",7329825.64,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008055184,5204.00,"CARGO",7324621.64,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008061925,3224491.25,"CARGO",4100130.39,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008096585,20000.00,"CARGO",4080130.39,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008163779,429763.40,"CARGO",3650366.99,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/07",4008164846,30000.00,"CARGO",3620366.99,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/08",4009031193,358344.66,"ABONO",3978711.65,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/08",4009043453,352320.00,"ABONO",4331031.65,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/08",4009045893,148720.00,"ABONO",4479751.65,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/08",4009048393,80365.00,"ABONO",4560116.65,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/08",4009058935,1245784.00,"ABONO",5805900.65,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/08",4009059274,1125878.00,"ABONO",6931778.65,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/08",4009059752,987854.00,"ABONO",7919632.65,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/08",4009060082,1423587.00,"ABONO",9343219.65,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/08",4009108394,448344.50,"ABONO",9791564.15,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/08",4009114696,2184.00,"ABONO",9793748.15,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/08",4009132944,998745.00,"ABONO",10792493.15,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/08",4009133343,1012145.00,"ABONO",11804638.15,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/08",1,6525.00,"ABONO",11811163.15,"TRANSF INTERBANCARIA SPEI","200","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/08",1,246671.20,"ABONO",12057834.35,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/08",100,8.12,"CARGO",12057826.23,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/08",100,58520.58,"CARGO",11999305.65,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/08",4009039226,45052.58,"CARGO",11954253.07,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/08",4009051905,121193.96,"CARGO",11833059.11,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009056389,1000.00,"CARGO",11832059.11,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/08",4009066756,28599.99,"CARGO",11803459.12,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009066767,75607.47,"CARGO",11727851.65,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009066794,59191.45,"CARGO",11668660.20,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009066819,89972.36,"CARGO",11578687.84,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009066836,11174.02,"CARGO",11567513.82,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009066858,90699.77,"CARGO",11476814.05,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009066879,23159.39,"CARGO",11453654.66,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009066891,204419.30,"CARGO",11249235.36,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009066898,103413.14,"CARGO",11145822.22,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009066913,22593.99,"CARGO",11123228.23,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009066922,426960.22,"CARGO",10696268.01,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009066939,75351.72,"CARGO",10620916.29,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009066954,10000.00,"CARGO",10610916.29,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009066979,65513.89,"CARGO",10545402.40,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009066991,102457.23,"CARGO",10442945.17,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009067005,124042.59,"CARGO",10318902.58,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009067023,102558.12,"CARGO",10216344.46,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009067042,41523.94,"CARGO",10174820.52,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009067056,10178.80,"CARGO",10164641.72,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009067074,260505.32,"CARGO",9904136.40,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009067097,156844.88,"CARGO",9747291.52,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009067110,12322.78,"CARGO",9734968.74,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009067133,171099.27,"CARGO",9563869.47,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009067156,77313.11,"CARGO",9486556.36,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009067182,277154.45,"CARGO",9209401.91,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009105571,1301.21,"CARGO",9208100.70,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/08",4009108681,6158.00,"CARGO",9201942.70,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/08",4009109168,2176.66,"CARGO",9199766.04,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/08",4009109276,519.37,"CARGO",9199246.67,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/08",4009109363,1268.57,"CARGO",9197978.10,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/08",59731,297180.00,"CARGO",8900798.10,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/08",59907,214000.00,"CARGO",8686798.10,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/09",4010036166,346585.23,"ABONO",9033383.33,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/09",4010173557,578381.83,"ABONO",9611765.16,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/09",1,12802.00,"ABONO",9624567.16,"TRANSF INTERBANCARIA SPEI","200","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/09",1,242567.70,"ABONO",9867134.86,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/09",4010044503,10994.13,"CARGO",9856140.73,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/09",4010157003,829.46,"CARGO",9855311.27,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010157020,1645.57,"CARGO",9853665.70,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010157039,656.85,"CARGO",9853008.85,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010157056,599.17,"CARGO",9852409.68,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010157078,2000.00,"CARGO",9850409.68,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010157110,9136.84,"CARGO",9841272.84,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010157133,357.50,"CARGO",9840915.34,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010157153,381.25,"CARGO",9840534.09,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010157171,394.18,"CARGO",9840139.91,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010157186,524.52,"CARGO",9839615.39,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010157203,566.49,"CARGO",9839048.90,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010157219,1313.63,"CARGO",9837735.27,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010157239,1807.81,"CARGO",9835927.46,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010157273,382.55,"CARGO",9835544.91,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010157304,456.90,"CARGO",9835088.01,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010157337,941.84,"CARGO",9834146.17,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010161274,5871.00,"CARGO",9828275.17,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/09",4010165260,203.40,"CARGO",9828071.77,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010165282,400.68,"CARGO",9827671.09,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010165298,230.86,"CARGO",9827440.23,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010165319,262.84,"CARGO",9827177.39,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010165340,434.68,"CARGO",9826742.71,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010165352,2047.76,"CARGO",9824694.95,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010165366,607.58,"CARGO",9824087.37,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010165393,253.96,"CARGO",9823833.41,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010165403,401.26,"CARGO",9823432.15,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010165436,440.50,"CARGO",9822991.65,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010165464,521.87,"CARGO",9822469.78,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010165492,710.35,"CARGO",9821759.43,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010174419,370933.20,"CARGO",9450826.23,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/09",54142,170610.00,"CARGO",9280216.23,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MPH1105035L3",""
"CHQ","MXN",001,"2014/01/09",54154,165000.00,"CARGO",9115216.23,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MPH1105035L3",""
"CHQ","MXN",001,"2014/01/09",54931,165000.00,"CARGO",8950216.23,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MPH1105035L3",""
"CHQ","MXN",001,"2014/01/09",58628,722368.16,"CARGO",8227848.07,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/09",59349,640300.04,"CARGO",7587548.03,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/09",59732,9620.14,"CARGO",7577927.89,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MPH050117UE7",""
"CHQ","MXN",001,"2014/01/09",59783,2909.36,"CARGO",7575018.53,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MPH050117UE7",""
"CHQ","MXN",001,"2014/01/09",59802,180000.00,"CARGO",7395018.53,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AFA0610128Q0",""
"CHQ","MXN",001,"2014/01/09",59809,18297.06,"CARGO",7376721.47,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MPH050117UE7",""
"CHQ","MXN",001,"2014/01/09",59866,214000.00,"CARGO",7162721.47,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MPH050117UE7",""
"CHQ","MXN",001,"2014/01/09",59867,8200.00,"CARGO",7154521.47,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MPH050117UE7",""
"CHQ","MXN",001,"2014/01/09",59905,1750.00,"CARGO",7152771.47,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MPH050117UE7",""
"CHQ","MXN",001,"2014/01/09",60058,38716.70,"CARGO",7114054.77,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MPH050117UE7",""
"CHQ","MXN",001,"2014/01/09",60291,41783.50,"CARGO",7072271.27,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MPH1105035L3",""
"CHQ","MXN",001,"2014/01/10",4011027135,350418.88,"ABONO",7422690.15,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/10",4011223133,476612.91,"ABONO",7899303.06,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/10",1,232858.03,"ABONO",8132161.09,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/10",4011033572,11600.00,"CARGO",8120561.09,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/10",4011117576,502100.00,"CARGO",7618461.09,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/10",4011118304,521270.00,"CARGO",7097191.09,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/10",57297,110000.00,"CARGO",6987191.09,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MPM0510041B3",""
"CHQ","MXN",001,"2014/01/10",57877,80000.00,"CARGO",6907191.09,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MPM0510041B3",""
"CHQ","MXN",001,"2014/01/10",58599,74596.00,"CARGO",6832595.09,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC RAG960828EF8",""
"CHQ","MXN",001,"2014/01/10",58645,271102.00,"CARGO",6561493.09,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC RAG960828EF8",""
"CHQ","MXN",001,"2014/01/10",58810,868373.00,"CARGO",5693120.09,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/10",58821,2896.00,"CARGO",5690224.09,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/10",58968,831548.40,"CARGO",4858675.69,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FHI0008147A6",""
"CHQ","MXN",001,"2014/01/10",59062,864119.10,"CARGO",3994556.59,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BRU971010 227",""
"CHQ","MXN",001,"2014/01/10",59128,500000.00,"CARGO",3494556.59,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BRU971010 227",""
"CHQ","MXN",001,"2014/01/10",59746,355923.10,"CARGO",3138633.49,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME830511BD0",""
"CHQ","MXN",001,"2014/01/10",59748,354700.00,"CARGO",2783933.49,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME830511BD0",""
"CHQ","MXN",001,"2014/01/10",59760,84157.75,"CARGO",2699775.74,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME830511BD0",""
"CHQ","MXN",001,"2014/01/10",60315,10000.00,"CARGO",2689775.74,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MPM0510041B3",""
"CHQ","MXN",001,"2014/01/13",4014045713,403206.90,"ABONO",3092982.64,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/13",4014189487,1334881.16,"ABONO",4427863.80,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/13",1,9684.60,"ABONO",4437548.40,"TRANSF INTERBANCARIA SPEI","200","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/13",1,326925.55,"ABONO",4764473.95,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/13",100,8.12,"CARGO",4764465.83,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/13",100,51156.60,"CARGO",4713309.23,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/13",4014049163,4395.41,"CARGO",4708913.82,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/13",4014088563,309522.40,"CARGO",4399391.42,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/13",4014169775,366.60,"CARGO",4399024.82,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/13",4014170534,26100.00,"CARGO",4372924.82,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/13",4014179906,225.34,"CARGO",4372699.48,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/13",58081,20856.82,"CARGO",4351842.66,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUVH711118NH6",""
"CHQ","MXN",001,"2014/01/13",58311,22942.52,"CARGO",4328900.14,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUVH711118NH6",""
"CHQ","MXN",001,"2014/01/13",58616,222900.00,"CARGO",4106000.14,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LVA020208R61",""
"CHQ","MXN",001,"2014/01/13",58734,34413.78,"CARGO",4071586.36,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUVH711118NH6",""
"CHQ","MXN",001,"2014/01/13",59416,6107.40,"CARGO",4065478.96,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUVH711118NH6",""
"CHQ","MXN",001,"2014/01/13",60004,294135.12,"CARGO",3771343.84,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/13",60033,443653.60,"CARGO",3327690.24,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/13",60317,4393.60,"CARGO",3323296.64,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AUVH711118NH6",""
"CHQ","MXN",001,"2014/01/14",1,1882.35,"ABONO",3325178.99,"DEPOSITO SALVO BUEN COBRO","",""
"CHQ","MXN",001,"2014/01/14",1,5325.90,"ABONO",3330504.89,"DEPOSITO SALVO BUEN COBRO","",""
"CHQ","MXN",001,"2014/01/14",4015019809,843640.32,"ABONO",4174145.21,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/14",4015127462,767658.67,"ABONO",4941803.88,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/14",4015137590,1089758.00,"ABONO",6031561.88,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/14",4015137631,1125870.00,"ABONO",7157431.88,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/14",4015137666,687922.00,"ABONO",7845353.88,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/14",1,10632.60,"ABONO",7855986.48,"TRANSF INTERBANCARIA SPEI","200","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/14",1,547161.35,"ABONO",8403147.83,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/14",100,8.12,"CARGO",8403139.71,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/14",100,131942.56,"CARGO",8271197.15,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/14",4015034660,65267.26,"CARGO",8205929.89,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/14",4015096395,138377.95,"CARGO",8067551.94,"SEL TRASPASO ENTRE CUENTAS","111 ALMACENADORA","NOMINA"
"CHQ","MXN",001,"2014/01/14",4015101790,1500000.00,"CARGO",6567551.94,"SEL TRASPASO ENTRE CUENTAS","111 MEDIAVANZ","NOMINA"
"CHQ","MXN",001,"2014/01/14",4015105421,1383653.39,"CARGO",5183898.55,"SEL TRASPASO ENTRE CUENTAS","111 GENERICOS","NOMINA"
"CHQ","MXN",001,"2014/01/14",59240,254746.00,"CARGO",4929152.55,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PEX570708IM2",""
"CHQ","MXN",001,"2014/01/15",1514011,365.99,"ABONO",4929518.54,"TRANSFERENCIA INTERBANCARIA","FGE980427N95   090592741","HSBC"
"CHQ","MXN",001,"2014/01/15",1514011,1072.22,"ABONO",4930590.76,"TRANSFERENCIA INTERBANCARIA","FGE980427N95   001545891","HSBC"
"CHQ","MXN",001,"2014/01/15",4016026966,331699.24,"ABONO",5262290.00,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/15",4016160722,488543.68,"ABONO",5750833.68,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/15",4016179307,698400.00,"ABONO",6449233.68,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/15",1,11112.70,"ABONO",6460346.38,"TRANSF INTERBANCARIA SPEI","200","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/15",1,240762.70,"ABONO",6701109.08,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/15",100,8.12,"CARGO",6701100.96,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/15",100,66810.29,"CARGO",6634290.67,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/15",4016041527,503665.80,"CARGO",6130624.87,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/15",4016158371,5522.00,"CARGO",6125102.87,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016158374,3114.00,"CARGO",6121988.87,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016158377,9688.00,"CARGO",6112300.87,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016158389,11696.00,"CARGO",6100604.87,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016158395,1473.00,"CARGO",6099131.87,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016158401,23116.00,"CARGO",6076015.87,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016158407,1570.00,"CARGO",6074445.87,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016158415,2104.00,"CARGO",6072341.87,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016158421,1930.00,"CARGO",6070411.87,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016158424,291.00,"CARGO",6070120.87,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016158438,3155.00,"CARGO",6066965.87,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016158452,8137.00,"CARGO",6058828.87,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016158464,2624.00,"CARGO",6056204.87,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016158465,5704.00,"CARGO",6050500.87,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016158990,3200.00,"CARGO",6047300.87,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016159678,4090.00,"CARGO",6043210.87,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016159683,5100.00,"CARGO",6038110.87,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016159686,881.00,"CARGO",6037229.87,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016159689,3610.00,"CARGO",6033619.87,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016159700,14595.28,"CARGO",6019024.59,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016159706,6376.00,"CARGO",6012648.59,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016159711,22232.00,"CARGO",5990416.59,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016159713,1490.00,"CARGO",5988926.59,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016159714,4695.00,"CARGO",5984231.59,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016159719,4509.00,"CARGO",5979722.59,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016159724,5701.00,"CARGO",5974021.59,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016159731,446.00,"CARGO",5973575.59,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",60301,752.70,"CARGO",5972822.89,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC DNA111209BF8",""
"CHQ","MXN",001,"2014/01/15",60318,10938.00,"CARGO",5961884.89,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FAR091016 686",""
"CHQ","MXN",001,"2014/01/15",60319,61360.00,"CARGO",5900524.89,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FAR091016 686",""
"CHQ","MXN",001,"2014/01/16",4017024863,395183.69,"ABONO",6295708.58,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/16",4017117493,1230120.00,"ABONO",7525828.58,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/16",4017128249,572229.69,"ABONO",8098058.27,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/16",1,7132.60,"ABONO",8105190.87,"TRANSF INTERBANCARIA SPEI","200","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/16",1,267245.00,"ABONO",8372435.87,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/16",4017026642,4135.06,"CARGO",8368300.81,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/16",4017038619,1000.00,"CARGO",8367300.81,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/16",4017108014,286418.55,"CARGO",8080882.26,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/16",4017109744,23055.09,"CARGO",8057827.17,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/16",4017110050,1121.38,"CARGO",8056705.79,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/16",4017110325,1288.17,"CARGO",8055417.62,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/16",4017110814,2625.00,"CARGO",8052792.62,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/16",4017111261,1017.00,"CARGO",8051775.62,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/16",4017111559,9012.00,"CARGO",8042763.62,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/16",4017112035,5749.00,"CARGO",8037014.62,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/16",4017113083,9297.60,"CARGO",8027717.02,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/16",4017113310,2030.00,"CARGO",8025687.02,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/16",4017118784,180.00,"CARGO",8025507.02,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/16",4017126479,49885.83,"CARGO",7975621.19,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/16",58758,8050.68,"CARGO",7967570.51,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MVI091005 BD6",""
"CHQ","MXN",001,"2014/01/16",59298,24267.60,"CARGO",7943302.91,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MVI091005 BD6",""
"CHQ","MXN",001,"2014/01/16",59623,73916.00,"CARGO",7869386.91,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC VHE010131 422",""
"CHQ","MXN",001,"2014/01/16",59787,126866.00,"CARGO",7742520.91,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC VHE010131 422",""
"CHQ","MXN",001,"2014/01/16",59858,750001.47,"CARGO",6992519.44,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/16",59863,500000.00,"CARGO",6492519.44,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/16",59864,500000.00,"CARGO",5992519.44,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/16",59865,397522.70,"CARGO",5594996.74,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/16",59879,500000.00,"CARGO",5094996.74,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/16",59880,567953.51,"CARGO",4527043.23,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/16",59961,528738.64,"CARGO",3998304.59,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/16",59993,58713.60,"CARGO",3939590.99,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/16",60029,80000.00,"CARGO",3859590.99,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC KCO040707 BB5",""
"CHQ","MXN",001,"2014/01/16",60051,50504.00,"CARGO",3809086.99,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/16",60321,246636.78,"CARGO",3562450.21,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC DFC070314S23",""
"CHQ","MXN",001,"2014/01/16",60326,284331.38,"CARGO",3278118.83,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/16",60327,14735.60,"CARGO",3263383.23,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/17",4018054283,322394.32,"ABONO",3585777.55,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/17",4018064922,30000000.00,"ABONO",33585777.55,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/17",4018066841,11000000.00,"ABONO",44585777.55,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/17",4018253895,359369.42,"ABONO",44945146.97,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/17",1,7412.70,"ABONO",44952559.67,"TRANSF INTERBANCARIA SPEI","200","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/17",1,201784.61,"ABONO",45154344.28,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/17",100,8.12,"CARGO",45154336.16,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/17",100,108326.82,"CARGO",45046009.34,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/17",4018068314,1783218.00,"CARGO",43262791.34,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/17",4018107541,57775.28,"CARGO",43205016.06,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/17",4018231902,19918.26,"CARGO",43185097.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/17",4018232885,1032.00,"CARGO",43184065.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/17",4018234301,6599.00,"CARGO",43177466.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/17",4018235385,12325.00,"CARGO",43165141.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/17",58619,39780.00,"CARGO",43125361.80,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BSN041206P64",""
"CHQ","MXN",001,"2014/01/17",58904,94464.00,"CARGO",43030897.80,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PDI990324TG6",""
"CHQ","MXN",001,"2014/01/17",59365,49065.00,"CARGO",42981832.80,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BSN041206P64",""
"CHQ","MXN",001,"2014/01/17",59870,18650.00,"CARGO",42963182.80,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BSN041206P64",""
"CHQ","MXN",001,"2014/01/17",59923,92000.00,"CARGO",42871182.80,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ORG100204TF2",""
"CHQ","MXN",001,"2014/01/17",60022,92800.00,"CARGO",42778382.80,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PRO720307 I77",""
"CHQ","MXN",001,"2014/01/17",60096,104128.80,"CARGO",42674254.00,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IQF390915327",""
"CHQ","MXN",001,"2014/01/17",60101,400217.80,"CARGO",42274036.20,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IQF390915327",""
"CHQ","MXN",001,"2014/01/17",60323,92872.17,"CARGO",42181164.03,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MME991012MB9",""
"CHQ","MXN",001,"2014/01/17",60345,233676.50,"CARGO",41947487.53,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC DNA111209BF8",""
"CHQ","MXN",001,"2014/01/20",4021036626,290673.28,"ABONO",42238160.81,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/20",4021080020,1230120.00,"ABONO",43468280.81,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/20",4021086305,501780.00,"ABONO",43970060.81,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/20",4021103176,459800.00,"ABONO",44429860.81,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/20",4021105315,1438325.00,"ABONO",45868185.81,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/20",4021105724,1247898.00,"ABONO",47116083.81,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/20",4021143766,1207301.85,"ABONO",48323385.66,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/20",1,13000.10,"ABONO",48336385.76,"TRANSF INTERBANCARIA SPEI","200","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/20",1,219244.16,"ABONO",48555629.92,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/20",100,8.12,"CARGO",48555621.80,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/20",100,106339.56,"CARGO",48449282.24,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/20",201004790,574359.00,"CARGO",47874923.24,"SEL PAGO IMPUESTO LINEA CAPT","LC :011402YT510096915461","FOLIO LIN :140201004790"
"CHQ","MXN",001,"2014/01/20",4021042959,30000000.00,"CARGO",17874923.24,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/20",4021063335,354477.20,"CARGO",17520446.04,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/20",4021073024,27804.14,"CARGO",17492641.90,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/20",4021094446,183864.29,"CARGO",17308777.61,"SEL TRASPASO ENTRE CUENTAS","100 ALMACENADORA","IMSS"
"CHQ","MXN",001,"2014/01/20",4021094491,197.30,"CARGO",17308580.31,"SEL TRASPASO ENTRE CUENTAS","100 ALMACENADORA","IMSS"
"CHQ","MXN",001,"2014/01/20",4021094562,2000.00,"CARGO",17306580.31,"SEL TRASPASO ENTRE CUENTAS","100 DISTRIBUIDORA","IMSS"
"CHQ","MXN",001,"2014/01/20",4021094582,1185.65,"CARGO",17305394.66,"SEL TRASPASO ENTRE CUENTAS","100 DISTRIBUIDORA","IMSS"
"CHQ","MXN",001,"2014/01/20",4021094605,2052.05,"CARGO",17303342.61,"SEL TRASPASO ENTRE CUENTAS","100 BROFMANN","IMSS"
"CHQ","MXN",001,"2014/01/20",4021094689,380317.05,"CARGO",16923025.56,"SEL TRASPASO ENTRE CUENTAS","100 MEDIAVANZ","IMSS"
"CHQ","MXN",001,"2014/01/20",4021108677,2000086.97,"CARGO",14922938.59,"SEL TRASPASO ENTRE CUENTAS","100 GENERICOS","IMSS"
"CHQ","MXN",001,"2014/01/20",4021109648,4763.00,"CARGO",14918175.59,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/20",4021111519,2195.40,"CARGO",14915980.19,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/20",4021117013,1966.51,"CARGO",14914013.68,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/20",4021142582,18000.00,"CARGO",14896013.68,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/20",4021142815,3301.13,"CARGO",14892712.55,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/20",4021143965,3175.00,"CARGO",14889537.55,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/20",4021144316,9804.00,"CARGO",14879733.55,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/20",4021144732,25013.00,"CARGO",14854720.55,"SEL TRASPASO ENTRE CUENTAS","100","100 SUA"
"CHQ","MXN",001,"2014/01/20",56354,108296.50,"CARGO",14746424.05,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",56430,13580.00,"CARGO",14732844.05,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",56452,541909.44,"CARGO",14190934.61,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",56520,139475.00,"CARGO",14051459.61,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",56523,51192.00,"CARGO",14000267.61,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",56823,330000.00,"CARGO",13670267.61,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MPH1105035L3",""
"CHQ","MXN",001,"2014/01/20",59391,6030.00,"CARGO",13664237.61,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",59471,188296.00,"CARGO",13475941.61,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",59892,320900.00,"CARGO",13155041.61,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",59919,53500.00,"CARGO",13101541.61,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PMA9004104G9",""
"CHQ","MXN",001,"2014/01/20",59945,73650.10,"CARGO",13027891.51,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",59960,3000.00,"CARGO",13024891.51,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",60016,56291.36,"CARGO",12968600.15,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",60026,10350.00,"CARGO",12958250.15,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",60070,65713.27,"CARGO",12892536.88,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",60091,28005.64,"CARGO",12864531.24,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",60279,100715.03,"CARGO",12763816.21,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",60289,1901.39,"CARGO",12761914.82,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/20",60325,231000.00,"CARGO",12530914.82,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MPH1105035L3",""
"CHQ","MXN",001,"2014/01/20",60346,2200000.00,"CARGO",10330914.82,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IQF390915327",""
"CHQ","MXN",001,"2014/01/21",1,755.30,"ABONO",10331670.12,"DEPOSITO SALVO BUEN COBRO","",""
"CHQ","MXN",001,"2014/01/21",10093040,15132944.11,"ABONO",25464614.23,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/21",10097845,10149341.17,"ABONO",35613955.40,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/21",4022025949,797901.89,"ABONO",36411857.29,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/21",4022185949,707681.55,"ABONO",37119538.84,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/21",1,4371.00,"ABONO",37123909.84,"TRANSF INTERBANCARIA SPEI","200","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/21",1,524549.96,"ABONO",37648459.80,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/21",1,631832.00,"ABONO",38280291.80,"TRANSF INTERBANCARIA SPEI","DEV. INGRESOS FED. - PAGO TESO","FE 0100"
"CHQ","MXN",001,"2014/01/21",4022019819,32609.99,"CARGO",38247681.81,"SEL TRASPASO ENTRE CUENTAS","100","100 AUT"
"CHQ","MXN",001,"2014/01/21",4022020196,16725.22,"CARGO",38230956.59,"SEL TRASPASO ENTRE CUENTAS","100","100 AUT"
"CHQ","MXN",001,"2014/01/21",4022020667,7671.58,"CARGO",38223285.01,"SEL TRASPASO ENTRE CUENTAS","100","100 AUT"
"CHQ","MXN",001,"2014/01/21",4022051083,9201.37,"CARGO",38214083.64,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022081139,1245784.00,"CARGO",36968299.64,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/21",4022094489,1217.97,"CARGO",36967081.67,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022097705,357796.45,"CARGO",36609285.22,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/21",4022123123,1125878.00,"CARGO",35483407.22,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/21",4022123401,987854.00,"CARGO",34495553.22,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/21",4022179116,1303.00,"CARGO",34494250.22,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022179127,194.00,"CARGO",34494056.22,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022179147,5175.00,"CARGO",34488881.22,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022179161,8745.52,"CARGO",34480135.70,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022179175,7105.00,"CARGO",34473030.70,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022179189,287.00,"CARGO",34472743.70,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022181400,17362.00,"CARGO",34455381.70,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022181418,2527.00,"CARGO",34452854.70,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022181426,609.16,"CARGO",34452245.54,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022181431,2135.00,"CARGO",34450110.54,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022181441,3123.00,"CARGO",34446987.54,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022181458,5249.00,"CARGO",34441738.54,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022182199,750.00,"CARGO",34440988.54,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022183202,4841.00,"CARGO",34436147.54,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022183389,13516.13,"CARGO",34422631.41,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022183563,7805.75,"CARGO",34414825.66,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",59150,300400.00,"CARGO",34114425.66,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/21",59186,22566.32,"CARGO",34091859.34,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/21",59443,80666.40,"CARGO",34011192.94,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC VEGL7508148E5",""
"CHQ","MXN",001,"2014/01/21",59521,60602.00,"CARGO",33950590.94,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/21",59641,28971.58,"CARGO",33921619.36,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC VEGL7508148E5",""
"CHQ","MXN",001,"2014/01/21",59667,498447.48,"CARGO",33423171.88,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CLM051012 BD4",""
"CHQ","MXN",001,"2014/01/21",59668,338406.65,"CARGO",33084765.23,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CLM051012 BD4",""
"CHQ","MXN",001,"2014/01/21",59820,17526.70,"CARGO",33067238.53,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC TEDA700922KJ0",""
"CHQ","MXN",001,"2014/01/21",59876,4369.14,"CARGO",33062869.39,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC TEDA700922KJ0",""
"CHQ","MXN",001,"2014/01/21",59901,41556.42,"CARGO",33021312.97,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC VEGL7508148E5",""
"CHQ","MXN",001,"2014/01/21",59950,206002.00,"CARGO",32815310.97,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LOE000208V42",""
"CHQ","MXN",001,"2014/01/21",59953,31737.80,"CARGO",32783573.17,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LOE000208V42",""
"CHQ","MXN",001,"2014/01/21",59965,65502.88,"CARGO",32718070.29,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC VEGL7508148E5",""
"CHQ","MXN",001,"2014/01/21",60009,119530.68,"CARGO",32598539.61,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LOE000208V42",""
"CHQ","MXN",001,"2014/01/21",60017,12686.68,"CARGO",32585852.93,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC TEDA700922KJ0",""
"CHQ","MXN",001,"2014/01/21",60037,251950.00,"CARGO",32333902.93,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MPH050117UE7",""
"CHQ","MXN",001,"2014/01/22",4023031076,400792.48,"ABONO",32734695.41,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/22",4023173028,23455.28,"ABONO",32758150.69,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023178483,505096.55,"ABONO",33263247.24,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/22",1,9033.50,"ABONO",33272280.74,"TRANSF INTERBANCARIA SPEI","200","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/22",1,11619.89,"ABONO",33283900.63,"TRANSF INTERBANCARIA SPEI","SERVICIOS ADMINISTRTIVOS INDUS","TRIALES SA"
"CHQ","MXN",001,"2014/01/22",1,153200.00,"ABONO",33437100.63,"TRANSF INTERBANCARIA SPEI","DEVOLUCION DE MEDICAMENTO","BANAMEX"
"CHQ","MXN",001,"2014/01/22",1,258463.75,"ABONO",33695564.38,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/22",100,8.12,"CARGO",33695556.26,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/22",100,87118.35,"CARGO",33608437.91,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/22",4023041900,59179.50,"CARGO",33549258.41,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023142317,624.10,"CARGO",33548634.31,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023142324,453.52,"CARGO",33548180.79,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023142338,2909.21,"CARGO",33545271.58,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023148626,2527.00,"CARGO",33542744.58,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023148646,12258.00,"CARGO",33530486.58,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023148669,1325.00,"CARGO",33529161.58,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023148686,3421.00,"CARGO",33525740.58,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023148699,2189.00,"CARGO",33523551.58,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023148715,410.00,"CARGO",33523141.58,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023148721,3939.00,"CARGO",33519202.58,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023148733,1061.00,"CARGO",33518141.58,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023148747,1873.28,"CARGO",33516268.30,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023148760,10064.00,"CARGO",33506204.30,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023148776,5693.38,"CARGO",33500510.92,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023150946,1248.00,"CARGO",33499262.92,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023162194,4581.36,"CARGO",33494681.56,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023162212,597.00,"CARGO",33494084.56,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023162222,6560.61,"CARGO",33487523.95,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023162237,1074.64,"CARGO",33486449.31,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023162253,3148.61,"CARGO",33483300.70,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023162286,7863.00,"CARGO",33475437.70,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023162312,717.50,"CARGO",33474720.20,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023162328,6669.14,"CARGO",33468051.06,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023162342,672.90,"CARGO",33467378.16,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023162352,7400.23,"CARGO",33459977.93,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023162366,451.98,"CARGO",33459525.95,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023162384,3050.99,"CARGO",33456474.96,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023162395,814.32,"CARGO",33455660.64,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023177462,23454.50,"CARGO",33432206.14,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023180611,1287102.00,"CARGO",32145104.14,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/22",54967,414500.00,"CARGO",31730604.14,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/22",57981,38647.14,"CARGO",31691957.00,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MIA101118 JU0",""
"CHQ","MXN",001,"2014/01/22",58104,134302.94,"CARGO",31557654.06,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MIA101118 JU0",""
"CHQ","MXN",001,"2014/01/22",58164,40055.00,"CARGO",31517599.06,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PRO860604EE2",""
"CHQ","MXN",001,"2014/01/22",58192,117000.00,"CARGO",31400599.06,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PRO860604EE2",""
"CHQ","MXN",001,"2014/01/22",58425,500000.00,"CARGO",30900599.06,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PRO860604EE2",""
"CHQ","MXN",001,"2014/01/22",58514,37801.63,"CARGO",30862797.43,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MIA101118 JU0",""
"CHQ","MXN",001,"2014/01/22",59069,50841.32,"CARGO",30811956.11,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MIA101118 JU0",""
"CHQ","MXN",001,"2014/01/22",59231,181751.00,"CARGO",30630205.11,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ALS100426 UG6",""
"CHQ","MXN",001,"2014/01/22",59360,62304.87,"CARGO",30567900.24,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FEGJ500511M52",""
"CHQ","MXN",001,"2014/01/22",59415,146038.69,"CARGO",30421861.55,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MIA101118 JU0",""
"CHQ","MXN",001,"2014/01/22",59522,34730.00,"CARGO",30387131.55,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/22",59569,120000.00,"CARGO",30267131.55,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/22",59609,80500.00,"CARGO",30186631.55,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/22",59622,302263.90,"CARGO",29884367.65,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LMD880513832",""
"CHQ","MXN",001,"2014/01/22",59640,53656.38,"CARGO",29830711.27,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MIA101118 JU0",""
"CHQ","MXN",001,"2014/01/22",59676,237522.92,"CARGO",29593188.35,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LMD880513832",""
"CHQ","MXN",001,"2014/01/22",59817,2429.91,"CARGO",29590758.44,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MIA101118 JU0",""
"CHQ","MXN",001,"2014/01/22",59853,964958.46,"CARGO",28625799.98,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME830511BD0",""
"CHQ","MXN",001,"2014/01/22",59909,2050.00,"CARGO",28623749.98,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/22",59924,46350.12,"CARGO",28577399.86,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MIA101118 JU0",""
"CHQ","MXN",001,"2014/01/22",59954,1800.00,"CARGO",28575599.86,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/22",59977,25571.91,"CARGO",28550027.95,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MIA101118 JU0",""
"CHQ","MXN",001,"2014/01/22",59979,20831.10,"CARGO",28529196.85,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FEGJ500511M52",""
"CHQ","MXN",001,"2014/01/22",60050,107520.00,"CARGO",28421676.85,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/22",60057,215922.00,"CARGO",28205754.85,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/22",60060,19345.61,"CARGO",28186409.24,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MIA101118 JU0",""
"CHQ","MXN",001,"2014/01/22",60090,20717.60,"CARGO",28165691.64,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CVE010319EUA",""
"CHQ","MXN",001,"2014/01/22",60097,4500.00,"CARGO",28161191.64,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/22",60115,223570.80,"CARGO",27937620.84,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IPH100326AE4",""
"CHQ","MXN",001,"2014/01/22",60231,157681.26,"CARGO",27779939.58,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/22",60235,135821.50,"CARGO",27644118.08,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MIA101118 JU0",""
"CHQ","MXN",001,"2014/01/22",60238,7732.72,"CARGO",27636385.36,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FEGJ500511M52",""
"CHQ","MXN",001,"2014/01/22",60251,4100.50,"CARGO",27632284.86,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/22",60348,129.69,"CARGO",27632155.17,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MIA101118 JU0",""
"CHQ","MXN",001,"2014/01/22",60349,7000000.00,"CARGO",20632155.17,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IQF390915327",""
"CHQ","MXN",001,"2014/01/22",60350,1000000.00,"CARGO",19632155.17,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC EVM9105308M7",""
"CHQ","MXN",001,"2014/01/23",4024031109,316204.16,"ABONO",19948359.33,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/23",4024143517,7444.00,"ABONO",19955803.33,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/23",4024145681,544831.16,"ABONO",20500634.49,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/23",4024148409,2624.00,"ABONO",20503258.49,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/23",1,5190.40,"ABONO",20508448.89,"TRANSF INTERBANCARIA SPEI","200","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/23",1,224123.84,"ABONO",20732572.73,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/23",4024034670,13077.00,"CARGO",20719495.73,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/23",4024146841,380862.90,"CARGO",20338632.83,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/23",55518,310000.00,"CARGO",20028632.83,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PRO860604EE2",""
"CHQ","MXN",001,"2014/01/23",55597,55560.00,"CARGO",19973072.83,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PRO860604EE2",""
"CHQ","MXN",001,"2014/01/23",55858,234000.00,"CARGO",19739072.83,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PRO860604EE2",""
"CHQ","MXN",001,"2014/01/23",57142,163610.00,"CARGO",19575462.83,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MME991012MB9",""
"CHQ","MXN",001,"2014/01/23",57150,63197.60,"CARGO",19512265.23,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MME991012MB9",""
"CHQ","MXN",001,"2014/01/23",57178,329000.00,"CARGO",19183265.23,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/23",58119,500000.00,"CARGO",18683265.23,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC GMB111013 4E5",""
"CHQ","MXN",001,"2014/01/23",58593,64750.00,"CARGO",18618515.23,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC RAG960828EF8",""
"CHQ","MXN",001,"2014/01/23",58624,79798.00,"CARGO",18538717.23,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC RAG960828EF8",""
"CHQ","MXN",001,"2014/01/23",58651,290064.10,"CARGO",18248653.13,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC RAG960828EF8",""
"CHQ","MXN",001,"2014/01/23",58660,592505.40,"CARGO",17656147.73,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC RAG960828EF8",""
"CHQ","MXN",001,"2014/01/23",58698,60786.00,"CARGO",17595361.73,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LVA020208R61",""
"CHQ","MXN",001,"2014/01/23",58751,47214.00,"CARGO",17548147.73,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LVA020208R61",""
"CHQ","MXN",001,"2014/01/23",58767,7200.00,"CARGO",17540947.73,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LVA020208R61",""
"CHQ","MXN",001,"2014/01/23",58778,67500.00,"CARGO",17473447.73,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LVA020208R61",""
"CHQ","MXN",001,"2014/01/23",58784,11430.00,"CARGO",17462017.73,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LVA020208R61",""
"CHQ","MXN",001,"2014/01/23",58805,511048.40,"CARGO",16950969.33,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FHI0008147A6",""
"CHQ","MXN",001,"2014/01/23",58829,222515.50,"CARGO",16728453.83,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",58835,172910.50,"CARGO",16555543.33,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",58842,135093.00,"CARGO",16420450.33,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",58879,4867.50,"CARGO",16415582.83,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",58885,42182.50,"CARGO",16373400.33,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",58889,35916.00,"CARGO",16337484.33,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",58890,34192.50,"CARGO",16303291.83,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",58926,4992.00,"CARGO",16298299.83,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",58934,1852.50,"CARGO",16296447.33,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",58939,8346.00,"CARGO",16288101.33,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",58945,61288.06,"CARGO",16226813.27,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",58958,6009.00,"CARGO",16220804.27,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",58960,95224.00,"CARGO",16125580.27,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FRA650121 NQ3",""
"CHQ","MXN",001,"2014/01/23",58977,14820.00,"CARGO",16110760.27,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LVA020208R61",""
"CHQ","MXN",001,"2014/01/23",58983,77000.00,"CARGO",16033760.27,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",58999,11118.00,"CARGO",16022642.27,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",59026,14824.00,"CARGO",16007818.27,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",59030,71309.06,"CARGO",15936509.21,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PEX570708IM2",""
"CHQ","MXN",001,"2014/01/23",59037,50422.00,"CARGO",15886087.21,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",59048,42790.00,"CARGO",15843297.21,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",59081,13177.00,"CARGO",15830120.21,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",59085,80000.00,"CARGO",15750120.21,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FHI0008147A6",""
"CHQ","MXN",001,"2014/01/23",59087,9116.69,"CARGO",15741003.52,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",59091,10209.00,"CARGO",15730794.52,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",59097,19871.50,"CARGO",15710923.02,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",59105,169406.00,"CARGO",15541517.02,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",59129,500000.00,"CARGO",15041517.02,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BRU971010 227",""
"CHQ","MXN",001,"2014/01/23",59130,500000.00,"CARGO",14541517.02,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BRU971010 227",""
"CHQ","MXN",001,"2014/01/23",59131,500000.00,"CARGO",14041517.02,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BRU971010 227",""
"CHQ","MXN",001,"2014/01/23",59133,68843.50,"CARGO",13972673.52,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",59143,49526.60,"CARGO",13923146.92,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",59146,548110.00,"CARGO",13375036.92,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FHI0008147A6",""
"CHQ","MXN",001,"2014/01/23",59151,4801.50,"CARGO",13370235.42,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",59156,12528.00,"CARGO",13357707.42,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/23",59157,15989.00,"CARGO",13341718.42,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",59164,6360.00,"CARGO",13335358.42,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/23",59166,313000.50,"CARGO",13022357.92,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",59167,805.00,"CARGO",13021552.92,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME810318 I13",""
"CHQ","MXN",001,"2014/01/23",59196,35456.15,"CARGO",12986096.77,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PEX570708IM2",""
"CHQ","MXN",001,"2014/01/23",59204,30355.80,"CARGO",12955740.97,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PEX570708IM2",""
"CHQ","MXN",001,"2014/01/23",59206,32366.34,"CARGO",12923374.63,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BRU971010 227",""
"CHQ","MXN",001,"2014/01/23",59215,27688.74,"CARGO",12895685.89,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BRU971010 227",""
"CHQ","MXN",001,"2014/01/23",59222,24952.00,"CARGO",12870733.89,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BRU971010 227",""
"CHQ","MXN",001,"2014/01/23",59225,28650.26,"CARGO",12842083.63,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FRA8701314R8",""
"CHQ","MXN",001,"2014/01/23",59251,161124.10,"CARGO",12680959.53,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/23",59285,2627.30,"CARGO",12678332.23,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BRU971010 227",""
"CHQ","MXN",001,"2014/01/23",59287,12092.65,"CARGO",12666239.58,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FRA8701314R8",""
"CHQ","MXN",001,"2014/01/23",59295,248422.48,"CARGO",12417817.10,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LSE071206 IX6",""
"CHQ","MXN",001,"2014/01/23",59296,74854.01,"CARGO",12342963.09,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LSE071206 IX6",""
"CHQ","MXN",001,"2014/01/23",59310,237690.00,"CARGO",12105273.09,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/23",59351,101688.00,"CARGO",12003585.09,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LSE071206 IX6",""
"CHQ","MXN",001,"2014/01/23",59368,61808.60,"CARGO",11941776.49,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/23",59511,816.00,"CARGO",11940960.49,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LZA841002J2A",""
"CHQ","MXN",001,"2014/01/23",59606,9396.00,"CARGO",11931564.49,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LZA841002J2A",""
"CHQ","MXN",001,"2014/01/23",59618,65500.00,"CARGO",11866064.49,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/23",59773,99141.80,"CARGO",11766922.69,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LSE071206 IX6",""
"CHQ","MXN",001,"2014/01/23",59873,211935.40,"CARGO",11554987.29,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC VHE010131 422",""
"CHQ","MXN",001,"2014/01/23",59888,203140.00,"CARGO",11351847.29,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BSN041206P64",""
"CHQ","MXN",001,"2014/01/23",59941,782458.00,"CARGO",10569389.29,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LMD880513832",""
"CHQ","MXN",001,"2014/01/23",60088,32433.60,"CARGO",10536955.69,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/23",60117,90525.65,"CARGO",10446430.04,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CMR910402 2T8",""
"CHQ","MXN",001,"2014/01/23",60308,7485.62,"CARGO",10438944.42,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FWA960708926",""
"CHQ","MXN",001,"2014/01/23",60309,573694.98,"CARGO",9865249.44,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BIO920817NW1",""
"CHQ","MXN",001,"2014/01/23",60310,54810.00,"CARGO",9810439.44,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC IPH100326AE4",""
"CHQ","MXN",001,"2014/01/23",60347,52271.00,"CARGO",9758168.44,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC DNA111209BF8",""
"CHQ","MXN",001,"2014/01/24",10011402,5000.00,"ABONO",9763168.44,"DEPOSITO EN EFECTIVO","",""
"CHQ","MXN",001,"2014/01/24",4025025964,316023.54,"ABONO",10079191.98,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/24",4025239592,461962.33,"ABONO",10541154.31,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/24",1,5156.60,"ABONO",10546310.91,"TRANSF INTERBANCARIA SPEI","200","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/24",1,225333.56,"ABONO",10771644.47,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/24",100,8.12,"CARGO",10771636.35,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/24",100,105817.52,"CARGO",10665818.83,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/24",4025027223,9695.00,"CARGO",10656123.83,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025027551,9695.00,"CARGO",10646428.83,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025045340,150087.58,"CARGO",10496341.25,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025064668,930200.00,"CARGO",9566141.25,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/24",4025065730,840500.00,"CARGO",8725641.25,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/24",4025143435,256.36,"CARGO",8725384.89,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025143472,191.32,"CARGO",8725193.57,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025143490,393.50,"CARGO",8724800.07,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025143503,350.00,"CARGO",8724450.07,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025143529,2381.48,"CARGO",8722068.59,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025143543,72.50,"CARGO",8721996.09,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025148018,7160.00,"CARGO",8714836.09,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025148030,2859.00,"CARGO",8711977.09,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025148045,8510.49,"CARGO",8703466.60,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025148072,3113.00,"CARGO",8700353.60,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025148094,9539.00,"CARGO",8690814.60,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025155316,8508.00,"CARGO",8682306.60,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025184403,1248.00,"CARGO",8681058.60,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025184967,3956.00,"CARGO",8677102.60,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025240753,896550.00,"CARGO",7780552.60,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/24",59187,1837.08,"CARGO",7778715.52,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PDI990324TG6",""
"CHQ","MXN",001,"2014/01/24",59212,35609.20,"CARGO",7743106.32,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PEX570708IM2",""
"CHQ","MXN",001,"2014/01/24",59219,14632.85,"CARGO",7728473.47,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PEX570708IM2",""
"CHQ","MXN",001,"2014/01/24",59353,230993.00,"CARGO",7497480.47,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PEX570708IM2",""
"CHQ","MXN",001,"2014/01/24",59381,106107.20,"CARGO",7391373.27,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ALS100426 UG6",""
"CHQ","MXN",001,"2014/01/24",59383,84764.80,"CARGO",7306608.47,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ALS100426 UG6",""
"CHQ","MXN",001,"2014/01/24",59385,65792.40,"CARGO",7240816.07,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ALS100426 UG6",""
"CHQ","MXN",001,"2014/01/24",59455,64440.00,"CARGO",7176376.07,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ALS100426 UG6",""
"CHQ","MXN",001,"2014/01/24",59470,62627.28,"CARGO",7113748.79,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PDI990324TG6",""
"CHQ","MXN",001,"2014/01/24",59506,209270.60,"CARGO",6904478.19,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ALS100426 UG6",""
"CHQ","MXN",001,"2014/01/24",59510,84971.50,"CARGO",6819506.69,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ALS100426 UG6",""
"CHQ","MXN",001,"2014/01/24",59514,72071.20,"CARGO",6747435.49,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ALS100426 UG6",""
"CHQ","MXN",001,"2014/01/24",59545,183545.00,"CARGO",6563890.49,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ALS100426 UG6",""
"CHQ","MXN",001,"2014/01/24",59546,7000.00,"CARGO",6556890.49,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC EGL800613 7P9",""
"CHQ","MXN",001,"2014/01/24",59555,9000.00,"CARGO",6547890.49,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ALS100426 UG6",""
"CHQ","MXN",001,"2014/01/24",59571,55272.00,"CARGO",6492618.49,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC EGL800613 7P9",""
"CHQ","MXN",001,"2014/01/24",59614,85244.00,"CARGO",6407374.49,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC EGL800613 7P9",""
"CHQ","MXN",001,"2014/01/24",59664,65119.00,"CARGO",6342255.49,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ALS100426 UG6",""
"CHQ","MXN",001,"2014/01/24",59912,23000.00,"CARGO",6319255.49,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PRO720307 I77",""
"CHQ","MXN",001,"2014/01/24",60006,13800.00,"CARGO",6305455.49,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PRO720307 I77",""
"CHQ","MXN",001,"2014/01/24",60024,301689.71,"CARGO",6003765.78,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LOE000208V42",""
"CHQ","MXN",001,"2014/01/24",60025,2530.80,"CARGO",6001234.98,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LOE000208V42",""
"CHQ","MXN",001,"2014/01/24",60083,633023.07,"CARGO",5368211.91,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LOE000208V42",""
"CHQ","MXN",001,"2014/01/24",60089,28793.52,"CARGO",5339418.39,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC KCO040707 BB5",""
"CHQ","MXN",001,"2014/01/24",60320,36013.00,"CARGO",5303405.39,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ALS100426 UG6",""
"CHQ","MXN",001,"2014/01/27",240114,1687.50,"ABONO",5305092.89,"TRANSFERENCIA INTERBANCARIA","FACTURAS 799 Y 801","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/27",580086920,855.50,"ABONO",5305948.39,"DEPOSITO EN EFECTIVO","",""
"CHQ","MXN",001,"2014/01/27",4028031265,379552.06,"ABONO",5685500.45,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/27",4028195621,1159108.07,"ABONO",6844608.52,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/27",1,302635.85,"ABONO",7147244.37,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/27",100,8.12,"CARGO",7147236.25,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/27",100,88261.01,"CARGO",7058975.24,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/27",4028057797,15827.27,"CARGO",7043147.97,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028111363,912457.00,"CARGO",6130690.97,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/27",4028112613,112150.00,"CARGO",6018540.97,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/27",4028164650,609.00,"CARGO",6017931.97,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028164666,552.34,"CARGO",6017379.63,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028164679,581.00,"CARGO",6016798.63,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028164697,402.50,"CARGO",6016396.13,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028164714,271.20,"CARGO",6016124.93,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028164736,380.00,"CARGO",6015744.93,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028164749,594.82,"CARGO",6015150.11,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028164765,647.06,"CARGO",6014503.05,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028167903,333131.15,"CARGO",5681371.90,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/27",4028176937,3144.00,"CARGO",5678227.90,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028184170,1450.29,"CARGO",5676777.61,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028186246,2206.00,"CARGO",5674571.61,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028186261,2479.00,"CARGO",5672092.61,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028186274,3377.00,"CARGO",5668715.61,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028193989,1310.40,"CARGO",5667405.21,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028194001,1200.00,"CARGO",5666205.21,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028194012,600.00,"CARGO",5665605.21,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028194024,1280.00,"CARGO",5664325.21,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028194036,18711.00,"CARGO",5645614.21,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",58763,100705.00,"CARGO",5544909.21,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC PEX570708IM2",""
"CHQ","MXN",001,"2014/01/27",59093,8997.05,"CARGO",5535912.16,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LAL690421KQ0",""
"CHQ","MXN",001,"2014/01/27",59099,15231.15,"CARGO",5520681.01,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LAL690421KQ0",""
"CHQ","MXN",001,"2014/01/27",59170,1200.00,"CARGO",5519481.01,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FRA650121 NQ3",""
"CHQ","MXN",001,"2014/01/27",59229,43877.00,"CARGO",5475604.01,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FRA650121 NQ3",""
"CHQ","MXN",001,"2014/01/27",59292,121149.00,"CARGO",5354455.01,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC FRA650121 NQ3",""
"CHQ","MXN",001,"2014/01/27",59525,55667.36,"CARGO",5298787.65,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC EGL800613 7P9",""
"CHQ","MXN",001,"2014/01/27",59768,74310.00,"CARGO",5224477.65,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LQU020614 AP1",""
"CHQ","MXN",001,"2014/01/27",59785,40260.00,"CARGO",5184217.65,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LQU020614 AP1",""
"CHQ","MXN",001,"2014/01/27",59995,123530.50,"CARGO",5060687.15,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LQU020614 AP1",""
"CHQ","MXN",001,"2014/01/28",1,1457.20,"ABONO",5062144.35,"DEPOSITO SALVO BUEN COBRO","",""
"CHQ","MXN",001,"2014/01/28",4029033284,768649.09,"ABONO",5830793.44,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/28",4029190848,724651.10,"ABONO",6555444.54,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/28",1,19488.30,"ABONO",6574932.84,"TRANSF INTERBANCARIA SPEI","200","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/28",1,494363.10,"ABONO",7069295.94,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/28",4029052352,46645.00,"CARGO",7022650.94,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/28",4029086685,1575650.00,"CARGO",5447000.94,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/28",4029087220,1456200.00,"CARGO",3990800.94,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/28",4029095407,6574.00,"CARGO",3984226.94,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/28",4029161137,2377.00,"CARGO",3981849.94,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/28",4029191387,316.00,"CARGO",3981533.94,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/28",4029191577,2933.00,"CARGO",3978600.94,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/28",58848,164135.36,"CARGO",3814465.58,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LTO740212 1T0",""
"CHQ","MXN",001,"2014/01/28",59964,50000.00,"CARGO",3764465.58,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC ORG100204TF2",""
"CHQ","MXN",001,"2014/01/28",60116,958429.31,"CARGO",2806036.27,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC COM100318SD1",""
"CHQ","MXN",001,"2014/01/28",60234,92950.60,"CARGO",2713085.67,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC COM100318SD1",""
"CHQ","MXN",001,"2014/01/28",60367,637500.00,"CARGO",2075585.67,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC MPH1105035L3",""
"CHQ","MXN",001,"2014/01/29",4030030865,355079.85,"ABONO",2430665.52,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/29",4030194750,431939.53,"ABONO",2862605.05,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/29",1,260.60,"ABONO",2862865.65,"TRANSF INTERBANCARIA SPEI","FGE980427N95","SANTANDER"
"CHQ","MXN",001,"2014/01/29",1,8942.10,"ABONO",2871807.75,"TRANSF INTERBANCARIA SPEI","200","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/29",1,233168.90,"ABONO",3104976.65,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/29",1,350000.00,"ABONO",3454976.65,"TRANSF INTERBANCARIA SPEI","300","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/29",4030029511,350000.00,"CARGO",3104976.65,"SEL TRASPASO ENTRE CUENTAS","300","300"
"CHQ","MXN",001,"2014/01/29",4030065294,13148.00,"CARGO",3091828.65,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/29",4030191586,1929.72,"CARGO",3089898.93,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/29",4030191800,27439.94,"CARGO",3062458.99,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/29",59103,346260.00,"CARGO",2716198.99,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC DFC070314S23",""
"CHQ","MXN",001,"2014/01/29",59181,12480.04,"CARGO",2703718.95,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC TTE021217 AL1",""
"CHQ","MXN",001,"2014/01/29",59637,892.55,"CARGO",2702826.40,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC TTE021217 AL1",""
"CHQ","MXN",001,"2014/01/30",10080151,1158649.00,"ABONO",3861475.40,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/30",10083806,93381.36,"ABONO",3954856.76,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/30",10086028,227837.77,"ABONO",4182694.53,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/30",10087468,128891.55,"ABONO",4311586.08,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/30",10093595,385449.59,"ABONO",4697035.67,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/30",10096692,117670.32,"ABONO",4814705.99,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/30",4031010859,330590.51,"ABONO",5145296.50,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/30",4031038196,1940000.00,"ABONO",7085296.50,"SEL TRASPASO ENTRE CUENTAS","300","300 TARJETAS"
"CHQ","MXN",001,"2014/01/30",4031038642,325000.00,"ABONO",7410296.50,"SEL TRASPASO ENTRE CUENTAS","300","300 TARJETAS"
"CHQ","MXN",001,"2014/01/30",4031107640,5057100.00,"ABONO",12467396.50,"SEL TRASPASO ENTRE CUENTAS","100","TRASPASO 100"
"CHQ","MXN",001,"2014/01/30",4031116385,139500.00,"ABONO",12606896.50,"SEL TRASPASO ENTRE CUENTAS","100","TRASPASO 100"
"CHQ","MXN",001,"2014/01/30",4031116449,1043200.00,"ABONO",13650096.50,"SEL TRASPASO ENTRE CUENTAS","100","TRASPASO 100"
"CHQ","MXN",001,"2014/01/30",4031116481,366390.00,"ABONO",14016486.50,"SEL TRASPASO ENTRE CUENTAS","100","TRASPASO 100"
"CHQ","MXN",001,"2014/01/30",4031242490,549798.03,"ABONO",14566284.53,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/30",1,207893.20,"ABONO",14774177.73,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/30",1,450000.00,"ABONO",15224177.73,"TRANSF INTERBANCARIA SPEI","300","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/30",1,655000.00,"ABONO",15879177.73,"TRANSF INTERBANCARIA SPEI","300 TARJETAS","BANAMEX"
"CHQ","MXN",001,"2014/01/30",1,1000000.00,"ABONO",16879177.73,"TRANSF INTERBANCARIA SPEI","300 TARJETAS","BANAMEX"
"CHQ","MXN",001,"2014/01/30",424847,362.00,"CARGO",16878815.73,"SEL TRASPASO ENTRE CUENTAS","Cargo por Cobranza Lite","324764 12:11:11"
"CHQ","MXN",001,"2014/01/30",424853,294.00,"CARGO",16878521.73,"SEL TRASPASO ENTRE CUENTAS","Cargo por Cobranza Lite","329351 12:14:32"
"CHQ","MXN",001,"2014/01/30",424942,1867.00,"CARGO",16876654.73,"SEL TRASPASO ENTRE CUENTAS","Cargo por Cobranza Lite","464549 13:35:02"
"CHQ","MXN",001,"2014/01/30",424948,1279.00,"CARGO",16875375.73,"SEL TRASPASO ENTRE CUENTAS","Cargo por Cobranza Lite","469515 13:38:11"
"CHQ","MXN",001,"2014/01/30",425087,454.00,"CARGO",16874921.73,"SEL TRASPASO ENTRE CUENTAS","Cargo por Cobranza Lite","775430 18:10:52"
"CHQ","MXN",001,"2014/01/30",4031009515,450000.00,"CARGO",16424921.73,"SEL TRASPASO ENTRE CUENTAS","300","300"
"CHQ","MXN",001,"2014/01/30",4031012659,750.00,"CARGO",16424171.73,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/30",4031033024,1000000.00,"CARGO",15424171.73,"SEL TRASPASO ENTRE CUENTAS","300","300"
"CHQ","MXN",001,"2014/01/30",4031033585,655000.00,"CARGO",14769171.73,"SEL TRASPASO ENTRE CUENTAS","300","300"
"CHQ","MXN",001,"2014/01/30",4031065487,5057193.42,"CARGO",9711978.31,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/30",4031108859,1549221.92,"CARGO",8162756.39,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/30",4031119029,3300.00,"CARGO",8159456.39,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/30",4031155754,1423587.00,"CARGO",6735869.39,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/30",4031157706,1089758.00,"CARGO",5646111.39,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/30",4031172777,162181.33,"CARGO",5483930.06,"SEL TRASPASO ENTRE CUENTAS","111 ALMACENADORA","NOMINA"
"CHQ","MXN",001,"2014/01/30",4031176675,1000000.00,"CARGO",4483930.06,"SEL TRASPASO ENTRE CUENTAS","111 MEDIAVANZ","NOMINA"
"CHQ","MXN",001,"2014/01/30",4031181829,183741.00,"CARGO",4300189.06,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/30",4031182450,1795275.76,"CARGO",2504913.30,"SEL TRASPASO ENTRE CUENTAS","111 GENERICOS","NOMINA"
"CHQ","MXN",001,"2014/01/30",4031216362,1756.64,"CARGO",2503156.66,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/30",4031221273,1975.20,"CARGO",2501181.46,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/30",4031227518,503908.90,"CARGO",1997272.56,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/30",4031246379,358244.00,"CARGO",1639028.56,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/30",59736,36006.40,"CARGO",1603022.16,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LME080806UX7",""
"CHQ","MXN",001,"2014/01/30",59815,26104.64,"CARGO",1576917.52,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LME080806UX7",""
"CHQ","MXN",001,"2014/01/30",60285,14744.60,"CARGO",1562172.92,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC LME080806UX7",""
"CHQ","MXN",001,"2014/01/30",60324,35271.72,"CARGO",1526901.20,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC DNA111209BF8",""
"CHQ","MXN",001,"2014/01/31",4032027077,337844.14,"ABONO",1864745.34,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/31",4032233483,459028.92,"ABONO",2323774.26,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/31",1,2357.30,"ABONO",2326131.56,"TRANSF INTERBANCARIA SPEI","PAGO FACT","BANAMEX"
"CHQ","MXN",001,"2014/01/31",1,8919.00,"ABONO",2335050.56,"TRANSF INTERBANCARIA SPEI","200","BBVA BANCOMER"
"CHQ","MXN",001,"2014/01/31",1,221506.40,"ABONO",2556556.96,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/31",1,428981.00,"ABONO",2985537.96,"TRANSF INTERBANCARIA SPEI","DEV. INGRESOS FED. - PAGO TESO","FE 0100"
"CHQ","MXN",001,"2014/01/31",9384218,6060.64,"ABONO",2991598.60,"RENDIM SDO PROMEDIO TASA ANUAL","",""
"CHQ","MXN",001,"2014/01/31",100,8.12,"CARGO",2991590.48,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/31",100,8.12,"CARGO",2991582.36,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/31",100,63278.21,"CARGO",2928304.15,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/31",100,700000.00,"CARGO",2228304.15,"SEL TRANSF. INTERBANCARIA SPEI","SANTANDER","PAGO FACTURAS"
"CHQ","MXN",001,"2014/01/31",4032035874,89528.14,"CARGO",2138776.01,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/31",4032189773,50000.00,"CARGO",2088776.01,"SEL TRASPASO ENTRE CUENTAS","100","PAGO FACTURAS"
"CHQ","MXN",001,"2014/01/31",4032234523,367473.70,"CARGO",1721302.31,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/31",4032235191,566545.00,"CARGO",1154757.31,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/31",58515,5133.00,"CARGO",1149624.31,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CCO991208DY0",""
"CHQ","MXN",001,"2014/01/31",58632,5475.20,"CARGO",1144149.11,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CCO991208DY0",""
"CHQ","MXN",001,"2014/01/31",58706,3422.00,"CARGO",1140727.11,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CCO991208DY0",""
"CHQ","MXN",001,"2014/01/31",59070,1711.00,"CARGO",1139016.11,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CCO991208DY0",""
"CHQ","MXN",001,"2014/01/31",59184,3079.80,"CARGO",1135936.31,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CCO991208DY0",""
"CHQ","MXN",001,"2014/01/31",60276,17311.60,"CARGO",1118624.71,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC AME830511BD0",""
"CHQ","MXN",001,"2014/01/31",,4782.06,"CARGO",1113842.65,"RETENCION DE ISR POR RENDIMIEN","",""
"CHQ","MXN",001,"2014/01/31",,3614.00,"CARGO",1110228.65,"COMISION POR CHEQUES GIRADOS","",""
"CHQ","MXN",001,"2014/01/31",,578.24,"CARGO",1109650.41,"IVA","",""
