24-Nov-14	60867	ABONO	ABONO POR DEVOLUCION	"382,976.00"			
25-Nov-14	10015094	ABONO	DEPOSITO EN EFECTIVO	863.30			
25-Nov-14	10015945	ABONO	DEPOSITO EN EFECTIVO	"1,216.40"			
25-Nov-14	10016366	ABONO	DEPOSITO EN EFECTIVO	905.00			
25-Nov-14	10016521	ABONO	DEPOSITO EN EFECTIVO	617.20			
25-Nov-14	10080031	ABONO	DEPOSITO EN EFECTIVO	99.80			
25-Nov-14	10081569	ABONO	DEPOSITO EN EFECTIVO	923.00			
25-Nov-14	10083276	ABONO	DEPOSITO EN EFECTIVO	896.00			
25-Nov-14	10083339	ABONO	DEPOSITO EN EFECTIVO	329.31			
25-Nov-14	10083899	ABONO	DEPOSITO EN EFECTIVO	"1,183.66"			
25-Nov-14	10084177	ABONO	DEPOSITO EN EFECTIVO	396.00			
25-Nov-14	10084186	ABONO	DEPOSITO EN EFECTIVO	"1,418.00"			
25-Nov-14	10084765	ABONO	DEPOSITO EN EFECTIVO	723.50			
25-Nov-14	10085649	ABONO	DEPOSITO EN EFECTIVO	825.80			
25-Nov-14	10085925	ABONO	DEPOSITO EN EFECTIVO	"1,238.50"			
25-Nov-14	10086247	ABONO	DEPOSITO EN EFECTIVO	"1,095.00"			
25-Nov-14	10086836	ABONO	DEPOSITO EN EFECTIVO	625.26			
25-Nov-14	10095748	ABONO	DEPOSITO EN EFECTIVO	"1,008.00"			
25-Nov-14	10096315	ABONO	DEPOSITO EN EFECTIVO	"1,450.50"			
25-Nov-14	10096824	ABONO	DEPOSITO EN EFECTIVO	"1,351.80"			
11-Nov-14	10004220	ABONO	DEPOSITO EN FIRME	"1,348.00"			
11-Nov-14	10096923	ABONO	DEPOSITO EN FIRME	390.30			
28-Nov-14	10039504	ABONO	DEPOSITO EN FIRME	"1,358.60"			
04-Nov-14	1	ABONO	POR TRANSFERENCIA DE FONDOS	345.88	PAGO EFECTIVALE A	1	
27-Nov-14	1	ABONO	POR TRANSFERENCIA DE FONDOS	884.34	PAGO EFECTIVALE G	1	
28-Nov-14	385854	ABONO	RENDIM SDO PROMEDIO TASA ANUAL	209.00			
							
06-Nov-14	4311294087	ABONO	SEL TRASPASO ENTRE CUENTAS	"203,000.00"	100	100	
14-Nov-14	4319219606	ABONO	SEL TRASPASO ENTRE CUENTAS	"1,328,000.00"	100	100 G	
19-Nov-14	4324128847	ABONO	SEL TRASPASO ENTRE CUENTAS	"92,000.00"	100	100	
26-Nov-14	4331229631	ABONO	SEL TRASPASO ENTRE CUENTAS	"4,380.57"	100	100 REVERSA	
27-Nov-14	4332152488	ABONO	SEL TRASPASO ENTRE CUENTAS	"85,000.00"	100	TRASPASO 100	
27-Nov-14	4332152863	ABONO	SEL TRASPASO ENTRE CUENTAS	"3,455,400.00"	100	TRASPASO 100	
27-Nov-14	4332153530	ABONO	SEL TRASPASO ENTRE CUENTAS	"257,700.00"	100	TRASPASO 100	
03-Nov-14	4308076083	ABONO	SEL TRASPASO ENTRE CUENTAS	"71,702.02"	200	200	
03-Nov-14	4308500112	ABONO	SEL TRASPASO ENTRE CUENTAS	"426,488.93"	200	200	
04-Nov-14	4309048094	ABONO	SEL TRASPASO ENTRE CUENTAS	"306,335.76"	200	200	
04-Nov-14	4309458575	ABONO	SEL TRASPASO ENTRE CUENTAS	"214,511.93"	200	200	
05-Nov-14	4310041448	ABONO	SEL TRASPASO ENTRE CUENTAS	"173,054.55"	200	200	
05-Nov-14	4310143623	ABONO	SEL TRASPASO ENTRE CUENTAS	"198,438.14"	200	200	
06-Nov-14	4311124105	ABONO	SEL TRASPASO ENTRE CUENTAS	"168,583.63"	200	200	
06-Nov-14	4311430371	ABONO	SEL TRASPASO ENTRE CUENTAS	"37,927.20"	200	200	
06-Nov-14	4311436652	ABONO	SEL TRASPASO ENTRE CUENTAS	"8,660.00"	200	200	
06-Nov-14	4311646800	ABONO	SEL TRASPASO ENTRE CUENTAS	"117,621.55"	200	200	
06-Nov-14	4311817818	ABONO	SEL TRASPASO ENTRE CUENTAS	"29,355.00"	200	200	
07-Nov-14	4312322727	ABONO	SEL TRASPASO ENTRE CUENTAS	"140,346.23"	200	200	
07-Nov-14	4312972889	ABONO	SEL TRASPASO ENTRE CUENTAS	"178,700.85"	200	200	
10-Nov-14	4315156521	ABONO	SEL TRASPASO ENTRE CUENTAS	"153,067.84"	200	200	
10-Nov-14	4315802959	ABONO	SEL TRASPASO ENTRE CUENTAS	"444,328.35"	200	200	
11-Nov-14	4316166086	ABONO	SEL TRASPASO ENTRE CUENTAS	"321,910.55"	200	200	
11-Nov-14	4316775065	ABONO	SEL TRASPASO ENTRE CUENTAS	"197,849.50"	200	200	
12-Nov-14	4317079943	ABONO	SEL TRASPASO ENTRE CUENTAS	"131,623.32"	200	200	
12-Nov-14	4317623496	ABONO	SEL TRASPASO ENTRE CUENTAS	"173,329.85"	200	200	
13-Nov-14	4318039272	ABONO	SEL TRASPASO ENTRE CUENTAS	"133,999.43"	200	200	
13-Nov-14	4318245776	ABONO	SEL TRASPASO ENTRE CUENTAS	"154,536.55"	200	200	
14-Nov-14	4319067915	ABONO	SEL TRASPASO ENTRE CUENTAS	"124,081.94"	200	200	
14-Nov-14	4319429771	ABONO	SEL TRASPASO ENTRE CUENTAS	"141,168.64"	200	200	
18-Nov-14	4323111078	ABONO	SEL TRASPASO ENTRE CUENTAS	"228,009.17"	200	200	
18-Nov-14	4323327066	ABONO	SEL TRASPASO ENTRE CUENTAS	"486,746.51"	200	200	
19-Nov-14	4324167536	ABONO	SEL TRASPASO ENTRE CUENTAS	"40,402.20"	200	200	
19-Nov-14	4324339743	ABONO	SEL TRASPASO ENTRE CUENTAS	"136,533.40"	200	200	
20-Nov-14	4325035699	ABONO	SEL TRASPASO ENTRE CUENTAS	"144,190.64"	200	200	
20-Nov-14	4325200663	ABONO	SEL TRASPASO ENTRE CUENTAS	"90,587.30"	200	200	
20-Nov-14	4325302648	ABONO	SEL TRASPASO ENTRE CUENTAS	"72,582.19"	200	200	
21-Nov-14	4326074555	ABONO	SEL TRASPASO ENTRE CUENTAS	"117,601.08"	200	200	
21-Nov-14	4326367553	ABONO	SEL TRASPASO ENTRE CUENTAS	"151,735.55"	200	200	
24-Nov-14	4329066909	ABONO	SEL TRASPASO ENTRE CUENTAS	"150,076.73"	200	200	
24-Nov-14	4329191197	ABONO	SEL TRASPASO ENTRE CUENTAS	"184,172.05"	200	200	
24-Nov-14	4329316817	ABONO	SEL TRASPASO ENTRE CUENTAS	"218,037.46"	200	200	
25-Nov-14	4330148764	ABONO	SEL TRASPASO ENTRE CUENTAS	"303,557.20"	200	200	
25-Nov-14	4330372087	ABONO	SEL TRASPASO ENTRE CUENTAS	"168,488.70"	200	200	
26-Nov-14	4331089055	ABONO	SEL TRASPASO ENTRE CUENTAS	"146,991.14"	200	200	
26-Nov-14	4331358326	ABONO	SEL TRASPASO ENTRE CUENTAS	"141,640.54"	200	200	
27-Nov-14	4332056524	ABONO	SEL TRASPASO ENTRE CUENTAS	"98,990.74"	200	200	
27-Nov-14	4332369277	ABONO	SEL TRASPASO ENTRE CUENTAS	"141,356.78"	200	200	
28-Nov-14	4333117328	ABONO	SEL TRASPASO ENTRE CUENTAS	"120,033.10"	200	200	
28-Nov-14	4333777328	ABONO	SEL TRASPASO ENTRE CUENTAS	"127,352.91"	200	200	
06-Nov-14	4311209650	ABONO	SEL TRASPASO ENTRE CUENTAS	"50,000.00"	300	300 TARJETAS GENERICOS	
18-Nov-14	4323134270	ABONO	SEL TRASPASO ENTRE CUENTAS	"180,000.00"	300	300 TARJETAS GENERICOS	
27-Nov-14	4332071170	ABONO	SEL TRASPASO ENTRE CUENTAS	"135,000.00"	300	300 TARJETAS GENERICOS	
07-Nov-14	4312986638	ABONO	SEL TRASPASO ENTRE CUENTAS	"208,462.00"	500	500	
13-Nov-14	4318114753	ABONO	SEL TRASPASO ENTRE CUENTAS	"99,602.00"	500	500	
14-Nov-14	4319242324	ABONO	SEL TRASPASO ENTRE CUENTAS	"55,215.00"	500	500	
14-Nov-14	4319246979	ABONO	SEL TRASPASO ENTRE CUENTAS	"36,294.00"	500	500	
14-Nov-14	4319345619	ABONO	SEL TRASPASO ENTRE CUENTAS	"698,542.00"	500	500	
19-Nov-14	4324291621	ABONO	SEL TRASPASO ENTRE CUENTAS	"971,830.00"	500	500	
19-Nov-14	4324292527	ABONO	SEL TRASPASO ENTRE CUENTAS	"1,838,086.00"	500	500	
20-Nov-14	4325227745	ABONO	SEL TRASPASO ENTRE CUENTAS	"1,485,942.00"	500	500	
21-Nov-14	4326379690	ABONO	SEL TRASPASO ENTRE CUENTAS	"556,366.00"	500	500	
24-Nov-14	4329111527	ABONO	SEL TRASPASO ENTRE CUENTAS	"49,726.00"	500	500	
24-Nov-14	4329116407	ABONO	SEL TRASPASO ENTRE CUENTAS	"224,012.00"	500	500	
24-Nov-14	4329148772	ABONO	SEL TRASPASO ENTRE CUENTAS	"301,245.00"	500	500	
24-Nov-14	4329156777	ABONO	SEL TRASPASO ENTRE CUENTAS	"100,120.00"	500	500	
24-Nov-14	4329237487	ABONO	SEL TRASPASO ENTRE CUENTAS	"120,121.00"	500	500	
27-Nov-14	4332093121	ABONO	SEL TRASPASO ENTRE CUENTAS	"3,798,203.00"	500	500	
28-Nov-14	4333215805	ABONO	SEL TRASPASO ENTRE CUENTAS	"3,580,548.00"	500	500	
28-Nov-14	4333295152	ABONO	SEL TRASPASO ENTRE CUENTAS	"489,127.00"	500	500	
							
03-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	690.75	PAGO FACT	BANAMEX	
03-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"94,555.53"	200	BANAMEX	
04-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"2,030.00"	ALVACONOV14 7B EL FENIX DF	SANTANDER	
04-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"22,355.49"	SERVICIOS ADMINISTRTIVOS INDUS	TRIALES SA	
04-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"215,383.55"	200	BANAMEX	
05-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"111,347.65"	200	BANAMEX	
06-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"10,000.00"	300 TARJETAS GENERICOS	BBVA BANCOMER	
06-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"30,000.00"	300 TARJETAS SUR	BBVA BANCOMER	
06-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"55,000.00"	300 TARJETAS TIJUANA	BBVA BANCOMER	
06-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"280,000.00"	300 TARJETAS GENERICOS	BBVA BANCOMER	
07-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"95,568.25"	200	BANAMEX	
10-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"112,150.70"	200	BANAMEX	
11-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"197,796.41"	200	BANAMEX	
12-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"96,422.50"	200	BANAMEX	
13-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"89,483.35"	200	BANAMEX	
14-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"1,744.75"	PROD.Y EXP.DE GRANOS Y HORT.DO	N MIGUEL	
14-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"69,955.20"	200	BANAMEX	
18-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"10,000.00"	300 TARJETAS SUR	BBVA BANCOMER	
18-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"15,000.00"	300 TARJETAS TIJUANA	BBVA BANCOMER	
18-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"100,000.00"	300 TARJETAS GENERICOS	BBVA BANCOMER	
18-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"104,425.85"	200	BANAMEX	
19-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"226,684.06"	200	BANAMEX	
20-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"93,217.93"	200	BANAMEX	
21-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"80,990.95"	200	BANAMEX	
24-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"82,522.80"	200	BANAMEX	
26-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"88,830.36"	200	BANAMEX	
27-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"79,010.84"	200	BANAMEX	
27-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"135,000.00"	300 TARJETAS GENERICOS	BBVA BANCOMER	
28-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"71,105.85"	200	BANAMEX	
04-Nov-14	414111	ABONO	TRANSFERENCIA INTERBANCARIA	4.49	FGE980427N95   001557450	HSBC	
04-Nov-14	414111	ABONO	TRANSFERENCIA INTERBANCARIA	97.68	FGE980427N95   090902076	HSBC	
07-Nov-14	200	ABONO	TRANSFERENCIA INTERBANCARIA	"95,409.05"	200	BANCO NACIONAL DE MEXICO	
07-Nov-14	61114	ABONO	TRANSFERENCIA INTERBANCARIA	"2,482.50"	FACTURA 860	BBVA BANCOMER	
26-Nov-14	200	ABONO	TRANSFERENCIA INTERBANCARIA	"188,973.55"	200	BANCO NACIONAL DE MEXICO	
							
							
10-Nov-14	60585	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"13,154.40"	RFC IPH100326AE4		
10-Nov-14	60806	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"40,338.00"	RFC IPH100326AE4		
10-Nov-14	60990	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"86,429.49"	RFC IPH100326AE4		
18-Nov-14	60939	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"266,974.00"	RFC LSE071206 IX6		
18-Nov-14	61003	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"10,012.36"	RFC VHE010131422		
25-Nov-14	54357	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"3,300.00"	RFC FAR040913 SJ8		
25-Nov-14	55579	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"14,618.50"	RFC FAR040913 SJ8		
25-Nov-14	61010	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"82,650.00"	RFC AMC960830 SNA		
25-Nov-14	61011	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"55,680.00"	RFC AMC960830 SNA		
25-Nov-14	61015	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"24,766.00"	RFC IHP811027430		
25-Nov-14	61016	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"14,261.09"	RFC IHP811027430		
25-Nov-14	61017	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"9,674.40"	RFC IHP811027430		
28-Nov-14	59649	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"27,840.00"	RFC IHP811027430		
28-Nov-14	59650	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"45,779.40"	RFC IHP811027430		
28-Nov-14	60989	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"139,921.89"	RFC IPH100326AE4		
24-Nov-14	60867	CARGO	CHEQUE DEVUELTO	"382,976.00"			
24-Nov-14	60789	CARGO	CHEQUE PAGADO	"211,253.50"			
24-Nov-14	60807	CARGO	CHEQUE PAGADO	"12,875.00"			
24-Nov-14	60813	CARGO	CHEQUE PAGADO	"36,140.00"			
24-Nov-14	60854	CARGO	CHEQUE PAGADO	"12,458.50"			
24-Nov-14	60867	CARGO	CHEQUE PAGADO	"382,976.00"			
24-Nov-14	61008	CARGO	CHEQUE PAGADO	"94,030.38"			
24-Nov-14	61009	CARGO	CHEQUE PAGADO	"57,715.37"			
24-Nov-14	61012	CARGO	CHEQUE PAGADO	"1,587.92"			
24-Nov-14	61013	CARGO	CHEQUE PAGADO	"2,133.24"			
24-Nov-14	61014	CARGO	CHEQUE PAGADO	"89,471.96"			
12-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00	
20-Nov-14	56054	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00	
20-Nov-14	56193	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00	
20-Nov-14	56211	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00	
20-Nov-14	56303	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00	
20-Nov-14	56399	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00	
28-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00	
24-Nov-14	60867	CARGO	COMISION CHEQUE DEVUELTO	900.00			
28-Nov-14		CARGO	COMISION POR CHEQUES GIRADOS	325.00			
24-Nov-14	60867	CARGO	IVA	144.00			
28-Nov-14		CARGO	IVA	52.00			
28-Nov-14		CARGO	RETENCION DE ISR POR RENDIMIEN	190.20			
18-Nov-14	3221008062	CARGO	SEL PAGO IMPUESTO LINEA CAPT	"132,712.00"	LC :02143H4H980006998467	FOLIO LIN :143221008062	
12-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"149,998.50"	SANTANDER	PAGO	
20-Nov-14	56054	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"25,070.00"	BBVA BANCOMER	PAGO	
20-Nov-14	56193	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"26,070.00"	BBVA BANCOMER	PAGO	
20-Nov-14	56211	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"99,975.00"	BBVA BANCOMER	PAGO	
20-Nov-14	56303	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"9,000.00"	BBVA BANCOMER	PAGO	
20-Nov-14	56399	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"23,100.00"	BBVA BANCOMER	PAGO	
28-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"576,459.76"	BBVA BANCOMER	PAGO	
							
05-Nov-14	4310138214	CARGO	SEL TRASPASO ENTRE CUENTAS	"73,884.00"	100	100	
07-Nov-14	4312334784	CARGO	SEL TRASPASO ENTRE CUENTAS	"26,514.04"	100	100 RENTAS	
07-Nov-14	4312341959	CARGO	SEL TRASPASO ENTRE CUENTAS	"4,743.18"	100	100RENTAS	
07-Nov-14	4312828338	CARGO	SEL TRASPASO ENTRE CUENTAS	"27,300.00"	100	100	
07-Nov-14	4312987399	CARGO	SEL TRASPASO ENTRE CUENTAS	"251,623.50"	100	100	
10-Nov-14	4315402223	CARGO	SEL TRASPASO ENTRE CUENTAS	"41,381.30"	100	100	
11-Nov-14	4316519991	CARGO	SEL TRASPASO ENTRE CUENTAS	"22,491.98"	100	100	
11-Nov-14	4316789388	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,178,000.00"	100	100 G	
12-Nov-14	4317092323	CARGO	SEL TRASPASO ENTRE CUENTAS	"40,000.00"	100	100	
12-Nov-14	4317597855	CARGO	SEL TRASPASO ENTRE CUENTAS	269.21	100	100	
12-Nov-14	4317635304	CARGO	SEL TRASPASO ENTRE CUENTAS	"13,000.00"	100	100	
12-Nov-14	4317639250	CARGO	SEL TRASPASO ENTRE CUENTAS	"150,000.00"	100	100	
13-Nov-14	4318115881	CARGO	SEL TRASPASO ENTRE CUENTAS	"22,132.00"	100	100	
13-Nov-14	4318178411	CARGO	SEL TRASPASO ENTRE CUENTAS	"5,692.70"	100	100	
14-Nov-14	4319043154	CARGO	SEL TRASPASO ENTRE CUENTAS	"46,806.28"	100	100	
14-Nov-14	4319050956	CARGO	SEL TRASPASO ENTRE CUENTAS	"7,000.00"	100	100	
14-Nov-14	4319508552	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,162.06"	100	100	
18-Nov-14	4323040936	CARGO	SEL TRASPASO ENTRE CUENTAS	"108,952.44"	100	100	
18-Nov-14	4323270304	CARGO	SEL TRASPASO ENTRE CUENTAS	"55,819.00"	100	100	
19-Nov-14	4324293314	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,838,086.66"	100	100 SUA	
20-Nov-14	4325202825	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,693.90"	100	100	
20-Nov-14	4325205461	CARGO	SEL TRASPASO ENTRE CUENTAS	"108,952.44"	100	100	
20-Nov-14	4325208364	CARGO	SEL TRASPASO ENTRE CUENTAS	"27,515.20"	100	100	
20-Nov-14	4325210579	CARGO	SEL TRASPASO ENTRE CUENTAS	"44,950.00"	100	100	
20-Nov-14	4325229564	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,332,528.00"	100	100	
21-Nov-14	4326090479	CARGO	SEL TRASPASO ENTRE CUENTAS	"7,233.00"	100	100	
21-Nov-14	4326104683	CARGO	SEL TRASPASO ENTRE CUENTAS	"140,343.90"	100	100	
21-Nov-14	4326354683	CARGO	SEL TRASPASO ENTRE CUENTAS	"140,343.90"	100	100	
21-Nov-14	4326371150	CARGO	SEL TRASPASO ENTRE CUENTAS	"32,301.53"	100	100 RENTAS	
21-Nov-14	4326382433	CARGO	SEL TRASPASO ENTRE CUENTAS	"3,613.66"	100	100	
21-Nov-14	4326382488	CARGO	SEL TRASPASO ENTRE CUENTAS	"100,161.85"	100	100	
21-Nov-14	4326382549	CARGO	SEL TRASPASO ENTRE CUENTAS	"13,148.57"	100	100	
21-Nov-14	4326382614	CARGO	SEL TRASPASO ENTRE CUENTAS	"4,480.00"	100	100	
21-Nov-14	4326382675	CARGO	SEL TRASPASO ENTRE CUENTAS	"14,887.85"	100	100	
21-Nov-14	4326382774	CARGO	SEL TRASPASO ENTRE CUENTAS	"34,441.48"	100	100	
21-Nov-14	4326382823	CARGO	SEL TRASPASO ENTRE CUENTAS	"4,487.77"	100	100	
21-Nov-14	4326382875	CARGO	SEL TRASPASO ENTRE CUENTAS	"12,737.18"	100	100	
21-Nov-14	4326382935	CARGO	SEL TRASPASO ENTRE CUENTAS	"5,609.93"	100	100	
21-Nov-14	4326383012	CARGO	SEL TRASPASO ENTRE CUENTAS	"121,437.81"	100	100	
21-Nov-14	4326383079	CARGO	SEL TRASPASO ENTRE CUENTAS	"3,769.40"	100	100	
21-Nov-14	4326383183	CARGO	SEL TRASPASO ENTRE CUENTAS	"20,587.62"	100	100	
21-Nov-14	4326383243	CARGO	SEL TRASPASO ENTRE CUENTAS	"9,118.35"	100	100	
21-Nov-14	4326383301	CARGO	SEL TRASPASO ENTRE CUENTAS	"3,676.66"	100	100	
21-Nov-14	4326383367	CARGO	SEL TRASPASO ENTRE CUENTAS	"5,266.19"	100	100	
21-Nov-14	4326383452	CARGO	SEL TRASPASO ENTRE CUENTAS	"2,579.98"	100	100	
21-Nov-14	4326383529	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,657.48"	100	100	
21-Nov-14	4326383598	CARGO	SEL TRASPASO ENTRE CUENTAS	"9,622.33"	100	100	
21-Nov-14	4326383641	CARGO	SEL TRASPASO ENTRE CUENTAS	"56,483.11"	100	100	
21-Nov-14	4326383733	CARGO	SEL TRASPASO ENTRE CUENTAS	"102,262.51"	100	100	
21-Nov-14	4326389424	CARGO	SEL TRASPASO ENTRE CUENTAS	"6,336.84"	100	100	
24-Nov-14	4329069818	CARGO	SEL TRASPASO ENTRE CUENTAS	"2,530.00"	100	100	
24-Nov-14	4329144686	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,358.04"	100	100	
24-Nov-14	4329229764	CARGO	SEL TRASPASO ENTRE CUENTAS	"27,646.69"	100	100	
25-Nov-14	4330052797	CARGO	SEL TRASPASO ENTRE CUENTAS	"358,152.60"	100	100	
26-Nov-14	4331042753	CARGO	SEL TRASPASO ENTRE CUENTAS	"32,266.73"	100	100	
26-Nov-14	4331045100	CARGO	SEL TRASPASO ENTRE CUENTAS	"8,962.50"	100	100	
26-Nov-14	4331074901	CARGO	SEL TRASPASO ENTRE CUENTAS	"109,207.55"	100	100 RENTAS	
26-Nov-14	4331259092	CARGO	SEL TRASPASO ENTRE CUENTAS	"6,673.34"	100	100 RENTA	
27-Nov-14	4332098463	CARGO	SEL TRASPASO ENTRE CUENTAS	"3,798,202.72"	100	100	
27-Nov-14	4332206390	CARGO	SEL TRASPASO ENTRE CUENTAS	"14,446.30"	100	100 PAGO	
27-Nov-14	4332207810	CARGO	SEL TRASPASO ENTRE CUENTAS	"22,800.00"	100	100 PAGO	
14-Nov-14	4319371494	CARGO	SEL TRASPASO ENTRE CUENTAS	"17,132.33"	111	NOMINA	
14-Nov-14	4319372680	CARGO	SEL TRASPASO ENTRE CUENTAS	"23,244.98"	111	NOMINA	
14-Nov-14	4319376605	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,484,974.09"	111	NOMINA	
14-Nov-14	4319393212	CARGO	SEL TRASPASO ENTRE CUENTAS	"757,670.74"	111	NOMINA	
28-Nov-14	4333224544	CARGO	SEL TRASPASO ENTRE CUENTAS	"74,070.26"	111	111  NOMINA  ALMACENADORA	
10-Nov-14	4315816912	CARGO	SEL TRASPASO ENTRE CUENTAS	"96,594.00"	200	200	
06-Nov-14	4311169990	CARGO	SEL TRASPASO ENTRE CUENTAS	"30,000.00"	300	300 TARJETAS SUR	
06-Nov-14	4311172650	CARGO	SEL TRASPASO ENTRE CUENTAS	"55,000.00"	300	300 TARJETAS GENERICOS	
18-Nov-14	4323114782	CARGO	SEL TRASPASO ENTRE CUENTAS	"10,000.00"	300	300 TARJETAS SUR	
18-Nov-14	4323116225	CARGO	SEL TRASPASO ENTRE CUENTAS	"15,000.00"	300	300 TARJETAS TIJUANA	
20-Nov-14	60540	CARGO	SEL TRASPASO ENTRE CUENTAS	"22,500.00"	400	400	
20-Nov-14	60564	CARGO	SEL TRASPASO ENTRE CUENTAS	"83,640.00"	400	400	
03-Nov-14	4308330294	CARGO	SEL TRASPASO ENTRE CUENTAS	"125,449.00"	500	500	
03-Nov-14	4308501712	CARGO	SEL TRASPASO ENTRE CUENTAS	"80,000.00"	500	500	
04-Nov-14	4309072382	CARGO	SEL TRASPASO ENTRE CUENTAS	"104,529.00"	500	500	
04-Nov-14	4309258020	CARGO	SEL TRASPASO ENTRE CUENTAS	"86,998.00"	500	500	
04-Nov-14	4309309084	CARGO	SEL TRASPASO ENTRE CUENTAS	"558,729.00"	500	500	
04-Nov-14	4309439812	CARGO	SEL TRASPASO ENTRE CUENTAS	"151,213.00"	500	500	
04-Nov-14	4309459879	CARGO	SEL TRASPASO ENTRE CUENTAS	"94,208.00"	500	500	
05-Nov-14	4310336497	CARGO	SEL TRASPASO ENTRE CUENTAS	"52,579.00"	500	500	
06-Nov-14	4311283653	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,043,784.12"	500	500	
06-Nov-14	4311296513	CARGO	SEL TRASPASO ENTRE CUENTAS	"203,000.00"	500	500	
06-Nov-14	4311442075	CARGO	SEL TRASPASO ENTRE CUENTAS	"46,587.20"	500	500	
06-Nov-14	4311821969	CARGO	SEL TRASPASO ENTRE CUENTAS	"97,859.00"	500	500	
06-Nov-14	4311832969	CARGO	SEL TRASPASO ENTRE CUENTAS	"49,117.55"	500	500	
07-Nov-14	4312614603	CARGO	SEL TRASPASO ENTRE CUENTAS	"27,329.00"	500	500	
10-Nov-14	4315275352	CARGO	SEL TRASPASO ENTRE CUENTAS	"95,682.00"	500	500	
11-Nov-14	4316177094	CARGO	SEL TRASPASO ENTRE CUENTAS	"198,224.00"	500	500	
12-Nov-14	4317387310	CARGO	SEL TRASPASO ENTRE CUENTAS	"85,367.00"	500	500	
18-Nov-14	4323247423	CARGO	SEL TRASPASO ENTRE CUENTAS	"512,142.00"	500	500	
18-Nov-14	4323337518	CARGO	SEL TRASPASO ENTRE CUENTAS	"231,025.00"	500	500	
18-Nov-14	4323339981	CARGO	SEL TRASPASO ENTRE CUENTAS	"204,118.00"	500	500	
19-Nov-14	4324069691	CARGO	SEL TRASPASO ENTRE CUENTAS	"302,109.00"	500	500	
19-Nov-14	4324130368	CARGO	SEL TRASPASO ENTRE CUENTAS	"100,896.00"	500	500	
19-Nov-14	4324228595	CARGO	SEL TRASPASO ENTRE CUENTAS	"10,205.00"	500	500	
24-Nov-14	4329194298	CARGO	SEL TRASPASO ENTRE CUENTAS	"84,129.00"	500	500	
24-Nov-14	4329318284	CARGO	SEL TRASPASO ENTRE CUENTAS	"89,551.00"	500	500	
25-Nov-14	4330375296	CARGO	SEL TRASPASO ENTRE CUENTAS	"68,428.00"	500	500	
26-Nov-14	4331206906	CARGO	SEL TRASPASO ENTRE CUENTAS	"170,000.00"	500	500	
27-Nov-14	4332370050	CARGO	SEL TRASPASO ENTRE CUENTAS	"104,284.00"	500	500	
27-Nov-14	4332172374	CARGO	SEL TRASPASO ENTRE CUENTAS	"3,798,203.00"	550	550	
19-Nov-14	4324297271	CARGO	SEL TRASPASO ENTRE CUENTAS	"969,830.90"	100 GENERICOS	IMSS	
14-Nov-14	4319303198	CARGO	SEL TRASPASO ENTRE CUENTAS	"67,952.96"	111 ALMACENADORA	NOMINA	
28-Nov-14	4333236351	CARGO	SEL TRASPASO ENTRE CUENTAS	"704,842.84"	111 MEDIAVANZ	NOMINA	
28-Nov-14	4333236666	CARGO	SEL TRASPASO ENTRE CUENTAS	"2,776,206.75"	111 MEDIAVANZ	NOMINA	
28-Nov-14	4333407148	CARGO	SEL TRASPASO ENTRE CUENTAS	"755,292.18"	111 NOM GEN	111	
