			abonos					
01-Ago-14	10020195	ABONO	DEPOSITO EN FIRME	120.00				
01-Ago-14	10055133	ABONO	DEPOSITO EN FIRME	"8,362.88"				
01-Ago-14	10073978	ABONO	DEPOSITO EN FIRME	"6,000.00"				
01-Ago-14	4214489084	ABONO	SEL TRASPASO ENTRE CUENTAS	"40,603.28"	200	200		
01-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"275,000.00"	300 TARJETAS	SANTANDER		
04-Ago-14	1	ABONO	POR TRANSFERENCIA DE FONDOS	"2,299.28"	PAGO EFECTIVALE D	1		
04-Ago-14	4217446299	ABONO	SEL TRASPASO ENTRE CUENTAS	"82,223.10"	200	200		
04-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"3,770.00"	ALVACOAGO14 14B EL FENIX DF	SANTANDER		
05-Ago-14	4218134987	ABONO	SEL TRASPASO ENTRE CUENTAS	"178,226.00"	500	500		
05-Ago-14	4218187210	ABONO	SEL TRASPASO ENTRE CUENTAS	"318,665.00"	500	500		
05-Ago-14	4218196381	ABONO	SEL TRASPASO ENTRE CUENTAS	"21,564.50"	200	200		
05-Ago-14	4218222955	ABONO	SEL TRASPASO ENTRE CUENTAS	"456,212.00"	500	500		
06-Ago-14	15945	ABONO	TRANSFERENCIA INTERBANCARIA	"954,049.42"	FARMACIAS EL FENIX DEL CENTRO	SA DE C		
06-Ago-14	15947	ABONO	TRANSFERENCIA INTERBANCARIA	"46,152.52"	FARMACIAS EL FENIX DEL CENTRO	SA DE C		
06-Ago-14	15948	ABONO	TRANSFERENCIA INTERBANCARIA	"55,200.00"	FARMACIAS EL FENIX DEL CENTRO	SA DE C		
06-Ago-14	15949	ABONO	TRANSFERENCIA INTERBANCARIA	"452,228.67"	FARMACIAS EL FENIX DEL CENTRO	SA DE C		
06-Ago-14	15950	ABONO	TRANSFERENCIA INTERBANCARIA	"612,821.35"	FARMACIAS EL FENIX DEL CENTRO	SA DE C		
06-Ago-14	614081	ABONO	TRANSFERENCIA INTERBANCARIA	297.92	FFC6611235C0   090853783	HSBC		
06-Ago-14	614081	ABONO	TRANSFERENCIA INTERBANCARIA	641.76	FFC6611235C0   001554691	HSBC		
06-Ago-14	4219022012	ABONO	SEL TRASPASO ENTRE CUENTAS	"1,502,421.00"	500	500		
06-Ago-14	4219049029	ABONO	SEL TRASPASO ENTRE CUENTAS	"104,229.00"	500	500		
06-Ago-14	4219049450	ABONO	SEL TRASPASO ENTRE CUENTAS	"211,227.00"	500	500		
06-Ago-14	4219105406	ABONO	SEL TRASPASO ENTRE CUENTAS	"104,554.00"	500	500		
06-Ago-14	4219178264	ABONO	SEL TRASPASO ENTRE CUENTAS	"151,222.00"	500	500		
06-Ago-14	4219213196	ABONO	SEL TRASPASO ENTRE CUENTAS	"157,637.49"	200	200		
06-Ago-14	4219214151	ABONO	SEL TRASPASO ENTRE CUENTAS	"209,776.00"	500	500		
06-Ago-14	4219214428	ABONO	SEL TRASPASO ENTRE CUENTAS	"211,661.00"	500	500		
07-Ago-14	16020	ABONO	TRANSFERENCIA INTERBANCARIA	"78,571.42"	FARMACIAS EL FENIX DEL CENTRO	SA DE C		
07-Ago-14	4220096490	ABONO	SEL TRASPASO ENTRE CUENTAS	"14,000.00"	100	100		
07-Ago-14	4220119563	ABONO	SEL TRASPASO ENTRE CUENTAS	"116,552.00"	500	500		
07-Ago-14	4220153129	ABONO	SEL TRASPASO ENTRE CUENTAS	"52,048.00"	500	500		
07-Ago-14	4220241561	ABONO	SEL TRASPASO ENTRE CUENTAS	"46,032.00"	200	200		
07-Ago-14	4220244801	ABONO	SEL TRASPASO ENTRE CUENTAS	"110,212.00"	500	500		
07-Ago-14	4220245095	ABONO	SEL TRASPASO ENTRE CUENTAS	"82,564.00"	500	500		
07-Ago-14	4220245281	ABONO	SEL TRASPASO ENTRE CUENTAS	"85,457.00"	500	500		
07-Ago-14	4220245681	ABONO	SEL TRASPASO ENTRE CUENTAS	"132,545.00"	500	500		
08-Ago-14	4221039478	ABONO	SEL TRASPASO ENTRE CUENTAS	"102,776.00"	500	500		
08-Ago-14	4221273607	ABONO	SEL TRASPASO ENTRE CUENTAS	"98,548.00"	500	500		
08-Ago-14	4221296943	ABONO	SEL TRASPASO ENTRE CUENTAS	"30,215.00"	500	500		
08-Ago-14	4221308976	ABONO	SEL TRASPASO ENTRE CUENTAS	"39,396.01"	200	200		
08-Ago-14	4221315402	ABONO	SEL TRASPASO ENTRE CUENTAS	"300,000.00"	100	100		
11-Ago-14	5245592	ABONO	POR TRANSFERENCIA DE FONDOS	"21,435.13"	IVA:000000000000000  Pago de F	5245592		
11-Ago-14	4224101542	ABONO	SEL TRASPASO ENTRE CUENTAS	"4,000,000.00"	100	100		
11-Ago-14	4224162730	ABONO	SEL TRASPASO ENTRE CUENTAS	"200,000.00"	100	100		
11-Ago-14	4224169618	ABONO	SEL TRASPASO ENTRE CUENTAS	"77,401.50"	200	200		
11-Ago-14	4224226015	ABONO	SEL TRASPASO ENTRE CUENTAS	"3,107.50"	200	200		
12-Ago-14	4225069418	ABONO	SEL TRASPASO ENTRE CUENTAS	"200,000.00"	100	100		
12-Ago-14	4225394259	ABONO	SEL TRASPASO ENTRE CUENTAS	"26,858.00"	200	200		
12-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"4,627.15"	ABONO A CUENTA DEL BENEFICIARI	O		
13-Ago-14	4226038217	ABONO	SEL TRASPASO ENTRE CUENTAS	"200,000.00"	100	100		
13-Ago-14	4226138543	ABONO	SEL TRASPASO ENTRE CUENTAS	"500,000.00"	100	100		
13-Ago-14	4226161018	ABONO	SEL TRASPASO ENTRE CUENTAS	"120,000.00"	100	100		
13-Ago-14	4226162926	ABONO	SEL TRASPASO ENTRE CUENTAS	"51,245.00"	500	500		
13-Ago-14	4226164339	ABONO	SEL TRASPASO ENTRE CUENTAS	"251,454.00"	500	500		
13-Ago-14	4226168399	ABONO	SEL TRASPASO ENTRE CUENTAS	"1,000,000.00"	100	100		
13-Ago-14	4226171243	ABONO	SEL TRASPASO ENTRE CUENTAS	"93,073.70"	200	200		
13-Ago-14	4226214563	ABONO	SEL TRASPASO ENTRE CUENTAS	"10,000.00"	400	PAGO PRESTAMO		
13-Ago-14	4226236460	ABONO	SEL TRASPASO ENTRE CUENTAS	"500,000.00"	100	100		
13-Ago-14	4226237099	ABONO	SEL TRASPASO ENTRE CUENTAS	"235,412.00"	500	500		
13-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	237.29	PAGO FARMACIAS AMEX	AMERICAN EXPRES		
14-Ago-14	4227114288	ABONO	SEL TRASPASO ENTRE CUENTAS	"521,421.00"	500	500		
14-Ago-14	4227182615	ABONO	SEL TRASPASO ENTRE CUENTAS	"121,454.00"	500	500		
14-Ago-14	4227269891	ABONO	SEL TRASPASO ENTRE CUENTAS	"39,839.92"	200	200		
14-Ago-14	4227273919	ABONO	SEL TRASPASO ENTRE CUENTAS	"500,000.00"	100	100		
14-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"15,000.00"	300 TARJETAS FENIX	BANAMEX		
14-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"90,000.00"	300 TARJETAS FENIX	BANAMEX		
14-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"545,000.00"	300 TARJETAS	SANTANDER		
15-Ago-14	16310	ABONO	TRANSFERENCIA INTERBANCARIA	"648,313.65"	FARMACIAS EL FENIX DEL CENTRO	SA DE C		
15-Ago-14	533406	ABONO	TRANSFERENCIA INTERBANCARIA	"1,112.30"	AXA ASSIST MEX  026214	BBVA BANCOMER		
15-Ago-14	4228332771	ABONO	SEL TRASPASO ENTRE CUENTAS	"35,403.70"	200	200		
15-Ago-14	4228334169	ABONO	SEL TRASPASO ENTRE CUENTAS	"7,000,000.00"	100	100		
15-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	1.00	SEGUROS INBURSA SA	INBURSA		
15-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"14,516,259.65"	STC CNCS 058/2014	BBVA BANCOMER		
18-Ago-14	4231059679	ABONO	SEL TRASPASO ENTRE CUENTAS	"5,000,000.00"	100	100		
18-Ago-14	4231178006	ABONO	SEL TRASPASO ENTRE CUENTAS	"5,000,000.00"	100	100		
18-Ago-14	4231217515	ABONO	SEL TRASPASO ENTRE CUENTAS	"41,181.42"	100 PUEBLO	IMSS		
18-Ago-14	4231217611	ABONO	SEL TRASPASO ENTRE CUENTAS	"18,592.09"	100 DROGUERIA	IMSS		
18-Ago-14	4231217724	ABONO	SEL TRASPASO ENTRE CUENTAS	"208,285.48"	100 TIJUANA	IMSS		
18-Ago-14	4231217838	ABONO	SEL TRASPASO ENTRE CUENTAS	"37,576.44"	100 SUR	IMSS		
18-Ago-14	4231217922	ABONO	SEL TRASPASO ENTRE CUENTAS	"23,755.50"	100 VANGUARDIA	IMSS		
18-Ago-14	4231218003	ABONO	SEL TRASPASO ENTRE CUENTAS	"428,419.71"	100 GENERICOS	IMSS		
18-Ago-14	4231218073	ABONO	SEL TRASPASO ENTRE CUENTAS	"20,528.89"	100 DISTRIBUIDORA	IMSS		
18-Ago-14	4231218157	ABONO	SEL TRASPASO ENTRE CUENTAS	"46,422.25"	100 EFICIENCIA	IMSS		
18-Ago-14	4231218238	ABONO	SEL TRASPASO ENTRE CUENTAS	"245,279.69"	100 MANEJO	IMSS		
18-Ago-14	4231218325	ABONO	SEL TRASPASO ENTRE CUENTAS	"772,938.26"	100 MEDIAVANZ	IMSS		
18-Ago-14	4231218381	ABONO	SEL TRASPASO ENTRE CUENTAS	"471,704.79"	100 ALFA	IMSS		
18-Ago-14	4231218459	ABONO	SEL TRASPASO ENTRE CUENTAS	"54,553.28"	100 ALMACENADORA	IMSS		
18-Ago-14	4231324375	ABONO	SEL TRASPASO ENTRE CUENTAS	"7,000,000.00"	100	100		
18-Ago-14	4231380731	ABONO	SEL TRASPASO ENTRE CUENTAS	"67,094.61"	200	200		
19-Ago-14	4232023607	ABONO	SEL TRASPASO ENTRE CUENTAS	"4,000,000.00"	100	100		
19-Ago-14	4232113964	ABONO	SEL TRASPASO ENTRE CUENTAS	"2,000,000.00"	100	100		
19-Ago-14	4232130667	ABONO	SEL TRASPASO ENTRE CUENTAS	"87,613.07"	200	200		
19-Ago-14	4232302465	ABONO	SEL TRASPASO ENTRE CUENTAS	"4,000,000.00"	100	100		
20-Ago-14	534248	ABONO	TRANSFERENCIA INTERBANCARIA	891.10	AXA ASSIST MEX 641458	BBVA BANCOMER		
20-Ago-14	1617510	ABONO	TRANSFERENCIA INTERBANCARIA	"54,370.20"	FACT 14876	BANORTE		
20-Ago-14	565245822	ABONO	POR TRANSFERENCIA DE FONDOS	"116,972.28"	IVA:000000000000056  Pago de F	565245822		
20-Ago-14	4233187467	ABONO	SEL TRASPASO ENTRE CUENTAS	"300,000.00"	100	100		
20-Ago-14	4233259932	ABONO	SEL TRASPASO ENTRE CUENTAS	"108,090.15"	200	200		
20-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"10,000.00"	300 TARJETAS FENIX	BANAMEX		
20-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"100,000.00"	300 TARJETAS FENIX	BANAMEX		
20-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"255,000.00"	300 TARJETAS	SANTANDER		
21-Ago-14	534620	ABONO	TRANSFERENCIA INTERBANCARIA	"4,826.66"	AXA ASSIST MEX 367107	BBVA BANCOMER		
21-Ago-14	4234267375	ABONO	SEL TRASPASO ENTRE CUENTAS	"43,653.65"	200	200		
21-Ago-14	4234272676	ABONO	SEL TRASPASO ENTRE CUENTAS	"140,000.00"	100	100		
21-Ago-14	4234273251	ABONO	SEL TRASPASO ENTRE CUENTAS	"71,214.00"	500	500		
21-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"180,000.00"	300 TARJETAS FENIX	BANAMEX		
22-Ago-14	4235213486	ABONO	SEL TRASPASO ENTRE CUENTAS	"49,067.00"	200	200		
22-Ago-14	4235218988	ABONO	SEL TRASPASO ENTRE CUENTAS	"1,152,227.00"	500	500		
22-Ago-14	4235220170	ABONO	SEL TRASPASO ENTRE CUENTAS	"222,118.00"	500	500		
22-Ago-14	4235224078	ABONO	SEL TRASPASO ENTRE CUENTAS	"16,439.00"	200	200		
22-Ago-14	4235226238	ABONO	SEL TRASPASO ENTRE CUENTAS	"309,995.00"	500	500		
22-Ago-14	4235258265	ABONO	SEL TRASPASO ENTRE CUENTAS	"62,316.12"	200	200		
22-Ago-14	4235303842	ABONO	SEL TRASPASO ENTRE CUENTAS	"100,000.00"	500	500		
22-Ago-14	4235309434	ABONO	SEL TRASPASO ENTRE CUENTAS	"204,557.00"	500	500		
22-Ago-14	4235327150	ABONO	SEL TRASPASO ENTRE CUENTAS	"189,542.00"	500	500		
22-Ago-14	4235328402	ABONO	SEL TRASPASO ENTRE CUENTAS	"34,512.00"	500	500		
22-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"1,615.81"	Para Abono al cliente	BMONEX		
22-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"80,000.00"	300 TARJETAS	SANTANDER		
25-Ago-14	16573	ABONO	TRANSFERENCIA INTERBANCARIA	"875,049.36"	FARMACIAS EL FENIX DEL CENTRO	SA DE C		
25-Ago-14	4238307778	ABONO	SEL TRASPASO ENTRE CUENTAS	"83,349.35"	200	200		
25-Ago-14	4238311368	ABONO	SEL TRASPASO ENTRE CUENTAS	"315,474.00"	500	500		
25-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"92,000.00"	300 TARJETAS	SANTANDER		
25-Ago-14	76754	ABONO	ABONO POR DEVOLUCION	"54,960.00"				
25-Ago-14	80228	ABONO	ABONO POR DEVOLUCION	"71,048.80"				
25-Ago-14	80329	ABONO	ABONO POR DEVOLUCION	"215,625.82"				
25-Ago-14	80568	ABONO	ABONO POR DEVOLUCION	"132,147.98"				
25-Ago-14	80666	ABONO	ABONO POR DEVOLUCION	"47,224.00"				
26-Ago-14	4239217505	ABONO	SEL TRASPASO ENTRE CUENTAS	"6,000.00"	200	200		
26-Ago-14	4239218630	ABONO	SEL TRASPASO ENTRE CUENTAS	"6,000.00"	200	200		
26-Ago-14	4239224592	ABONO	SEL TRASPASO ENTRE CUENTAS	"79,523.10"	200	200		
26-Ago-14	4239234992	ABONO	SEL TRASPASO ENTRE CUENTAS	"18,686.86"	500	500		
26-Ago-14	4239235001	ABONO	SEL TRASPASO ENTRE CUENTAS	"96,412.67"	500	500		
26-Ago-14	4239235014	ABONO	SEL TRASPASO ENTRE CUENTAS	"39,472.34"	500	500		
26-Ago-14	4239235024	ABONO	SEL TRASPASO ENTRE CUENTAS	"46,881.08"	500	500		
26-Ago-14	4239235035	ABONO	SEL TRASPASO ENTRE CUENTAS	"1,288,710.34"	500	500		
26-Ago-14	4239235049	ABONO	SEL TRASPASO ENTRE CUENTAS	"55,731.30"	500	500		
26-Ago-14	4239235062	ABONO	SEL TRASPASO ENTRE CUENTAS	"150,000.00"	500	500		
26-Ago-14	4239235074	ABONO	SEL TRASPASO ENTRE CUENTAS	"30,000.00"	500	500		
26-Ago-14	4239235088	ABONO	SEL TRASPASO ENTRE CUENTAS	"30,000.00"	500	500		
26-Ago-14	4239235098	ABONO	SEL TRASPASO ENTRE CUENTAS	"30,000.00"	500	500		
26-Ago-14	4239235105	ABONO	SEL TRASPASO ENTRE CUENTAS	"30,000.00"	500	500		
26-Ago-14	4239235116	ABONO	SEL TRASPASO ENTRE CUENTAS	"10,000.00"	500	500		
26-Ago-14	4239235125	ABONO	SEL TRASPASO ENTRE CUENTAS	"10,000.00"	500	500		
26-Ago-14	4239235132	ABONO	SEL TRASPASO ENTRE CUENTAS	"78,438.13"	500	500		
26-Ago-14	4239235141	ABONO	SEL TRASPASO ENTRE CUENTAS	"4,756.07"	500	500		
26-Ago-14	4239235156	ABONO	SEL TRASPASO ENTRE CUENTAS	"100,000.00"	500	500		
26-Ago-14	4239235165	ABONO	SEL TRASPASO ENTRE CUENTAS	"100,000.00"	500	500		
26-Ago-14	4239238130	ABONO	SEL TRASPASO ENTRE CUENTAS	"40,000.00"	500	500		
26-Ago-14	4239238143	ABONO	SEL TRASPASO ENTRE CUENTAS	"20,000.00"	500	500		
26-Ago-14	4239238156	ABONO	SEL TRASPASO ENTRE CUENTAS	"10,000.00"	500	500		
26-Ago-14	4239238162	ABONO	SEL TRASPASO ENTRE CUENTAS	"20,000.00"	500	500		
26-Ago-14	4239238165	ABONO	SEL TRASPASO ENTRE CUENTAS	"10,000.00"	500	500		
26-Ago-14	4239238169	ABONO	SEL TRASPASO ENTRE CUENTAS	"10,000.00"	500	500		
26-Ago-14	4239238177	ABONO	SEL TRASPASO ENTRE CUENTAS	"20,000.00"	500	500		
26-Ago-14	4239238180	ABONO	SEL TRASPASO ENTRE CUENTAS	"30,000.00"	500	500		
26-Ago-14	4239238183	ABONO	SEL TRASPASO ENTRE CUENTAS	"20,000.00"	500	500		
26-Ago-14	4239290438	ABONO	SEL TRASPASO ENTRE CUENTAS	"60,000.00"	100	100		
26-Ago-14	4239295590	ABONO	SEL TRASPASO ENTRE CUENTAS	"4,216.00"	500	500		
26-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"47,000.00"	300 TARJETAS	SANTANDER		
27-Ago-14	278878	ABONO	TRANSFERENCIA INTERBANCARIA	"66,919.08"	TEF 278878 banjercito fact.180	51		
27-Ago-14	537563	ABONO	TRANSFERENCIA INTERBANCARIA	471.10	AXA ASSIST MEX  028140	BBVA BANCOMER		
27-Ago-14	4240153756	ABONO	SEL TRASPASO ENTRE CUENTAS	"9,567.50"	200	200		
27-Ago-14	4240164833	ABONO	SEL TRASPASO ENTRE CUENTAS	"20,032.00"	500	500		
27-Ago-14	4240257755	ABONO	SEL TRASPASO ENTRE CUENTAS	"41,436.95"	200	200		
27-Ago-14	4240272101	ABONO	SEL TRASPASO ENTRE CUENTAS	"41,504.80"	500	500		
27-Ago-14	4240272175	ABONO	SEL TRASPASO ENTRE CUENTAS	"4,361.75"	500	500		
27-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	492.29	FFC6611235C0	SANTANDER		
28-Ago-14	1	ABONO	POR TRANSFERENCIA DE FONDOS	432.34	PAGO EFECTIVALE D	1		
28-Ago-14	1764230	ABONO	TRANSFERENCIA INTERBANCARIA	"21,459.98"	FACT 15132	BANORTE		
28-Ago-14	1764231	ABONO	TRANSFERENCIA INTERBANCARIA	"20,583.25"	FACT 15127	BANORTE		
28-Ago-14	1764232	ABONO	TRANSFERENCIA INTERBANCARIA	"20,838.48"	FACT 15131	BANORTE		
28-Ago-14	1764233	ABONO	TRANSFERENCIA INTERBANCARIA	"22,051.02"	FACT 15133	BANORTE		
28-Ago-14	1764235	ABONO	TRANSFERENCIA INTERBANCARIA	"19,845.92"	FACT 15134	BANORTE		
28-Ago-14	1764237	ABONO	TRANSFERENCIA INTERBANCARIA	"19,989.80"	FACT 15128	BANORTE		
28-Ago-14	1764238	ABONO	TRANSFERENCIA INTERBANCARIA	"22,565.65"	FACT 15130	BANORTE		
28-Ago-14	1764239	ABONO	TRANSFERENCIA INTERBANCARIA	"20,067.16"	FACT 15129	BANORTE		
28-Ago-14	1764243	ABONO	TRANSFERENCIA INTERBANCARIA	"18,809.06"	FACT 15125	BANORTE		
28-Ago-14	2814081	ABONO	TRANSFERENCIA INTERBANCARIA	583.15	FFC6611235C0   001555477	HSBC		
28-Ago-14	4241333638	ABONO	SEL TRASPASO ENTRE CUENTAS	"31,291.50"	200	200		
28-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"1,994,296.40"	F15392	BANORTE/IXE		
28-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"4,369,484.63"	F 15393	BBVA BANCOMER		
28-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"14,999,999.99"	F 15390 15389	BBVA BANCOMER		
28-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"15,710,243.60"	F 15391 15388 15387	BBVA BANCOMER		
29-Ago-14	1	ABONO	DEPOSITO SALVO BUEN COBRO	236.36				
29-Ago-14	1	ABONO	DEPOSITO SALVO BUEN COBRO	416.56				
29-Ago-14	1	ABONO	DEPOSITO SALVO BUEN COBRO	"1,173.98"				
29-Ago-14	1	ABONO	DEPOSITO SALVO BUEN COBRO	"46,102.92"				
29-Ago-14	1	ABONO	DEPOSITO SALVO BUEN COBRO	"71,365.23"				
29-Ago-14	10023198	ABONO	DEPOSITO EN FIRME	"53,691.75"				
29-Ago-14	10024260	ABONO	DEPOSITO EN FIRME	"107,142.55"				
29-Ago-14	4242136352	ABONO	SEL TRASPASO ENTRE CUENTAS	"508,200.00"	100	TRASPASO 100		
29-Ago-14	4242136490	ABONO	SEL TRASPASO ENTRE CUENTAS	"2,472,600.00"	100	TRASPASO 100		
29-Ago-14	4242136613	ABONO	SEL TRASPASO ENTRE CUENTAS	"86,700.00"	100	TRASPASO 100		
29-Ago-14	4242136789	ABONO	SEL TRASPASO ENTRE CUENTAS	"1,872,300.00"	100	TRASPASO 100		
29-Ago-14	4242137915	ABONO	SEL TRASPASO ENTRE CUENTAS	"1,264,200.00"	100	TRASPASO 100		
29-Ago-14	4242216600	ABONO	SEL TRASPASO ENTRE CUENTAS	"1,106,018.00"	500	500		
29-Ago-14	4242438985	ABONO	SEL TRASPASO ENTRE CUENTAS	"33,749.93"	100	VALES PUEBLO		
29-Ago-14	4242439106	ABONO	SEL TRASPASO ENTRE CUENTAS	"13,934.52"	100	VALES DROGUERIA		
29-Ago-14	4242439194	ABONO	SEL TRASPASO ENTRE CUENTAS	"210,746.99"	100	VALES MANEJO		
29-Ago-14	4242439297	ABONO	SEL TRASPASO ENTRE CUENTAS	"37,708.57"	100	VALES EFICIENCIA		
29-Ago-14	4242484884	ABONO	SEL TRASPASO ENTRE CUENTAS	"36,463.00"	200	200		
29-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"23,200.00"	LIQUIDACION JULIO	BBVA BANCOMER		
29-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"4,130,515.37"	F 15394	BBVA BANCOMER		
29-Ago-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"15,563,273.92"	STC CNCS 058/2014	BBVA BANCOMER		
29-Ago-14	5873210	ABONO	RENDIM SDO PROMEDIO TASA ANUAL	"3,793.11"				
								
			cargos					
01-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
01-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
01-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
01-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"24,500.00"	BBVA BANCOMER	MEDICAMENTOS		
01-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"38,900.00"	BANORTE	MEDICAMENTOS		
01-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"105,830.31"	BANORTE	MEDICAMENTOS		
01-Ago-14	4214206725	CARGO	SEL TRASPASO ENTRE CUENTAS	"40,000.00"	300	300 TARJETAS		
01-Ago-14	4214207796	CARGO	SEL TRASPASO ENTRE CUENTAS	"65,000.00"	300	300 TARJETAS		
01-Ago-14	4214209056	CARGO	SEL TRASPASO ENTRE CUENTAS	"85,000.00"	300	300 TARJETAS		
01-Ago-14	4214209927	CARGO	SEL TRASPASO ENTRE CUENTAS	"10,000.00"	300	300 TARJETAS		
01-Ago-14	80829	CARGO	CHEQUE PAGADO	"150,000.00"				
04-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
04-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
04-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
04-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"21,500.00"	BANORTE	MEDICAMENTOS		
04-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"22,344.83"	BBVA BANCOMER	400		
04-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"196,570.07"	BBVA BANCOMER	MEDICAMENTOS		
04-Ago-14	13920	CARGO	SEL TRASPASO ENTRE CUENTAS	"31,184.29"	400	400		
04-Ago-14	4217191646	CARGO	SEL TRASPASO ENTRE CUENTAS	"357,566.74"	100	100		
05-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
05-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
05-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"55,200.00"	BBVA BANCOMER	FENIX   VIALES		
05-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"56,686.50"	BBVA BANCOMER	MEDICAMENTOS		
05-Ago-14	4218136211	CARGO	SEL TRASPASO ENTRE CUENTAS	"916,512.33"	100	100		
06-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
06-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
06-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
06-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
06-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
06-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"6,751.20"	SANTANDER	PAGO FCIAS EL FENIX DEL CENTRO		
06-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"30,000.00"	SANTANDER	400 RENTA		
06-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"34,800.00"	SANTANDER	400		
06-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"50,000.00"	BANCO NACIONAL DE MEXICO	VARIOS		
06-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"699,521.88"	BANORTE	MEDICAMENTOS		
06-Ago-14	5555555	CARGO	CARGO POR TRASPASO	"1,128.00"	CARGO TRASPASO	MOVIMIENTOS AUXILIARES		
06-Ago-14	5555555	CARGO	CARGO POR TRASPASO	"7,050.00"	CARGO TRASPASO	MOVIMIENTOS AUXILIARES		
06-Ago-14	4219044776	CARGO	SEL TRASPASO ENTRE CUENTAS	"2,088.00"	100	100		
06-Ago-14	4219045963	CARGO	SEL TRASPASO ENTRE CUENTAS	"152,363.73"	100	100		
06-Ago-14	4219073190	CARGO	SEL TRASPASO ENTRE CUENTAS	"59,421.73"	100	100		
06-Ago-14	4219178417	CARGO	SEL TRASPASO ENTRE CUENTAS	"150,000.00"	100	100		
06-Ago-14	80830	CARGO	CHEQUE PAGADO	"1,000,000.00"				
06-Ago-14	80831	CARGO	CHEQUE PAGADO	"1,000,000.00"				
06-Ago-14	80832	CARGO	CHEQUE PAGADO	"1,000,000.00"				
06-Ago-14	81526	CARGO	CHEQUE PAGADO	"1,000,000.00"				
06-Ago-14	81527	CARGO	CHEQUE PAGADO	"300,000.00"				
07-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
07-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"2,790.96"	BANCO NACIONAL DE MEXICO	FENIX		
07-Ago-14	13920	CARGO	SEL TRASPASO ENTRE CUENTAS	"63,266.40"	400	400		
07-Ago-14	377317	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
07-Ago-14	377317	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"6,116.17"	BANCO NACIONAL DE MEXICO	PAGO		
07-Ago-14	4220029514	CARGO	SEL TRASPASO ENTRE CUENTAS	"30,000.00"	100	100		
07-Ago-14	4220122863	CARGO	SEL TRASPASO ENTRE CUENTAS	"90,246.33"	100	100		
07-Ago-14	9988028766	CARGO	SEL PAGO DE SERVICIOS	"33,167.74"	CONTRATO: 00002553 HORA: 16:40	1000200174874201407311|0000000		
08-Ago-14	4221274247	CARGO	SEL TRASPASO ENTRE CUENTAS	"69,800.00"	500	500		
08-Ago-14	78554	CARGO	CHEQUE PAGADO	"500,000.00"				
08-Ago-14	80963	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"7,400.00"	RFC MIMJ720407HZ0			
08-Ago-14	80964	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"12,600.00"	RFC MIMJ720407HZ0			
11-Ago-14	100	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
11-Ago-14	100	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"51,506.67"	BANCO DEL BAJIO	PAGO  INTERESES		
11-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
11-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
11-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
11-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"9,600.00"	BBVA BANCOMER	MEDICAMENTOS		
11-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"23,800.00"	BANCO NACIONAL DE MEXICO	MEDICAMENTOS		
11-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"156,081.60"	BANORTE	PAGO		
11-Ago-14	4224111887	CARGO	SEL TRASPASO ENTRE CUENTAS	"270,648.00"	500	500		
11-Ago-14	4224164417	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,487,231.00"	500	500		
12-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
12-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
12-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"24,103.00"	BBVA BANCOMER	MEDICAMENTOS		
12-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"38,000.00"	BANCO NACIONAL DE MEXICO	MEDICAMENTOS		
12-Ago-14	4225066022	CARGO	SEL TRASPASO ENTRE CUENTAS	"82,915.00"	100	100		
12-Ago-14	77208	CARGO	CHEQUE PAGADO	"17,783.31"				
12-Ago-14	77628	CARGO	CHEQUE PAGADO	"540,595.41"				
12-Ago-14	79098	CARGO	CHEQUE PAGADO	"142,680.00"				
12-Ago-14	79444	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"500,000.00"	RFC LPI830527KJ2			
12-Ago-14	79445	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"500,000.00"	RFC LPI830527KJ2			
12-Ago-14	79447	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"21,310.00"	RFC LPI830527KJ2			
12-Ago-14	79449	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"13,125.00"	RFC LPI830527KJ2			
12-Ago-14	79495	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"273,450.00"	RFC LPI830527KJ2			
12-Ago-14	79496	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"209,210.00"	RFC LPI830527KJ2			
12-Ago-14	79497	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"443,881.04"	RFC LPI830527KJ2			
12-Ago-14	80395	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"8,785.21"	RFC LPI830527KJ2			
12-Ago-14	80441	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"31,087.76"	RFC LPI830527KJ2			
12-Ago-14	80715	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"6,594.00"	RFC RFC NO DISP			
12-Ago-14	80895	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"5,745.60"	RFC RFC NO DISP			
13-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
13-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
13-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"5,359.12"	BBVA BANCOMER	PAGO FENIX		
13-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"477,283.00"	BANCO NACIONAL DE MEXICO	PAGO		
13-Ago-14	4226039881	CARGO	SEL TRASPASO ENTRE CUENTAS	"290,481.82"	100	100		
13-Ago-14	4226171937	CARGO	SEL TRASPASO ENTRE CUENTAS	"542,158.00"	500	500		
13-Ago-14	80903	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"23,553.00"	RFC DNA111209BF8			
14-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
14-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
14-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
14-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
14-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"12,045.99"	BANCO NACIONAL DE MEXICO	MEDICAMENTOS		
14-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"32,296.64"	HSBC	MEDICAMENTOS		
14-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"63,526.00"	BBVA BANCOMER	MEDICAMENTOS		
14-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"100,100.00"	BANCO REGIONAL DE MONTERREY	PAGO  FENIX		
14-Ago-14	4227027349	CARGO	SEL TRASPASO ENTRE CUENTAS	"150,000.00"	550	PAGO		
14-Ago-14	4227048994	CARGO	SEL TRASPASO ENTRE CUENTAS	"55,000.00"	300	300 TARJETAS PUEBLO		
14-Ago-14	4227049592	CARGO	SEL TRASPASO ENTRE CUENTAS	"90,000.00"	300	300 TARJETAS TIJUANA		
14-Ago-14	4227049976	CARGO	SEL TRASPASO ENTRE CUENTAS	"260,000.00"	300	300 TARJETAS GENERICOS		
14-Ago-14	4227050648	CARGO	SEL TRASPASO ENTRE CUENTAS	"25,000.00"	300	300 TARJETAS GENERICOS		
14-Ago-14	4227057637	CARGO	SEL TRASPASO ENTRE CUENTAS	"391,468.62"	100	100		
14-Ago-14	4227150972	CARGO	SEL TRASPASO ENTRE CUENTAS	"25,478.99"	100	100		
14-Ago-14	4227255510	CARGO	SEL TRASPASO ENTRE CUENTAS	"14,300.00"	100	100 RENTAS		
14-Ago-14	79793	CARGO	CHEQUE PAGADO	"294,480.69"				
14-Ago-14	80198	CARGO	CHEQUE PAGADO	"4,337.12"				
14-Ago-14	80217	CARGO	CHEQUE PAGADO	"33,369.44"				
14-Ago-14	80315	CARGO	CHEQUE PAGADO	"41,711.80"				
14-Ago-14	80389	CARGO	CHEQUE PAGADO	"63,913.50"				
14-Ago-14	80431	CARGO	CHEQUE PAGADO	"2,427.30"				
14-Ago-14	80940	CARGO	CHEQUE PAGADO	"201,264.43"				
14-Ago-14	80967	CARGO	CHEQUE PAGADO	"23,875.93"				
14-Ago-14	80973	CARGO	CHEQUE PAGADO	"34,800.00"				
14-Ago-14	81528	CARGO	CHEQUE PAGADO	"400,000.00"				
15-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
15-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"31,273.60"	BBVA BANCOMER	PAGO FENIX		
15-Ago-14	2450062	CARGO	SEL TRASPASO ENTRE CUENTAS	"318,900.00"	400	PAGO FENIX		
15-Ago-14	4228046815	CARGO	SEL TRASPASO ENTRE CUENTAS	"354,874.00"	500	500		
15-Ago-14	4228058249	CARGO	SEL TRASPASO ENTRE CUENTAS	"519,075.14"	100	100		
15-Ago-14	4228077354	CARGO	SEL TRASPASO ENTRE CUENTAS	"74,487.11"	111 ALFA	NOMINA		
15-Ago-14	4228077421	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,298,900.56"	111 ALFA	NOMINA		
15-Ago-14	4228083058	CARGO	SEL TRASPASO ENTRE CUENTAS	"995,336.00"	500	500		
15-Ago-14	4228084161	CARGO	SEL TRASPASO ENTRE CUENTAS	"725,776.00"	500	500		
15-Ago-14	4228085256	CARGO	SEL TRASPASO ENTRE CUENTAS	"489,775.00"	500	500		
15-Ago-14	4228086540	CARGO	SEL TRASPASO ENTRE CUENTAS	"100,856.52"	111 EFICIENCIA	NOMINA		
15-Ago-14	4228086618	CARGO	SEL TRASPASO ENTRE CUENTAS	"39,978.11"	111 DISTRIBUIDORA	NOMINA		
15-Ago-14	4228086680	CARGO	SEL TRASPASO ENTRE CUENTAS	"760,537.68"	111 MANEJO	NOMINA		
15-Ago-14	4228089613	CARGO	SEL TRASPASO ENTRE CUENTAS	"289,667.00"	500	500		
15-Ago-14	4228094317	CARGO	SEL TRASPASO ENTRE CUENTAS	"461,228.00"	500	500		
15-Ago-14	4228095855	CARGO	SEL TRASPASO ENTRE CUENTAS	"91,779.00"	500	500		
15-Ago-14	4228097233	CARGO	SEL TRASPASO ENTRE CUENTAS	"83,557.00"	500	500		
15-Ago-14	4228098690	CARGO	SEL TRASPASO ENTRE CUENTAS	"35,887.00"	500	500		
15-Ago-14	4228104797	CARGO	SEL TRASPASO ENTRE CUENTAS	"631,389.02"	111 FENIX	NOMINA		
15-Ago-14	4228179816	CARGO	SEL TRASPASO ENTRE CUENTAS	"325,413.00"	500	500		
15-Ago-14	4228263776	CARGO	SEL TRASPASO ENTRE CUENTAS	"875,239.86"	500	500		
15-Ago-14	4228281197	CARGO	SEL TRASPASO ENTRE CUENTAS	263.00	100	100		
15-Ago-14	4228329403	CARGO	SEL TRASPASO ENTRE CUENTAS	"108,886.00"	500	500		
15-Ago-14	4228334200	CARGO	SEL TRASPASO ENTRE CUENTAS	"112,557.00"	500	500		
15-Ago-14	4228334220	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,996,329.00"	500	500		
15-Ago-14	4228334245	CARGO	SEL TRASPASO ENTRE CUENTAS	"834,197.00"	500	500		
15-Ago-14	4228334303	CARGO	SEL TRASPASO ENTRE CUENTAS	"309,115.00"	500	500		
15-Ago-14	78775	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"44,741.20"	RFC VEGL7508148E5			
15-Ago-14	79692	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"5,220.00"	RFC MOMI5603275A7			
15-Ago-14	79909	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"1,827.00"	RFC MOMI5603275A7			
15-Ago-14	80120	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"33,145.95"	RFC CCO100412 IU8			
15-Ago-14	80390	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"6,276.24"	RFC TEDA700922KJ0			
15-Ago-14	80662	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"19,288.93"	RFC TEDA700922KJ0			
15-Ago-14	80691	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"16,840.06"	RFC TEDA700922KJ0			
15-Ago-14	80774	CARGO	CHEQUE PAGADO	"341,701.38"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
15-Ago-14	80775	CARGO	CHEQUE PAGADO	"125,719.58"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
15-Ago-14	80796	CARGO	CHEQUE PAGADO	"493,922.49"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
15-Ago-14	80797	CARGO	CHEQUE PAGADO	"273,143.47"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
15-Ago-14	80798	CARGO	CHEQUE PAGADO	"597,867.33"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
15-Ago-14	80799	CARGO	CHEQUE PAGADO	"329,439.64"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
15-Ago-14	80800	CARGO	CHEQUE PAGADO	"587,620.20"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
15-Ago-14	80833	CARGO	CHEQUE PAGADO	"11,537.25"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
15-Ago-14	80853	CARGO	CHEQUE PAGADO	"412,688.01"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
15-Ago-14	80854	CARGO	CHEQUE PAGADO	"424,004.90"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
15-Ago-14	80855	CARGO	CHEQUE PAGADO	"418,728.63"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
15-Ago-14	80856	CARGO	CHEQUE PAGADO	"260,756.74"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
15-Ago-14	80857	CARGO	CHEQUE PAGADO	"343,461.50"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
15-Ago-14	80858	CARGO	CHEQUE PAGADO	"414,973.70"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
15-Ago-14	80859	CARGO	CHEQUE PAGADO	"221,069.58"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
15-Ago-14	80860	CARGO	CHEQUE PAGADO	"285,383.40"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
15-Ago-14	80861	CARGO	CHEQUE PAGADO	"353,379.27"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
15-Ago-14	80878	CARGO	CHEQUE PAGADO	"139,177.56"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
18-Ago-14	100	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
18-Ago-14	100	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"2,658,299.06"	BANORTE	SUA		
18-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
18-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
18-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
18-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
18-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	626.40	BANCO NACIONAL DE MEXICO	FENIX		
18-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"2,511.66"	BBVA BANCOMER	PAGO MAT CUR IVA		
18-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"103,946.44"	BBVA BANCOMER	PAGO  FENIX		
18-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"600,000.00"	SANTANDER	PAGO FACTURAS		
18-Ago-14	2301007735	CARGO	SEL PAGO IMPUESTO LINEA CAPT	"101,106.00"	LC :02141XE9820006061410	FOLIO LIN :142301007735		
18-Ago-14	4231061835	CARGO	SEL TRASPASO ENTRE CUENTAS	"4,897,669.00"	500	500		
18-Ago-14	4231115868	CARGO	SEL TRASPASO ENTRE CUENTAS	"190,220.81"	100	100		
18-Ago-14	4231164895	CARGO	SEL TRASPASO ENTRE CUENTAS	"471,704.79"	100 ALFA	100 IMSS		
18-Ago-14	4231164970	CARGO	SEL TRASPASO ENTRE CUENTAS	"46,422.25"	100 EFICIENCIA	100 IMSS		
18-Ago-14	4231165090	CARGO	SEL TRASPASO ENTRE CUENTAS	"245,279.69"	100 MANEJO	100 IMSS		
18-Ago-14	4231165143	CARGO	SEL TRASPASO ENTRE CUENTAS	"731,475.59"	111 MEDIAVANZ	100 IMSS		
18-Ago-14	4231172259	CARGO	SEL TRASPASO ENTRE CUENTAS	"258,447.00"	500	500		
18-Ago-14	4231172776	CARGO	SEL TRASPASO ENTRE CUENTAS	"74,531.00"	500	500		
18-Ago-14	4231173393	CARGO	SEL TRASPASO ENTRE CUENTAS	"56,119.00"	500	500		
18-Ago-14	4231174003	CARGO	SEL TRASPASO ENTRE CUENTAS	"64,440.00"	500	500		
18-Ago-14	4231212032	CARGO	SEL TRASPASO ENTRE CUENTAS	"987,997.00"	500	500		
18-Ago-14	4231235109	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,158,442.00"	500	500		
18-Ago-14	4231238669	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,022,660.00"	100	100		
18-Ago-14	4231298949	CARGO	SEL TRASPASO ENTRE CUENTAS	"51,228.00"	500	500		
18-Ago-14	4231335780	CARGO	SEL TRASPASO ENTRE CUENTAS	"542,154.00"	500	500		
18-Ago-14	4231335907	CARGO	SEL TRASPASO ENTRE CUENTAS	"200,000.00"	100	100		
18-Ago-14	77201	CARGO	CHEQUE PAGADO	"12,030.22"				
18-Ago-14	78043	CARGO	CHEQUE PAGADO	"220,869.80"				
18-Ago-14	78171	CARGO	CHEQUE PAGADO	"172,640.03"				
18-Ago-14	78338	CARGO	CHEQUE PAGADO	"94,163.00"				
18-Ago-14	80478	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"57,648.42"	RFC ELE041112TW9			
18-Ago-14	80657	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"9,004.18"	RFC ELE041112TW9			
18-Ago-14	80901	CARGO	CHEQUE PAGADO	"5,354.35"				
18-Ago-14	80972	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"178,000.00"	RFC LEM831109 223			
18-Ago-14	81009	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"61,985.20"	RFC LEM831109 223			
18-Ago-14	81010	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"2,961.50"	RFC LEM831109 223			
19-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
19-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
19-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
19-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
19-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"22,968.00"	BBVA BANCOMER	FENIX		
19-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"350,486.93"	SANTANDER	PAGO  FACTURAS		
19-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"711,891.62"	SANTANDER	PAGO FACTURAS		
19-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"4,059,481.34"	BBVA BANCOMER	PAGO FACTURAS		
19-Ago-14	4232114522	CARGO	SEL TRASPASO ENTRE CUENTAS	"203,496.23"	100	100		
19-Ago-14	4232135140	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,648,667.00"	500	500		
19-Ago-14	4232141931	CARGO	SEL TRASPASO ENTRE CUENTAS	"3,282.00"	100	100		
19-Ago-14	4232199719	CARGO	SEL TRASPASO ENTRE CUENTAS	"17,100.00"	100	100 RENTAS		
19-Ago-14	4232304050	CARGO	SEL TRASPASO ENTRE CUENTAS	"214,540.00"	500	500		
19-Ago-14	77705	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"683,786.80"	RFC FKM4801155G8			
19-Ago-14	78177	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"252,133.00"	RFC FKM4801155G8			
19-Ago-14	78235	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"59,310.00"	RFC FKM4801155G8			
19-Ago-14	78236	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"59,310.00"	RFC FKM4801155G8			
19-Ago-14	78284	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"197,760.00"	RFC FKM4801155G8			
19-Ago-14	78285	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"197,760.00"	RFC FKM4801155G8			
19-Ago-14	78407	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"235,712.50"	RFC FKM4801155G8			
19-Ago-14	78408	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"235,712.50"	RFC FKM4801155G8			
19-Ago-14	78561	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"5,356.40"	RFC FKM4801155G8			
19-Ago-14	79708	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	661.20	RFC CAGJ900629GC3			
19-Ago-14	79816	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"4,628.40"	RFC CAGJ900629GC3			
19-Ago-14	80558	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"172,119.27"	RFC BIM0711148Q0			
19-Ago-14	80569	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"394,584.80"	RFC MIMJ720407HZ0			
19-Ago-14	80667	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"84,085.56"	RFC BIM0711148Q0			
19-Ago-14	80668	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"176,380.00"	RFC BIM0711148Q0			
19-Ago-14	80670	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"35,736.72"	RFC BIM0711148Q0			
19-Ago-14	80747	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"89,316.81"	RFC NAD901023 GRA			
19-Ago-14	80752	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"16,109.81"	RFC EME880309 SK5			
19-Ago-14	80764	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"220,322.51"	RFC NAD901023 GRA			
19-Ago-14	80765	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"263,363.20"	RFC NAD901023 GRA			
19-Ago-14	80766	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"96,655.28"	RFC NAD901023 GRA			
19-Ago-14	80791	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"33,789.30"	RFC BIM0711148Q0			
19-Ago-14	80834	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"244,354.97"	RFC NAD901023 GRA			
19-Ago-14	80838	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"13,063.50"	RFC EME880309 SK5			
19-Ago-14	80852	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"77,270.35"	RFC NAD901023 GRA			
19-Ago-14	80912	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"201,197.66"	RFC NAD901023 GRA			
19-Ago-14	81529	CARGO	CHEQUE PAGADO	"1,000,000.00"				
19-Ago-14	81530	CARGO	CHEQUE PAGADO	"1,000,000.00"				
20-Ago-14	111	CARGO	SEL TRASPASO ENTRE CUENTAS	"7,158.05"	NOMINA	513221 17:21:29		
20-Ago-14	111	CARGO	SEL TRASPASO ENTRE CUENTAS	"23,958.53"	NOMINA	515680 17:27:15		
20-Ago-14	111	CARGO	SEL TRASPASO ENTRE CUENTAS	"24,631.61"	NOMINA	514526 17:24:34		
20-Ago-14	111	CARGO	SEL TRASPASO ENTRE CUENTAS	"25,923.75"	NOMINA	516910 17:30:30		
20-Ago-14	111	CARGO	SEL TRASPASO ENTRE CUENTAS	"33,920.98"	NOMINA	516341 17:28:55		
20-Ago-14	111	CARGO	SEL TRASPASO ENTRE CUENTAS	"39,278.38"	NOMINA	515059 17:25:53		
20-Ago-14	111	CARGO	SEL TRASPASO ENTRE CUENTAS	"39,570.88"	NOMINA	513949 17:23:15		
20-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
20-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
20-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
20-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
20-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
20-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
20-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
20-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"6,815.60"	HSBC	MEDICAMENTOS		
20-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"7,596.54"	BBVA BANCOMER	FENIX		
20-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"63,909.10"	BANCO NACIONAL DE MEXICO	PAGO		
20-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"95,970.28"	BANORTE	FENIX		
20-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"161,500.00"	BANORTE	FENIX		
20-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"197,669.77"	SANTANDER	MEDICAMENTOS		
20-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"478,924.13"	BANORTE	FENIX		
20-Ago-14	4233009088	CARGO	SEL TRASPASO ENTRE CUENTAS	"152,145.00"	500	500		
20-Ago-14	4233075837	CARGO	SEL TRASPASO ENTRE CUENTAS	"20,000.00"	300	300 TARJETAS PUEBLO		
20-Ago-14	4233076617	CARGO	SEL TRASPASO ENTRE CUENTAS	"45,000.00"	300	300 TARJETAS TIJUANA		
20-Ago-14	4233077366	CARGO	SEL TRASPASO ENTRE CUENTAS	"125,000.00"	300	300 TARJETAS GENERICOS		
20-Ago-14	4233078512	CARGO	SEL TRASPASO ENTRE CUENTAS	"10,000.00"	300	300 TARJETAS GENERICOS		
20-Ago-14	4233082033	CARGO	SEL TRASPASO ENTRE CUENTAS	"166,883.36"	100	100		
20-Ago-14	4233193095	CARGO	SEL TRASPASO ENTRE CUENTAS	"100,000.00"	100	100		
20-Ago-14	76373	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"354,241.03"	RFC LJA030326 4L5			
20-Ago-14	81012	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"211,371.72"	RFC SQM930930 7Y6			
20-Ago-14	81013	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"400,799.77"	RFC SQM930930 7Y6			
20-Ago-14	81014	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"474,258.70"	RFC SQM930930 7Y6			
21-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
21-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
21-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"11,822.77"	HSBC	PAGO  FENIX		
21-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"199,910.56"	BANCO NACIONAL DE MEXICO	MEDICAMENTOS		
21-Ago-14	4234129156	CARGO	SEL TRASPASO ENTRE CUENTAS	"85,818.84"	100	100		
21-Ago-14	4234273465	CARGO	SEL TRASPASO ENTRE CUENTAS	"100,000.00"	100	100		
21-Ago-14	79420	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"40,000.00"	RFC LSC9801296MA			
21-Ago-14	80190	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"70,265.00"	RFC TEC7105046M4			
21-Ago-14	80327	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"2,426.60"	RFC TEC7105046M4			
21-Ago-14	80332	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"53,015.00"	RFC TEC7105046M4			
21-Ago-14	81053	CARGO	CHEQUE PAGADO	"92,042.40"				
21-Ago-14	81054	CARGO	CHEQUE PAGADO	"125,804.22"				
21-Ago-14	81535	CARGO	CHEQUE PAGADO	"1,000,000.00"				
21-Ago-14	81536	CARGO	CHEQUE PAGADO	"1,000,000.00"				
21-Ago-14	81537	CARGO	CHEQUE PAGADO	"300,000.00"				
22-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
22-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
22-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
22-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"2,420.00"	BBVA BANCOMER	MEDICAMENTOS		
22-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"300,000.00"	HSBC	VARIOS		
22-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"386,666.66"	BANORTE	VARIOS		
22-Ago-14	1240811	CARGO	SEL TRASPASO ENTRE CUENTAS	"78,051.50"	400	400		
22-Ago-14	4235238028	CARGO	SEL TRASPASO ENTRE CUENTAS	"6,000.00"	300	300 TARJETAS PUEBLO		
22-Ago-14	4235238918	CARGO	SEL TRASPASO ENTRE CUENTAS	"5,000.00"	300	300 TARJETAS TIJUANA		
22-Ago-14	4235239852	CARGO	SEL TRASPASO ENTRE CUENTAS	"45,000.00"	300	300 TARJETAS GENERICOS		
22-Ago-14	4235240399	CARGO	SEL TRASPASO ENTRE CUENTAS	"4,000.00"	300	300 TARJETAS GENERICOS		
22-Ago-14	4235252265	CARGO	SEL TRASPASO ENTRE CUENTAS	"52,764.68"	500	500		
22-Ago-14	78279	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"77,776.00"	RFC LSC9801296MA			
22-Ago-14	78282	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"6,072.75"	RFC LSC9801296MA			
22-Ago-14	78374	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"58,120.00"	RFC LSC9801296MA			
22-Ago-14	78375	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	539.80	RFC LSC9801296MA			
22-Ago-14	80125	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"10,529.61"	RFC GLM101208QA2			
22-Ago-14	80862	CARGO	CHEQUE PAGADO	"385,551.53"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
22-Ago-14	80863	CARGO	CHEQUE PAGADO	"202,090.71"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
22-Ago-14	80876	CARGO	CHEQUE PAGADO	"332,574.00"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
22-Ago-14	80877	CARGO	CHEQUE PAGADO	"265,379.26"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
22-Ago-14	80913	CARGO	CHEQUE PAGADO	"265,780.32"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
22-Ago-14	80914	CARGO	CHEQUE PAGADO	"517,035.99"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
22-Ago-14	81055	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"40,632.00"	RFC PRO860604EE2			
22-Ago-14	81056	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"32,642.90"	RFC PRO860604EE2			
22-Ago-14	81057	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"1,512.00"	RFC PRO860604EE2			
22-Ago-14	81058	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"210,990.00"	RFC PRO860604EE2			
22-Ago-14	81061	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"396,029.84"	RFC IFA841005198			
25-Ago-14	4238011144	CARGO	SEL TRASPASO ENTRE CUENTAS	"213,457.00"	500	500		
25-Ago-14	4238161557	CARGO	SEL TRASPASO ENTRE CUENTAS	"28,317.00"	500	500		
25-Ago-14	4238164534	CARGO	SEL TRASPASO ENTRE CUENTAS	"95,442.00"	500	500		
25-Ago-14	4238270277	CARGO	SEL TRASPASO ENTRE CUENTAS	"10,000.00"	300	300 TARJETAS PUEBLO		
25-Ago-14	4238270661	CARGO	SEL TRASPASO ENTRE CUENTAS	"20,000.00"	300	300 TARJETAS TIJUANA		
25-Ago-14	4238271271	CARGO	SEL TRASPASO ENTRE CUENTAS	"45,000.00"	300	300 TARJETAS GENERICOS		
25-Ago-14	76754	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"54,960.00"	RFC HME020304BP8			
25-Ago-14	80228	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"71,048.80"	RFC LVA681016453			
25-Ago-14	80329	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"215,625.82"	RFC TEC7105046M4			
25-Ago-14	80568	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"132,147.98"	RFC LVA681016453			
25-Ago-14	80666	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"47,224.00"	RFC LVA681016453			
25-Ago-14	76266	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"80,302.20"	RFC HME020304BP8			
25-Ago-14	76374	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"58,500.00"	RFC HME020304BP8			
25-Ago-14	76383	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"23,660.00"	RFC HME020304BP8			
25-Ago-14	76387	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"53,280.00"	RFC HME020304BP8			
25-Ago-14	80328	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"1,144.86"	RFC LVA681016453			
25-Ago-14	80489	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"1,060.40"	RFC DNA111209BF8			
25-Ago-14	80611	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"7,127.72"	RFC LVA681016453			
25-Ago-14	80758	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	756.90	RFC LVA681016453			
25-Ago-14	76754	CARGO	COMISION CHEQUE DEVUELTO	850.00				
25-Ago-14	80228	CARGO	COMISION CHEQUE DEVUELTO	850.00				
25-Ago-14	80329	CARGO	COMISION CHEQUE DEVUELTO	850.00				
25-Ago-14	80568	CARGO	COMISION CHEQUE DEVUELTO	850.00				
25-Ago-14	80666	CARGO	COMISION CHEQUE DEVUELTO	850.00				
25-Ago-14	76754	CARGO	IVA	136.00				
25-Ago-14	80228	CARGO	IVA	136.00				
25-Ago-14	80329	CARGO	IVA	136.00				
25-Ago-14	80568	CARGO	IVA	136.00				
25-Ago-14	80666	CARGO	IVA	136.00				
26-Ago-14	4239133672	CARGO	SEL TRASPASO ENTRE CUENTAS	"25,700.00"	100	100		
26-Ago-14	4239135313	CARGO	SEL TRASPASO ENTRE CUENTAS	"2,321.00"	100	100		
26-Ago-14	4239219203	CARGO	SEL TRASPASO ENTRE CUENTAS	"12,000.00"	300	300 TARJETAS PUEBLO		
26-Ago-14	4239219663	CARGO	SEL TRASPASO ENTRE CUENTAS	"8,000.00"	300	300 TARJETAS TIJUANA		
26-Ago-14	4239219927	CARGO	SEL TRASPASO ENTRE CUENTAS	"20,000.00"	300	300 TARJETAS GENERICOS		
26-Ago-14	4239236645	CARGO	SEL TRASPASO ENTRE CUENTAS	"257,342.64"	500	500		
26-Ago-14	4239236760	CARGO	SEL TRASPASO ENTRE CUENTAS	"406,400.46"	500	500		
26-Ago-14	4239236900	CARGO	SEL TRASPASO ENTRE CUENTAS	"621,875.78"	500	500		
26-Ago-14	4239290626	CARGO	SEL TRASPASO ENTRE CUENTAS	"50,012.00"	500	500		
26-Ago-14	81065	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"71,048.80"	RFC LVA681016453			
26-Ago-14	81066	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"215,625.82"	RFC TEC7105046M4			
26-Ago-14	81067	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"132,147.98"	RFC LVA681016453			
26-Ago-14	81068	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"47,224.00"	RFC LVA681016453			
27-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
27-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"12,675.00"	BANCO NACIONAL DE MEXICO	FENIX		
27-Ago-14	4240020063	CARGO	SEL TRASPASO ENTRE CUENTAS	"40,021.00"	500	500		
27-Ago-14	4240020600	CARGO	SEL TRASPASO ENTRE CUENTAS	"30,021.00"	500	500		
27-Ago-14	4240214825	CARGO	SEL TRASPASO ENTRE CUENTAS	"50,129.40"	100	100		
27-Ago-14	80879	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"219,591.73"	RFC CMA990108 3WA			
27-Ago-14	80880	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"203,763.99"	RFC CMA990108 3WA			
27-Ago-14	80881	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"258,128.59"	RFC CMA990108 3WA			
27-Ago-14	80882	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"230,601.88"	RFC CMA990108 3WA			
27-Ago-14	80883	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"211,059.03"	RFC CMA990108 3WA			
27-Ago-14	80884	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"221,222.95"	RFC CMA990108 3WA			
27-Ago-14	80885	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"104,592.42"	RFC CMA990108 3WA			
27-Ago-14	80926	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"25,501.88"	RFC CMA990108 3WA			
27-Ago-14	80927	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"57,865.07"	RFC CMA990108 3WA			
28-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
28-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"180,000.00"	SANTANDER	PAGO  FACTURAS		
28-Ago-14	4241045658	CARGO	SEL TRASPASO ENTRE CUENTAS	"150,000.00"	100	100		
28-Ago-14	4241319910	CARGO	SEL TRASPASO ENTRE CUENTAS	"105,225.00"	500	500		
28-Ago-14	4241341960	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,579,225.00"	500	500		
28-Ago-14	4241342418	CARGO	SEL TRASPASO ENTRE CUENTAS	"61,119.00"	500	500		
28-Ago-14	4241346130	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,059,889.00"	500	500		
28-Ago-14	81064	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"54,960.00"	RFC HME020304BP8			
29-Ago-14	100	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
29-Ago-14	100	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"557,918.08"	SANTANDER	VALES  AGOSTO		
29-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
29-Ago-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00		
29-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"156,600.00"	BBVA BANCOMER	RENTA		
29-Ago-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"300,000.00"	SANTANDER	PAGO FACTURAS		
29-Ago-14	4242072027	CARGO	SEL TRASPASO ENTRE CUENTAS	"6,204,176.73"	100	100		
29-Ago-14	4242072110	CARGO	SEL TRASPASO ENTRE CUENTAS	"601,672.51"	100	100		
29-Ago-14	4242072174	CARGO	SEL TRASPASO ENTRE CUENTAS	"197,878.94"	100	100		
29-Ago-14	4242072240	CARGO	SEL TRASPASO ENTRE CUENTAS	"422,598.68"	100	100		
29-Ago-14	4242072358	CARGO	SEL TRASPASO ENTRE CUENTAS	"75,520.49"	100	100		
29-Ago-14	4242072478	CARGO	SEL TRASPASO ENTRE CUENTAS	"310,370.78"	100	100		
29-Ago-14	4242072544	CARGO	SEL TRASPASO ENTRE CUENTAS	"4,264,672.96"	100	100		
29-Ago-14	4242072609	CARGO	SEL TRASPASO ENTRE CUENTAS	"244,314.86"	100	100		
29-Ago-14	4242132492	CARGO	SEL TRASPASO ENTRE CUENTAS	"100,000.00"	100	100		
29-Ago-14	4242148530	CARGO	SEL TRASPASO ENTRE CUENTAS	"188,775.00"	500	500		
29-Ago-14	4242151215	CARGO	SEL TRASPASO ENTRE CUENTAS	"114,660.00"	500	500		
29-Ago-14	4242152603	CARGO	SEL TRASPASO ENTRE CUENTAS	"138,885.00"	500	500		
29-Ago-14	4242157016	CARGO	SEL TRASPASO ENTRE CUENTAS	"708,883.00"	500	500		
29-Ago-14	4242159373	CARGO	SEL TRASPASO ENTRE CUENTAS	"519,667.00"	500	500		
29-Ago-14	4242162552	CARGO	SEL TRASPASO ENTRE CUENTAS	"2,658,518.26"	100	100		
29-Ago-14	4242193453	CARGO	SEL TRASPASO ENTRE CUENTAS	"670,028.65"	111 ALFA	NOMINA		
29-Ago-14	4242193530	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,007,533.10"	111 ALFA	NOMINA		
29-Ago-14	4242200845	CARGO	SEL TRASPASO ENTRE CUENTAS	"53,486.23"	111 EFICIENCIA	NOMINA		
29-Ago-14	4242200943	CARGO	SEL TRASPASO ENTRE CUENTAS	"91,983.26"	111 EFICIENCIA	NOMINA		
29-Ago-14	4242201025	CARGO	SEL TRASPASO ENTRE CUENTAS	"54,092.97"	111 DISTRIBUIDORA	NOMINA		
29-Ago-14	4242201158	CARGO	SEL TRASPASO ENTRE CUENTAS	"469,969.18"	111 MANEJO	NOMINA		
29-Ago-14	4242201626	CARGO	SEL TRASPASO ENTRE CUENTAS	"11,941.07"	111 MEDIAVANZ	NOMINA		
29-Ago-14	4242201722	CARGO	SEL TRASPASO ENTRE CUENTAS	"961,019.65"	111 MEDIAVANZ	NOMINA		
29-Ago-14	4242208229	CARGO	SEL TRASPASO ENTRE CUENTAS	"426,889.00"	500	500		
29-Ago-14	4242209857	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,249,998.00"	500	500		
29-Ago-14	4242213078	CARGO	SEL TRASPASO ENTRE CUENTAS	"861,833.80"	111 FENIX	NOMINA		
29-Ago-14	4242255426	CARGO	SEL TRASPASO ENTRE CUENTAS	"387,429.15"	100	100		
29-Ago-14	4242417632	CARGO	SEL TRASPASO ENTRE CUENTAS	"72,223.00"	500	500		
29-Ago-14	4242430463	CARGO	SEL TRASPASO ENTRE CUENTAS	"210,746.99"	100	100 VALES MANEJO		
29-Ago-14	4242432411	CARGO	SEL TRASPASO ENTRE CUENTAS	"37,708.57"	100	100 VALES EFICIENCIA		
29-Ago-14	4242504422	CARGO	SEL TRASPASO ENTRE CUENTAS	"2,012,142.00"	500	500		
29-Ago-14	4242505202	CARGO	SEL TRASPASO ENTRE CUENTAS	"300,000.00"	100	100		
29-Ago-14	80072	CARGO	CHEQUE PAGADO	"29,882.76"				
29-Ago-14	80915	CARGO	CHEQUE PAGADO	"415,886.41"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
29-Ago-14	80916	CARGO	CHEQUE PAGADO	"333,979.66"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
29-Ago-14	80917	CARGO	CHEQUE PAGADO	"391,372.64"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
29-Ago-14	80918	CARGO	CHEQUE PAGADO	"530,142.24"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
29-Ago-14	80919	CARGO	CHEQUE PAGADO	"407,771.63"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
29-Ago-14	80920	CARGO	CHEQUE PAGADO	"373,857.75"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
29-Ago-14	80925	CARGO	CHEQUE PAGADO	"118,541.95"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
29-Ago-14	80953	CARGO	CHEQUE PAGADO	"208,675.50"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
29-Ago-14	80954	CARGO	CHEQUE PAGADO	"220,990.29"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
29-Ago-14	80957	CARGO	CHEQUE PAGADO	"443,287.06"	CHEQUE PAGADO	PAG. SERV C/ RECIBO		
29-Ago-14	81538	CARGO	CHEQUE PAGADO	"245,000.00"				
29-Ago-14	81539	CARGO	CHEQUE PAGADO	"230,000.00"				
29-Ago-14	81540	CARGO	CHEQUE PAGADO	"450,000.00"				
29-Ago-14		CARGO	RETENCION DE ISR POR RENDIMIEN	"2,992.74"				
29-Ago-14		CARGO	COMISION POR CHEQUES GIRADOS	"2,106.00"				
29-Ago-14		CARGO	IVA	336.96				
