"CHQ","MXN",001,"2014/06/02",4154247093,30809.01,"ABONO",47694.22,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/02",4154057911,4261.94,"CARGO",43432.28,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/03",1,7123.00,"ABONO",50555.28,"DEPOSITO SALVO BUEN COBRO","",""
"CHQ","MXN",001,"2014/06/03",4155147370,66063.85,"ABONO",116619.13,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/04",4156142335,29710.00,"ABONO",146329.13,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/04",4156558432,325667.00,"ABONO",471996.13,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/04",4156558753,287598.00,"ABONO",759594.13,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/04",1,1160.00,"ABONO",760754.13,"TRANSF INTERBANCARIA SPEI","ALVACOJUN14 4B EL FENIX DF","SANTANDER"
"CHQ","MXN",001,"2014/06/04",4156106492,3000.00,"CARGO",757754.13,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/04",16888,261251.66,"CARGO",496502.47,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/06/04",16889,119979.21,"CARGO",376523.26,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/06/04",16892,65389.74,"CARGO",311133.52,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/06/04",16898,43207.24,"CARGO",267926.28,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/06/04",16902,36352.49,"CARGO",231573.79,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/06/04",16904,43614.46,"CARGO",187959.33,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/06/04",16907,60069.86,"CARGO",127889.47,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/06/04",16912,82993.14,"CARGO",44896.33,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/06/05",1,962.95,"ABONO",45859.28,"POR TRANSFERENCIA DE FONDOS","PAGO EFECTIVALE D","0000000000000001"
"CHQ","MXN",001,"2014/06/05",514061,81.14,"ABONO",45940.42,"TRANSFERENCIA INTERBANCARIA","FPU720815E95   090810285","HSBC"
"CHQ","MXN",001,"2014/06/05",514061,184.68,"ABONO",46125.10,"TRANSFERENCIA INTERBANCARIA","FPU720815E95   001552659","HSBC"
"CHQ","MXN",001,"2014/06/05",4157133238,12423.50,"ABONO",58548.60,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/05",4157182606,9805.30,"ABONO",68353.90,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/05",4157080485,30000.00,"CARGO",38353.90,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/06",4158375851,33440.24,"ABONO",71794.14,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/06",4158195784,762.67,"CARGO",71031.47,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/06",9988023805,2971.78,"CARGO",68059.69,"SEL PAGO DE SERVICIOS","CONTRATO: 00002553 HORA: 14:34","1000200185515201405311|0000000"
"CHQ","MXN",001,"2014/06/09",4161394969,37842.50,"ABONO",105902.19,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/09",4161114681,18648.52,"CARGO",87253.67,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/10",4162298176,80622.20,"ABONO",167875.87,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/10",4162210670,2618.00,"CARGO",165257.87,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/11",4163349457,38144.30,"ABONO",203402.17,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/11",4163137136,151.50,"CARGO",203250.67,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/11",4163137157,326.30,"CARGO",202924.37,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/11",4163331514,3579.00,"CARGO",199345.37,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/11",16571,17400.00,"CARGO",181945.37,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SAOY690913NR8",""
"CHQ","MXN",001,"2014/06/11",16609,17400.00,"CARGO",164545.37,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC SAOY690913NR8",""
"CHQ","MXN",001,"2014/06/12",4164382696,38945.00,"ABONO",203490.37,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/12",4164096813,30000.00,"CARGO",173490.37,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/13",4165315151,30714.50,"ABONO",204204.87,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/13",400,8.12,"CARGO",204196.75,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/13",400,5423.00,"CARGO",198773.75,"SEL TRANSF. INTERBANCARIA SPEI","SANTANDER","PAGO  DE MENSAJERIA"
"CHQ","MXN",001,"2014/06/13",4165062106,31067.91,"CARGO",167705.84,"SEL TRASPASO ENTRE CUENTAS","111 MANEJO","NOMINA"
"CHQ","MXN",001,"2014/06/13",4165062135,60000.00,"CARGO",107705.84,"SEL TRASPASO ENTRE CUENTAS","111 MANEJO","NOMINA"
"CHQ","MXN",001,"2014/06/13",4165073655,72605.86,"CARGO",35099.98,"SEL TRASPASO ENTRE CUENTAS","111 PUEBLO","NOMINA"
"CHQ","MXN",001,"2014/06/16",4168110743,29544.70,"ABONO",64644.68,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/16",4168219483,13523.10,"ABONO",78167.78,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/16",4168072220,7232.00,"CARGO",70935.78,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/17",4169047641,10000.00,"ABONO",80935.78,"SEL TRASPASO ENTRE CUENTAS","300","300"
"CHQ","MXN",001,"2014/06/17",4169122015,69624.05,"ABONO",150559.83,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/17",4169230163,18903.50,"ABONO",169463.33,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/17",1681006058,8780.00,"CARGO",160683.33,"SEL PAGO IMPUESTO LINEA CAPT","LC :01141CU7860098437484","FOLIO LIN :141681006058"
"CHQ","MXN",001,"2014/06/17",4169123961,88724.00,"CARGO",71959.33,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/17",4169151815,40499.25,"CARGO",31460.08,"SEL TRASPASO ENTRE CUENTAS","100 PUEBLO","IMSS"
"CHQ","MXN",001,"2014/06/17",4169242765,31460.08,"CARGO",0.00,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/18",4170209153,29373.40,"ABONO",29373.40,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/19",4171149145,458.00,"ABONO",29831.40,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/19",4171365886,27556.34,"ABONO",57387.74,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/19",4171088056,19373.40,"CARGO",38014.34,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/20",4172177042,80325.00,"ABONO",118339.34,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/20",4172182059,29231.60,"ABONO",147570.94,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/20",111,13362.61,"CARGO",134208.33,"SEL TRASPASO ENTRE CUENTAS","NOMINA","740851 17:59:26"
"CHQ","MXN",001,"2014/06/20",111,19813.78,"CARGO",114394.55,"SEL TRASPASO ENTRE CUENTAS","NOMINA","741691 18:02:13"
"CHQ","MXN",001,"2014/06/20",111,46994.07,"CARGO",67400.48,"SEL TRASPASO ENTRE CUENTAS","NOMINA","742426 18:04:28"
"CHQ","MXN",001,"2014/06/20",4172576510,9055.82,"CARGO",58344.66,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/23",4175212017,38249.04,"ABONO",96593.70,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/23",400,8.12,"CARGO",96585.58,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/23",400,10051.25,"CARGO",86534.33,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO"
"CHQ","MXN",001,"2014/06/24",4176106146,701213.00,"ABONO",787747.33,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/24",4176106795,82365.86,"ABONO",870113.19,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/24",4176127818,699200.00,"ABONO",1569313.19,"SEL TRASPASO ENTRE CUENTAS","100","TRASPASO 100"
"CHQ","MXN",001,"2014/06/24",4176136990,51560.40,"ABONO",1620873.59,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/24",400,8.12,"CARGO",1620865.47,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/24",400,47.90,"CARGO",1620817.57,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO"
"CHQ","MXN",001,"2014/06/24",4176017032,1466.43,"CARGO",1619351.14,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/24",4176040730,82365.86,"CARGO",1536985.28,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/24",4176107444,701213.00,"CARGO",835772.28,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/06/24",4176111244,699281.64,"CARGO",136490.64,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/24",4176137154,69805.76,"CARGO",66684.88,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/25",4177213395,60970.02,"ABONO",127654.90,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/25",4177211824,8544.00,"CARGO",119110.90,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/26",4178150316,32710.00,"ABONO",151820.90,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/26",400,8.12,"CARGO",151812.78,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/26",400,7240.35,"CARGO",144572.43,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO"
"CHQ","MXN",001,"2014/06/27",4179305396,34987.10,"ABONO",179559.53,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/27",400,8.12,"CARGO",179551.41,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/27",400,4579.00,"CARGO",174972.41,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO"
"CHQ","MXN",001,"2014/06/27",4179049609,36402.93,"CARGO",138569.48,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/27",4179130750,34772.13,"CARGO",103797.35,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/06/30",4182220084,204558.00,"ABONO",308355.35,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/30",4182243320,44811.69,"ABONO",353167.04,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/30",76811,32.00,"ABONO",353199.04,"RENDIM SDO PROMEDIO TASA ANUAL","",""
"CHQ","MXN",001,"2014/06/30",400,8.12,"CARGO",353190.92,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/30",400,13982.45,"CARGO",339208.47,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO"
"CHQ","MXN",001,"2014/06/30",4182066161,8213.00,"CARGO",330995.47,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/30",4182094482,76770.44,"CARGO",254225.03,"SEL TRASPASO ENTRE CUENTAS","111 PUEBLO","NOMINA"
"CHQ","MXN",001,"2014/06/30",4182229060,35932.04,"CARGO",218292.99,"SEL TRASPASO ENTRE CUENTAS","100","VALES PUEBLO"
"CHQ","MXN",001,"2014/06/30",4182246388,115780.99,"CARGO",102512.00,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/06/30",,32.00,"CARGO",102480.00,"RETENCION DE ISR POR RENDIMIEN","",""
"CHQ","MXN",001,"2014/06/30",,130.00,"CARGO",102350.00,"COMISION POR CHEQUES GIRADOS","",""
"CHQ","MXN",001,"2014/06/30",,20.80,"CARGO",102329.20,"IVA","",""
