21-Nov-14	10042480	ABONO	DEPOSITO EN FIRME	"42,041.47"			
11-Nov-14	1	ABONO	DEPOSITO SALVO BUEN COBRO	"7,123.40"			
28-Nov-14	64171	ABONO	RENDIM SDO PROMEDIO TASA ANUAL	26.73			
							
06-Nov-14	4311342140	ABONO	SEL TRASPASO ENTRE CUENTAS	"100,000.00"	100	100 R	
27-Nov-14	4332153325	ABONO	SEL TRASPASO ENTRE CUENTAS	"513,200.00"	100	TRASPASO 100	
03-Nov-14	4308500086	ABONO	SEL TRASPASO ENTRE CUENTAS	"43,693.10"	200	200	
04-Nov-14	4309458537	ABONO	SEL TRASPASO ENTRE CUENTAS	"17,443.11"	200	200	
05-Nov-14	4310143603	ABONO	SEL TRASPASO ENTRE CUENTAS	"18,644.83"	200	200	
06-Nov-14	4311430226	ABONO	SEL TRASPASO ENTRE CUENTAS	"8,444.50"	200	200	
06-Nov-14	4311817750	ABONO	SEL TRASPASO ENTRE CUENTAS	"4,520.50"	200	200	
07-Nov-14	4312972832	ABONO	SEL TRASPASO ENTRE CUENTAS	"13,117.80"	200	200	
10-Nov-14	4315802902	ABONO	SEL TRASPASO ENTRE CUENTAS	"42,120.70"	200	200	
11-Nov-14	4316775023	ABONO	SEL TRASPASO ENTRE CUENTAS	"13,102.20"	200	200	
12-Nov-14	4317623443	ABONO	SEL TRASPASO ENTRE CUENTAS	"12,478.70"	200	200	
13-Nov-14	4318245747	ABONO	SEL TRASPASO ENTRE CUENTAS	"11,161.00"	200	200	
14-Nov-14	4319429713	ABONO	SEL TRASPASO ENTRE CUENTAS	"11,540.50"	200	200	
18-Nov-14	4323327008	ABONO	SEL TRASPASO ENTRE CUENTAS	"34,310.08"	200	200	
19-Nov-14	4324339717	ABONO	SEL TRASPASO ENTRE CUENTAS	"16,747.06"	200	200	
20-Nov-14	4325302465	ABONO	SEL TRASPASO ENTRE CUENTAS	"9,870.30"	200	200	
21-Nov-14	4326367544	ABONO	SEL TRASPASO ENTRE CUENTAS	"7,442.50"	200	200	
24-Nov-14	4329191160	ABONO	SEL TRASPASO ENTRE CUENTAS	"15,175.50"	200	200	
24-Nov-14	4329316802	ABONO	SEL TRASPASO ENTRE CUENTAS	"14,326.85"	200	200	
25-Nov-14	4330372030	ABONO	SEL TRASPASO ENTRE CUENTAS	"5,693.00"	200	200	
26-Nov-14	4331358306	ABONO	SEL TRASPASO ENTRE CUENTAS	"8,980.00"	200	200	
27-Nov-14	4332369236	ABONO	SEL TRASPASO ENTRE CUENTAS	"8,017.10"	200	200	
28-Nov-14	4333777214	ABONO	SEL TRASPASO ENTRE CUENTAS	"6,944.00"	200	200	
06-Nov-14	4311205172	ABONO	SEL TRASPASO ENTRE CUENTAS	"30,000.00"	300	300 TARJETAS PUEBLO	
18-Nov-14	4323132052	ABONO	SEL TRASPASO ENTRE CUENTAS	"30,000.00"	300	300 TARJETAS PUEBLO	
27-Nov-14	4332069443	ABONO	SEL TRASPASO ENTRE CUENTAS	"10,000.00"	300	300 TARJETAS PUEBLO	
07-Nov-14	4312818244	ABONO	SEL TRASPASO ENTRE CUENTAS	"18,453.00"	500	500	
14-Nov-14	4319333284	ABONO	SEL TRASPASO ENTRE CUENTAS	"289,012.00"	500	500	
20-Nov-14	4325272525	ABONO	SEL TRASPASO ENTRE CUENTAS	"132,557.00"	500	500	
21-Nov-14	4326097393	ABONO	SEL TRASPASO ENTRE CUENTAS	"39,949.00"	500	500	
21-Nov-14	4326368410	ABONO	SEL TRASPASO ENTRE CUENTAS	"214,552.00"	500	500	
27-Nov-14	4332088658	ABONO	SEL TRASPASO ENTRE CUENTAS	"513,243.00"	500	500	
							
04-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"1,160.00"	ALVACONOV14 4B EL FENIX DF	SANTANDER	
04-Nov-14	414111	ABONO	TRANSFERENCIA INTERBANCARIA	471.86	FPU720815E95   001557448	HSBC	
							
							
24-Nov-14	16964	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"29,547.36"	RFC CMA990108 3WA		
24-Nov-14	16970	CARGO	CHEQUE DEPOSITADO EN OTRO BCO.	"149,319.70"	RFC CMA990108 3WA		
24-Nov-14	16992	CARGO	CHEQUE PAGADO	"3,030.14"			
24-Nov-14	16993	CARGO	CHEQUE PAGADO	"3,435.85"			
24-Nov-14	16994	CARGO	CHEQUE PAGADO	"4,888.35"			
28-Nov-14		CARGO	COMISION POR CHEQUES GIRADOS	65.00			
28-Nov-14		CARGO	IVA	10.40			
28-Nov-14		CARGO	RETENCION DE ISR POR RENDIMIEN	26.73			
07-Nov-14	9988030503	CARGO	SEL PAGO DE SERVICIOS	"5,148.05"	CONTRATO: 00002553 HORA: 16:10	7020018551520141010093|0000000	
18-Nov-14	3221008026	CARGO	SEL PAGO IMPUESTO LINEA CAPT	"4,458.00"	LC :02143H0C470006993488	FOLIO LIN :143221008026	
							
							
11-Nov-14	4316519866	CARGO	SEL TRASPASO ENTRE CUENTAS	762.67	100	100	
14-Nov-14	4319334582	CARGO	SEL TRASPASO ENTRE CUENTAS	"28,858.00"	100	100	
14-Nov-14	4319534871	CARGO	SEL TRASPASO ENTRE CUENTAS	"265,212.00"	100	100	
18-Nov-14	4323270280	CARGO	SEL TRASPASO ENTRE CUENTAS	"4,547.00"	100	100	
21-Nov-14	4326104224	CARGO	SEL TRASPASO ENTRE CUENTAS	"58,278.27"	100	100	
21-Nov-14	4326342680	CARGO	SEL TRASPASO ENTRE CUENTAS	"2,126.00"	100	100	
21-Nov-14	4326346061	CARGO	SEL TRASPASO ENTRE CUENTAS	"10,284.05"	100	100	
25-Nov-14	4330052674	CARGO	SEL TRASPASO ENTRE CUENTAS	594.00	100	100	
26-Nov-14	4331060600	CARGO	SEL TRASPASO ENTRE CUENTAS	"8,896.00"	100	100	
27-Nov-14	4332098053	CARGO	SEL TRASPASO ENTRE CUENTAS	"513,242.80"	100	100	
28-Nov-14	4333436302	CARGO	SEL TRASPASO ENTRE CUENTAS	"22,779.27"	100	100  VALES PUEBLO	
14-Nov-14	4319389749	CARGO	SEL TRASPASO ENTRE CUENTAS	"62,998.29"	111	NOMINA	
06-Nov-14	4311283449	CARGO	SEL TRASPASO ENTRE CUENTAS	"104,704.43"	500	500	
06-Nov-14	4311344948	CARGO	SEL TRASPASO ENTRE CUENTAS	"100,000.00"	500	500	
06-Nov-14	4311441353	CARGO	SEL TRASPASO ENTRE CUENTAS	"8,444.50"	500	500	
06-Nov-14	4311487684	CARGO	SEL TRASPASO ENTRE CUENTAS	"10,000.00"	500	500	
14-Nov-14	4319246979	CARGO	SEL TRASPASO ENTRE CUENTAS	"36,294.00"	500	500	
18-Nov-14	4323335202	CARGO	SEL TRASPASO ENTRE CUENTAS	"73,119.00"	500	500	
24-Nov-14	4329111527	CARGO	SEL TRASPASO ENTRE CUENTAS	"49,726.00"	500	500	
27-Nov-14	4332163274	CARGO	SEL TRASPASO ENTRE CUENTAS	"513,243.00"	550	550	
28-Nov-14	4333285025	CARGO	SEL TRASPASO ENTRE CUENTAS	"44,585.13"	111 PUEBLO	NOMINA	
20-Nov-14	111	CARGO	SEL TRASPASO ENTRE CUENTAS	"14,710.81"	NOMINA	637714 17:13:41	
20-Nov-14	111	CARGO	SEL TRASPASO ENTRE CUENTAS	"47,076.25"	NOMINA	640032 17:17:45	
20-Nov-14	111	CARGO	SEL TRASPASO ENTRE CUENTAS	"72,571.00"	NOMINA	638949 17:15:48	
