			abonos			
19-Nov-14	81800	ABONO	ABONO POR DEVOLUCION	"300,000.00"		
24-Nov-14	79990	ABONO	CHEQUE DEPOSITADO EN OTRO BCO.	"109,350.00"	RFC AFA0610128Q0	
25-Nov-14	10013518	ABONO	DEPOSITO EN EFECTIVO	200.00		
25-Nov-14	10079526	ABONO	DEPOSITO EN EFECTIVO	200.00		
25-Nov-14	10081430	ABONO	DEPOSITO EN EFECTIVO	20.00		
11-Nov-14	10096804	ABONO	DEPOSITO EN FIRME	100.00		
21-Nov-14	10026431	ABONO	DEPOSITO EN FIRME	"5,620.72"		
21-Nov-14	10028121	ABONO	DEPOSITO EN FIRME	"8,738.28"		
21-Nov-14	10034778	ABONO	DEPOSITO EN FIRME	"36,275.71"		
21-Nov-14	10034854	ABONO	DEPOSITO EN FIRME	"39,699.30"		
21-Nov-14	10035182	ABONO	DEPOSITO EN FIRME	"10,000.00"		
21-Nov-14	10036429	ABONO	DEPOSITO EN FIRME	"40,875.83"		
21-Nov-14	10037805	ABONO	DEPOSITO EN FIRME	"6,174.00"		
21-Nov-14	10038873	ABONO	DEPOSITO EN FIRME	"13,010.73"		
21-Nov-14	10039726	ABONO	DEPOSITO EN FIRME	"9,846.06"		
21-Nov-14	10039991	ABONO	DEPOSITO EN FIRME	"150,477.64"		
21-Nov-14	10041534	ABONO	DEPOSITO EN FIRME	"102,481.08"		
28-Nov-14	10064941	ABONO	DEPOSITO EN FIRME	600.00		
18-Nov-14	1	ABONO	DEPOSITO SALVO BUEN COBRO	"1,600.00"		
28-Nov-14	1	ABONO	DEPOSITO SALVO BUEN COBRO	144.20		
28-Nov-14	1	ABONO	DEPOSITO SALVO BUEN COBRO	"24,902.35"		
04-Nov-14	1	ABONO	POR TRANSFERENCIA DE FONDOS	"2,849.54"	PAGO EFECTIVALE A	1
10-Nov-14	3255247928	ABONO	POR TRANSFERENCIA DE FONDOS	"220,290.79"	IVA:000000000000325  Pago de F	3255247928
20-Nov-14	2455248166	ABONO	POR TRANSFERENCIA DE FONDOS	"81,712.42"	IVA:000000000000245  Pago de F	2455248166
27-Nov-14	1	ABONO	POR TRANSFERENCIA DE FONDOS	"2,456.50"	PAGO EFECTIVALE G	1
28-Nov-14	1499412	ABONO	RENDIM SDO PROMEDIO TASA ANUAL	874.65		
03-Nov-14	4308500056	ABONO	SEL TRASPASO ENTRE CUENTAS	"44,705.91"	200	200
04-Nov-14	4309309084	ABONO	SEL TRASPASO ENTRE CUENTAS	"558,729.00"	500	500
04-Nov-14	4309439812	ABONO	SEL TRASPASO ENTRE CUENTAS	"151,213.00"	500	500
04-Nov-14	4309458511	ABONO	SEL TRASPASO ENTRE CUENTAS	"13,183.55"	200	200
05-Nov-14	4310143588	ABONO	SEL TRASPASO ENTRE CUENTAS	"17,617.60"	200	200
06-Nov-14	4311121658	ABONO	SEL TRASPASO ENTRE CUENTAS	"80,000.00"	300	300 TARJETAS FENIX
06-Nov-14	4311283055	ABONO	SEL TRASPASO ENTRE CUENTAS	"35,504.60"	500	500
06-Nov-14	4311283223	ABONO	SEL TRASPASO ENTRE CUENTAS	"94,514.20"	500	500
06-Nov-14	4311283346	ABONO	SEL TRASPASO ENTRE CUENTAS	"101,779.76"	500	500
06-Nov-14	4311283449	ABONO	SEL TRASPASO ENTRE CUENTAS	"104,704.43"	500	500
06-Nov-14	4311283653	ABONO	SEL TRASPASO ENTRE CUENTAS	"1,043,784.12"	500	500
06-Nov-14	4311283810	ABONO	SEL TRASPASO ENTRE CUENTAS	"74,047.98"	500	500
06-Nov-14	4311283917	ABONO	SEL TRASPASO ENTRE CUENTAS	"139,454.97"	500	500
06-Nov-14	4311296513	ABONO	SEL TRASPASO ENTRE CUENTAS	"203,000.00"	500	500
06-Nov-14	4311317302	ABONO	SEL TRASPASO ENTRE CUENTAS	"30,000.00"	500	500
06-Nov-14	4311319729	ABONO	SEL TRASPASO ENTRE CUENTAS	"80,000.00"	500	500
06-Nov-14	4311322350	ABONO	SEL TRASPASO ENTRE CUENTAS	"20,000.00"	500	500
06-Nov-14	4311326158	ABONO	SEL TRASPASO ENTRE CUENTAS	"13,050.66"	100	100
06-Nov-14	4311332218	ABONO	SEL TRASPASO ENTRE CUENTAS	"250,000.00"	500	500
06-Nov-14	4311344948	ABONO	SEL TRASPASO ENTRE CUENTAS	"100,000.00"	500	500
06-Nov-14	4311349907	ABONO	SEL TRASPASO ENTRE CUENTAS	"200,000.00"	100	100
06-Nov-14	4311430073	ABONO	SEL TRASPASO ENTRE CUENTAS	"3,814.50"	200	200
06-Nov-14	4311441353	ABONO	SEL TRASPASO ENTRE CUENTAS	"8,444.50"	500	500
06-Nov-14	4311441525	ABONO	SEL TRASPASO ENTRE CUENTAS	"5,946.50"	500	500
06-Nov-14	4311441648	ABONO	SEL TRASPASO ENTRE CUENTAS	"9,217.90"	500	500
06-Nov-14	4311441781	ABONO	SEL TRASPASO ENTRE CUENTAS	"3,900.00"	500	500
06-Nov-14	4311441916	ABONO	SEL TRASPASO ENTRE CUENTAS	"1,000.00"	500	500
06-Nov-14	4311442075	ABONO	SEL TRASPASO ENTRE CUENTAS	"46,587.20"	500	500
06-Nov-14	4311453280	ABONO	SEL TRASPASO ENTRE CUENTAS	"51,214.00"	500	500
06-Nov-14	4311484439	ABONO	SEL TRASPASO ENTRE CUENTAS	"10,000.00"	500	500
06-Nov-14	4311485772	ABONO	SEL TRASPASO ENTRE CUENTAS	"10,000.00"	500	500
06-Nov-14	4311487684	ABONO	SEL TRASPASO ENTRE CUENTAS	"10,000.00"	500	500
06-Nov-14	4311488880	ABONO	SEL TRASPASO ENTRE CUENTAS	"30,000.00"	500	500
06-Nov-14	4311489348	ABONO	SEL TRASPASO ENTRE CUENTAS	"10,000.00"	500	500
06-Nov-14	4311817685	ABONO	SEL TRASPASO ENTRE CUENTAS	"10,459.50"	200	200
06-Nov-14	4311832969	ABONO	SEL TRASPASO ENTRE CUENTAS	"49,117.55"	500	500
07-Nov-14	4312334083	ABONO	SEL TRASPASO ENTRE CUENTAS	"43,000.00"	300	300 TARJETAS FENIX
07-Nov-14	4312972751	ABONO	SEL TRASPASO ENTRE CUENTAS	"16,012.50"	200	200
10-Nov-14	4315802862	ABONO	SEL TRASPASO ENTRE CUENTAS	"33,223.60"	200	200
11-Nov-14	4316774950	ABONO	SEL TRASPASO ENTRE CUENTAS	"17,320.10"	200	200
12-Nov-14	4317302361	ABONO	SEL TRASPASO ENTRE CUENTAS	"650,000.00"	100	100 F
12-Nov-14	4317572910	ABONO	SEL TRASPASO ENTRE CUENTAS	"240,000.00"	100	100
12-Nov-14	4317623378	ABONO	SEL TRASPASO ENTRE CUENTAS	"13,122.50"	200	200
12-Nov-14	4317646694	ABONO	SEL TRASPASO ENTRE CUENTAS	"100,000.00"	100	100 F
13-Nov-14	131114	ABONO	SEL TRASPASO ENTRE CUENTAS	"942,000.00"	FENIX 1518	TRSPSO FENIX NOMINA
13-Nov-14	4318135480	ABONO	SEL TRASPASO ENTRE CUENTAS	"190,000.00"	100	100 F
13-Nov-14	4318200248	ABONO	SEL TRASPASO ENTRE CUENTAS	"160,000.00"	100	100  F
13-Nov-14	4318222473	ABONO	SEL TRASPASO ENTRE CUENTAS	"350,000.00"	100	100  F
13-Nov-14	4318245730	ABONO	SEL TRASPASO ENTRE CUENTAS	"12,655.60"	200	200
14-Nov-14	4319139586	ABONO	SEL TRASPASO ENTRE CUENTAS	"1,399,726.90"	100	100
14-Nov-14	4319224362	ABONO	SEL TRASPASO ENTRE CUENTAS	"2,657,364.24"	100	100  F
14-Nov-14	4319294578	ABONO	SEL TRASPASO ENTRE CUENTAS	"600,000.00"	100	100
14-Nov-14	4319398610	ABONO	SEL TRASPASO ENTRE CUENTAS	"570,000.00"	100	100
14-Nov-14	4319429677	ABONO	SEL TRASPASO ENTRE CUENTAS	"13,778.30"	200	200
14-Nov-14	4319534871	ABONO	SEL TRASPASO ENTRE CUENTAS	"265,212.00"	100	100
18-Nov-14	4323108890	ABONO	SEL TRASPASO ENTRE CUENTAS	"155,000.00"	300	300 TARJETAS FENIX
18-Nov-14	4323247423	ABONO	SEL TRASPASO ENTRE CUENTAS	"512,142.00"	500	500
18-Nov-14	4323326962	ABONO	SEL TRASPASO ENTRE CUENTAS	"42,432.30"	200	200
18-Nov-14	4323331585	ABONO	SEL TRASPASO ENTRE CUENTAS	"72,856.00"	500	500
18-Nov-14	4323332023	ABONO	SEL TRASPASO ENTRE CUENTAS	"18,552.00"	500	500
18-Nov-14	4323332938	ABONO	SEL TRASPASO ENTRE CUENTAS	"57,336.00"	500	500
18-Nov-14	4323334139	ABONO	SEL TRASPASO ENTRE CUENTAS	"99,520.00"	500	500
18-Nov-14	4323335202	ABONO	SEL TRASPASO ENTRE CUENTAS	"73,119.00"	500	500
18-Nov-14	4323335720	ABONO	SEL TRASPASO ENTRE CUENTAS	"55,236.00"	500	500
18-Nov-14	4323337518	ABONO	SEL TRASPASO ENTRE CUENTAS	"231,025.00"	500	500
18-Nov-14	4323339981	ABONO	SEL TRASPASO ENTRE CUENTAS	"204,118.00"	500	500
18-Nov-14	4323479750	ABONO	SEL TRASPASO ENTRE CUENTAS	"84,538.00"	500	500
19-Nov-14	4324069691	ABONO	SEL TRASPASO ENTRE CUENTAS	"302,109.00"	500	500
19-Nov-14	4324130368	ABONO	SEL TRASPASO ENTRE CUENTAS	"100,896.00"	500	500
19-Nov-14	4324297249	ABONO	SEL TRASPASO ENTRE CUENTAS	"890,534.22"	100 TIJUANA	IMSS
19-Nov-14	4324297271	ABONO	SEL TRASPASO ENTRE CUENTAS	"969,830.90"	100 GENERICOS	IMSS
19-Nov-14	4324297308	ABONO	SEL TRASPASO ENTRE CUENTAS	"955,519.01"	100 MANEJO	IMSS
19-Nov-14	4324297363	ABONO	SEL TRASPASO ENTRE CUENTAS	"1,838,086.66"	100 MEDIAVANZ	IMSS
19-Nov-14	4324297411	ABONO	SEL TRASPASO ENTRE CUENTAS	"1,435,080.16"	100 ALFA	IMSS
19-Nov-14	4324339682	ABONO	SEL TRASPASO ENTRE CUENTAS	"14,139.70"	200	200
20-Nov-14	4325045176	ABONO	SEL TRASPASO ENTRE CUENTAS	"2,700,000.00"	100	100 FENIX
20-Nov-14	4325302294	ABONO	SEL TRASPASO ENTRE CUENTAS	"8,330.34"	200	200
21-Nov-14	4326154860	ABONO	SEL TRASPASO ENTRE CUENTAS	"5,900,000.00"	550	550 fenix
21-Nov-14	4326221914	ABONO	SEL TRASPASO ENTRE CUENTAS	"2,002,459.00"	500	500
21-Nov-14	4326367512	ABONO	SEL TRASPASO ENTRE CUENTAS	"10,437.00"	200	200
21-Nov-14	4326382755	ABONO	SEL TRASPASO ENTRE CUENTAS	"650,000.00"	550	550
21-Nov-14	4326384153	ABONO	SEL TRASPASO ENTRE CUENTAS	"1,500,000.00"	550	550
21-Nov-14	4326397228	ABONO	SEL TRASPASO ENTRE CUENTAS	"2,659,616.54"	100	100 R
24-Nov-14	4329027303	ABONO	SEL TRASPASO ENTRE CUENTAS	"500,000.00"	100	100
24-Nov-14	4329114771	ABONO	SEL TRASPASO ENTRE CUENTAS	"300,000.00"	100	100  FENIX
24-Nov-14	4329147353	ABONO	SEL TRASPASO ENTRE CUENTAS	"500,000.00"	502835 12:18:18	
24-Nov-14	4329191105	ABONO	SEL TRASPASO ENTRE CUENTAS	"23,180.50"	200	200
24-Nov-14	4329232471	ABONO	SEL TRASPASO ENTRE CUENTAS	"200,000.00"	100	100
24-Nov-14	4329316785	ABONO	SEL TRASPASO ENTRE CUENTAS	"19,773.45"	200	200
25-Nov-14	4330073787	ABONO	SEL TRASPASO ENTRE CUENTAS	"200,000.00"	100	100
25-Nov-14	4330371993	ABONO	SEL TRASPASO ENTRE CUENTAS	"15,850.17"	200	200
26-Nov-14	4331358293	ABONO	SEL TRASPASO ENTRE CUENTAS	"11,978.40"	200	200
27-Nov-14	4332057775	ABONO	SEL TRASPASO ENTRE CUENTAS	"165,000.00"	300	300 TARJETAS FENIX
27-Nov-14	4332087531	ABONO	SEL TRASPASO ENTRE CUENTAS	"12,500,000.00"	100	100  F
27-Nov-14	4332152071	ABONO	SEL TRASPASO ENTRE CUENTAS	"641,800.00"	100	TRASPASO 100
27-Nov-14	4332152191	ABONO	SEL TRASPASO ENTRE CUENTAS	"3,287,000.00"	100	TRASPASO 100
27-Nov-14	4332152327	ABONO	SEL TRASPASO ENTRE CUENTAS	"180,900.00"	100	TRASPASO 100
27-Nov-14	4332152583	ABONO	SEL TRASPASO ENTRE CUENTAS	"1,803,000.00"	100	TRASPASO 100
27-Nov-14	4332153399	ABONO	SEL TRASPASO ENTRE CUENTAS	"1,084,000.00"	100	TRASPASO 100
27-Nov-14	4332163274	ABONO	SEL TRASPASO ENTRE CUENTAS	"513,243.00"	550	550
27-Nov-14	4332164265	ABONO	SEL TRASPASO ENTRE CUENTAS	"168,797.00"	550	550
27-Nov-14	4332165173	ABONO	SEL TRASPASO ENTRE CUENTAS	"230,811.00"	550	550
27-Nov-14	4332165945	ABONO	SEL TRASPASO ENTRE CUENTAS	"399,240.00"	550	500
27-Nov-14	4332167901	ABONO	SEL TRASPASO ENTRE CUENTAS	"64,154.00"	550	550
27-Nov-14	4332168980	ABONO	SEL TRASPASO ENTRE CUENTAS	"263,658.00"	550	550
27-Nov-14	4332172374	ABONO	SEL TRASPASO ENTRE CUENTAS	"3,798,203.00"	550	550
27-Nov-14	4332206390	ABONO	SEL TRASPASO ENTRE CUENTAS	"14,446.30"	100	100 PAGO
27-Nov-14	4332207810	ABONO	SEL TRASPASO ENTRE CUENTAS	"22,800.00"	100	100 PAGO
27-Nov-14	4332369207	ABONO	SEL TRASPASO ENTRE CUENTAS	"9,519.30"	200	200
28-Nov-14	4333208781	ABONO	SEL TRASPASO ENTRE CUENTAS	"6,000,000.00"	100	100 FENIX
28-Nov-14	4333436302	ABONO	SEL TRASPASO ENTRE CUENTAS	"22,779.27"	100	100  VALES PUEBLO
28-Nov-14	4333438514	ABONO	SEL TRASPASO ENTRE CUENTAS	"9,950.96"	100	100 VALES DROGUERIA
28-Nov-14	4333440418	ABONO	SEL TRASPASO ENTRE CUENTAS	"204,675.67"	100	100 VALES MANEJO
28-Nov-14	4333442846	ABONO	SEL TRASPASO ENTRE CUENTAS	"36,813.90"	100	100 VALES EFICIENCIA
28-Nov-14	4333777120	ABONO	SEL TRASPASO ENTRE CUENTAS	"14,310.10"	200	200
03-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"8,182.87"	FACT 16333 16342	BANORTE/IXE
03-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"38,106.21"	FACT 16937	BANORTE/IXE
03-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"51,851.20"	FACT 16331 16339	BANORTE/IXE
03-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"109,454.90"	FACT 16919 16920	BANORTE/IXE
03-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"232,199.52"	FACT 16335 16344	BANORTE/IXE
03-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"403,661.96"	FACT VARIAS	BANORTE/IXE
04-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"3,770.00"	ALVACONOV14 14B EL FENIX DF	SANTANDER
06-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"160,000.00"	300  TARJETAS	SANTANDER
06-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"1,100,174.72"	PGOFAC 18406 Y 18431 IDSARE 20	277 Y
07-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"30,295.48"	FACT 17014	BANORTE/IXE
07-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"80,644.35"	FACT 17016	BANORTE/IXE
07-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"191,182.57"	FACT 17012	BANORTE/IXE
07-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"309,498.79"	FACT 17011 16996	BANORTE/IXE
07-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"550,231.19"	FACT 17000	BANORTE/IXE
07-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"1,749,667.71"	F VARIAS	BANORTE/IXE
11-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"1,370.00"	PAGO FARMACIAS AMEX	BANAMEX
11-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"15,020.50"	FACT 16748	BANORTE/IXE
11-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"22,584.72"	FACT 15050	BANORTE/IXE
11-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"65,541.95"	FACT 17033 17041 17058	BANORTE/IXE
11-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"202,304.96"	FACT VARIAS	BANORTE/IXE
11-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"265,311.82"	PAGO FACT 16999 17044	BANORTE/IXE
11-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"411,635.25"	FACT VARIAS	BANORTE/IXE
11-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"655,474.36"	FACT VARIAS	BANORTE/IXE
11-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"672,569.97"	FACT 17060 17032	BANORTE/IXE
13-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"197,025.56"	FACT VARIAS	BANORTE/IXE
13-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"204,907.31"	FACT 17081 17076 17077	BANORTE/IXE
13-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"213,869.72"	FACT 16992 17019	BANORTE/IXE
13-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"226,568.44"	FACT VARIAS	BANORTE/IXE
13-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"1,017,396.67"	FACT 17085 17084	BANORTE/IXE
14-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"299,310.59"	FACT VARIAS	BANORTE/IXE
14-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"441,157.80"	FACT 17020 17038	BANORTE/IXE
18-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"55,000.00"	300  TARJETAS FENIX	BANAMEX
18-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"310,000.00"	300  TARJETAS	SANTANDER
19-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"1,045.69"	AXA TRANSFER 014232	SANTANDER
19-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"9,517.00"	PAGO	BBVA BANCOMER
19-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"634,823.31"	ANTICIPO FACTURAS VARIAS MEDIC	AMENTOS
19-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"2,365,176.69"	FACTURAS VARIAS ADQUIS MEDICAM	ENTOS
19-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"7,000,000.00"	FACTURAS VARIAS ADQUIS MEDICAM	ENTOS
19-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"13,766,691.42"	STC CNCS 058/2014	BBVA BANCOMER
20-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"10,790.78"	17 25994 2014	BANORTE/IXE
20-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"130,157.57"	"Pago Automatico BBajio, REF:17"	25993
20-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"547,562.87"	17 26034 2014	BANORTE/IXE
20-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"555,189.80"	17 26001 2014	BANORTE/IXE
20-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"647,873.51"	17 26047 2014	BANORTE/IXE
20-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"765,500.61"	17 26035 2014	BANORTE/IXE
20-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"903,966.47"	17 26000 2014	BANORTE/IXE
20-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"1,457,633.96"	17 26048 2014	BANORTE/IXE
20-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"2,645,289.29"	17 25990 2014	BANORTE/IXE
20-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"9,912,285.29"	17 25980 2014	BANORTE/IXE
24-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"3,634.83"	CXP 622414	BBVA BANCOMER
24-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"20,944.26"	CXP 622314	BBVA BANCOMER
24-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"140,056.40"	FINIQUITO FACTURAS MEDICAMENTO	S
24-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"1,634,413.10"	ANTICIPO FACTURAS MEDICAMENTOS	BANORTE/IXE
24-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"8,225,530.50"	FACTURAS VARIAS ADQUIS MEDICAM	ENTOS
25-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"2,114,878.18"	PAGO FACT VARIAS ADQUIS MEDICA	MENTOS
25-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"2,131,422.16"	PAGO FACT VARIAS ADQUIS MEDICA	MENTOS
25-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"5,753,699.66"	PAGO FACT VARIAS ADUIS MEDICAM	ENTOS
26-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"2,494,508.22"	PAGO FACT VARIAS SUMINISTROS M	EDICAMENTO
26-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"5,122,555.63"	FACTURAS VARIAS MEDICAMENTOS	BANORTE/IXE
27-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"1,847.53"	FACT VARIAS	BANORTE/IXE
27-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"50,000.00"	300 TARJETAS FENIX	BANAMEX
27-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"181,283.84"	FACT 17172 17205	BANORTE/IXE
27-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"250,000.00"	300  TARJETAS	SANTANDER
28-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"1,011.50"	AXA ASSIST MEX  040347	BBVA BANCOMER
28-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"23,200.00"	LIQUIDACION OCTUBRE	BBVA BANCOMER
28-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"243,778.82"	FACT 17241	BANORTE/IXE
28-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"550,864.34"	FACT VARIAS	BANORTE/IXE
28-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"1,641,674.12"	FACT VARIAS	BANORTE/IXE
04-Nov-14	414111	ABONO	TRANSFERENCIA INTERBANCARIA	80.28	FFC6611235C0   090902075	HSBC
04-Nov-14	414111	ABONO	TRANSFERENCIA INTERBANCARIA	401.65	FFC6611235C0   001557449	HSBC
04-Nov-14	3003973	ABONO	TRANSFERENCIA INTERBANCARIA	"19,930.01"	FACT 16746	BANORTE
04-Nov-14	3003974	ABONO	TRANSFERENCIA INTERBANCARIA	"12,016.86"	FACT 16657	BANORTE
04-Nov-14	3003975	ABONO	TRANSFERENCIA INTERBANCARIA	"13,662.36"	FACT 16745	BANORTE
04-Nov-14	3003976	ABONO	TRANSFERENCIA INTERBANCARIA	"18,600.59"	FACT 16747	BANORTE
04-Nov-14	3006694	ABONO	TRANSFERENCIA INTERBANCARIA	"18,743.29"	FACT 16663	BANORTE
04-Nov-14	3006695	ABONO	TRANSFERENCIA INTERBANCARIA	"11,055.54"	FACT 16664	BANORTE
07-Nov-14	3075633	ABONO	TRANSFERENCIA INTERBANCARIA	"20,852.02"	FACT 16659	BANORTE
13-Nov-14	20482	ABONO	TRANSFERENCIA INTERBANCARIA	"119,047.62"	FARMACIAS EL FENIX DEL CENTRO	SA DE C
13-Nov-14	20484	ABONO	TRANSFERENCIA INTERBANCARIA	"295,619.04"	FARMACIAS EL FENIX DEL CENTRO	SA DE C
13-Nov-14	288752	ABONO	TRANSFERENCIA INTERBANCARIA	"1,096,028.36"	TEF 288752 BANJERCITO FACT.182	93
13-Nov-14	3186449	ABONO	TRANSFERENCIA INTERBANCARIA	"2,068.00"	Porcelanite Lamosa SA FARMACIA	BANORTE
21-Nov-14	2081592	ABONO	TRANSFERENCIA INTERBANCARIA	"2,517.79"	AXA ASSIST MEX  039175	BBVA BANCOMER
27-Nov-14	3442269	ABONO	TRANSFERENCIA INTERBANCARIA	"98,886.69"	FACT VARIAS	BANORTE
27-Nov-14	3443430	ABONO	TRANSFERENCIA INTERBANCARIA	"183,526.32"	FACT 17002 17045	BANORTE
27-Nov-14	3443431	ABONO	TRANSFERENCIA INTERBANCARIA	"41,134.79"	FACT 16904 16905	BANORTE
27-Nov-14	3443433	ABONO	TRANSFERENCIA INTERBANCARIA	"80,644.35"	FACT 17016	BANORTE
						
						
			cargos			
03-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
07-Nov-14	100	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
10-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
10-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
10-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
10-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
10-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
10-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
11-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
11-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
11-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
11-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
11-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
11-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
11-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
11-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
11-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
12-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
12-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
12-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
12-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
12-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
12-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
13-Nov-14	100	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
13-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
13-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
13-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
13-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
13-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
14-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
18-Nov-14	100	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
19-Nov-14	100	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
20-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
20-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
20-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
20-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
20-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
20-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
20-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
20-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
20-Nov-14	77805	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
20-Nov-14	79313	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
20-Nov-14	80066	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
20-Nov-14	81750	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
21-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
21-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
21-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
21-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
24-Nov-14	100	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
24-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
26-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
26-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
26-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
26-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
26-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
26-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
26-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
27-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
27-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
27-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
27-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
27-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
27-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
27-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
28-Nov-14	100	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
28-Nov-14	400	CARGO	COBRO DE COMISIONES          .	8.12	NOMBRE APLIC.SCOTIA EN LINEA	COMISION:          $7.00
20-Nov-14	5555555	CARGO	COM POR PREPARACION DE NOMINAS	73.07	octubre14c$62.99i$10.08	
19-Nov-14	81800	CARGO	COMISION CHEQUE DEVUELTO	850.00		
28-Nov-14		CARGO	COMISION POR CHEQUES GIRADOS	"1,534.00"		
10-Nov-14	915657296	CARGO	"EDENRED MEXICO, S.A. DE C.V. T"	51.72	VD	RFC/CURP ASE930924SS7
19-Nov-14	81800	CARGO	IVA	136.00		
28-Nov-14		CARGO	IVA	245.44		
28-Nov-14		CARGO	RETENCION DE ISR POR RENDIMIEN	739.20		
07-Nov-14	9988030592	CARGO	SEL PAGO DE SERVICIOS	"30,818.47"	CONTRATO: 00002553 HORA: 16:14	7020017487420141010097|0000000
20-Nov-14	3241004144	CARGO	SEL PAGO IMPUESTO LINEA CAPT	"97,319.00"	LC :02143IG0330007305422	FOLIO LIN :143241004144
03-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"5,220.00"	SANTANDER	PAGO
07-Nov-14	100	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"540,000.00"	SANTANDER	TRASPASO NOMINA IQFA
10-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"27,608.00"	BANCO NACIONAL DE MEXICO	PAGO
10-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"27,608.00"	BANCO NACIONAL DE MEXICO	PAGO
10-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"49,941.00"	BANCO DEL BAJIO	PAGO  INTERESES
10-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"55,200.00"	BBVA BANCOMER	VIALES
10-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"110,620.98"	BBVA BANCOMER	PAGO
10-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"119,400.00"	SANTANDER	PAGO
11-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	812.00	SANTANDER	FENIX
11-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"1,044.00"	BANCO NACIONAL DE MEXICO	FENIX
11-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"1,740.00"	BBVA BANCOMER	FENIX
11-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"5,510.00"	BBVA BANCOMER	FENIX
11-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"13,702.50"	HSBC	FENIX
11-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"40,500.00"	BANCO NACIONAL DE MEXICO	PAGO
11-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"44,979.70"	BANCO NACIONAL DE MEXICO	PAGO
11-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"89,959.40"	BANCO NACIONAL DE MEXICO	PAGO
11-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"140,000.00"	BANCO NACIONAL DE MEXICO	PAGO FACTURAS
12-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"14,000.00"	BANCO NACIONAL DE MEXICO	PAGO
12-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"33,966.70"	BANORTE	PAGO
12-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"46,000.00"	BANCO NACIONAL DE MEXICO	PAGO
12-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"54,028.40"	BANORTE	PAGO
12-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"63,000.00"	BANCO NACIONAL DE MEXICO	PAGO
12-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"293,689.00"	BANCO REGIONAL DE MONTERREY	PAGO
13-Nov-14	100	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"942,000.00"	SANTANDER	TRASPASO NOMINA IQFA
13-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"14,446.30"	BBVA BANCOMER	PAGO
13-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"49,510.00"	BANCO NACIONAL DE MEXICO	PAGO
13-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"60,900.00"	BANCO NACIONAL DE MEXICO	PAGO
13-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"226,900.00"	BANORTE	PAGO FACTURAS
13-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"351,300.00"	SANTANDER	PAGO
14-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"17,391.88"	BANCO NACIONAL DE MEXICO	PAGO
18-Nov-14	100	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"1,300,000.00"	BANORTE	SUA
19-Nov-14	100	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"7,188,573.99"	BANORTE	SUA
20-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"8,695.94"	BANCO NACIONAL DE MEXICO	PAGO
20-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"39,546.49"	BBVA BANCOMER	400 F2035
20-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"64,928.70"	BANCO NACIONAL DE MEXICO	PAGO
20-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"100,100.00"	BBVA BANCOMER	400 RENTA
20-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"105,500.00"	BANCO NACIONAL DE MEXICO	PAGO
20-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"127,907.40"	BANCO NACIONAL DE MEXICO	PAGO
20-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"204,105.00"	BANCO NACIONAL DE MEXICO	PAGO
20-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"306,000.00"	BANCO NACIONAL DE MEXICO	PAGO
20-Nov-14	77805	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"61,614.76"	SANTANDER	PAGO
20-Nov-14	79313	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"10,549.43"	SANTANDER	PAGO
20-Nov-14	80066	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"7,324.24"	SANTANDER	PAGO
20-Nov-14	81750	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"240,000.00"	BANCO NACIONAL DE MEXICO	PAGO
21-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"22,800.00"	BANCO NACIONAL DE MEXICO	400
21-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"22,800.00"	BANCO NACIONAL DE MEXICO	400
21-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"330,223.14"	BANCO NACIONAL DE MEXICO	400
21-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"500,000.00"	BANCO NACIONAL DE MEXICO	81336
24-Nov-14	100	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"13,200.00"	BBVA BANCOMER	100  RENTAS
24-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"5,220.00"	SANTANDER	PAGO
26-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	487.20	BANCO NACIONAL DE MEXICO	PAGO
26-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"1,290.00"	HSBC	PAGO FENIX
26-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"1,290.00"	HSBC	PAGO FENIX
26-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"300,000.00"	HSBC	VARIOS
26-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"300,000.00"	HSBC	VARIOS
26-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"300,000.00"	HSBC	VARIOS
26-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"300,000.00"	HSBC	VARIOS
27-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	812.00	SANTANDER	FENIX
27-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"1,044.00"	BANCO NACIONAL DE MEXICO	FENIX
27-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"1,740.00"	BBVA BANCOMER	FENIX
27-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"5,510.00"	BBVA BANCOMER	FENIX
27-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"13,702.50"	HSBC	FENIX
27-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"14,793.87"	SANTANDER	PAGO
27-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"29,244.50"	BBVA BANCOMER	REF  32362255
28-Nov-14	100	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"457,044.21"	SANTANDER	VALES NOVIEMBRE
28-Nov-14	400	CARGO	SEL TRANSF. INTERBANCARIA SPEI	"386,666.66"	BANORTE	VARIOS
03-Nov-14	4308218256	CARGO	SEL TRASPASO ENTRE CUENTAS	"250,000.00"	550	550
03-Nov-14	4308290938	CARGO	SEL TRASPASO ENTRE CUENTAS	"248,507.77"	100	100
05-Nov-14	13490	CARGO	SEL TRASPASO ENTRE CUENTAS	"17,133.62"	400	PAGO
05-Nov-14	4310138059	CARGO	SEL TRASPASO ENTRE CUENTAS	"58,977.83"	100	100
06-Nov-14	4311205172	CARGO	SEL TRASPASO ENTRE CUENTAS	"30,000.00"	300	300 TARJETAS PUEBLO
06-Nov-14	4311207224	CARGO	SEL TRASPASO ENTRE CUENTAS	"35,000.00"	300	300 TARJETAS TIJUANA
06-Nov-14	4311209650	CARGO	SEL TRASPASO ENTRE CUENTAS	"50,000.00"	300	300 TARJETAS GENERICOS
06-Nov-14	4311838222	CARGO	SEL TRASPASO ENTRE CUENTAS	"64,121.00"	100	100
07-Nov-14	13490	CARGO	SEL TRASPASO ENTRE CUENTAS	"30,067.20"	400	PAGO
07-Nov-14	4312657272	CARGO	SEL TRASPASO ENTRE CUENTAS	"155,486.00"	500	500
07-Nov-14	4312818244	CARGO	SEL TRASPASO ENTRE CUENTAS	"18,453.00"	500	500
07-Nov-14	4312822364	CARGO	SEL TRASPASO ENTRE CUENTAS	"26,000.00"	100	100
07-Nov-14	4312825204	CARGO	SEL TRASPASO ENTRE CUENTAS	"3,690.26"	100	100
07-Nov-14	4312984494	CARGO	SEL TRASPASO ENTRE CUENTAS	"250,000.00"	550	550
07-Nov-14	4312985481	CARGO	SEL TRASPASO ENTRE CUENTAS	"30,000.00"	550	550
07-Nov-14	4312986638	CARGO	SEL TRASPASO ENTRE CUENTAS	"208,462.00"	500	500
07-Nov-14	4312988191	CARGO	SEL TRASPASO ENTRE CUENTAS	"55,186.00"	500	500
10-Nov-14	4315141811	CARGO	SEL TRASPASO ENTRE CUENTAS	"4,706.00"	100	100
10-Nov-14	4315402056	CARGO	SEL TRASPASO ENTRE CUENTAS	"105,843.70"	100	100
11-Nov-14	4316090850	CARGO	SEL TRASPASO ENTRE CUENTAS	"50,000.00"	100	100
11-Nov-14	4316108509	CARGO	SEL TRASPASO ENTRE CUENTAS	"334,097.92"	100	100
11-Nov-14	4316519748	CARGO	SEL TRASPASO ENTRE CUENTAS	"455,146.17"	100	100
11-Nov-14	4316525698	CARGO	SEL TRASPASO ENTRE CUENTAS	"109,207.55"	100	100 RENTAS
11-Nov-14	4316789994	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,424,000.00"	100	100  F
12-Nov-14	3524094	CARGO	SEL TRASPASO ENTRE CUENTAS	"249,270.00"	400	400
12-Nov-14	6211771	CARGO	SEL TRASPASO ENTRE CUENTAS	"175,700.00"	400	400
12-Nov-14	4317647091	CARGO	SEL TRASPASO ENTRE CUENTAS	"100,000.00"	100	100
13-Nov-14	4318011354	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,500,000.00"	100	100  F
13-Nov-14	4318110837	CARGO	SEL TRASPASO ENTRE CUENTAS	"13,600.00"	100	100
13-Nov-14	4318112043	CARGO	SEL TRASPASO ENTRE CUENTAS	"184,240.60"	100	100
13-Nov-14	4318114753	CARGO	SEL TRASPASO ENTRE CUENTAS	"99,602.00"	500	500
13-Nov-14	4318115828	CARGO	SEL TRASPASO ENTRE CUENTAS	"179,097.88"	100	100
13-Nov-14	4318117097	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,400,000.00"	100	100 F
14-Nov-14	13490	CARGO	SEL TRASPASO ENTRE CUENTAS	"57,636.86"	400	PAGO
14-Nov-14	13490	CARGO	SEL TRASPASO ENTRE CUENTAS	"155,423.53"	400	PAGO
14-Nov-14	4319303313	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,328,912.19"	111 ALFA	NOMINA
14-Nov-14	4319315247	CARGO	SEL TRASPASO ENTRE CUENTAS	"405,908.00"	100	100
14-Nov-14	4319333284	CARGO	SEL TRASPASO ENTRE CUENTAS	"289,012.00"	500	500
14-Nov-14	4319345619	CARGO	SEL TRASPASO ENTRE CUENTAS	"698,542.00"	500	500
14-Nov-14	4319370300	CARGO	SEL TRASPASO ENTRE CUENTAS	"100,749.32"	111	NOMINA
14-Nov-14	4319374471	CARGO	SEL TRASPASO ENTRE CUENTAS	"516,049.36"	111	NOMINA
14-Nov-14	4319381189	CARGO	SEL TRASPASO ENTRE CUENTAS	"533,839.92"	111	NOMINA
18-Nov-14	4323132052	CARGO	SEL TRASPASO ENTRE CUENTAS	"30,000.00"	300	300 TARJETAS PUEBLO
18-Nov-14	4323133037	CARGO	SEL TRASPASO ENTRE CUENTAS	"50,000.00"	300	300 TARJETAS TIJUANA
18-Nov-14	4323134270	CARGO	SEL TRASPASO ENTRE CUENTAS	"180,000.00"	300	300 TARJETAS GENERICOS
18-Nov-14	4323264170	CARGO	SEL TRASPASO ENTRE CUENTAS	"100,000.00"	100	100
18-Nov-14	4323270242	CARGO	SEL TRASPASO ENTRE CUENTAS	"185,106.00"	100	100
19-Nov-14	4324258384	CARGO	SEL TRASPASO ENTRE CUENTAS	"24,000.00"	100	100 RENTAS
19-Nov-14	4324288537	CARGO	SEL TRASPASO ENTRE CUENTAS	"901,534.00"	500	500
19-Nov-14	4324289571	CARGO	SEL TRASPASO ENTRE CUENTAS	"955,519.00"	100	100 SUA
19-Nov-14	4324290254	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,435,080.16"	100	100 SUA
19-Nov-14	4324291621	CARGO	SEL TRASPASO ENTRE CUENTAS	"971,830.00"	500	500
19-Nov-14	4324292527	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,838,086.00"	500	500
19-Nov-14	4324338223	CARGO	SEL TRASPASO ENTRE CUENTAS	"257,084.00"	500	500
19-Nov-14	4324351316	CARGO	SEL TRASPASO ENTRE CUENTAS	"10,000,000.00"	100	100
19-Nov-14	4324352098	CARGO	SEL TRASPASO ENTRE CUENTAS	"6,000,000.00"	100	100 FENIX
20-Nov-14	111	CARGO	SEL TRASPASO ENTRE CUENTAS	"7,120.71"	NOMINA	623710 16:57:46
20-Nov-14	111	CARGO	SEL TRASPASO ENTRE CUENTAS	"19,978.05"	NOMINA	636662 17:11:47
20-Nov-14	111	CARGO	SEL TRASPASO ENTRE CUENTAS	"24,741.16"	NOMINA	627633 17:03:37
20-Nov-14	111	CARGO	SEL TRASPASO ENTRE CUENTAS	"34,006.45"	NOMINA	635504 17:09:46
20-Nov-14	111	CARGO	SEL TRASPASO ENTRE CUENTAS	"39,136.15"	NOMINA	626142 17:01:38
20-Nov-14	111	CARGO	SEL TRASPASO ENTRE CUENTAS	"46,718.45"	NOMINA	633299 17:05:44
20-Nov-14	111	CARGO	SEL TRASPASO ENTRE CUENTAS	"47,785.75"	NOMINA	634486 17:07:47
20-Nov-14	4325162735	CARGO	SEL TRASPASO ENTRE CUENTAS	"7,165.00"	100	100
20-Nov-14	4325164393	CARGO	SEL TRASPASO ENTRE CUENTAS	892.00	100	100
20-Nov-14	4325188947	CARGO	SEL TRASPASO ENTRE CUENTAS	"74,205.00"	500	500
20-Nov-14	4325204647	CARGO	SEL TRASPASO ENTRE CUENTAS	"53,621.48"	100	100
20-Nov-14	4325207207	CARGO	SEL TRASPASO ENTRE CUENTAS	"200,967.83"	100	100
20-Nov-14	4325210087	CARGO	SEL TRASPASO ENTRE CUENTAS	"243,055.96"	100	100
20-Nov-14	4325218273	CARGO	SEL TRASPASO ENTRE CUENTAS	"307,959.27"	100	100
20-Nov-14	4325225327	CARGO	SEL TRASPASO ENTRE CUENTAS	"546,419.00"	100	100
20-Nov-14	4325226856	CARGO	SEL TRASPASO ENTRE CUENTAS	"234,000.00"	100	100
20-Nov-14	4325227745	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,485,942.00"	500	500
20-Nov-14	4325228831	CARGO	SEL TRASPASO ENTRE CUENTAS	"726,287.00"	100	100
20-Nov-14	4325272525	CARGO	SEL TRASPASO ENTRE CUENTAS	"132,557.00"	500	500
20-Nov-14	4325331813	CARGO	SEL TRASPASO ENTRE CUENTAS	"4,000,000.00"	100	100
20-Nov-14	4325353679	CARGO	SEL TRASPASO ENTRE CUENTAS	"650,000.00"	500	500 fenix
20-Nov-14	4325353959	CARGO	SEL TRASPASO ENTRE CUENTAS	"5,900,000.00"	500	500 fenix
21-Nov-14	13490	CARGO	SEL TRASPASO ENTRE CUENTAS	"63,788.63"	100	100
21-Nov-14	4326097393	CARGO	SEL TRASPASO ENTRE CUENTAS	"39,949.00"	500	500
21-Nov-14	4326104143	CARGO	SEL TRASPASO ENTRE CUENTAS	"2,659,616.54"	100	100
21-Nov-14	4326252927	CARGO	SEL TRASPASO ENTRE CUENTAS	"464,000.00"	100	100
21-Nov-14	4326347437	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,273.00"	100	100
21-Nov-14	4326348505	CARGO	SEL TRASPASO ENTRE CUENTAS	"40,545.00"	500	500
21-Nov-14	4326352802	CARGO	SEL TRASPASO ENTRE CUENTAS	"63,507.00"	500	500
21-Nov-14	4326354271	CARGO	SEL TRASPASO ENTRE CUENTAS	"2,659,616.54"	100	100
21-Nov-14	4326362105	CARGO	SEL TRASPASO ENTRE CUENTAS	"49,067.00"	500	500
21-Nov-14	4326368410	CARGO	SEL TRASPASO ENTRE CUENTAS	"214,552.00"	500	500
21-Nov-14	4326379690	CARGO	SEL TRASPASO ENTRE CUENTAS	"556,366.00"	500	500
21-Nov-14	4326400907	CARGO	SEL TRASPASO ENTRE CUENTAS	"352,018.00"	500	500
21-Nov-14	4326406995	CARGO	SEL TRASPASO ENTRE CUENTAS	"152,667.00"	500	500
24-Nov-14	4329086556	CARGO	SEL TRASPASO ENTRE CUENTAS	"51,214.00"	500	500
24-Nov-14	4329111296	CARGO	SEL TRASPASO ENTRE CUENTAS	"111,500.00"	100	100 RENTAS
24-Nov-14	4329116407	CARGO	SEL TRASPASO ENTRE CUENTAS	"224,012.00"	500	500
24-Nov-14	4329148772	CARGO	SEL TRASPASO ENTRE CUENTAS	"301,245.00"	500	500
24-Nov-14	4329156777	CARGO	SEL TRASPASO ENTRE CUENTAS	"100,120.00"	500	500
24-Nov-14	4329237487	CARGO	SEL TRASPASO ENTRE CUENTAS	"120,121.00"	500	500
24-Nov-14	4329261989	CARGO	SEL TRASPASO ENTRE CUENTAS	"10,000,000.00"	100	100
25-Nov-14	4330038562	CARGO	SEL TRASPASO ENTRE CUENTAS	"10,000,000.00"	100	100
25-Nov-14	4330052557	CARGO	SEL TRASPASO ENTRE CUENTAS	"198,832.59"	100	100
26-Nov-14	4331360623	CARGO	SEL TRASPASO ENTRE CUENTAS	"6,000,000.00"	100	100 FENIX
27-Nov-14	4332069443	CARGO	SEL TRASPASO ENTRE CUENTAS	"10,000.00"	300	300 TARJETAS PUEBLO
27-Nov-14	4332070086	CARGO	SEL TRASPASO ENTRE CUENTAS	"15,000.00"	300	300 TARJETAS TIJUANA
27-Nov-14	4332071170	CARGO	SEL TRASPASO ENTRE CUENTAS	"135,000.00"	300	300 TARJETAS GENERICOS
27-Nov-14	4332088658	CARGO	SEL TRASPASO ENTRE CUENTAS	"513,243.00"	500	500
27-Nov-14	4332089260	CARGO	SEL TRASPASO ENTRE CUENTAS	"168,797.00"	500	500
27-Nov-14	4332090047	CARGO	SEL TRASPASO ENTRE CUENTAS	"230,811.00"	500	500
27-Nov-14	4332090547	CARGO	SEL TRASPASO ENTRE CUENTAS	"399,240.00"	500	500
27-Nov-14	4332091029	CARGO	SEL TRASPASO ENTRE CUENTAS	"64,154.00"	500	500
27-Nov-14	4332091561	CARGO	SEL TRASPASO ENTRE CUENTAS	"263,658.00"	500	500
27-Nov-14	4332093121	CARGO	SEL TRASPASO ENTRE CUENTAS	"3,798,203.00"	500	500
27-Nov-14	4332097964	CARGO	SEL TRASPASO ENTRE CUENTAS	"6,997,336.93"	100	100
27-Nov-14	4332174425	CARGO	SEL TRASPASO ENTRE CUENTAS	"12,500,000.00"	100	100  F
27-Nov-14	4332397776	CARGO	SEL TRASPASO ENTRE CUENTAS	"300,000.00"	100	100
28-Nov-14	444753	CARGO	SEL TRASPASO ENTRE CUENTAS	"99,691.44"	400	PAGO
28-Nov-14	3524094	CARGO	SEL TRASPASO ENTRE CUENTAS	"101,550.00"	400	PAGO
28-Nov-14	4333151562	CARGO	SEL TRASPASO ENTRE CUENTAS	"344,273.00"	500	500
28-Nov-14	4333215805	CARGO	SEL TRASPASO ENTRE CUENTAS	"3,580,548.00"	500	500
28-Nov-14	4333219657	CARGO	SEL TRASPASO ENTRE CUENTAS	"302,155.00"	500	500
28-Nov-14	4333235729	CARGO	SEL TRASPASO ENTRE CUENTAS	"111,883.26"	111 EFICIENCIA	NOMINA
28-Nov-14	4333235894	CARGO	SEL TRASPASO ENTRE CUENTAS	"59,571.97"	111 DISTRIBUIDORA	NOMINA
28-Nov-14	4333244280	CARGO	SEL TRASPASO ENTRE CUENTAS	"743,187.54"	111	111  NOMINA  MANEJO
28-Nov-14	4333280343	CARGO	SEL TRASPASO ENTRE CUENTAS	"507,817.87"	111 FENIX	NOMINA
28-Nov-14	4333295152	CARGO	SEL TRASPASO ENTRE CUENTAS	"489,127.00"	500	500
28-Nov-14	4333423587	CARGO	SEL TRASPASO ENTRE CUENTAS	"98,445.00"	500	500
28-Nov-14	4333431626	CARGO	SEL TRASPASO ENTRE CUENTAS	"204,675.67"	100	100 VALES MANEJO
28-Nov-14	4333432926	CARGO	SEL TRASPASO ENTRE CUENTAS	"36,813.90"	100	100 VALES EFICIENCIA
28-Nov-14	4333606529	CARGO	SEL TRASPASO ENTRE CUENTAS	"180,054.32"	100	100
28-Nov-14	4333763121	CARGO	SEL TRASPASO ENTRE CUENTAS	"104,558.00"	500	500
