"CHQ","MXN",001,"2014/06/02",4154247605,174953.58,"ABONO",229209.65,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/02",1,2114.50,"ABONO",231324.15,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/06/03",4155147349,77674.70,"ABONO",308998.85,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/03",1,7250.00,"ABONO",316248.85,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/06/04",4156142296,47330.50,"ABONO",363579.35,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/04",1,1160.00,"ABONO",364739.35,"TRANSF INTERBANCARIA SPEI","ALVACOJUN14 4B EL FENIX TUXTLA","SANTANDER"
"CHQ","MXN",001,"2014/06/04",1,4880.50,"ABONO",369619.85,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/06/04",14040,53022.94,"CARGO",316596.91,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/06/04",14047,173638.29,"CARGO",142958.62,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/06/04",14048,22170.91,"CARGO",120787.71,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/06/04",14056,63412.71,"CARGO",57375.00,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/06/05",1,98.26,"ABONO",57473.26,"POR TRANSFERENCIA DE FONDOS","PAGO EFECTIVALE D","0000000000000001"
"CHQ","MXN",001,"2014/06/05",514061,195.36,"ABONO",57668.62,"TRANSFERENCIA INTERBANCARIA","FFS960923948   090810286","HSBC"
"CHQ","MXN",001,"2014/06/05",514061,537.24,"ABONO",58205.86,"TRANSFERENCIA INTERBANCARIA","FFS960923948   001552660","HSBC"
"CHQ","MXN",001,"2014/06/05",4157133149,53865.50,"ABONO",112071.36,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/05",4157182567,33367.50,"ABONO",145438.86,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/05",1,2744.00,"ABONO",148182.86,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/06/05",4157179624,24826.44,"CARGO",123356.42,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/06/06",4158375820,60775.00,"ABONO",184131.42,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/06",1,2564.50,"ABONO",186695.92,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/06/06",4158333175,1596.31,"CARGO",185099.61,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/09",4161256404,502449.00,"ABONO",687548.61,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/09",4161258663,435775.00,"ABONO",1123323.61,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/09",4161394897,131997.00,"ABONO",1255320.61,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/09",1,1646.00,"ABONO",1256966.61,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/06/09",14052,226043.89,"CARGO",1030922.72,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/06/09",14053,122559.75,"CARGO",908362.97,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/06/09",14057,184720.65,"CARGO",723642.32,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/06/09",14058,209278.32,"CARGO",514364.00,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/06/09",14059,45934.09,"CARGO",468429.91,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/06/09",14063,229520.50,"CARGO",238909.41,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/06/10",4162298107,51528.50,"ABONO",290437.91,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/10",4162299651,452115.00,"ABONO",742552.91,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/10",1,4031.50,"ABONO",746584.41,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/06/10",4162153440,54665.00,"CARGO",691919.41,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/11",4163349396,50624.50,"ABONO",742543.91,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/11",1,3786.50,"ABONO",746330.41,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/06/11",4163144246,457.62,"CARGO",745872.79,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/11",4163332970,4627.00,"CARGO",741245.79,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/11",4163333020,2249.00,"CARGO",738996.79,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/11",14000,266623.52,"CARGO",472373.27,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/06/11",14001,121852.84,"CARGO",350520.43,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/06/11",14002,3456.89,"CARGO",347063.54,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/06/11",14012,107034.24,"CARGO",240029.30,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/06/11",14019,155233.84,"CARGO",84795.46,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/06/12",4164382654,34757.50,"ABONO",119552.96,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/12",1,3007.00,"ABONO",122559.96,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/06/13",4165315111,35041.50,"ABONO",157601.46,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/13",1,3645.50,"ABONO",161246.96,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/06/13",400,8.12,"CARGO",161238.84,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/13",400,6103.50,"CARGO",155135.34,"SEL TRANSF. INTERBANCARIA SPEI","HSBC","PAGO"
"CHQ","MXN",001,"2014/06/13",4165073617,95903.43,"CARGO",59231.91,"SEL TRASPASO ENTRE CUENTAS","111 SUR","NOMINA"
"CHQ","MXN",001,"2014/06/13",4165312202,31574.00,"CARGO",27657.91,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/16",4168110658,42200.00,"ABONO",69857.91,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/16",4168219452,43753.90,"ABONO",113611.81,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/16",1,1640.00,"ABONO",115251.81,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/06/17",4169057875,421169.10,"ABONO",536420.91,"SEL TRASPASO ENTRE CUENTAS","300","300"
"CHQ","MXN",001,"2014/06/17",4169121970,30404.76,"ABONO",566825.67,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/17",1,4927.50,"ABONO",571753.17,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/06/17",1681006114,13485.00,"CARGO",558268.17,"SEL PAGO IMPUESTO LINEA CAPT","LC :01141D1S370098437432","FOLIO LIN :141681006114"
"CHQ","MXN",001,"2014/06/17",4169123575,501224.00,"CARGO",57044.17,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/17",4169151980,43762.11,"CARGO",13282.06,"SEL TRASPASO ENTRE CUENTAS","100 SUR","IMSS"
"CHQ","MXN",001,"2014/06/17",4169242675,3282.06,"CARGO",10000.00,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/18",4170209139,33113.50,"ABONO",43113.50,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/19",4171365838,34502.50,"ABONO",77616.00,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/19",1,7761.29,"ABONO",85377.29,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/06/19",4171083770,40874.79,"CARGO",44502.50,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/19",4171367264,36000.00,"CARGO",8502.50,"SEL TRASPASO ENTRE CUENTAS","100","100 rentas"
"CHQ","MXN",001,"2014/06/20",4172182031,28514.50,"ABONO",37017.00,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/20",1,2208.25,"ABONO",39225.25,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/06/23",4175211969,106767.00,"ABONO",145992.25,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/23",1,5265.15,"ABONO",151257.40,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/06/23",400,8.12,"CARGO",151249.28,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/23",400,5572.60,"CARGO",145676.68,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO"
"CHQ","MXN",001,"2014/06/24",4176098983,82300.00,"ABONO",227976.68,"SEL TRASPASO ENTRE CUENTAS","100","TRASPASO 100"
"CHQ","MXN",001,"2014/06/24",4176136953,39695.00,"ABONO",267671.68,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/24",1,8400.50,"ABONO",276072.18,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/06/24",400,8.12,"CARGO",276064.06,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/24",400,28.30,"CARGO",276035.76,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO"
"CHQ","MXN",001,"2014/06/24",4176051317,83000.00,"CARGO",193035.76,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/24",4176137242,93307.64,"CARGO",99728.12,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/25",4177213375,32501.50,"ABONO",132229.62,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/25",4177293444,281214.00,"ABONO",413443.62,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/25",1,2247.09,"ABONO",415690.71,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/06/25",4177048186,17400.00,"CARGO",398290.71,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/26",4178150291,61903.00,"ABONO",460193.71,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/26",1,2463.50,"ABONO",462657.21,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/06/26",400,8.12,"CARGO",462649.09,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/26",400,7642.20,"CARGO",455006.89,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO"
"CHQ","MXN",001,"2014/06/26",4178150557,19066.68,"CARGO",435940.21,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/26",14064,247962.88,"CARGO",187977.33,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/06/26",14065,129003.48,"CARGO",58973.85,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/06/27",4179305377,47343.50,"ABONO",106317.35,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/27",1,1845.50,"ABONO",108162.85,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/06/27",400,8.12,"CARGO",108154.73,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/27",400,5457.95,"CARGO",102696.78,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO"
"CHQ","MXN",001,"2014/06/27",4179049693,13960.33,"CARGO",88736.45,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/30",4182088344,54225.00,"ABONO",142961.45,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/30",4182243274,102450.00,"ABONO",245411.45,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/30",1,1371.00,"ABONO",246782.45,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/06/30",131877,71.43,"ABONO",246853.88,"RENDIM SDO PROMEDIO TASA ANUAL","",""
"CHQ","MXN",001,"2014/06/30",400,8.12,"CARGO",246845.76,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/30",400,8491.65,"CARGO",238354.11,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO"
"CHQ","MXN",001,"2014/06/30",4182094418,104384.38,"CARGO",133969.73,"SEL TRASPASO ENTRE CUENTAS","111 SUR","NOMINA"
"CHQ","MXN",001,"2014/06/30",,64.80,"CARGO",133904.93,"RETENCION DE ISR POR RENDIMIEN","",""
"CHQ","MXN",001,"2014/06/30",,221.00,"CARGO",133683.93,"COMISION POR CHEQUES GIRADOS","",""
"CHQ","MXN",001,"2014/06/30",,35.36,"CARGO",133648.57,"IVA","",""
