"CHQ","MXN",001,"2013/12/02",3337210812,438341.25,"ABONO",600019.34,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/02",1,20364.91,"ABONO",620384.25,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2013/12/02",1,342557.45,"ABONO",962941.70,"TRANSF INTERBANCARIA SPEI","TRASPASO 200","BANORTE"
"CHQ","MXN",001,"2013/12/02",3336001750,129.92,"CARGO",962811.78,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2013/12/02",3337046742,333235.95,"CARGO",629575.83,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/02",3337047606,2430.62,"CARGO",627145.21,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/02",3337212850,33603.90,"CARGO",593541.31,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2013/12/03",3338028596,756280.00,"ABONO",1349821.31,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2013/12/03",3338028950,730587.00,"ABONO",2080408.31,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2013/12/03",3338128678,466390.70,"ABONO",2546799.01,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/03",1,13214.00,"ABONO",2560013.01,"TRANSF INTERBANCARIA SPEI","TRASPASO 200","BANAMEX"
"CHQ","MXN",001,"2013/12/03",1,794452.39,"ABONO",3354465.40,"TRANSF INTERBANCARIA SPEI","TRASPASO 200","BANORTE"
"CHQ","MXN",001,"2013/12/03",3337001487,194.88,"CARGO",3354270.52,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2013/12/03",3338024818,284521.00,"CARGO",3069749.52,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2013/12/03",3338026517,187654.00,"CARGO",2882095.52,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2013/12/03",3338038642,715516.20,"CARGO",2166579.32,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/03",3338129473,56081.30,"CARGO",2110498.02,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2013/12/03",3338131365,29371.00,"CARGO",2081127.02,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/03",3338131371,9763.90,"CARGO",2071363.12,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/03",93332,204330.90,"CARGO",1867032.22,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2013/12/03",93333,3032.43,"CARGO",1863999.79,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2013/12/03",93353,221555.23,"CARGO",1642444.56,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2013/12/03",93354,202039.28,"CARGO",1440405.28,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2013/12/03",93355,204003.13,"CARGO",1236402.15,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2013/12/03",93356,113590.12,"CARGO",1122812.03,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2013/12/03",93357,166238.90,"CARGO",956573.13,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2013/12/03",93378,99768.13,"CARGO",856805.00,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2013/12/03",93379,5673.21,"CARGO",851131.79,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2013/12/03",93402,210034.10,"CARGO",641097.69,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2013/12/03",93416,81129.97,"CARGO",559967.72,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2013/12/04",413121,1900.36,"ABONO",561868.08,"TRANSFERENCIA INTERBANCARIA","FTI9211036K2   001541651","HSBC"
"CHQ","MXN",001,"2013/12/04",3339123322,263729.44,"ABONO",825597.52,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/04",1,555.00,"ABONO",826152.52,"TRANSF INTERBANCARIA SPEI","ALVACODIC13 2B EL FENIX DF","SANTANDER"
"CHQ","MXN",001,"2013/12/04",1,9543.00,"ABONO",835695.52,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2013/12/04",1,471954.95,"ABONO",1307650.47,"TRANSF INTERBANCARIA SPEI","TRASPASO 200","BANORTE"
"CHQ","MXN",001,"2013/12/04",100,8.12,"CARGO",1307642.35,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2013/12/04",100,14800.04,"CARGO",1292842.31,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2013/12/04",3338001465,203.00,"CARGO",1292639.31,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2013/12/04",3339125311,5000.00,"CARGO",1287639.31,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/04",3339125316,2000.00,"CARGO",1285639.31,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/04",3339125323,5000.00,"CARGO",1280639.31,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/04",3339125327,3653.00,"CARGO",1276986.31,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/04",3339133052,436308.20,"CARGO",840678.11,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/04",3339133548,13987.86,"CARGO",826690.25,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/05",3340133139,246206.59,"ABONO",1072896.84,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/05",1,7730.00,"ABONO",1080626.84,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2013/12/05",1,452699.95,"ABONO",1533326.79,"TRANSF INTERBANCARIA SPEI","TRASPASO 200","BANORTE"
"CHQ","MXN",001,"2013/12/05",3339001651,230.84,"CARGO",1533095.95,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2013/12/05",3340048158,410048.45,"CARGO",1123047.50,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/05",3340058327,10459.12,"CARGO",1112588.38,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/05",3340100812,465230.00,"CARGO",647358.38,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2013/12/05",3340124003,16408.03,"CARGO",630950.35,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/05",3340126141,34829.52,"CARGO",596120.83,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/05",3340126849,1906.60,"CARGO",594214.23,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/05",3340127568,11727.25,"CARGO",582486.98,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/05",3340128162,109199.28,"CARGO",473287.70,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/05",3340136824,3000.00,"CARGO",470287.70,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/05",3340151234,33641.30,"CARGO",436646.40,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2013/12/06",3341248591,272483.75,"ABONO",709130.15,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/06",1,3545.49,"ABONO",712675.64,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2013/12/06",1,171107.00,"ABONO",883782.64,"TRANSF INTERBANCARIA SPEI","DEV. INGRESOS FED. - PAGO TESO","FE 0100"
"CHQ","MXN",001,"2013/12/06",1,424454.53,"ABONO",1308237.17,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2013/12/06",100,8.12,"CARGO",1308229.05,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2013/12/06",100,7408.29,"CARGO",1300820.76,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2013/12/06",3340001977,168.20,"CARGO",1300652.56,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2013/12/06",3341029427,14989.62,"CARGO",1285662.94,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/06",3341029442,388411.83,"CARGO",897251.11,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/06",3341059069,98098.25,"CARGO",799152.86,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/06",3341220037,348730.00,"CARGO",450422.86,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2013/12/06",3341236022,4683.58,"CARGO",445739.28,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/06",3341246406,600.00,"CARGO",445139.28,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/06",3341246417,4024.00,"CARGO",441115.28,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/06",3341246423,9844.00,"CARGO",431271.28,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/06",3341246427,429.13,"CARGO",430842.15,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/06",3341246433,8154.00,"CARGO",422688.15,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/06",3341246446,406.00,"CARGO",422282.15,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/06",3341246454,2056.00,"CARGO",420226.15,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/06",3341247180,4238.01,"CARGO",415988.14,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/06",3341247185,6576.33,"CARGO",409411.81,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/06",3341247197,8917.48,"CARGO",400494.33,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/06",3341247203,4034.83,"CARGO",396459.50,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/06",3341247212,3878.05,"CARGO",392581.45,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/09",3344131394,595429.66,"ABONO",988011.11,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/09",1,7826.00,"ABONO",995837.11,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2013/12/09",1,471931.30,"ABONO",1467768.41,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2013/12/09",100,8.12,"CARGO",1467760.29,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2013/12/09",100,8.12,"CARGO",1467752.17,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2013/12/09",100,8.12,"CARGO",1467744.05,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2013/12/09",100,18.92,"CARGO",1467725.13,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","DIF. PAGO EMIDA"
"CHQ","MXN",001,"2013/12/09",100,1833.60,"CARGO",1465891.53,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2013/12/09",100,8687.77,"CARGO",1457203.76,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA  29-11-2013"
"CHQ","MXN",001,"2013/12/09",3343001641,433.84,"CARGO",1456769.92,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2013/12/09",3344016310,98217.66,"CARGO",1358552.26,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2013/12/09",3344037838,10080.62,"CARGO",1348471.64,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/09",3344037873,433547.20,"CARGO",914924.44,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/09",3344044230,258324.00,"CARGO",656600.44,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2013/12/10",3345145959,350546.36,"ABONO",1007146.80,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/10",3345197305,37509.01,"ABONO",1044655.81,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/10",1,22598.00,"ABONO",1067253.81,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2013/12/10",1,1145493.12,"ABONO",2212746.93,"TRANSF INTERBANCARIA SPEI","TRASPASO 200","BANORTE"
"CHQ","MXN",001,"2013/12/10",3344002184,194.88,"CARGO",2212552.05,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2013/12/10",3345030680,1054414.84,"CARGO",1158137.21,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/10",3345032317,33542.36,"CARGO",1124594.85,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/10",3345066072,73640.32,"CARGO",1050954.53,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2013/12/10",3345066094,40005.99,"CARGO",1010948.54,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2013/12/10",3345066118,11750.22,"CARGO",999198.32,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2013/12/10",3345066136,48980.60,"CARGO",950217.72,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2013/12/10",3345066161,81371.64,"CARGO",868846.08,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2013/12/10",3345066173,21210.60,"CARGO",847635.48,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2013/12/10",3345066187,13997.33,"CARGO",833638.15,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2013/12/10",3345066200,20881.32,"CARGO",812756.83,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2013/12/10",3345066215,7469.92,"CARGO",805286.91,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2013/12/10",3345066228,21261.42,"CARGO",784025.49,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2013/12/10",3345086749,18709.22,"CARGO",765316.27,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2013/12/10",93430,90924.72,"CARGO",674391.55,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/10",93431,87591.18,"CARGO",586800.37,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/10",93432,170219.71,"CARGO",416580.66,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/10",93434,69041.76,"CARGO",347538.90,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/10",93435,58358.28,"CARGO",289180.62,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/10",93440,185028.06,"CARGO",104152.56,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/11",3346219202,241842.76,"ABONO",345995.32,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/11",1,5877.50,"ABONO",351872.82,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2013/12/11",1,446465.27,"ABONO",798338.09,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2013/12/11",3345001646,229.68,"CARGO",798108.41,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2013/12/11",3346033745,11710.62,"CARGO",786397.79,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/11",3346033778,408506.27,"CARGO",377891.52,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/11",3346082005,31359.90,"CARGO",346531.62,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2013/12/11",91377,4.31,"CARGO",346527.31,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BAR011108CC6",""
"CHQ","MXN",001,"2013/12/11",91548,309.00,"CARGO",346218.31,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BAR011108CC6",""
"CHQ","MXN",001,"2013/12/11",91618,947.53,"CARGO",345270.78,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BAR011108CC6",""
"CHQ","MXN",001,"2013/12/11",91984,629.11,"CARGO",344641.67,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BAR011108CC6",""
"CHQ","MXN",001,"2013/12/11",92121,863.10,"CARGO",343778.57,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC BAR011108CC6",""
"CHQ","MXN",001,"2013/12/13",3348089889,41573.28,"ABONO",385351.85,"SEL TRASPASO ENTRE CUENTAS","100","100 RETIRO"
"CHQ","MXN",001,"2013/12/13",3348225798,258324.00,"ABONO",643675.85,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2013/12/13",3348226588,102630.00,"ABONO",746305.85,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2013/12/13",3348227925,658760.00,"ABONO",1405065.85,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2013/12/13",3348259139,820760.00,"ABONO",2225825.85,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2013/12/13",3348347975,423263.87,"ABONO",2649089.72,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/13",1,10730.00,"ABONO",2659819.72,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2013/12/13",1,414423.31,"ABONO",3074243.03,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2013/12/13",3347002338,244.76,"CARGO",3073998.27,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2013/12/13",3348055564,14389.10,"CARGO",3059609.17,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/13",3348066440,9187.12,"CARGO",3050422.05,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/13",3348066482,383184.31,"CARGO",2667237.74,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/13",3348200953,7954.50,"CARGO",2659283.24,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/13",3348232398,1275.00,"CARGO",2658008.24,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/13",3348234202,1391391.36,"CARGO",1266616.88,"SEL TRASPASO ENTRE CUENTAS","111 TIJUANA","NOMINA"
"CHQ","MXN",001,"2013/12/13",3348234846,3470.17,"CARGO",1263146.71,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/13",3348348982,8372.56,"CARGO",1254774.15,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/13",3348353358,50452.60,"CARGO",1204321.55,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2013/12/13",3348354343,11090.00,"CARGO",1193231.55,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/13",3348354354,429.13,"CARGO",1192802.42,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/13",3348354367,7215.88,"CARGO",1185586.54,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/13",3348354379,406.00,"CARGO",1185180.54,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/13",3348354398,25248.00,"CARGO",1159932.54,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/13",3348354402,22908.00,"CARGO",1137024.54,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/13",93439,101052.89,"CARGO",1035971.65,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/13",93441,220700.68,"CARGO",815270.97,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/13",93442,163014.46,"CARGO",652256.51,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/13",93443,154629.82,"CARGO",497626.69,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/13",93444,170640.95,"CARGO",326985.74,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/16",3351084365,22175.92,"ABONO",349161.66,"SEL TRASPASO ENTRE CUENTAS","100","100 RETIRO"
"CHQ","MXN",001,"2013/12/16",3351171584,671750.63,"ABONO",1020912.29,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/16",3351253941,201324.00,"ABONO",1222236.29,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2013/12/16",3351254718,330321.00,"ABONO",1552557.29,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2013/12/16",1,7107.00,"ABONO",1559664.29,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2013/12/16",1,946772.92,"ABONO",2506437.21,"TRANSF INTERBANCARIA SPEI","TRASPASO 200","BANORTE"
"CHQ","MXN",001,"2013/12/16",100,8.12,"CARGO",2506429.09,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2013/12/16",100,10001.57,"CARGO",2496427.52,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2013/12/16",3351034379,871295.20,"CARGO",1625132.32,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/16",3351064206,18283.93,"CARGO",1606848.39,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/16",3351120196,29891.95,"CARGO",1576956.44,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2013/12/16",3351143187,458.06,"CARGO",1576498.38,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351143205,127.00,"CARGO",1576371.38,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351143221,808.94,"CARGO",1575562.44,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351143245,159.00,"CARGO",1575403.44,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351143262,398.31,"CARGO",1575005.13,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351143276,343.50,"CARGO",1574661.63,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351143290,744.17,"CARGO",1573917.46,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351143298,175.00,"CARGO",1573742.46,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351143310,200.00,"CARGO",1573542.46,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351143322,554.60,"CARGO",1572987.86,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351143334,702.70,"CARGO",1572285.16,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351143346,264.32,"CARGO",1572020.84,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351144957,696.13,"CARGO",1571324.71,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351144974,180.99,"CARGO",1571143.72,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351144988,544.73,"CARGO",1570598.99,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351145007,585.60,"CARGO",1570013.39,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351145017,72.00,"CARGO",1569941.39,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351145027,758.74,"CARGO",1569182.65,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351145042,100.00,"CARGO",1569082.65,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351145057,509.00,"CARGO",1568573.65,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351145072,803.90,"CARGO",1567769.75,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351145098,465.40,"CARGO",1567304.35,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351170814,348.00,"CARGO",1566956.35,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351170827,3249.83,"CARGO",1563706.52,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351170838,6716.40,"CARGO",1556990.12,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351170850,291.56,"CARGO",1556698.56,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351170854,18146.22,"CARGO",1538552.34,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351170862,28178.94,"CARGO",1510373.40,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351170872,12444.84,"CARGO",1497928.56,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351170882,9396.00,"CARGO",1488532.56,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351170885,7798.20,"CARGO",1480734.36,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/16",3351170894,3726.50,"CARGO",1477007.86,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/17",3352103170,630000.00,"ABONO",2107007.86,"SEL TRASPASO ENTRE CUENTAS","300","300"
"CHQ","MXN",001,"2013/12/17",3352170846,435226.47,"ABONO",2542234.33,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/17",1,26397.50,"ABONO",2568631.83,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2013/12/17",1,175957.00,"ABONO",2744588.83,"TRANSF INTERBANCARIA SPEI","DEV. INGRESOS FED. - PAGO TESO","FE 0100"
"CHQ","MXN",001,"2013/12/17",1,882193.39,"ABONO",3626782.22,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2013/12/17",3351001563,792.28,"CARGO",3625989.94,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2013/12/17",3352040850,26951.86,"CARGO",3599038.08,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/17",3352040881,814723.31,"CARGO",2784314.77,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/17",3352159480,100000.00,"CARGO",2684314.77,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/17",3352172071,257458.43,"CARGO",2426856.34,"SEL TRASPASO ENTRE CUENTAS","100 TIJUANA","IMSS"
"CHQ","MXN",001,"2013/12/17",3352189350,410320.00,"CARGO",2016536.34,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2013/12/17",3511005173,58492.00,"CARGO",1958044.34,"SEL PAGO IMPUESTO LINEA CAPT","LC :01132MLV850096576468","FOLIO LIN :133511005173"
"CHQ","MXN",001,"2013/12/17",93445,65784.54,"CARGO",1892259.80,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/17",93446,107936.41,"CARGO",1784323.39,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/17",93449,129513.86,"CARGO",1654809.53,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/17",93450,140739.21,"CARGO",1514070.32,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/17",93451,95203.86,"CARGO",1418866.46,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/17",93452,175117.47,"CARGO",1243748.99,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/17",93453,102904.30,"CARGO",1140844.69,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/17",93454,205925.68,"CARGO",934919.01,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/17",93455,108727.92,"CARGO",826191.09,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/17",93457,46399.14,"CARGO",779791.95,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/18",80912025,864.01,"ABONO",780655.96,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2013/12/18",3353085477,110598.00,"ABONO",891253.96,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2013/12/18",3353086403,715870.00,"ABONO",1607123.96,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2013/12/18",3353140718,244917.97,"ABONO",1852041.93,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/18",1,5332.89,"ABONO",1857374.82,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2013/12/18",1,384808.26,"ABONO",2242183.08,"TRANSF INTERBANCARIA SPEI","TRASPASO 200","BANORTE"
"CHQ","MXN",001,"2013/12/18",100,8.12,"CARGO",2242174.96,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2013/12/18",100,8.12,"CARGO",2242166.84,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2013/12/18",100,6642.12,"CARGO",2235524.72,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2013/12/18",100,9166.83,"CARGO",2226357.89,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2013/12/18",3352001505,203.00,"CARGO",2226154.89,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2013/12/18",3353015104,36000.00,"CARGO",2190154.89,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/18",3353015488,18000.00,"CARGO",2172154.89,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/18",3353028231,7356.32,"CARGO",2164798.57,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/18",3353028257,360560.94,"CARGO",1804237.63,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/18",3353147785,27977.55,"CARGO",1776260.08,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/18",3353204535,28704.50,"CARGO",1747555.58,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2013/12/18",3353222590,3290.00,"CARGO",1744265.58,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/18",3353223475,5142.00,"CARGO",1739123.58,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/18",3353223487,299.00,"CARGO",1738824.58,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/18",3353223502,7850.00,"CARGO",1730974.58,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/18",3353223991,10477.00,"CARGO",1720497.58,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/18",3353227073,3955.78,"CARGO",1716541.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/18",3353227083,1672.11,"CARGO",1714869.69,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/18",3353227086,1816.22,"CARGO",1713053.47,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/18",3353227093,2004.17,"CARGO",1711049.30,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/18",93403,204511.25,"CARGO",1506538.05,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2013/12/18",93404,41157.78,"CARGO",1465380.27,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2013/12/18",93428,191202.56,"CARGO",1274177.71,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2013/12/19",3354191226,9746.00,"ABONO",1283923.71,"SEL TRASPASO ENTRE CUENTAS","100","100 RETIRO"
"CHQ","MXN",001,"2013/12/19",3354236792,270557.18,"ABONO",1554480.89,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/19",1,10940.00,"ABONO",1565420.89,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2013/12/19",1,497435.20,"ABONO",2062856.09,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2013/12/19",3353001663,332.92,"CARGO",2062523.17,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2013/12/19",3354189676,12340.62,"CARGO",2050182.55,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/19",3354189701,453361.70,"CARGO",1596820.85,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/19",93456,177265.82,"CARGO",1419555.03,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/19",93458,71775.34,"CARGO",1347779.69,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/19",93459,96373.64,"CARGO",1251406.05,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/19",93460,77934.77,"CARGO",1173471.28,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/19",93465,98400.52,"CARGO",1075070.76,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/19",93466,212215.73,"CARGO",862855.03,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/19",93467,147325.09,"CARGO",715529.94,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/19",93468,141865.04,"CARGO",573664.90,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2013/12/20",3355281009,262854.17,"ABONO",836519.07,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/20",1,8694.00,"ABONO",845213.07,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2013/12/20",1,71034.00,"ABONO",916247.07,"TRANSF INTERBANCARIA SPEI","DEV. INGRESOS FED. - PAGO TESO","FE 0100"
"CHQ","MXN",001,"2013/12/20",1,77375.00,"ABONO",993622.07,"TRANSF INTERBANCARIA SPEI","DEV. INGRESOS FED. - PAGO TESO","FE 0100"
"CHQ","MXN",001,"2013/12/20",1,375476.08,"ABONO",1369098.15,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2013/12/20",3354001832,204.16,"CARGO",1368893.99,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2013/12/20",3355038145,8956.12,"CARGO",1359937.87,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/20",3355038173,345744.58,"CARGO",1014193.29,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/20",3355041748,34289.60,"CARGO",979903.69,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/20",3355110341,150000.00,"CARGO",829903.69,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/20",3355131064,43094.15,"CARGO",786809.54,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2013/12/20",3355279106,979.00,"CARGO",785830.54,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/23",3358157770,626101.20,"ABONO",1411931.74,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/23",1,9320.00,"ABONO",1421251.74,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2013/12/23",1,499077.50,"ABONO",1920329.24,"TRANSF INTERBANCARIA SPEI","TRASPASO 200","BANORTE"
"CHQ","MXN",001,"2013/12/23",100,8.12,"CARGO",1920321.12,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2013/12/23",100,8.12,"CARGO",1920313.00,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2013/12/23",100,8.12,"CARGO",1920304.88,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2013/12/23",100,4453.31,"CARGO",1915851.57,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2013/12/23",100,5235.48,"CARGO",1910616.09,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2013/12/23",100,5851.77,"CARGO",1904764.32,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2013/12/23",3357001389,157.76,"CARGO",1904606.56,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2013/12/23",3358013267,461169.01,"CARGO",1443437.55,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/23",3358013893,8846.63,"CARGO",1434590.92,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/23",3358136462,150000.00,"CARGO",1284590.92,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/23",3358142114,40083.45,"CARGO",1244507.47,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2013/12/23",3358150899,40653.80,"CARGO",1203853.67,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2013/12/23",3358159182,5097.00,"CARGO",1198756.67,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/23",3358159184,3674.00,"CARGO",1195082.67,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/23",3358159185,21634.76,"CARGO",1173447.91,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/23",3358159187,6300.40,"CARGO",1167147.51,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/24",3358001044,151.96,"CARGO",1166995.55,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2013/12/26",3361002575,463171.28,"ABONO",1630166.83,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/26",3361187445,411048.87,"ABONO",2041215.70,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/26",1,37868.00,"ABONO",2079083.70,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2013/12/26",1,1484724.69,"ABONO",3563808.39,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2013/12/26",414369,1934.00,"CARGO",3561874.39,"SEL TRASPASO ENTRE CUENTAS","Cargo por Cobranza Lite","330378 13:32:15"
"CHQ","MXN",001,"2013/12/26",3360001258,168.20,"CARGO",3561706.19,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2013/12/26",3361027567,38280.48,"CARGO",3523425.71,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/26",3361027598,1373896.69,"CARGO",2149529.02,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/26",3361033432,2310.26,"CARGO",2147218.76,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/26",3361111530,20.00,"CARGO",2147198.76,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/26",3361113841,352.00,"CARGO",2146846.76,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/26",3361114111,2747.00,"CARGO",2144099.76,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/26",3361115270,200000.00,"CARGO",1944099.76,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/26",3361120404,217469.72,"CARGO",1726630.04,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/27",1,393.04,"ABONO",1727023.08,"POR TRANSFERENCIA DE FONDOS","PAGO EFECTIVALE D","0000000000000001"
"CHQ","MXN",001,"2013/12/27",2713121,830.28,"ABONO",1727853.36,"TRANSFERENCIA INTERBANCARIA","FTI9211036K2   001545429","HSBC"
"CHQ","MXN",001,"2013/12/27",10018469,8428397.35,"ABONO",10156250.71,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2013/12/27",80912041,1000.28,"ABONO",10157250.99,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2013/12/27",3362140393,506900.00,"ABONO",10664150.99,"SEL TRASPASO ENTRE CUENTAS","100","TRASPASO 100"
"CHQ","MXN",001,"2013/12/27",3362222526,289025.34,"ABONO",10953176.33,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/27",1,6099.50,"ABONO",10959275.83,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2013/12/27",1,706127.83,"ABONO",11665403.66,"TRANSF INTERBANCARIA SPEI","TRASPASO 200","BANORTE"
"CHQ","MXN",001,"2013/12/27",100,8.12,"CARGO",11665395.54,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2013/12/27",100,8.12,"CARGO",11665387.42,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2013/12/27",100,7872.62,"CARGO",11657514.80,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2013/12/27",100,13777.57,"CARGO",11643737.23,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2013/12/27",3361001642,196.04,"CARGO",11643541.19,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2013/12/27",3362009484,643301.51,"CARGO",11000239.68,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/27",3362009731,20056.74,"CARGO",10980182.94,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/27",3362057046,506969.88,"CARGO",10473213.06,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/27",3362188954,48246.00,"CARGO",10424967.06,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2013/12/27",3362200641,28311.80,"CARGO",10396655.26,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2013/12/27",3362213403,2982.00,"CARGO",10393673.26,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/27",3362216467,45192.83,"CARGO",10348480.43,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/27",3362217147,1679.00,"CARGO",10346801.43,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/27",3362219213,25788.23,"CARGO",10321013.20,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/27",3362219378,953.30,"CARGO",10320059.90,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/27",3362219462,6296.00,"CARGO",10313763.90,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/27",3362219669,15573.00,"CARGO",10298190.90,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/27",3362220072,44400.00,"CARGO",10253790.90,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/27",3362220235,4550890.00,"CARGO",5702900.90,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2013/12/27",3362220276,11790.57,"CARGO",5691110.33,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/27",3362220278,2475.18,"CARGO",5688635.15,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/27",3362220784,23365.00,"CARGO",5665270.15,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/27",93683,3936000.00,"CARGO",1729270.15,"CHEQUE PAGADO","CHEQUE PAGADO","VENTA DE DIVISAS"
"CHQ","MXN",001,"2013/12/30",3365121264,10542.00,"ABONO",1739812.15,"SEL TRASPASO ENTRE CUENTAS","100","100 rev"
"CHQ","MXN",001,"2013/12/30",3365141009,1734.75,"ABONO",1741546.90,"SEL TRASPASO ENTRE CUENTAS","100","100 rev"
"CHQ","MXN",001,"2013/12/30",3365257589,665183.23,"ABONO",2406730.13,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/30",1,15445.50,"ABONO",2422175.63,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2013/12/30",1,597929.42,"ABONO",3020105.05,"TRANSF INTERBANCARIA SPEI","TRASPASO 200","BANORTE"
"CHQ","MXN",001,"2013/12/30",1,976788.56,"ABONO",3996893.61,"TRANSF INTERBANCARIA SPEI","0994069409","Q02"
"CHQ","MXN",001,"2013/12/30",1,1024978.44,"ABONO",5021872.05,"TRANSF INTERBANCARIA SPEI","0994070051","Q02"
"CHQ","MXN",001,"2013/12/30",3364001605,484.88,"CARGO",5021387.17,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2013/12/30",3365025049,551147.40,"CARGO",4470239.77,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/30",3365026833,13816.63,"CARGO",4456423.14,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2013/12/30",3365034613,150000.00,"CARGO",4306423.14,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/30",3365100979,132584.00,"CARGO",4173839.14,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2013/12/30",3365120755,602500.00,"CARGO",3571339.14,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2013/12/30",3365125582,515200.00,"CARGO",3056139.14,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2013/12/30",3365132665,13462.00,"CARGO",3042677.14,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2013/12/30",3365146748,510600.00,"CARGO",2532077.14,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2013/12/30",3365147876,590800.00,"CARGO",1941277.14,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2013/12/30",3365149456,600143.06,"CARGO",1341134.08,"SEL TRASPASO ENTRE CUENTAS","111 TIJUANA","NOMINA"
"CHQ","MXN",001,"2013/12/30",3365164714,658760.00,"CARGO",682374.08,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2013/12/30",3365258687,32360.35,"CARGO",650013.73,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2013/12/31",3365029363,93.96,"CARGO",649919.77,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
