03-Nov-14	4308500144	ABONO	SEL TRASPASO ENTRE CUENTAS	"43,123.76"	200	200	
04-Nov-14	4309458605	ABONO	SEL TRASPASO ENTRE CUENTAS	"17,620.00"	200	200	
05-Nov-14	4310143643	ABONO	SEL TRASPASO ENTRE CUENTAS	"15,512.00"	200	200	
06-Nov-14	4311430537	ABONO	SEL TRASPASO ENTRE CUENTAS	"5,946.50"	200	200	
06-Nov-14	4311817866	ABONO	SEL TRASPASO ENTRE CUENTAS	"8,616.80"	200	200	
07-Nov-14	4312972932	ABONO	SEL TRASPASO ENTRE CUENTAS	"9,688.00"	200	200	
10-Nov-14	4315803005	ABONO	SEL TRASPASO ENTRE CUENTAS	"35,301.40"	200	200	
11-Nov-14	4316775104	ABONO	SEL TRASPASO ENTRE CUENTAS	"16,939.50"	200	200	
12-Nov-14	4317623538	ABONO	SEL TRASPASO ENTRE CUENTAS	"12,003.20"	200	200	
13-Nov-14	4318245798	ABONO	SEL TRASPASO ENTRE CUENTAS	"11,013.40"	200	200	
14-Nov-14	4319429823	ABONO	SEL TRASPASO ENTRE CUENTAS	"10,923.85"	200	200	
18-Nov-14	4323327131	ABONO	SEL TRASPASO ENTRE CUENTAS	"43,416.96"	200	200	
19-Nov-14	4324339771	ABONO	SEL TRASPASO ENTRE CUENTAS	"12,649.75"	200	200	
20-Nov-14	4325302850	ABONO	SEL TRASPASO ENTRE CUENTAS	"12,100.20"	200	200	
21-Nov-14	4326348505	ABONO	SEL TRASPASO ENTRE CUENTAS	"40,545.00"	500	500	
21-Nov-14	4326367570	ABONO	SEL TRASPASO ENTRE CUENTAS	"12,163.20"	200	200	
24-Nov-14	4329191271	ABONO	SEL TRASPASO ENTRE CUENTAS	"19,214.50"	200	200	
24-Nov-14	4329316835	ABONO	SEL TRASPASO ENTRE CUENTAS	"23,432.80"	200	200	
25-Nov-14	4330372146	ABONO	SEL TRASPASO ENTRE CUENTAS	"12,493.00"	200	200	
26-Nov-14	4331358349	ABONO	SEL TRASPASO ENTRE CUENTAS	"12,077.50"	200	200	
27-Nov-14	4332089260	ABONO	SEL TRASPASO ENTRE CUENTAS	"168,797.00"	500	500	
27-Nov-14	4332152732	ABONO	SEL TRASPASO ENTRE CUENTAS	"168,700.00"	100	TRASPASO 100	
27-Nov-14	4332369338	ABONO	SEL TRASPASO ENTRE CUENTAS	"12,107.40"	200	200	
28-Nov-14	4333777386	ABONO	SEL TRASPASO ENTRE CUENTAS	"12,353.80"	200	200	
04-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	290.00	ALVACONOV14 EL FENIX 1B DF	SANTANDER	
04-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	870.00	ALVACONOV14 EL FENIX 5B DF	SANTANDER	
13-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"44,719.00"	Hacienda te devuelve	BANXICO	
13-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"59,423.00"	Hacienda te devuelve	BANXICO	
04-Nov-14	414111	ABONO	TRANSFERENCIA INTERBANCARIA	97.68	DFN650630U57   001557452	HSBC	
							
							
18-Nov-14	3221008036	CARGO	SEL PAGO IMPUESTO LINEA CAPT	"2,670.00"	LC :02143H17840006991473	FOLIO LIN :143221008036	
06-Nov-14	4311283810	CARGO	SEL TRASPASO ENTRE CUENTAS	"74,047.98"	500	500	
06-Nov-14	4311441525	CARGO	SEL TRASPASO ENTRE CUENTAS	"5,946.50"	500	500	
10-Nov-14	4315778435	CARGO	SEL TRASPASO ENTRE CUENTAS	400.00	100	100	
11-Nov-14	4316383222	CARGO	SEL TRASPASO ENTRE CUENTAS	400.00	100	100	
14-Nov-14	4319236032	CARGO	SEL TRASPASO ENTRE CUENTAS	"94,862.00"	500	500	
14-Nov-14	4319239187	CARGO	SEL TRASPASO ENTRE CUENTAS	"23,019.00"	500	500	
14-Nov-14	4319242324	CARGO	SEL TRASPASO ENTRE CUENTAS	"55,215.00"	500	500	
14-Nov-14	4319380108	CARGO	SEL TRASPASO ENTRE CUENTAS	"20,812.27"	111	NOMINA	
18-Nov-14	4323335720	CARGO	SEL TRASPASO ENTRE CUENTAS	"55,236.00"	500	500	
20-Nov-14	4325216668	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,100.00"	100	100	
21-Nov-14	4326104268	CARGO	SEL TRASPASO ENTRE CUENTAS	"17,052.00"	100	100	
21-Nov-14	4326349259	CARGO	SEL TRASPASO ENTRE CUENTAS	"38,545.44"	100	100	
21-Nov-14	4326354490	CARGO	SEL TRASPASO ENTRE CUENTAS	"17,052.00"	100	100	
25-Nov-14	4330128164	CARGO	SEL TRASPASO ENTRE CUENTAS	"34,849.00"	500	500	
25-Nov-14	4330354737	CARGO	SEL TRASPASO ENTRE CUENTAS	400.00	100	100	
27-Nov-14	4332098156	CARGO	SEL TRASPASO ENTRE CUENTAS	"168,796.04"	100	100	
27-Nov-14	4332164265	CARGO	SEL TRASPASO ENTRE CUENTAS	"168,797.00"	550	550	
28-Nov-14	4333278840	CARGO	SEL TRASPASO ENTRE CUENTAS	"28,241.96"	111 DROGUERIA	NOMINA	
28-Nov-14	4333438514	CARGO	SEL TRASPASO ENTRE CUENTAS	"9,950.96"	100	100 VALES DROGUERIA	
