"CHQ","MXN",001,"2014/06/02",4154247124,63227.40,"ABONO",110351.08,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/03",4155147379,30952.45,"ABONO",141303.53,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/03",4155034043,48757.47,"CARGO",92546.06,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/04",4156142349,22003.40,"ABONO",114549.46,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/04",1,290.00,"ABONO",114839.46,"TRANSF INTERBANCARIA SPEI","ALVACOJUN14 EL FENIX 1B DF","SANTANDER"
"CHQ","MXN",001,"2014/06/04",1,1450.00,"ABONO",116289.46,"TRANSF INTERBANCARIA SPEI","ALVACOJUN14 EL FENIX 5B DF","SANTANDER"
"CHQ","MXN",001,"2014/06/05",4157133282,6335.00,"ABONO",122624.46,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/05",4157182632,17694.07,"ABONO",140318.53,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/05",4157080521,20009.79,"CARGO",120308.74,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/05",4157175509,18726.06,"CARGO",101582.68,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/06/06",4158375876,21828.26,"ABONO",123410.94,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/06",4158342202,660.38,"CARGO",122750.56,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/06",4158344157,849.67,"CARGO",121900.89,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/09",4161395034,61092.26,"ABONO",182993.15,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/10",4162298210,22016.25,"ABONO",205009.40,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/11",4163349493,16845.85,"ABONO",221855.25,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/11",4163142826,175.81,"CARGO",221679.44,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/11",4163142866,370.52,"CARGO",221308.92,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/11",4163142912,521.67,"CARGO",220787.25,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/11",4163142956,248.46,"CARGO",220538.79,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/11",4163143024,329.03,"CARGO",220209.76,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/11",4163143088,500.71,"CARGO",219709.05,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/11",4163334723,1413.15,"CARGO",218295.90,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/11",4163334757,8118.00,"CARGO",210177.90,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/12",4164382714,21160.51,"ABONO",231338.41,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/13",4165315160,17769.85,"ABONO",249108.26,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/13",4165062173,190000.00,"CARGO",59108.26,"SEL TRASPASO ENTRE CUENTAS","111 MEDIAVANZ","NOMINA"
"CHQ","MXN",001,"2014/06/13",4165073341,29110.72,"CARGO",29997.54,"SEL TRASPASO ENTRE CUENTAS","111 DROGUERIA","NOMINA"
"CHQ","MXN",001,"2014/06/16",4168110805,10255.00,"ABONO",40252.54,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/16",4168219505,46695.49,"ABONO",86948.03,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/17",4169122026,12708.26,"ABONO",99656.29,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/17",1681006079,9384.00,"CARGO",90272.29,"SEL PAGO IMPUESTO LINEA CAPT","LC :01141CX4330098438405","FOLIO LIN :141681006079"
"CHQ","MXN",001,"2014/06/17",4169124492,60884.00,"CARGO",29388.29,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/17",4169151849,18708.34,"CARGO",10679.95,"SEL TRASPASO ENTRE CUENTAS","100 DROGUERIA","IMSS"
"CHQ","MXN",001,"2014/06/18",4170209781,14577.06,"ABONO",25257.01,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/19",4171149263,1744.50,"ABONO",27001.51,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/19",4171365913,15394.02,"ABONO",42395.53,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/20",4172182074,15548.79,"ABONO",57944.32,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/23",4175212025,55754.38,"ABONO",113698.70,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/23",400,8.12,"CARGO",113690.58,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/23",400,4114.00,"CARGO",109576.58,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO"
"CHQ","MXN",001,"2014/06/23",4175037666,4734.00,"CARGO",104842.58,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/24",4176107098,110520.00,"ABONO",215362.58,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/24",4176127726,207500.00,"ABONO",422862.58,"SEL TRASPASO ENTRE CUENTAS","100","TRASPASO 100"
"CHQ","MXN",001,"2014/06/24",4176134252,201214.00,"ABONO",624076.58,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/06/24",4176137016,17011.35,"ABONO",641087.93,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/24",400,8.12,"CARGO",641079.81,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/24",400,24.85,"CARGO",641054.96,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO"
"CHQ","MXN",001,"2014/06/24",4176017051,4458.08,"CARGO",636596.88,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/24",4176111275,207539.08,"CARGO",429057.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/24",4176131745,110520.00,"CARGO",318537.80,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/06/24",4176137176,275460.37,"CARGO",43077.43,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/25",4177213412,16292.81,"ABONO",59370.24,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/25",4177212160,1835.00,"CARGO",57535.24,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/25",4177212270,2265.00,"CARGO",55270.24,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/26",4178145441,35181.75,"ABONO",90451.99,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/26",4178150334,16145.77,"ABONO",106597.76,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/26",400,8.12,"CARGO",106589.64,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/26",400,2737.35,"CARGO",103852.29,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO"
"CHQ","MXN",001,"2014/06/26",4178145272,35181.75,"CARGO",68670.54,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/26",4178146210,6000.00,"CARGO",62670.54,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/27",4179305429,16644.89,"ABONO",79315.43,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/27",400,8.12,"CARGO",79307.31,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/27",400,2114.30,"CARGO",77193.01,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO"
"CHQ","MXN",001,"2014/06/27",4179039353,7954.50,"CARGO",69238.51,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/06/30",4182243344,56503.02,"ABONO",125741.53,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/06/30",400,8.12,"CARGO",125733.41,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/06/30",400,6583.55,"CARGO",119149.86,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO"
"CHQ","MXN",001,"2014/06/30",4182094038,37736.43,"CARGO",81413.43,"SEL TRASPASO ENTRE CUENTAS","111 DROGUERIA","NOMINA"
"CHQ","MXN",001,"2014/06/30",4182229125,14676.15,"CARGO",66737.28,"SEL TRASPASO ENTRE CUENTAS","100","VALES DROGUERIA"
