07-Nov-14	94106	ABONO	ABONO POR DEVOLUCION	"25,188.42"			
							
21-Nov-14	4326217881	ABONO	SEL TRASPASO ENTRE CUENTAS	"2,000,000.00"	100	100	
27-Nov-14	4332153242	ABONO	SEL TRASPASO ENTRE CUENTAS	"399,200.00"	100	TRASPASO 100	
03-Nov-14	4308401058	ABONO	SEL TRASPASO ENTRE CUENTAS	"99,754.02"	200	200	
03-Nov-14	4308500020	ABONO	SEL TRASPASO ENTRE CUENTAS	"24,551.70"	200	200	
04-Nov-14	4309458464	ABONO	SEL TRASPASO ENTRE CUENTAS	"53,481.29"	200	200	
05-Nov-14	4310143569	ABONO	SEL TRASPASO ENTRE CUENTAS	"34,921.81"	200	200	
06-Nov-14	4311429853	ABONO	SEL TRASPASO ENTRE CUENTAS	"9,217.90"	200	200	
06-Nov-14	4311817633	ABONO	SEL TRASPASO ENTRE CUENTAS	"22,303.00"	200	200	
06-Nov-14	4311827235	ABONO	SEL TRASPASO ENTRE CUENTAS	"5,301.19"	200	200	
07-Nov-14	4312972706	ABONO	SEL TRASPASO ENTRE CUENTAS	"33,799.39"	200	200	
10-Nov-14	4315802794	ABONO	SEL TRASPASO ENTRE CUENTAS	"148,520.57"	200	200	
10-Nov-14	4315816912	ABONO	SEL TRASPASO ENTRE CUENTAS	"96,594.00"	200	200	
11-Nov-14	4316774901	ABONO	SEL TRASPASO ENTRE CUENTAS	"33,683.22"	200	200	
12-Nov-14	4317623332	ABONO	SEL TRASPASO ENTRE CUENTAS	"32,874.55"	200	200	
13-Nov-14	4318245717	ABONO	SEL TRASPASO ENTRE CUENTAS	"33,106.40"	200	200	
13-Nov-14	4318246342	ABONO	SEL TRASPASO ENTRE CUENTAS	"7,033.00"	200	200	
14-Nov-14	4319429638	ABONO	SEL TRASPASO ENTRE CUENTAS	"28,445.68"	200	200	
18-Nov-14	4323326893	ABONO	SEL TRASPASO ENTRE CUENTAS	"119,353.81"	200	200	
18-Nov-14	4323472646	ABONO	SEL TRASPASO ENTRE CUENTAS	"28,920.05"	200	200	
19-Nov-14	4324225789	ABONO	SEL TRASPASO ENTRE CUENTAS	"15,980.50"	200	200	
19-Nov-14	4324339653	ABONO	SEL TRASPASO ENTRE CUENTAS	"14,432.64"	200	200	
20-Nov-14	4325302142	ABONO	SEL TRASPASO ENTRE CUENTAS	"36,595.25"	200	200	
21-Nov-14	4326367487	ABONO	SEL TRASPASO ENTRE CUENTAS	"31,085.76"	200	200	
24-Nov-14	4329191030	ABONO	SEL TRASPASO ENTRE CUENTAS	"16,629.80"	200	200	
24-Nov-14	4329316763	ABONO	SEL TRASPASO ENTRE CUENTAS	"73,231.94"	200	200	
25-Nov-14	4330314972	ABONO	SEL TRASPASO ENTRE CUENTAS	"35,961.26"	200	200	
26-Nov-14	4331358264	ABONO	SEL TRASPASO ENTRE CUENTAS	"23,345.40"	200	200	
27-Nov-14	4332369165	ABONO	SEL TRASPASO ENTRE CUENTAS	"27,666.49"	200	200	
27-Nov-14	4332374535	ABONO	SEL TRASPASO ENTRE CUENTAS	"1,533.50"	200	200	
28-Nov-14	4333776985	ABONO	SEL TRASPASO ENTRE CUENTAS	"15,909.93"	200	200	
06-Nov-14	4311172650	ABONO	SEL TRASPASO ENTRE CUENTAS	"55,000.00"	300	300 TARJETAS GENERICOS	
06-Nov-14	4311207224	ABONO	SEL TRASPASO ENTRE CUENTAS	"35,000.00"	300	300 TARJETAS TIJUANA	
18-Nov-14	4323116225	ABONO	SEL TRASPASO ENTRE CUENTAS	"15,000.00"	300	300 TARJETAS TIJUANA	
18-Nov-14	4323133037	ABONO	SEL TRASPASO ENTRE CUENTAS	"50,000.00"	300	300 TARJETAS TIJUANA	
27-Nov-14	4332070086	ABONO	SEL TRASPASO ENTRE CUENTAS	"15,000.00"	300	300 TARJETAS TIJUANA	
03-Nov-14	4308330294	ABONO	SEL TRASPASO ENTRE CUENTAS	"125,449.00"	500	500	
03-Nov-14	4308501712	ABONO	SEL TRASPASO ENTRE CUENTAS	"80,000.00"	500	500	
04-Nov-14	4309072382	ABONO	SEL TRASPASO ENTRE CUENTAS	"104,529.00"	500	500	
04-Nov-14	4309258020	ABONO	SEL TRASPASO ENTRE CUENTAS	"86,998.00"	500	500	
04-Nov-14	4309459879	ABONO	SEL TRASPASO ENTRE CUENTAS	"94,208.00"	500	500	
05-Nov-14	4310336497	ABONO	SEL TRASPASO ENTRE CUENTAS	"52,579.00"	500	500	
06-Nov-14	4311593430	ABONO	SEL TRASPASO ENTRE CUENTAS	"30,000.00"	500	500	
06-Nov-14	4311821969	ABONO	SEL TRASPASO ENTRE CUENTAS	"97,859.00"	500	500	
07-Nov-14	4312614603	ABONO	SEL TRASPASO ENTRE CUENTAS	"27,329.00"	500	500	
07-Nov-14	4312657272	ABONO	SEL TRASPASO ENTRE CUENTAS	"155,486.00"	500	500	
10-Nov-14	4315275352	ABONO	SEL TRASPASO ENTRE CUENTAS	"95,682.00"	500	500	
11-Nov-14	4316177094	ABONO	SEL TRASPASO ENTRE CUENTAS	"198,224.00"	500	500	
12-Nov-14	4317387310	ABONO	SEL TRASPASO ENTRE CUENTAS	"85,367.00"	500	500	
14-Nov-14	4319233936	ABONO	SEL TRASPASO ENTRE CUENTAS	"211,059.00"	500	500	
14-Nov-14	4319236032	ABONO	SEL TRASPASO ENTRE CUENTAS	"94,862.00"	500	500	
19-Nov-14	4324228595	ABONO	SEL TRASPASO ENTRE CUENTAS	"10,205.00"	500	500	
19-Nov-14	4324288537	ABONO	SEL TRASPASO ENTRE CUENTAS	"901,534.00"	500	500	
19-Nov-14	4324338223	ABONO	SEL TRASPASO ENTRE CUENTAS	"257,084.00"	500	500	
20-Nov-14	4325188947	ABONO	SEL TRASPASO ENTRE CUENTAS	"74,205.00"	500	500	
21-Nov-14	4326400907	ABONO	SEL TRASPASO ENTRE CUENTAS	"352,018.00"	500	500	
21-Nov-14	4326406995	ABONO	SEL TRASPASO ENTRE CUENTAS	"152,667.00"	500	500	
24-Nov-14	4329194298	ABONO	SEL TRASPASO ENTRE CUENTAS	"84,129.00"	500	500	
24-Nov-14	4329318284	ABONO	SEL TRASPASO ENTRE CUENTAS	"89,551.00"	500	500	
25-Nov-14	4330128164	ABONO	SEL TRASPASO ENTRE CUENTAS	"34,849.00"	500	500	
25-Nov-14	4330375296	ABONO	SEL TRASPASO ENTRE CUENTAS	"68,428.00"	500	500	
26-Nov-14	4331206906	ABONO	SEL TRASPASO ENTRE CUENTAS	"170,000.00"	500	500	
27-Nov-14	4332090547	ABONO	SEL TRASPASO ENTRE CUENTAS	"399,240.00"	500	500	
27-Nov-14	4332370050	ABONO	SEL TRASPASO ENTRE CUENTAS	"104,284.00"	500	500	
28-Nov-14	4333219657	ABONO	SEL TRASPASO ENTRE CUENTAS	"302,155.00"	500	500	
28-Nov-14	4333423587	ABONO	SEL TRASPASO ENTRE CUENTAS	"98,445.00"	500	500	
28-Nov-14	4333763121	ABONO	SEL TRASPASO ENTRE CUENTAS	"104,558.00"	500	500	
							
03-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"2,106.00"	200	BANAMEX	
03-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"76,108.82"	200	BANORTE/IXE	
04-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	580.00	ALVACONOV14 2B EL FENIX DF	SANTANDER	
04-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"5,674.05"	200	BANAMEX	
04-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"327,166.78"	200	BANORTE/IXE	
05-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"3,168.50"	200	BANAMEX	
05-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"182,488.35"	200	BANORTE/IXE	
06-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"4,039.50"	200	BANAMEX	
06-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"80,000.00"	300 TARJETAS FENIX	BANORTE/IXE	
06-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"181,118.94"	200	BANORTE/IXE	
07-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"4,121.60"	200	BANAMEX	
07-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"43,000.00"	300 TARJETAS FENIX	BANORTE/IXE	
07-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"148,824.02"	200	BANORTE/IXE	
10-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"2,769.00"	200	BANAMEX	
10-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"160,412.14"	200	BANORTE/IXE	
11-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"6,657.70"	200	BANAMEX	
11-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"340,281.59"	200	BANORTE/IXE	
12-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"1,887.00"	200	BANAMEX	
12-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"138,711.12"	200	BANORTE/IXE	
13-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"2,103.00"	200	BANAMEX	
13-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"147,229.33"	200	BANORTE/IXE	
13-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"253,107.00"	Hacienda te devuelve	BANXICO	
14-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"2,851.50"	200	BANAMEX	
14-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"130,492.70"	200	BANORTE/IXE	
18-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"4,016.00"	200	BANAMEX	
18-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"155,000.00"	300 TARJETAS FENIX	BANORTE/IXE	
18-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"249,053.85"	200	BANORTE/IXE	
19-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"7,491.42"	200	BANAMEX	
20-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"2,221.00"	200	BANAMEX	
20-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"166,773.11"	200	BANORTE/IXE	
21-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"1,281.80"	200	BANAMEX	
21-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"123,786.84"	200	BANORTE/IXE	
24-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"1,811.00"	200	BANAMEX	
24-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"154,226.99"	200	BANORTE/IXE	
25-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"6,648.00"	200	BANAMEX	
25-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"322,659.72"	200	BANORTE/IXE	
26-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"152,395.90"	TRASPASO 200	BANORTE/IXE	
27-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"4,326.00"	200	BANAMEX	
27-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"102,209.99"	200	BANORTE/IXE	
27-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"165,000.00"	300 TARJETAS FENIX	BANORTE/IXE	
28-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"2,482.00"	200	BANAMEX	
28-Nov-14	1	ABONO	TRANSF INTERBANCARIA SPEI	"131,476.09"	200	BANORTE/IXE	
04-Nov-14	414111	ABONO	TRANSFERENCIA INTERBANCARIA	380.95	FTI9211036K2   001557451	HSBC	
							
							
07-Nov-14	94106	CARGO	CHEQUE DEVUELTO	"25,188.42"			
04-Nov-14	94070	CARGO	CHEQUE PAGADO	"21,037.38"	CHEQUE PAGADO	PAG. SERV C/ RECIBO	
07-Nov-14	94114	CARGO	CHEQUE PAGADO	"25,188.42"	CHEQUE PAGADO	PAG. SERV C/ RECIBO	
03-Nov-14	4307001683	CARGO	COBRO DE COMISIONES SERVICIOS.	215.76	SCOTIA EN LINEA	CTO: 0000000000000000028507390	
04-Nov-14	4308001322	CARGO	COBRO DE COMISIONES SERVICIOS.	91.64	SCOTIA EN LINEA	CTO: 0000000000000000028507390	
05-Nov-14	4309001433	CARGO	COBRO DE COMISIONES SERVICIOS.	95.12	SCOTIA EN LINEA	CTO: 0000000000000000028507390	
06-Nov-14	4310001576	CARGO	COBRO DE COMISIONES SERVICIOS.	230.84	SCOTIA EN LINEA	CTO: 0000000000000000028507390	
07-Nov-14	4311002017	CARGO	COBRO DE COMISIONES SERVICIOS.	120.64	SCOTIA EN LINEA	CTO: 0000000000000000028507390	
10-Nov-14	4314002079	CARGO	COBRO DE COMISIONES SERVICIOS.	161.24	SCOTIA EN LINEA	CTO: 0000000000000000028507390	
11-Nov-14	4315001351	CARGO	COBRO DE COMISIONES SERVICIOS.	139.20	SCOTIA EN LINEA	CTO: 0000000000000000028507390	
12-Nov-14	4316001366	CARGO	COBRO DE COMISIONES SERVICIOS.	106.72	SCOTIA EN LINEA	CTO: 0000000000000000028507390	
13-Nov-14	4317001719	CARGO	COBRO DE COMISIONES SERVICIOS.	151.96	SCOTIA EN LINEA	CTO: 0000000000000000028507390	
14-Nov-14	4318002101	CARGO	COBRO DE COMISIONES SERVICIOS.	204.16	SCOTIA EN LINEA	CTO: 0000000000000000028507390	
18-Nov-14	4322003040	CARGO	COBRO DE COMISIONES SERVICIOS.	128.76	SCOTIA EN LINEA	CTO: 0000000000000000028507390	
19-Nov-14	4323001346	CARGO	COBRO DE COMISIONES SERVICIOS.	140.36	SCOTIA EN LINEA	CTO: 0000000000000000028507390	
20-Nov-14	4324001535	CARGO	COBRO DE COMISIONES SERVICIOS.	189.08	SCOTIA EN LINEA	CTO: 0000000000000000028507390	
21-Nov-14	4325001678	CARGO	COBRO DE COMISIONES SERVICIOS.	203.00	SCOTIA EN LINEA	CTO: 0000000000000000028507390	
24-Nov-14	4328001345	CARGO	COBRO DE COMISIONES SERVICIOS.	401.36	SCOTIA EN LINEA	CTO: 0000000000000000028507390	
25-Nov-14	4329001279	CARGO	COBRO DE COMISIONES SERVICIOS.	129.92	SCOTIA EN LINEA	CTO: 0000000000000000028507390	
26-Nov-14	4330001354	CARGO	COBRO DE COMISIONES SERVICIOS.	107.88	SCOTIA EN LINEA	CTO: 0000000000000000028507390	
27-Nov-14	4331001632	CARGO	COBRO DE COMISIONES SERVICIOS.	241.28	SCOTIA EN LINEA	CTO: 0000000000000000028507390	
28-Nov-14	4332045639	CARGO	COBRO DE COMISIONES SERVICIOS.	190.24	SCOTIA EN LINEA	CTO: 0000000000000000028507390	
07-Nov-14	94106	CARGO	COMISION CHEQUE DEVUELTO	900.00			
07-Nov-14	94106	CARGO	IVA	144.00			
18-Nov-14	3221008085	CARGO	SEL PAGO IMPUESTO LINEA CAPT	"16,017.00"	LC :02143H2E320006997488	FOLIO LIN :143221008085	
							
03-Nov-14	4308332074	CARGO	SEL TRASPASO ENTRE CUENTAS	"130,000.00"	100	100	
03-Nov-14	4308402403	CARGO	SEL TRASPASO ENTRE CUENTAS	"100,000.00"	100	100	
03-Nov-14	4308502212	CARGO	SEL TRASPASO ENTRE CUENTAS	"90,000.00"	100	100	
04-Nov-14	4309074701	CARGO	SEL TRASPASO ENTRE CUENTAS	"120,000.00"	100	100	
04-Nov-14	4309260072	CARGO	SEL TRASPASO ENTRE CUENTAS	"80,000.00"	100	100	
04-Nov-14	4309460292	CARGO	SEL TRASPASO ENTRE CUENTAS	"120,000.00"	100	100	
05-Nov-14	4310144602	CARGO	SEL TRASPASO ENTRE CUENTAS	"35,000.00"	100	100	
05-Nov-14	4310358601	CARGO	SEL TRASPASO ENTRE CUENTAS	"60,000.00"	100	100	
06-Nov-14	4311193117	CARGO	SEL TRASPASO ENTRE CUENTAS	"18,828.02"	100	100	
06-Nov-14	4311825692	CARGO	SEL TRASPASO ENTRE CUENTAS	"115,000.00"	100	100	
07-Nov-14	4312663712	CARGO	SEL TRASPASO ENTRE CUENTAS	"155,000.00"	100	100	
07-Nov-14	4312974349	CARGO	SEL TRASPASO ENTRE CUENTAS	"30,000.00"	100	100	
10-Nov-14	4315279532	CARGO	SEL TRASPASO ENTRE CUENTAS	"110,000.00"	100	100	
10-Nov-14	4315765021	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,391.99"	100	100	
10-Nov-14	4315804600	CARGO	SEL TRASPASO ENTRE CUENTAS	"100,000.00"	100	100	
10-Nov-14	4315818380	CARGO	SEL TRASPASO ENTRE CUENTAS	"18,421.00"	100	100	
10-Nov-14	4315819274	CARGO	SEL TRASPASO ENTRE CUENTAS	"16,083.94"	100	100	
10-Nov-14	4315820481	CARGO	SEL TRASPASO ENTRE CUENTAS	"5,558.00"	100	100	
11-Nov-14	4316182311	CARGO	SEL TRASPASO ENTRE CUENTAS	"200,000.00"	100	100	
11-Nov-14	4316378956	CARGO	SEL TRASPASO ENTRE CUENTAS	"48,763.04"	100	100	
11-Nov-14	4316490937	CARGO	SEL TRASPASO ENTRE CUENTAS	"35,000.00"	100	100	
11-Nov-14	4316542916	CARGO	SEL TRASPASO ENTRE CUENTAS	"20,427.90"	100	100 RENTA	
11-Nov-14	4316613450	CARGO	SEL TRASPASO ENTRE CUENTAS	"5,000.00"	100	100	
12-Nov-14	4317280684	CARGO	SEL TRASPASO ENTRE CUENTAS	"11,788.00"	100	100	
12-Nov-14	4317388837	CARGO	SEL TRASPASO ENTRE CUENTAS	"60,000.00"	100	100	
12-Nov-14	4317625127	CARGO	SEL TRASPASO ENTRE CUENTAS	"70,000.00"	100	100	
12-Nov-14	4317635919	CARGO	SEL TRASPASO ENTRE CUENTAS	576.87	100	100	
13-Nov-14	4318105281	CARGO	SEL TRASPASO ENTRE CUENTAS	"100,000.00"	100	100	
13-Nov-14	4318180429	CARGO	SEL TRASPASO ENTRE CUENTAS	"38,687.15"	100	100	
13-Nov-14	4318181566	CARGO	SEL TRASPASO ENTRE CUENTAS	"73,424.18"	100	100	
18-Nov-14	4323208943	CARGO	SEL TRASPASO ENTRE CUENTAS	"20,000.00"	100	100	
18-Nov-14	4323459158	CARGO	SEL TRASPASO ENTRE CUENTAS	"85,000.00"	100	100	
19-Nov-14	4324229548	CARGO	SEL TRASPASO ENTRE CUENTAS	"48,000.00"	100	100	
19-Nov-14	4324340651	CARGO	SEL TRASPASO ENTRE CUENTAS	"260,000.00"	100	100	
20-Nov-14	4325191467	CARGO	SEL TRASPASO ENTRE CUENTAS	"100,000.00"	100	100	
21-Nov-14	4326104333	CARGO	SEL TRASPASO ENTRE CUENTAS	"27,166.96"	100	100	
21-Nov-14	4326261764	CARGO	SEL TRASPASO ENTRE CUENTAS	"5,685.11"	100	100	
21-Nov-14	4326401314	CARGO	SEL TRASPASO ENTRE CUENTAS	"72,091.53"	100	100	
21-Nov-14	4326401347	CARGO	SEL TRASPASO ENTRE CUENTAS	"50,406.37"	100	100	
21-Nov-14	4326401367	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,349.07"	100	100	
21-Nov-14	4326401393	CARGO	SEL TRASPASO ENTRE CUENTAS	"52,316.77"	100	100	
21-Nov-14	4326401411	CARGO	SEL TRASPASO ENTRE CUENTAS	"22,285.61"	100	100	
21-Nov-14	4326401432	CARGO	SEL TRASPASO ENTRE CUENTAS	"53,939.72"	100	100	
21-Nov-14	4326401455	CARGO	SEL TRASPASO ENTRE CUENTAS	"5,368.12"	100	100	
21-Nov-14	4326401481	CARGO	SEL TRASPASO ENTRE CUENTAS	"36,075.81"	100	100	
21-Nov-14	4326402033	CARGO	SEL TRASPASO ENTRE CUENTAS	"3,482.00"	100	100	
21-Nov-14	4326402383	CARGO	SEL TRASPASO ENTRE CUENTAS	"29,162.00"	100	100	
21-Nov-14	4326403027	CARGO	SEL TRASPASO ENTRE CUENTAS	"29,883.00"	100	100	
21-Nov-14	4326408246	CARGO	SEL TRASPASO ENTRE CUENTAS	"150,000.00"	100	100	
24-Nov-14	4329065307	CARGO	SEL TRASPASO ENTRE CUENTAS	"3,659.54"	100	100	
24-Nov-14	4329196195	CARGO	SEL TRASPASO ENTRE CUENTAS	"100,000.00"	100	100	
24-Nov-14	4329318705	CARGO	SEL TRASPASO ENTRE CUENTAS	"150,000.00"	100	100	
25-Nov-14	4330129777	CARGO	SEL TRASPASO ENTRE CUENTAS	"100,000.00"	100	100	
25-Nov-14	4330282426	CARGO	SEL TRASPASO ENTRE CUENTAS	"8,939.05"	100	100 RENTAS	
25-Nov-14	4330360274	CARGO	SEL TRASPASO ENTRE CUENTAS	"11,864.39"	100	100	
25-Nov-14	4330376010	CARGO	SEL TRASPASO ENTRE CUENTAS	"50,000.00"	100	100	
26-Nov-14	4331075577	CARGO	SEL TRASPASO ENTRE CUENTAS	"20,427.90"	100	100 RENTAS	
26-Nov-14	4331208801	CARGO	SEL TRASPASO ENTRE CUENTAS	"150,000.00"	100	100	
26-Nov-14	4331345316	CARGO	SEL TRASPASO ENTRE CUENTAS	"30,000.00"	100	100	
27-Nov-14	4332098240	CARGO	SEL TRASPASO ENTRE CUENTAS	"399,239.32"	100	100	
27-Nov-14	4332199320	CARGO	SEL TRASPASO ENTRE CUENTAS	"28,995.00"	100	100	
27-Nov-14	4332371673	CARGO	SEL TRASPASO ENTRE CUENTAS	"100,000.00"	100	100	
28-Nov-14	4333427386	CARGO	SEL TRASPASO ENTRE CUENTAS	"100,000.00"	100	100	
28-Nov-14	4333765241	CARGO	SEL TRASPASO ENTRE CUENTAS	"180,000.00"	100	100	
14-Nov-14	4319378734	CARGO	SEL TRASPASO ENTRE CUENTAS	"381,413.66"	111	NOMINA	
03-Nov-14	4308075020	CARGO	SEL TRASPASO ENTRE CUENTAS	"2,636.58"	200	200	
03-Nov-14	4308076083	CARGO	SEL TRASPASO ENTRE CUENTAS	"71,702.02"	200	200	
04-Nov-14	4309046677	CARGO	SEL TRASPASO ENTRE CUENTAS	"15,555.64"	200	200	
04-Nov-14	4309048094	CARGO	SEL TRASPASO ENTRE CUENTAS	"306,335.76"	200	200	
05-Nov-14	4310039689	CARGO	SEL TRASPASO ENTRE CUENTAS	"7,814.08"	200	200	
05-Nov-14	4310041448	CARGO	SEL TRASPASO ENTRE CUENTAS	"173,054.55"	200	200	
06-Nov-14	4311124105	CARGO	SEL TRASPASO ENTRE CUENTAS	"168,583.63"	200	200	
06-Nov-14	4311129771	CARGO	SEL TRASPASO ENTRE CUENTAS	"7,338.09"	200	200	
07-Nov-14	4312322727	CARGO	SEL TRASPASO ENTRE CUENTAS	"140,346.23"	200	200	
07-Nov-14	4312326584	CARGO	SEL TRASPASO ENTRE CUENTAS	"7,739.07"	200	200	
10-Nov-14	4315153843	CARGO	SEL TRASPASO ENTRE CUENTAS	"5,976.58"	200	200	
10-Nov-14	4315156521	CARGO	SEL TRASPASO ENTRE CUENTAS	"153,067.84"	200	200	
11-Nov-14	4316164647	CARGO	SEL TRASPASO ENTRE CUENTAS	"16,763.24"	200	200	
11-Nov-14	4316166086	CARGO	SEL TRASPASO ENTRE CUENTAS	"321,910.55"	200	200	
12-Nov-14	4317078754	CARGO	SEL TRASPASO ENTRE CUENTAS	"6,268.08"	200	200	
12-Nov-14	4317079943	CARGO	SEL TRASPASO ENTRE CUENTAS	"131,623.32"	200	200	
13-Nov-14	4318038820	CARGO	SEL TRASPASO ENTRE CUENTAS	"4,627.58"	200	200	
13-Nov-14	4318039272	CARGO	SEL TRASPASO ENTRE CUENTAS	"133,999.43"	200	200	
14-Nov-14	4319066675	CARGO	SEL TRASPASO ENTRE CUENTAS	"4,523.54"	200	200	
14-Nov-14	4319067915	CARGO	SEL TRASPASO ENTRE CUENTAS	"124,081.94"	200	200	
18-Nov-14	4323111078	CARGO	SEL TRASPASO ENTRE CUENTAS	"228,009.17"	200	200	
18-Nov-14	4323112659	CARGO	SEL TRASPASO ENTRE CUENTAS	"17,829.34"	200	200	
20-Nov-14	4325034987	CARGO	SEL TRASPASO ENTRE CUENTAS	"9,129.00"	200	200	
20-Nov-14	4325035699	CARGO	SEL TRASPASO ENTRE CUENTAS	"144,190.64"	200	200	
21-Nov-14	4326073842	CARGO	SEL TRASPASO ENTRE CUENTAS	"4,016.04"	200	200	
21-Nov-14	4326074555	CARGO	SEL TRASPASO ENTRE CUENTAS	"117,601.08"	200	200	
24-Nov-14	4329066909	CARGO	SEL TRASPASO ENTRE CUENTAS	"150,076.73"	200	200	
25-Nov-14	4330146217	CARGO	SEL TRASPASO ENTRE CUENTAS	"9,760.52"	200	200	
25-Nov-14	4330148764	CARGO	SEL TRASPASO ENTRE CUENTAS	"303,557.20"	200	200	
26-Nov-14	4331089055	CARGO	SEL TRASPASO ENTRE CUENTAS	"146,991.14"	200	200	
26-Nov-14	4331090711	CARGO	SEL TRASPASO ENTRE CUENTAS	"4,451.04"	200	200	
27-Nov-14	4332055994	CARGO	SEL TRASPASO ENTRE CUENTAS	"3,305.00"	200	200	
27-Nov-14	4332056524	CARGO	SEL TRASPASO ENTRE CUENTAS	"98,990.74"	200	200	
28-Nov-14	4333115597	CARGO	SEL TRASPASO ENTRE CUENTAS	"5,244.50"	200	200	
28-Nov-14	4333117328	CARGO	SEL TRASPASO ENTRE CUENTAS	"120,033.10"	200	200	
06-Nov-14	4311121658	CARGO	SEL TRASPASO ENTRE CUENTAS	"80,000.00"	300	300 TARJETAS FENIX	
07-Nov-14	4312334083	CARGO	SEL TRASPASO ENTRE CUENTAS	"43,000.00"	300	300 TARJETAS FENIX	
18-Nov-14	4323108890	CARGO	SEL TRASPASO ENTRE CUENTAS	"155,000.00"	300	300 TARJETAS FENIX	
27-Nov-14	4332057775	CARGO	SEL TRASPASO ENTRE CUENTAS	"165,000.00"	300	300 TARJETAS FENIX	
06-Nov-14	4311283346	CARGO	SEL TRASPASO ENTRE CUENTAS	"101,779.76"	500	500	
06-Nov-14	4311441648	CARGO	SEL TRASPASO ENTRE CUENTAS	"9,217.90"	500	500	
06-Nov-14	4311489348	CARGO	SEL TRASPASO ENTRE CUENTAS	"10,000.00"	500	500	
18-Nov-14	4323332938	CARGO	SEL TRASPASO ENTRE CUENTAS	"57,336.00"	500	500	
18-Nov-14	4323334139	CARGO	SEL TRASPASO ENTRE CUENTAS	"99,520.00"	500	500	
21-Nov-14	4326221914	CARGO	SEL TRASPASO ENTRE CUENTAS	"2,002,459.00"	500	500	
06-Nov-14	4311652457	CARGO	SEL TRASPASO ENTRE CUENTAS	"30,000.00"	550	550	
27-Nov-14	4332165945	CARGO	SEL TRASPASO ENTRE CUENTAS	"399,240.00"	550	500	
19-Nov-14	4324297249	CARGO	SEL TRASPASO ENTRE CUENTAS	"890,534.22"	100 TIJUANA	IMSS	
28-Nov-14	4333277894	CARGO	SEL TRASPASO ENTRE CUENTAS	"287,050.97"	111 TIJUANA	NOMINA	
25-Nov-14	505094	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,383.00"	Cargo por Cobranza Lite	527858 16:45:21	
25-Nov-14	505099	CARGO	SEL TRASPASO ENTRE CUENTAS	"4,571.00"	Cargo por Cobranza Lite	535825 16:51:27	
25-Nov-14	505103	CARGO	SEL TRASPASO ENTRE CUENTAS	"1,374.00"	Cargo por Cobranza Lite	540640 16:59:14	
