"CHQ","MXN",001,"2014/01/02",4003031008,477195.92,"ABONO",1127115.69,"SEL TRASPASO ENTRE CUENTAS","200","2014/1/02"
"CHQ","MXN",001,"2014/01/02",4003258645,488.40,"ABONO",1127604.09,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/02",4003266856,222346.53,"ABONO",1349950.62,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/02",1,46231.50,"ABONO",1396182.12,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/02",1,1105734.80,"ABONO",2501916.92,"TRANSF INTERBANCARIA SPEI","TRASPASO 200","BANORTE"
"CHQ","MXN",001,"2014/01/02",100,8.12,"CARGO",2501908.80,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/02",100,8.12,"CARGO",2501900.68,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/02",100,7606.30,"CARGO",2494294.38,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/02",100,8606.00,"CARGO",2485688.38,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/02",4002001495,121.80,"CARGO",2485566.58,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/01/02",4003050301,1014678.08,"CARGO",1470888.50,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/02",4003056414,30978.22,"CARGO",1439910.28,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/02",4003231069,30546.45,"CARGO",1409363.83,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/02",4003243378,570.58,"CARGO",1408793.25,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/02",4003247534,4999.85,"CARGO",1403793.40,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/02",4003258937,16321.51,"CARGO",1387471.89,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/02",4003264763,1787.00,"CARGO",1385684.89,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/02",4003264976,6124.00,"CARGO",1379560.89,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/03",4004085922,1230587.00,"ABONO",2610147.89,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/03",4004086529,987542.00,"ABONO",3597689.89,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/03",4004129004,300661.67,"ABONO",3898351.56,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/03",1,580.00,"ABONO",3898931.56,"TRANSF INTERBANCARIA SPEI","ALVACOENE14 2B EL FENIX DF","SANTANDER"
"CHQ","MXN",001,"2014/01/03",1,3411.01,"ABONO",3902342.57,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/03",1,530617.44,"ABONO",4432960.01,"TRANSF INTERBANCARIA SPEI","traspaso 200","BANORTE"
"CHQ","MXN",001,"2014/01/03",100,8.12,"CARGO",4432951.89,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/03",100,12060.34,"CARGO",4420891.55,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/03",4004011943,469730.12,"CARGO",3951161.43,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/03",4004012263,19242.84,"CARGO",3931918.59,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/03",4004074602,41719.70,"CARGO",3890198.89,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/03",93469,100508.27,"CARGO",3789690.62,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93470,82172.77,"CARGO",3707517.85,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93471,13767.19,"CARGO",3693750.66,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93474,152972.39,"CARGO",3540778.27,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93475,177553.10,"CARGO",3363225.17,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93476,71210.40,"CARGO",3292014.77,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93477,172473.45,"CARGO",3119541.32,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93478,126916.83,"CARGO",2992624.49,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93479,125529.76,"CARGO",2867094.73,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93480,84683.71,"CARGO",2782411.02,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93481,62630.38,"CARGO",2719780.64,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93482,114052.59,"CARGO",2605728.05,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93483,133127.70,"CARGO",2472600.35,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93484,101784.65,"CARGO",2370815.70,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93485,82448.86,"CARGO",2288366.84,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93496,108627.41,"CARGO",2179739.43,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93497,93052.90,"CARGO",2086686.53,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93498,168592.90,"CARGO",1918093.63,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93499,219867.68,"CARGO",1698225.95,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93500,217759.70,"CARGO",1480466.25,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93501,84230.16,"CARGO",1396236.09,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93502,43181.82,"CARGO",1353054.27,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93503,55190.79,"CARGO",1297863.48,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93504,145190.84,"CARGO",1152672.64,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93505,45782.51,"CARGO",1106890.13,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93531,51361.79,"CARGO",1055528.34,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/03",93532,201858.63,"CARGO",853669.71,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/06",4007172546,712680.65,"ABONO",1566350.36,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/06",1,12671.99,"ABONO",1579022.35,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/06",1,525035.20,"ABONO",2104057.55,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/01/06",100,8.12,"CARGO",2104049.43,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/06",100,8.12,"CARGO",2104041.31,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/06",100,3555.37,"CARGO",2100485.94,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/06",100,10752.60,"CARGO",2089733.34,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/06",4006001400,332.92,"CARGO",2089400.42,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/01/06",4007036668,6590.58,"CARGO",2082809.84,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/06",4007036701,490366.64,"CARGO",1592443.20,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/06",4007092911,25469.40,"CARGO",1566973.80,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/06",4007097498,100000.00,"CARGO",1466973.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007103245,2000.00,"CARGO",1464973.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007103659,5000.00,"CARGO",1459973.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007103892,5000.00,"CARGO",1454973.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007171025,3891.96,"CARGO",1451081.84,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007171027,1513.61,"CARGO",1449568.23,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007171031,761.13,"CARGO",1448807.10,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007171599,4453.45,"CARGO",1444353.65,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/06",4007171613,1844.00,"CARGO",1442509.65,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008165817,509747.42,"ABONO",1952257.07,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/07",1,31266.50,"ABONO",1983523.57,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/07",1,1003488.72,"ABONO",2987012.29,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/01/07",4007001347,299.28,"CARGO",2986713.01,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/01/07",4008032879,37601.90,"CARGO",2949111.11,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/07",4008032902,907816.54,"CARGO",2041294.57,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/07",4008042883,35331.42,"CARGO",2005963.15,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008052382,5270.00,"CARGO",2000693.15,"SEL TRASPASO ENTRE CUENTAS","10","100"
"CHQ","MXN",001,"2014/01/07",4008056748,6081.01,"CARGO",1994612.14,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008056762,4448.05,"CARGO",1990164.09,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008056785,6011.10,"CARGO",1984152.99,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008056808,8645.34,"CARGO",1975507.65,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008061898,98217.66,"CARGO",1877289.99,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008102107,5594.00,"CARGO",1871695.99,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008162331,100000.00,"CARGO",1771695.99,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008163760,36960.55,"CARGO",1734735.44,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/07",4008164266,3653.00,"CARGO",1731082.44,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/07",4008164729,13000.00,"CARGO",1718082.44,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/08",4009033325,245.52,"ABONO",1718327.96,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/08",4009108380,303310.40,"ABONO",2021638.36,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/08",1,13943.50,"ABONO",2035581.86,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/08",1,395696.76,"ABONO",2431278.62,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/01/08",100,8.12,"CARGO",2431270.50,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/08",100,9011.87,"CARGO",2422258.63,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/08",4008001421,390.92,"CARGO",2421867.71,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/01/08",4009031178,9052.62,"CARGO",2412815.09,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/08",4009031193,358344.66,"CARGO",2054470.43,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/08",4009043453,352320.00,"CARGO",1702150.43,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/08",4009053623,73640.32,"CARGO",1628510.11,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009053639,40005.99,"CARGO",1588504.12,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009053658,11750.22,"CARGO",1576753.90,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009053671,48980.60,"CARGO",1527773.30,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009053681,81371.64,"CARGO",1446401.66,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009053701,18709.22,"CARGO",1427692.44,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009053718,21210.60,"CARGO",1406481.84,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009053736,13997.33,"CARGO",1392484.51,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009053751,20881.32,"CARGO",1371603.19,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009053760,7469.92,"CARGO",1364133.27,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009053781,21261.42,"CARGO",1342871.85,"SEL TRASPASO ENTRE CUENTAS","100","100 RENTAS"
"CHQ","MXN",001,"2014/01/08",4009108804,4772.18,"CARGO",1338099.67,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/08",4009109034,15568.00,"CARGO",1322531.67,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/08",93530,123803.21,"CARGO",1198728.46,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/08",93533,257708.09,"CARGO",941020.37,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/08",93534,227509.01,"CARGO",713511.36,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/08",93535,204682.75,"CARGO",508828.61,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/08",93536,182351.52,"CARGO",326477.09,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/09",4010133847,100000.00,"ABONO",426477.09,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/09",4010173542,295621.24,"ABONO",722098.33,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/09",1,9464.00,"ABONO",731562.33,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/09",1,372804.87,"ABONO",1104367.20,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/01/09",4009001703,110.20,"CARGO",1104257.00,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/01/09",4010036154,7645.16,"CARGO",1096611.84,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/09",4010036166,346585.23,"CARGO",750026.61,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/09",4010151107,435.89,"CARGO",749590.72,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010151121,393.87,"CARGO",749196.85,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010151132,478.53,"CARGO",748718.32,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010162185,14219.10,"CARGO",734499.22,"SEL TRASPASO ENTRE CUENTAS","100","100 DIF RENTAS"
"CHQ","MXN",001,"2014/01/09",4010174390,32837.20,"CARGO",701662.02,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/10",4011117576,502100.00,"ABONO",1203762.02,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/10",4011118304,521270.00,"ABONO",1725032.02,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/10",4011223111,305443.76,"ABONO",2030475.78,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/10",1,3481.00,"ABONO",2033956.78,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/10",1,380086.18,"ABONO",2414042.96,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/01/10",4010002507,290.00,"CARGO",2413752.96,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/01/10",4011027125,8316.42,"CARGO",2405436.54,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/10",4011027135,350418.88,"CARGO",2055017.66,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/10",4011033489,98583.47,"CARGO",1956434.19,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/13",4014112373,520487.00,"ABONO",2476921.19,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/13",4014189949,701442.01,"ABONO",3178363.20,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/13",1,20487.00,"ABONO",3198850.20,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/13",1,436707.40,"ABONO",3635557.60,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/01/13",100,8.12,"CARGO",3635549.48,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/13",100,8939.77,"CARGO",3626609.71,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/13",4013001545,124.12,"CARGO",3626485.59,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/01/13",4014045689,8499.12,"CARGO",3617986.47,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/13",4014045713,403206.90,"CARGO",3214779.57,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/13",4014088478,28143.50,"CARGO",3186636.07,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/13",4014170175,1791.32,"CARGO",3184844.75,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/13",4014179642,796.47,"CARGO",3184048.28,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/13",4014180142,139.50,"CARGO",3183908.78,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/13",93537,228582.60,"CARGO",2955326.18,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/13",93538,180297.17,"CARGO",2775029.01,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/13",93539,113809.65,"CARGO",2661219.36,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/13",93540,63009.42,"CARGO",2598209.94,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/13",93546,156905.66,"CARGO",2441304.28,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/13",93551,120549.06,"CARGO",2320755.22,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/13",93552,155893.61,"CARGO",2164861.61,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/14",4015127443,435906.02,"ABONO",2600767.63,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/14",1,18676.00,"ABONO",2619443.63,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/14",1,920863.16,"ABONO",3540306.79,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/01/14",100,8.12,"CARGO",3540298.67,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/14",100,10107.84,"CARGO",3530190.83,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/14",4014001604,199.52,"CARGO",3529991.31,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/01/14",4015019794,26723.56,"CARGO",3503267.75,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/14",4015019809,843640.32,"CARGO",2659627.43,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/14",4015105194,770835.71,"CARGO",1888791.72,"SEL TRASPASO ENTRE CUENTAS","111 TIJUANA","NOMINA"
"CHQ","MXN",001,"2014/01/15",1514011,782.21,"ABONO",1889573.93,"TRANSFERENCIA INTERBANCARIA","FTI9211036K2   001545888","HSBC"
"CHQ","MXN",001,"2014/01/15",4016160694,287774.48,"ABONO",2177348.41,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/15",1,8909.00,"ABONO",2186257.41,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/15",1,214333.09,"ABONO",2400590.50,"TRANSF INTERBANCARIA SPEI","0990123074","Q02"
"CHQ","MXN",001,"2014/01/15",1,360134.24,"ABONO",2760724.74,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/01/15",100,8.12,"CARGO",2760716.62,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/15",100,7429.95,"CARGO",2753286.67,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","µPAGO EMIDA"
"CHQ","MXN",001,"2014/01/15",4015003233,167.04,"CARGO",2753119.63,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/01/15",4016026950,9894.12,"CARGO",2743225.51,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/15",4016026966,331699.24,"CARGO",2411526.27,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/15",4016041443,43271.80,"CARGO",2368254.47,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/15",4016179307,698400.00,"CARGO",1669854.47,"SEL TRASPASO ENTRE CUENTAS","550","550"
"CHQ","MXN",001,"2014/01/15",4016196355,2886.00,"CARGO",1666968.47,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016196374,11097.00,"CARGO",1655871.47,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016201948,4366.00,"CARGO",1651505.47,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016201967,14841.29,"CARGO",1636664.18,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016201998,531.00,"CARGO",1636133.18,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016202026,25347.00,"CARGO",1610786.18,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016202039,11203.00,"CARGO",1599583.18,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/15",4016202051,4464.00,"CARGO",1595119.18,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/16",4017128223,314276.33,"ABONO",1909395.51,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/16",1,3747.00,"ABONO",1913142.51,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/16",1,425312.19,"ABONO",2338454.70,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/01/16",4016001597,281.88,"CARGO",2338172.82,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/01/16",4017024848,8905.12,"CARGO",2329267.70,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/16",4017024863,395183.69,"CARGO",1934084.01,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/16",4017026635,928.00,"CARGO",1933156.01,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/16",4017107977,21673.30,"CARGO",1911482.71,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/16",4017111831,3174.00,"CARGO",1908308.71,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/16",4017112287,13492.00,"CARGO",1894816.71,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/16",4017112675,6988.67,"CARGO",1887828.04,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/16",93525,155262.32,"CARGO",1732565.72,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CMA9901083WA",""
"CHQ","MXN",001,"2014/01/16",93526,157911.36,"CARGO",1574654.36,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CMA9901083WA",""
"CHQ","MXN",001,"2014/01/16",93527,48339.46,"CARGO",1526314.90,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CMA9901083WA",""
"CHQ","MXN",001,"2014/01/16",93711,65.93,"CARGO",1526248.97,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CMA9901083WA",""
"CHQ","MXN",001,"2014/01/16",93712,94743.50,"CARGO",1431505.47,"CHEQUE DEPOSITADO EN OTRO BCO.","RFC CMA9901083WA",""
"CHQ","MXN",001,"2014/01/17",4018253886,274720.97,"ABONO",1706226.44,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/17",1,10307.00,"ABONO",1716533.44,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/17",1,352961.82,"ABONO",2069495.26,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/01/17",100,8.12,"CARGO",2069487.14,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/17",100,8999.52,"CARGO",2060487.62,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/17",4017001773,212.28,"CARGO",2060275.34,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/01/17",4018054262,9235.12,"CARGO",2051040.22,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/17",4018054283,322394.32,"CARGO",1728645.90,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/17",4018107427,22804.81,"CARGO",1705841.09,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/17",4018229855,11492.90,"CARGO",1694348.19,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/20",80912066,835.31,"ABONO",1695183.50,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/20",4021100758,554321.00,"ABONO",2249504.50,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/20",4021143722,607833.77,"ABONO",2857338.27,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/20",1,11142.82,"ABONO",2868481.09,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/20",1,316070.76,"ABONO",3184551.85,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/01/20",100,8.12,"CARGO",3184543.73,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/20",100,8019.27,"CARGO",3176524.46,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/20",201004740,55442.00,"CARGO",3121082.46,"SEL PAGO IMPUESTO LINEA CAPT","LC :011402Q2810096910440","FOLIO LIN :140201004740"
"CHQ","MXN",001,"2014/01/20",4020001483,586.96,"CARGO",3120495.50,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/01/20",4021036588,7444.91,"CARGO",3113050.59,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/20",4021036626,290673.28,"CARGO",2822377.31,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/20",4021063203,32332.30,"CARGO",2790045.01,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/20",4021108612,1149949.45,"CARGO",1640095.56,"SEL TRASPASO ENTRE CUENTAS","100 TIJUANA","IMSS"
"CHQ","MXN",001,"2014/01/20",4021135840,2784.00,"CARGO",1637311.56,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/20",4021142445,4996.08,"CARGO",1632315.48,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/20",93547,79301.13,"CARGO",1553014.35,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/20",93548,96093.50,"CARGO",1456920.85,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/20",93549,204352.44,"CARGO",1252568.41,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/20",93550,164510.67,"CARGO",1088057.74,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/20",93553,85650.62,"CARGO",1002407.12,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/20",93555,69121.17,"CARGO",933285.95,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/20",93557,120313.49,"CARGO",812972.46,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/21",4022185925,506420.26,"ABONO",1319392.72,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/21",1,19184.90,"ABONO",1338577.62,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/21",1,878954.77,"ABONO",2217532.39,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/01/21",4021001328,157.76,"CARGO",2217374.63,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/01/21",4022025933,29694.06,"CARGO",2187680.57,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/21",4022025949,797901.89,"CARGO",1389778.68,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/21",4022097686,28629.70,"CARGO",1361148.98,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/21",4022177447,1769.00,"CARGO",1359379.98,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022177465,12328.00,"CARGO",1347051.98,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022177474,940.00,"CARGO",1346111.98,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022177489,955.39,"CARGO",1345156.59,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022178167,10645.13,"CARGO",1334511.46,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022178181,2831.00,"CARGO",1331680.46,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/21",4022178192,9564.17,"CARGO",1322116.29,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023173201,13492.00,"ABONO",1335608.29,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023178476,266536.94,"ABONO",1602145.23,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/22",1,9304.50,"ABONO",1611449.73,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/22",1,432733.98,"ABONO",2044183.71,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/01/22",100,8.12,"CARGO",2044175.59,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/22",100,9192.35,"CARGO",2034983.24,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/22",4022001307,227.36,"CARGO",2034755.88,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/01/22",4023031054,10607.12,"CARGO",2024148.76,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/22",4023031076,400792.48,"CARGO",1623356.28,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/22",4023049089,1021.21,"CARGO",1622335.07,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023143809,23339.00,"CARGO",1598996.07,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023143825,54837.43,"CARGO",1544158.64,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023143847,4036.00,"CARGO",1540122.64,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023143866,271.00,"CARGO",1539851.64,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023143878,2862.00,"CARGO",1536989.64,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023159530,8479.35,"CARGO",1528510.29,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023159553,953.30,"CARGO",1527556.99,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023159574,226.20,"CARGO",1527330.79,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023159596,484.92,"CARGO",1526845.87,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023159600,20453.19,"CARGO",1506392.68,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023159617,1411.20,"CARGO",1504981.48,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023159652,1879.20,"CARGO",1503102.28,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023159681,3960.10,"CARGO",1499142.18,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023177579,571.00,"CARGO",1498571.18,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023177665,8157.00,"CARGO",1490414.18,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023177762,244.00,"CARGO",1490170.18,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023177823,1440.00,"CARGO",1488730.18,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023177956,1907.00,"CARGO",1486823.18,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023178081,15808.16,"CARGO",1471015.02,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/22",4023180319,541210.00,"CARGO",929805.02,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/23",4024145654,297789.01,"ABONO",1227594.03,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/23",1,9824.50,"ABONO",1237418.53,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/23",1,344681.20,"ABONO",1582099.73,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/01/23",4023001472,317.84,"CARGO",1581781.89,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/01/23",4024031101,7982.16,"CARGO",1573799.73,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/23",4024031109,316204.16,"CARGO",1257595.57,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/23",4024136910,755.00,"CARGO",1256840.57,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/23",4024137109,4409.00,"CARGO",1252431.57,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/23",4024137413,609.16,"CARGO",1251822.41,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/23",4024137696,3653.00,"CARGO",1248169.41,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/23",4024138563,3939.31,"CARGO",1244230.10,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/23",4024138572,4440.27,"CARGO",1239789.83,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/23",4024138582,9186.79,"CARGO",1230603.04,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/23",4024146822,32809.15,"CARGO",1197793.89,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/24",4025239548,270062.72,"ABONO",1467856.61,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/24",1,4508.50,"ABONO",1472365.11,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/24",1,344691.19,"ABONO",1817056.30,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/01/24",100,8.12,"CARGO",1817048.18,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/24",100,9362.11,"CARGO",1807686.07,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/24",4024001703,171.68,"CARGO",1807514.39,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/01/24",4025025948,7295.27,"CARGO",1800219.12,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/24",4025025964,316023.54,"CARGO",1484195.58,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/24",4025045293,348185.27,"CARGO",1136010.31,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025182088,748.45,"CARGO",1135261.86,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025186955,3459.00,"CARGO",1131802.86,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025187393,6916.00,"CARGO",1124886.86,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/24",4025188894,29.00,"CARGO",1124857.86,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",80912074,320.28,"ABONO",1125178.14,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/27",4028111363,912457.00,"ABONO",2037635.14,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/27",4028195603,647594.08,"ABONO",2685229.22,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/27",1,11372.50,"ABONO",2696601.72,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/27",1,406363.56,"ABONO",3102965.28,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/01/27",100,8.12,"CARGO",3102957.16,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/27",100,11273.04,"CARGO",3091684.12,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/27",4027001397,176.32,"CARGO",3091507.80,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/01/27",4028031242,6639.62,"CARGO",3084868.18,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/27",4028031265,379552.06,"CARGO",2705316.12,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/27",4028066466,5134.32,"CARGO",2700181.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028161352,127.79,"CARGO",2700054.01,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028161370,297.99,"CARGO",2699756.02,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028161388,191.99,"CARGO",2699564.03,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028161402,835.31,"CARGO",2698728.72,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028161413,204.00,"CARGO",2698524.72,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028161432,134.00,"CARGO",2698390.72,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028161455,237.21,"CARGO",2698153.51,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028161487,125.00,"CARGO",2698028.51,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028161505,100.00,"CARGO",2697928.51,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028161525,773.40,"CARGO",2697155.11,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028161556,648.30,"CARGO",2696506.81,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028161571,166.56,"CARGO",2696340.25,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028167853,30920.45,"CARGO",2665419.80,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/27",4028170857,132.91,"CARGO",2665286.89,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028171202,2000.00,"CARGO",2663286.89,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028172900,249.05,"CARGO",2663037.84,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028173359,842.75,"CARGO",2662195.09,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028173830,940.60,"CARGO",2661254.49,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028185124,2081.00,"CARGO",2659173.49,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028193402,5551.33,"CARGO",2653622.16,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",4028193431,1177.40,"CARGO",2652444.76,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/27",93447,160270.22,"CARGO",2492174.54,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/27",93448,158232.90,"CARGO",2333941.64,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/27",93463,87804.56,"CARGO",2246137.08,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/27",93464,42686.88,"CARGO",2203450.20,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/27",93472,117074.25,"CARGO",2086375.95,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/27",93473,11430.48,"CARGO",2074945.47,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/27",93493,24526.32,"CARGO",2050419.15,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/27",93495,199132.77,"CARGO",1851286.38,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/27",93529,162690.75,"CARGO",1688595.63,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/27",93545,41248.76,"CARGO",1647346.87,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/27",93554,101924.49,"CARGO",1545422.38,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/27",93556,29978.61,"CARGO",1515443.77,"CHEQUE PAGADO","",""
"CHQ","MXN",001,"2014/01/27",93558,67336.29,"CARGO",1448107.48,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/27",93559,79198.05,"CARGO",1368909.43,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/27",93560,216150.97,"CARGO",1152758.46,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/27",93561,156274.79,"CARGO",996483.67,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/27",93562,69769.81,"CARGO",926713.86,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/27",93563,74015.01,"CARGO",852698.85,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/27",93566,72148.29,"CARGO",780550.56,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/28",4029190807,445325.32,"ABONO",1225875.88,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/28",1,22699.00,"ABONO",1248574.88,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/28",1,219653.00,"ABONO",1468227.88,"TRANSF INTERBANCARIA SPEI","DEV. INGRESOS FED. - PAGO TESO","FE 0100"
"CHQ","MXN",001,"2014/01/28",1,835195.83,"ABONO",2303423.71,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/01/28",4028001316,395.56,"CARGO",2303028.15,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/01/28",4029033267,24497.26,"CARGO",2278530.89,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/28",4029033284,768649.09,"CARGO",1509881.80,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/28",4029088733,569450.00,"CARGO",940431.80,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/28",4029095927,832.00,"CARGO",939599.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/28",4029097222,7391.45,"CARGO",932208.35,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/28",4029097877,25464.00,"CARGO",906744.35,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/28",4029166808,3960.10,"CARGO",902784.25,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/29",80912025,832.00,"ABONO",903616.25,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/29",4030189321,609.16,"ABONO",904225.41,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/29",4030194729,257970.91,"ABONO",1162196.32,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/29",1,11450.50,"ABONO",1173646.82,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/29",1,387274.85,"ABONO",1560921.67,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/01/29",4029001466,103.24,"CARGO",1560818.43,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/01/29",4030030832,11162.62,"CARGO",1549655.81,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/29",4030030865,355079.85,"CARGO",1194575.96,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/30",80912033,796.00,"ABONO",1195371.96,"DEPOSITO EN FIRME","",""
"CHQ","MXN",001,"2014/01/30",4031037554,1060000.00,"ABONO",2255371.96,"SEL TRASPASO ENTRE CUENTAS","300","300 TARJETAS"
"CHQ","MXN",001,"2014/01/30",4031107730,437800.00,"ABONO",2693171.96,"SEL TRASPASO ENTRE CUENTAS","100","TRASPASO 100"
"CHQ","MXN",001,"2014/01/30",4031242449,250397.78,"ABONO",2943569.74,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/30",4031246379,358244.00,"ABONO",3301813.74,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/30",4031246443,364110.00,"ABONO",3665923.74,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/30",1,9097.50,"ABONO",3675021.24,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/30",1,178387.60,"ABONO",3853408.84,"TRANSF INTERBANCARIA SPEI","0990309002","Q02"
"CHQ","MXN",001,"2014/01/30",1,359234.71,"ABONO",4212643.55,"TRANSF INTERBANCARIA SPEI","200","BANORTE"
"CHQ","MXN",001,"2014/01/30",1,400000.00,"ABONO",4612643.55,"TRANSF INTERBANCARIA SPEI","300 TARJETAS","BANAMEX"
"CHQ","MXN",001,"2014/01/30",424827,10033.00,"CARGO",4602610.55,"SEL TRASPASO ENTRE CUENTAS","Cargo por Cobranza Lite","273072 11:45:33"
"CHQ","MXN",001,"2014/01/30",424832,12605.00,"CARGO",4590005.55,"SEL TRASPASO ENTRE CUENTAS","Cargo por Cobranza Lite","281475 11:50:05"
"CHQ","MXN",001,"2014/01/30",424834,2871.00,"CARGO",4587134.55,"SEL TRASPASO ENTRE CUENTAS","Cargo por Cobranza Lite","288973 11:55:03"
"CHQ","MXN",001,"2014/01/30",424842,4045.00,"CARGO",4583089.55,"SEL TRASPASO ENTRE CUENTAS","Cargo por Cobranza Lite","301394 12:02:19"
"CHQ","MXN",001,"2014/01/30",424843,2951.00,"CARGO",4580138.55,"SEL TRASPASO ENTRE CUENTAS","Cargo por Cobranza Lite","318690 12:07:32"
"CHQ","MXN",001,"2014/01/30",4030001845,245.92,"CARGO",4579892.63,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/01/30",4031010842,9750.32,"CARGO",4570142.31,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/30",4031010859,330590.51,"CARGO",4239551.80,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/30",4031034438,400000.00,"CARGO",3839551.80,"SEL TRASPASO ENTRE CUENTAS","300","300"
"CHQ","MXN",001,"2014/01/30",4031065349,437871.00,"CARGO",3401680.80,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/30",4031118928,227837.77,"CARGO",3173843.03,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/30",4031120633,215654.00,"CARGO",2958189.03,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/30",4031176707,464000.00,"CARGO",2494189.03,"SEL TRASPASO ENTRE CUENTAS","111 MEDIAVANZ","NOMINA"
"CHQ","MXN",001,"2014/01/30",4031176734,506900.00,"CARGO",1987289.03,"SEL TRASPASO ENTRE CUENTAS","111 MEDIAVANZ","NOMINA"
"CHQ","MXN",001,"2014/01/30",4031182261,645844.47,"CARGO",1341444.56,"SEL TRASPASO ENTRE CUENTAS","111 TIJUANA","NOMINA"
"CHQ","MXN",001,"2014/01/30",4031214896,1756.64,"CARGO",1339687.92,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/30",4031215451,1756.64,"CARGO",1337931.28,"SEL TRASPASO ENTRE CUENTAS","100","100"
"CHQ","MXN",001,"2014/01/30",4031227446,44571.45,"CARGO",1293359.83,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/31",4032233458,271566.00,"ABONO",1564925.83,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/31",4032234935,518630.00,"ABONO",2083555.83,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/31",4032235191,566545.00,"ABONO",2650100.83,"SEL TRASPASO ENTRE CUENTAS","500","500"
"CHQ","MXN",001,"2014/01/31",1,8092.50,"ABONO",2658193.33,"TRANSF INTERBANCARIA SPEI","200","BANAMEX"
"CHQ","MXN",001,"2014/01/31",1,362488.64,"ABONO",3020681.97,"TRANSF INTERBANCARIA SPEI","TRASPASO 200","BANORTE"
"CHQ","MXN",001,"2014/01/31",100,8.12,"CARGO",3020673.85,"COBRO DE COMISIONES          .","NOMBRE APLIC.SCOTIA EN LINEA","COMISION:          $7.00"
"CHQ","MXN",001,"2014/01/31",100,10406.95,"CARGO",3010266.90,"SEL TRANSF. INTERBANCARIA SPEI","BANCO NACIONAL DE MEXICO","PAGO EMIDA"
"CHQ","MXN",001,"2014/01/31",4031032335,527.80,"CARGO",3009739.10,"COBRO DE COMISIONES SERVICIOS.","SCOTIA EN LINEA","CTO: 0000000000000000028507390"
"CHQ","MXN",001,"2014/01/31",4032027051,7272.62,"CARGO",3002466.48,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/31",4032027077,337844.14,"CARGO",2664622.34,"SEL TRASPASO ENTRE CUENTAS","200","200"
"CHQ","MXN",001,"2014/01/31",4032234507,33903.10,"CARGO",2630719.24,"SEL TRASPASO ENTRE CUENTAS","100","100 WT"
"CHQ","MXN",001,"2014/01/31",93564,170161.59,"CARGO",2460557.65,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/31",93565,103012.84,"CARGO",2357544.81,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/31",93567,31625.73,"CARGO",2325919.08,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/31",93571,123739.63,"CARGO",2202179.45,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/31",93572,85687.02,"CARGO",2116492.43,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/31",93573,110316.51,"CARGO",2006175.92,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/31",93574,201820.25,"CARGO",1804355.67,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
"CHQ","MXN",001,"2014/01/31",93575,202715.99,"CARGO",1601639.68,"CHEQUE PAGADO","CHEQUE PAGADO","PAG. SERV C/ RECIBO"
